#------------------------oracle config----------------------------
unieap.datasource.driverClass=oracle.jdbc.driver.OracleDriver
unieap.datasource.jdbcUrl=jdbc:oracle:thin:@10.4.44.32:1521:oracle
unieap.datasource.user=xiexq
unieap.datasource.password=xiexq
unieap.datasource.initialSize=20
unieap.datasource.maxActive=2
unieap.datasource.maxIdle=5
unieap.datasource.maxWait=100
unieap.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
unieap.quartz.delegate=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#------------------------sqlserver config----------------------------
#unieap.datasource.driverClass=net.sourceforge.jtds.jdbc.Driver
#unieap.datasource.jdbcUrl=jdbc:jtds:sqlserver://10.4.44.118:1433/v44
#unieap.datasource.user=psd
#unieap.datasource.password=psd
#unieap.datasource.initialSize=20
#unieap.datasource.maxActive=5
#unieap.datasource.maxIdle=5
#unieap.datasource.maxWait=10
#unieap.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#unieap.quartz.delegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#------------------------mysql config----------------------------
#unieap.datasource.driverClass=com.mysql.jdbc.Driver
#unieap.datasource.jdbcUrl=jdbc:mysql://10.4.44.46:3306/wanghxtest
#unieap.datasource.user=root
#unieap.datasource.password=root
#unieap.datasource.initialSize=2
#unieap.datasource.maxActive=5
#unieap.datasource.maxIdle=5
#unieap.datasource.maxWait=10
#unieap.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#unieap.quartz.delegate=org.quartz.impl.jdbcjobstore.StdJDBCDelegate