<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="liu.w" />
         <creationTime value="2016-01-22 08:48:26" />
         <modificationTime value="2016-12-07 15:05:47"/>
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor />
      <message>
         <triggers />
         <listeners />
      </message>
      <dataCenter />
      <controls ><html id="html1"><![CDATA[<!--<style>
.navBtn_back {
	margin-bottom:5px;
	border-left-width: 0px !important;
    	border-right-width: 0px !important;
}
.navBtn_back button{
	background-color:#ebf3fb !important;
}
.navBtn {
	margin-bottom:5px;
	border:0px !important;
}
.navBtn button{
	background-color:#ebf3fb !important;
}
.navBtn-icon{
	margin-right:8px;
	margin-bottom:0px;
	display:inline-block;
	width:24px;
	height:24px;
	background:url("../../ProductFactory/factory/navigateButton/icon.png") no-repeat;
}
.navBtn_back{
	background:url("../../ProductFactory/factory/navigateButton/icon_back.png") no-repeat;
}
.unieap .navBtn-active .u-form-btn-txt{
	color:#1e81d4;
	font-weight: bold;
}
.navBtn_active{
	background:url("../../ProductFactory/factory/navigateButton/icon_active.png") no-repeat;
}
</style>-->]]></html><div id="div1" height="100%" style="background-color:#ebf3fb;height:100%"><button
	id="button_back" label="返&amp;nbsp;&amp;nbsp;&amp;nbsp;回" toolTip="返回"
	width="100px" class="navBtn" height="24px" iconClass="navBtn_back">
	<events>
		<event name="onClick" handlerFunction="button_back_onClick">
			<function name="button_back_onClick" arguments="event">
				<script><![CDATA[var rtnDc = new unieap.ds.DataStore();
view.navigator.prePage("返回", rtnDc);]]></script>
			</function>
		</event>
	</events>
</button><button id="choose" label="选择险种" width="100px" class="navBtn"
	height="30px" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="choose_onClick">
			<function name="choose_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "选择险种"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);

view.navigator.forward("ProductFactory","factoryabclife","combo/pfComboChoose","选择险种",newDC);
]]></script>
			</function>
		</event>
	</events>
</button><button id="comboAttr" label="组合属性" width="100px"
	height="30px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="comboAttr_onClick">
			<function name="comboAttr_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "组合属性"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory","factoryabclife","combo/pfComboAttrib","组合属性",newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="comboParam" label="组合参数" height="30px"
	class="navBtn" width="100px" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="comboParam_onClick">
			<function name="comboParam_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "组合参数定义"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory","factoryabclife","combo/pfComboParam","组合参数定义",newDC);
]]></script>
			</function>
		</event>
	</events>
</button><button id="comboElement" label="组合要素" class="navBtn"
	height="30px" width="100px" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="comboElement_onClick">
			<function name="comboElement_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "组合要素定义"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory","factoryabclife","combo/pfComboElement","组合要素定义",newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="elementRef" label="要素关系" height="30px"
	class="navBtn" width="100px" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="elementRef_onClick">
			<function name="elementRef_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "险种要素关系"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory","factoryabclife","combo/pfComboInsurtypeRef","险种要素关系",newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="comboRateManage" label="精算数据" width="100px"
	height="30px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="comboRateManage_onClick">
			<function name="comboRateManage_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "组合精算数据定义"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory","factoryabclife","combo/pfComboRateManage","组合精算数据定义",newDC);]]></script>
			</function>
		</event>
	</events>
</button></div><events></events></controls>
      <scripts ><function name="backToRiskConfig" arguments="navigatorContainer">
	<script><![CDATA[//navigatorContainer.tablistContainer.style.display="none";
var navigatorList = navigatorContainer.navigatorList;
var page = null;
for(var i = 0;i<navigatorList.length;i++){
	if(navigatorList[i].title == "组合定义"){
		page =	navigatorList[i];
		break;
	}
}
if(page){
	navigatorContainer.tablist.onButtonClick(page);
}
]]>
	</script>
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
</function><function name="prepareDCParameter" arguments="">
	<script><![CDATA[var newDC = new unieap.ds.DataCenter();
newDC.addDataStore("comboInf", dataCenter.getDataStore("comboInf"));
return newDC;]]>
	</script>
</function><function name="activeNavigateButton" arguments="id">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var navbtn = unieap.byId(id);
navbtn.setIconClass("navBtn-icon navBtn-active-icon");
dojo.addClass(navbtn.domNode,"navBtn-active")]]>
	</script>
</function><function name="showBtn" arguments="ds">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[//if(ds.rowSet.primary[0].designType == "03"){
//	unieap.byId("account").setDisplay("block");
//	unieap.byId("feemanage").setDisplay("block");
//	}else{
//	unieap.byId("account").setDisplay("none");
//	unieap.byId("feemanage").setDisplay("none");
//	}]]></script>
</function></scripts>
      <templateInstances />
      <resources>
	<resource type="style"
		src="/ProductFactory/factoryabclife/navigateButton/navigateButton.css" />
</resources>
   </dc:view>
</dc:dc>

