<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2016-11-11 09:34:36" />
         <modificationTime value="2016-12-26 11:18:03" />
         <version value="1.0.0" />
         <comment><![CDATA[组合显示页面]]></comment>
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<dependence name="pfcombo.business.xml"
		ref="pfcombo.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="queryCombo" onSuccess="queryComboSuccess">
		<comment><![CDATA[]]>
		</comment>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<bo name="pfcombo.business.xml" method="pfcombo.getComboInf"></bo>
		<context>
			<pojo name="comboInf" dataStoreName="tComboInf_form" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="comboInf" type="dataStore"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
	</pMethod>
	<pMethod name="delCombo" onSuccess="delComboSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfcombo.business.xml" method="pfcombo.delComboInf"></bo>
		<context>
			<pojo name="comboInf" dataStoreName="tComboInf_grid" />
		</context>
		<arguments>
			<argument name="comboInf" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<pMethod name="combineCal" onSuccess="combineCalSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfWebServiceCore.business.xml" method="pftestcal.calCombo"></bo>
		<context>
			<string name="comboCode" />
			<string name="comboVer" />
			<string name="comboInsurelemrelId" />
			<string name="algoType" />
			<string name="subType1" />
			<string name="subType2" />
			<pojo name="paramObj" dataStoreName="policyDTO_combo" />
		</context>
		<arguments>
			<argument name="comboCode" type="string"></argument>
			<argument name="comboVer" type="string"></argument>
			<argument name="comboInsurelemrelId" type="string"></argument>
			<argument name="algoType" type="string"></argument>
			<argument name="subType1" type="string"></argument>
			<argument name="subType2" type="string"></argument>
			<argument name="paramObj" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<dependence name="pfWebServiceCore.business.xml"
		ref="pfWebServiceCore.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="testCal" onSuccess="testCalSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<string name="comboId" />
			<pojo name="paramObj" dataStoreName="policyDTO_combo" />
		</context>
		<arguments>
			<argument name="comboId" type="string"></argument>
			<argument name="paramObj" type="dataStore"></argument>
		</arguments>
		<bo name="pfWebServiceCore.business.xml" method="pftestcal.comboCal"></bo>
	</pMethod>
	<pMethod name="submitCombo" onSuccess="submitComboSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		<pojo name="comboInf" dataStoreName="tComboInf_grid" />
	</context>
	<arguments>
		<argument name="comboInf" type="dataStore"></argument>
	</arguments>
	<bo name="pfcombo.business.xml" method="pfcombo.submitCombo"></bo>
</pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tComboInf_form" dependence="tComboInf" dc="factoryabclife"
		path="tComboInf.entity" type="entity">
		<columns>
			<column name="comboId" label="id" type="bigint" length="16" />
			<column name="comboCode" label="组合编码" type="string" length="20" />
			<column name="comboVer" label="组合版本" type="bigint" length="16" />
			<column name="comboName" label="组合名称" type="string" length="120" />
			<column name="comboAbbr" label="组合简称" type="string" length="90" />
			<column name="remark" label="备注" type="string" length="500" />
		</columns>
	</dataStore>
	<dataStore name="tComboInf_grid" dependence="tComboInf" dc="factoryabclife"
		path="tComboInf.entity" type="entity">
		<columns>
			<column name="comboId" label="id" type="bigint" length="16" />
			<column name="comboCode" label="组合编码" type="string" length="20" />
			<column name="comboVer" label="组合版本" type="bigint" length="16" />
			<column name="comboName" label="组合名称" type="string" length="120" />
			<column name="comboAbbr" label="组合简称" type="string" length="90" />
			<column name="remark" label="备注" type="string" length="500" />
		</columns>
	</dataStore>
	<dataStore name="policyDTO_combo" dependence="policyDTO" dc="factoryabclife"
		path="policyDTO.dto" type="dto">
		<columns>
			<column name="prem" label="保费" type="bigint" />
			<column name="amnt" label="保额" type="bigint" />
			<column name="n" label="比例" type="bigint" />
			<column name="insYear" label="保单年度" type="string" />
			<column name="bbrnl" label="被保人年龄" type="integer" />
			<column name="mult" label="份数" type="integer" />
			<column name="account" label="账户价值" type="bigint" />
			<column name="insurtypeCode" label="险种代码" type="string" />
			<column name="pricingLiabCode" label="定价责任代码" type="string" />
			<column name="beginYear" label="起始年度" type="integer" />
			<column name="endYear" label="终止年度" type="integer" />
			<column name="minAmount" label="最低金额" type="bigint" />
			<column name="maxAmount" label="最高金额" type="bigint" />
			<column name="unit" label="计算单位" type="string" />
			<column name="feeType" label="函数业务分类" type="string" />
			<column name="sex" label="性别" type="string" />
			<column name="appAge" label="投保年龄" type="string" />
			<column name="insuYear" label="保险期间" type="string" />
			<column name="payIntv" label="交费频率" type="string" />
			<column name="insuYearFlag" label="保险期间单位" type="string" />
			<column name="payEndYear" label="交费期间" type="string" />
			<column name="payEndYearFlag" label="交费期间单位" type="string" />
			<column name="job" label="职业类别" type="string" />
			<column name="bdsxr" label="生效日期" type="string" />
			<column name="insuredBirthDay" label="首个保单周年日" type="string" />
			<column name="birthday" label="出生日期" type="string" />
			<column name="curAge" label="当前年龄" type="integer" />
			<column name="getDate" label="领取日期" type="string" />
			<column name="balaDate" label="结息日期" type="string" />
			<column name="disableLvl" label="伤残等级" type="string" />
			<column name="point" label="评点" type="string" />
			<column name="rgtDays" label="生效（复效）日天数" type="integer" />
			<column name="accidentDate" label="事故发生日 " type="string" />
			<column name="socalInsurFlag" label="社保标记 " type="string" />
			<column name="appYear" label="当前日期 " type="string" />
			<column name="vpu" label="单位保额/保费 " type="bigint" />
			<column name="observation" label="观察期天数 " type="bigint" />
			<column name="days" label="上一交费至退保天数 " type="bigint" />
			<column name="riskId" label="险种ID " type="bigint" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><adaptiveContainer id="adaptiveContainer1"><adaptivePane id="adaptivePane1"><titlePane id="titlePane1" width="100%" height="100%" flexible="false"><div id="div1" height="30px" type="buttons"><button
	id="combo_query" label="查&amp;nbsp;询" width="100px" class="titlePane-button">
	<events>
		<event name="onClick" handlerFunction="combo_query_onClick">
			<function name="combo_query_onClick" arguments="event">
				<script><![CDATA[view.processor.queryCombo(view.form.getDataStore("form_comboInf"), "1", "10");]]></script>
			</function>
		</event>
	</events>
</button><button id="button1" label="算法测试" width="100px">
	<events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[var policyDTO = new unieap.ds.DataStore("policyDTO",[
{amnt:"10000",insurtypeCode:"", pricingLiabCode:"", payIntv:"0",
 beginYear:"",endYear:"",minAmount:"",maxAmount:"",prem:"10",mult:"5",amnt:"1000000",riskId:"1",
 feeType:"",unit:"1",sex:"1",appAge:"18",insuYear:"11",payEndYear:"11",insYear:"1",birthday:"19920101",bdsxr:"20140901",days:"100"}
]); //10.10.69.25


policyDTO.rowSetName = "com.neusoft.abclife.productfactory.dto.PolicyDTO";
//view.processor.combineCal("C077", "2", "52", "SPLIT", "", "", policyDTO);
view.processor.testCal("120", policyDTO);]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    <form binding-store="tComboInf_form" id="form_comboInf">
      <tableLayout id="form_comboInf_tableLayout" tableLayout="fixed" width="100%">
        <colgroup>
          <col width="15%" />
          <col width="30%" />
          <col width="15%" />
          <col width="30%" />
          <col width="10%" />
        </colgroup>
        <tbody>
          <tr id="form_comboInf_0_tr">
            <td id="comboCode_label_td" rowSpan="1" align="right">
              <label id="comboCode_label" value="组合编码：" />
            </td>
            <td colSpan="1" id="comboCode_td" rowSpan="1">
              <textBox binding-name="comboCode" id="comboCode" maxLength="20" width="100%"></textBox>
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </tableLayout>
    </form>
    
  </template></titlePane></adaptivePane><adaptivePane id="adaptivePane2" autoHeight="true" height="257px"><titlePane id="titlePane2" width="100%" height="100%" flexible="false"><div id="div2" height="30px" type="buttons"><button
	id="combo_add" label="新&amp;nbsp;增" width="100px" class="titlePane-button">
	<events>
		<event name="onClick" handlerFunction="combo_add_onClick">
			<function name="combo_add_onClick" arguments="event">
				<script><![CDATA[var dialog = unieap.byId("combo_dialog");
dialog.dialogData = {"opt":"add"};
dialog.title="新增组合";
dialog.show();]]></script>
			</function>
		</event>
	</events>
</button><button id="submitCombo" label="提交审核" width="100px">
	<events>
		<event name="onClick" handlerFunction="submitCombo_onClick">
			<function name="submitCombo_onClick" arguments="event">
				<script><![CDATA[var data = view.grid.getRow("grid_comboInf");
if(data){
	view.processor.submitCombo(data);
}else{
	MessageBox.alert({
		title:"提示",
		message:"请选择险种"
	});
}]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="tComboInf_grid" edit-editType="readonly"
	height="100%" id="grid_comboInf" rows-rowsPerPage="10"
	selection-selectType="single" views-rowBar="false" views-rowNumber="true">
	<toolbar paging-userPageSize="false"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" height="25px" id="cell_comboCode"
	label="组合编码" name="comboCode" width="18%">
	<events>
		<event name="formatter" handlerFunction="cell_comboCode_formatter">
			<function name="cell_comboCode_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[return "<a href=\"javascript:;\" onclick=\"pfCombo.goComboDetail('"+inRowIndex+"')\" >"+inValue+"</a>";]]></script>
			</function>
		</event>
	</events>
</xcell>
			<xcell dataType="number" enable="false" height="25px" id="cell_comboVer"
				label="组合版本" name="comboVer" width="18%"></xcell>
			<xcell dataType="string" enable="false" height="25px" id="cell_comboName"
				label="组合名称" name="comboName" width="18%"></xcell>
			<xcell dataType="string" enable="false" height="25px" id="cell_comboAbbr"
				label="组合简称" name="comboAbbr" width="18%"></xcell>
			<xcell dataType="string" enable="false" height="25px" id="cell_remark"
				label="备注" name="remark" width="18%"></xcell>
			<xcell enable="false" height="25px" id="cell_control" label="操作"
	name="control" width="10%">
	<events>
		<event name="formatter" handlerFunction="cell_control_formatter">
			<function name="cell_control_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/ProductFactory/factoryabclife/gridBtn/ui/btn_edit.png";
var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factoryabclife/gridBtn/ui/btn_delete.png";


var updateBtn = "<img src='"+editImg+"' "+
		"style=\"margin-right:10px; cursor:pointer\" title=\"修改\" "+
		"onclick=\"pfCombo.update('"+inRowIndex+"')\" />";
		
var delBtn = "<img src='"+delImg+"' "+
		"style=\"cursor:pointer\" title=\"删除\" "+
		"onclick=\"pfCombo.del('"+inRowIndex+"')\" />";

return updateBtn+delBtn;]]></script>
			</function>
		</event>
	</events>
</xcell>
		</row>
	</header>
	<events>
		<event name="binding-rpc" handlerFunction="grid_comboInf_binding_rpc">
			<function name="grid_comboInf_binding_rpc" arguments="store,load">
				<script><![CDATA[view.processor.queryCombo(view.form.getDataStore("form_comboInf"), store.getPageNumber(), store.getPageSize());]]></script>
			</function>
		</event>
	</events>
</xgrid></template></titlePane></adaptivePane></adaptiveContainer><xdialog
	id="combo_dialog" title="新增组合" width="680px" height="210px"
	view-ref="factoryabclife/combo/pfComboDialog">
	<events>
		<event name="onComplete" handlerFunction="combo_dialog_onComplete">
			<function name="combo_dialog_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.queryCombo(view.form.getDataStore("form_comboInf"), "1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><dependence name="factoryabclife/combo/pfComboDialog" type="view" sc="ProductFactory" dc="factoryabclife" ref="combo/pfComboDialog" /><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[refreshDefer = new dojo.Deferred();
refreshDefer.addCallback(function(){	
	view.navigator._getNavigatorContainer().resizeContainer();	
});

view.processor.queryCombo(view.form.getDataStore("form_comboInf"), "1", "10");

view.navigator.onComplete("返回", function(dc){
	view.processor.queryCombo(view.form.getDataStore("form_comboInf"), "1", "10");
	
});]]></script></function></event></events></controls>
      <scripts ><function name="queryComboSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:queryCombo方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("getComboInf");
view.grid.setDataStore("grid_comboInf", result);]]>
	</script>
</function><function name="delComboSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delCombo方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.queryCombo(view.form.getDataStore("form_comboInf"), "1", "10");]]></script>
</function><function name="del" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectRow = view.grid.getRow("grid_comboInf", rowIndex);
MessageBox.confirm({
	title:"提示",
	message:"确认删除！",
	onComplete:function(value){
		if(value==true){
			view.processor.delCombo(selectRow);
		}
	}
});]]>
	</script>
</function><function name="update" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectRow = view.grid.getRow("grid_comboInf", rowIndex);
var xdialog = unieap.byId("combo_dialog");
xdialog.dialogData = {"opt":"update", "row":selectRow};
xdialog.title="修改组合";
xdialog.show();]]></script>
</function><function name="goComboDetail" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectRow = view.grid.getRow("grid_comboInf", inRowIndex);
var dc = new unieap.ds.DataCenter();
dc.addDataStore("comboInf", selectRow);
view.navigator.forward("ProductFactory", "factoryabclife", "combo/pfComboChoose", "选择险种", dc);
]]>
	</script>
</function><variable name="refreshDefer"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><function
	name="combineCalSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:combineCal方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var a = dc.getDataStore("calCombo");
alert(a);]]>
	</script>
</function><function name="testCalSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:testCal方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[unieap.debug(dc.getDataStore("comboCal"));]]></script>
</function><function name="submitComboSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:submitCombo方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.queryCombo(view.form.getDataStore("form_comboInf"), "1", "10");]]></script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>tComboInf_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>comboId</name>
            <label>id</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>comboId</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>comboCode</name>
            <label>组合编码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_comboCode</id>
              <properties/>
              <dataType>string</dataType>
              <name>comboCode</name>
              <label>组合编码</label>
              <width>18%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_comboCode_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>comboVer</name>
            <label>组合版本</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_comboVer</id>
              <properties/>
              <dataType>number</dataType>
              <name>comboVer</name>
              <label>组合版本</label>
              <width>18%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_comboVer_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>comboName</name>
            <label>组合名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_comboName</id>
              <properties/>
              <dataType>string</dataType>
              <name>comboName</name>
              <label>组合名称</label>
              <width>18%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_comboName_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>120</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>comboAbbr</name>
            <label>组合简称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_comboAbbr</id>
              <properties/>
              <dataType>string</dataType>
              <name>comboAbbr</name>
              <label>组合简称</label>
              <width>18%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_comboAbbr_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>90</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>remark</name>
            <label>备注</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_remark</id>
              <properties/>
              <dataType>string</dataType>
              <name>remark</name>
              <label>备注</label>
              <width>18%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_remark_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>500</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control</id>
              <properties/>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
              <enable>false</enable>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>tComboInf_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_comboInf</id>
        <lastId>grid1</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tComboInf_form</name>
            <entityClass>TComboInf</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tComboInf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tComboInf_grid</name>
            <entityClass>TComboInf</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tComboInf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_comboInf_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>true</paging__userPageSize>
          <id>grid_comboInf_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid1_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_comboInf_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_comboInf</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
<templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_comboInf</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboId</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>comboId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboCode</name>
            <label>组合编码</label>
            <labelTD>
              <id>comboCode_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>comboCode_label</id>
                <value>组合编码</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>comboCode_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>comboCode</id>
                <properties/>
                <binding__name>comboCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboVer</name>
            <label>组合版本</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>comboVer</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboName</name>
            <label>组合名称</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>comboName</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>120</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>120</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboAbbr</name>
            <label>组合简称</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>comboAbbr</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>90</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>90</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>remark</name>
            <label>备注</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>remark</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>500</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>500</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_comboInf_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_comboInf_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_comboInf_saveButton</id>
              <name>form_comboInf_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_comboInf_resetButton</id>
              <name>form_comboInf_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_comboInf_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_comboInf</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form_comboInf</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>tComboInf_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_comboInf_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>1</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

