<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2016-11-14 09:32:06" />
         <modificationTime value="2017-01-10 15:05:01" />
         <version value="1.0.0" />
         <comment><![CDATA[选择险种]]></comment>
      </baseInfo>
      <dependences ><dependence name="factoryabclife/combo/navigateButton" type="viewc" sc="ProductFactory" dc="factoryabclife" ref="combo/navigateButton" /></dependences>
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="queryComboInsur" onSuccess="queryComboInsurSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfcombochoose.business.xml" method="pfcombochoose.queryComboInsurtypeForPage"></bo>
		<context>
			<pojo name="comboInf" dataStoreName="tComboInf_choose_form" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="comboInf" type="dataStore"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	</pMethod>
	<dependence name="pfcombochoose.business.xml"
		ref="pfcombochoose.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="delComboInsur" onSuccess="delComboInsurSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfcombochoose.business.xml" method="pfcombochoose.delComboInsurtype"></bo>
		<context>
			<pojo name="comboInsur" dataStoreName="tComboInsurtype_grid" />
		</context>
		<arguments>
			<argument name="comboInsur" type="dataStore"></argument>
		</arguments>
	</pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tComboInf_choose_form" dependence="tComboInf"
		dc="factoryabclife" path="tComboInf.entity" type="entity">
		<columns>
			<column name="comboId" label="id" type="bigint" length="16" />
			<column name="comboCode" label="组合编码" type="string" length="20" />
			<column name="comboVer" label="组合版本" type="bigint" length="16" />
			<column name="comboStatu" label="组合状态" type="string" length="2" />
			<column name="comboName" label="组合名称" type="string" length="120" />
			<column name="comboAbbr" label="组合简称" type="string" length="90" />
			<column name="remark" label="备注" type="string" length="500" />
		</columns>
	</dataStore>
	<dataStore name="tComboInsurtype_grid" dependence="tComboInsurtype"
		dc="factoryabclife" path="tComboInsurtype.entity" type="entity">
		<columns>
			<column name="comboInsurtypeId" label="id" type="bigint"
				length="16" />
			<column name="comboId" label="组合主键" type="bigint" length="16" />
			<column name="insurtypeId" label="险种主键" type="bigint" length="16" />
			<column name="insurtypeName" label="险种名称" type="string"
				length="120" />
			<column name="insurtypeCode" label="险种代码" type="string"
				length="20" />
			<column name="insurtypeVer" label="险种版本" type="string" length="10" />
			<column name="insurtypeAbbr" label="险种简称" type="string"
				length="90" />
			<column name="pricingId" label="定价主键" type="bigint" length="16" />
			<column name="pricingCode" label="定价代码" type="string" length="20" />
			<column name="pricingName" label="定价名称" type="string" length="90" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left"><component id="component1" label="Component" comp-ref="factoryabclife/combo/navigateButton"/></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><adaptiveContainer id="adaptiveContainer1"><adaptivePane id="adaptivePane1"><titlePane id="titlePane1" width="100%" height="100%" title="组合信息" flexible="false"><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="tComboInf_choose_form" id="form_comboInf">
    <tableLayout id="form_comboInf_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="15%" />
        <col width="30%" />
        <col width="15%" />
        <col width="30%" />
        <col width="10%" />
      </colgroup>
      <tbody>
        <tr id="form_comboInf_1_tr">
          <td align="right" id="comboCode_label_td" rowSpan="1">
            <label id="comboCode_label" value="组合编码：" />
          </td>
          <td colSpan="1" id="comboCode_td" rowSpan="1">
            <textBox binding-name="comboCode" id="comboCode" maxLength="20" width="100%" readOnly="true"></textBox>
          </td>
          <td align="right" id="comboName_label_td" rowSpan="1">
            <label id="comboName_label" value="组合名称：" />
          </td>
          <td colSpan="1" id="comboName_td" rowSpan="1">
            <textBox binding-name="comboName" id="comboName" maxLength="120" width="100%" readOnly="true"></textBox>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template></titlePane></adaptivePane><adaptivePane id="adaptivePane2" autoHeight="true" height="175px"><titlePane id="titlePane2" title="组合列表" width="100%" height="100%" flexible="false"><div id="div1" height="30px" type="buttons"><button
	id="button1" label="添加险种" width="100px" class="titlePane-button">
	<events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[var dialog = unieap.byId("insurtypeDialog");
dialog.dialogData={"comboInf":view.form.getDataStore("form_comboInf")};
dialog.show();]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="tComboInsurtype_grid" edit-editType="readonly"
	height="100%" id="grid_insurtype" rows-rowsPerPage="10"
	selection-selectType="none" views-rowBar="false" views-rowNumber="true">
	<toolbar paging-userPageSize="false"></toolbar>
	<header>
		<row>
			<xcell dataType="string" decoder-store="INSURTYPE_NAME" enable="false"
				height="25px" id="cell_insurtypeName" label="险种名称" name="insurtypeName"
				width="15%"></xcell>
			<xcell dataType="string" decoder-store="INSURTYPE_CODE" enable="false"
				height="25px" id="cell_insurtypeCode" label="险种代码" name="insurtypeCode"
				width="15%"></xcell>
			<xcell dataType="string" decoder-store="INSURTYPE_VER" enable="false"
				height="25px" id="cell_insurtypeVer" label="险种版本" name="insurtypeVer"
				width="15%"></xcell>
			<xcell dataType="string" decoder-store="INSURTYPE_ABBR" enable="false"
				height="25px" id="cell_insurtypeAbbr" label="险种简称" name="insurtypeAbbr"
				width="15%"></xcell>
			<xcell dataType="string" enable="false" height="25px"
				id="cell_pricingCode" label="定价代码" name="pricingCode" width="15%"></xcell>
			<xcell dataType="string" enable="false" height="25px"
				id="cell_pricingName" label="定价名称" name="pricingName" width="15%"></xcell>
			<xcell enable="false" id="cell_control" label="操作" name="control"
	width="10%">
	<events>
		<event name="formatter" handlerFunction="cell_control_formatter">
			<function name="cell_control_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factoryabclife/gridBtn/ui/btn_delete.png";
var delBtn = "<img src='"+delImg+"' "+
		"style=\"cursor:pointer\" title=\"删除\" "+
		"onclick=\"pfComboChoose.del('"+inRowIndex+"')\" />";
		
	return delBtn;]]></script>
			</function>
		</event>
	</events>
</xcell>
		</row>
	</header>
	<events>
		<event name="binding-rpc" handlerFunction="grid_insurtype_binding_rpc">
			<function name="grid_insurtype_binding_rpc" arguments="store,load">
				<script><![CDATA[view.processor.queryComboInsur(view.form.getDataStore("form_comboInf"), store.getPageNumber(), store.getPageSize());]]></script>
			</function>
		</event>
	</events>
</xgrid></template></titlePane></adaptivePane></adaptiveContainer></borderPane></borderLayout><xdialog
	id="insurtypeDialog" title="选择险种" width="680px" height="180px"
	view-ref="factoryabclife/combo/pfComboChooseDialog">
	<events>
		<event name="onComplete" handlerFunction="insurtypeDialog_onComplete">
			<function name="insurtypeDialog_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.queryComboInsur(view.form.getDataStore("form_comboInf"), "1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("选择险种", function(dc){
	var comboInf = dc.getDataStore("comboInf");
	view.form.setDataStore("form_comboInf", comboInf);
	dataCenter.addDataStore("comboInf", comboInf);
	view.processor.queryComboInsur(comboInf, "1", "10");
})

navigateButton.activeNavigateButton("choose");]]></script></function></event></events><dependence name="factoryabclife/combo/pfComboChooseDialog" type="view" sc="ProductFactory" dc="factoryabclife" ref="combo/pfComboChooseDialog" /></controls>
      <scripts ><function name="queryComboInsurSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:queryComboInsur方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("queryComboInsurtypeForPage");
view.grid.setDataStore("grid_insurtype", result);]]>
	</script>
</function><function name="del" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectRow = view.grid.getRow("grid_insurtype", rowIndex);
MessageBox.confirm({
	title:"提示",
	message:"确认删除！",
	onComplete:function(value){
		if(value==true){
			view.processor.delComboInsur(selectRow);
		}
	}
});]]>
	</script>
</function><function name="delComboInsurSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delComboInsur方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.queryComboInsur(view.form.getDataStore("form_comboInf"), "1", "10");]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_comboInf</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboId</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>comboId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboCode</name>
            <label>组合编码：</label>
            <labelTD>
              <id>comboCode_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>comboCode_label</id>
                <value>组合编码：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>comboCode_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>comboCode</id>
                <properties/>
                <binding__name>comboCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboVer</name>
            <label>组合版本</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>comboVer</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboStatu</name>
            <label>组合状态</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>comboStatu</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboName</name>
            <label>组合名称：</label>
            <labelTD>
              <id>comboName_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>comboName_label</id>
                <value>组合名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>comboName_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>comboName</id>
                <properties/>
                <binding__name>comboName</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>120</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>120</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboAbbr</name>
            <label>组合简称</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>comboAbbr</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>90</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>90</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>remark</name>
            <label>备注</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>remark</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>500</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>500</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_1_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_comboInf_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>tComboInf_choose_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form1</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_comboInf_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_saveButton</id>
              <name>form1_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_resetButton</id>
              <name>form1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_comboInf_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_comboInf</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form1_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_comboInf</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>tComboInf_choose_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_comboInf_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>2</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>tComboInsurtype_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>comboInsurtypeId</name>
            <label>id</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>comboInsurtypeId</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>comboId</name>
            <label>组合主键</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>comboId</name>
              <label>组合主键</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeId</name>
            <label>险种主键</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>insurtypeId</name>
              <label>险种主键</label>
              <decoder__store>INSURTYPE_ID</decoder__store>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSURTYPE_ID</dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeName</name>
            <label>险种名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_insurtypeName</id>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeName</name>
              <label>险种名称</label>
              <decoder__store>INSURTYPE_NAME</decoder__store>
              <width>15%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_insurtypeName_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSURTYPE_NAME</dataProvider__store>
              </control>
            </cell>
            <length>120</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeCode</name>
            <label>险种代码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_insurtypeCode</id>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeCode</name>
              <label>险种代码</label>
              <decoder__store>INSURTYPE_CODE</decoder__store>
              <width>15%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_insurtypeCode_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSURTYPE_CODE</dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeVer</name>
            <label>险种版本</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_insurtypeVer</id>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeVer</name>
              <label>险种版本</label>
              <decoder__store>INSURTYPE_VER</decoder__store>
              <width>15%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_insurtypeVer_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSURTYPE_VER</dataProvider__store>
              </control>
            </cell>
            <length>10</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeAbbr</name>
            <label>险种简称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_insurtypeAbbr</id>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeAbbr</name>
              <label>险种简称</label>
              <decoder__store>INSURTYPE_ABBR</decoder__store>
              <width>15%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_insurtypeAbbr_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSURTYPE_ABBR</dataProvider__store>
              </control>
            </cell>
            <length>90</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>pricingId</name>
            <label>定价主键</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>pricingId</name>
              <label>定价主键</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>pricingCode</name>
            <label>定价代码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_pricingCode</id>
              <properties/>
              <dataType>string</dataType>
              <name>pricingCode</name>
              <label>定价代码</label>
              <width>15%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_pricingCode_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>pricingName</name>
            <label>定价名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_pricingName</id>
              <properties/>
              <dataType>string</dataType>
              <name>pricingName</name>
              <label>定价名称</label>
              <width>15%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_pricingName_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>90</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control</id>
              <properties/>
              <dataType></dataType>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>tComboInsurtype_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_insurtype</id>
        <lastId>grid_insurtype</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tComboInf_choose_form</name>
            <entityClass>TComboInf</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tComboInf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tComboInsurtype_grid</name>
            <entityClass>TComboInsurtype</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tComboInsurtype</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_insurtype_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>true</paging__userPageSize>
          <id>grid_insurtype_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid_insurtype_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_insurtype_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_insurtype</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

