<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-04-21 15:25:46" />
         <modificationTime value="2016-04-21 16:26:56"/>
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	
</processor>
      <message>
         <triggers />
         <listeners />
      </message>
      <dataCenter />
      <controls ><tableLayout id="tableLayout1" width="100%"><colgroup><col width="150px" /><col width="150px" /><col width="150px" /><col width="150px" /></colgroup><tbody><tr height="25px"><td></td><td colSpan="2"><label id="label2" value="一个viewc" width="100%" /></td><td></td></tr><tr height="25px"><td><label id="label1" value="Label" width="100%" /></td><td><textBox id="textBox1" width="100%"></textBox></td><td></td><td></td></tr><tr height="25px"><td></td><td></td><td><button id="button11" label="Button"></button></td><td><button id="button22" label="Button"></button></td></tr></tbody></tableLayout></controls>
      <scripts ><function name="fun_testViewc" arguments="">
	<script><![CDATA[alert("testViewc");]]>
	</script>
</function></scripts>
      <templateInstances />
      <resources />
   </dc:view>
</dc:dc>

