<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-04-21 08:55:52" />
         <modificationTime value="2016-04-25 08:51:38" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences ><dependence name="factory/risk/navigateButton" type="viewc" sc="ProductFactory" dc="factory" ref="risk/navigateButton" /><dependence name="factory/product/navigateButtonProduct" type="viewc" sc="ProductFactory" dc="factory" ref="product/navigateButtonProduct" /><dependence name="factory/publish/testViewc" type="viewc" sc="ProductFactory" dc="factory" ref="publish/testViewc" /></dependences>
      <entry>
         <eMethod name="show" />
      </entry>
      <processor />
      <messageWires />
      <dataCenter />
      <controls >
	      <borderLayout id="borderLayout1" showTitleBar="false" design="headline">
	      	<borderPane id="borderPane0" showTitleBar="false" region="left" splitLine="false" minSize="100px">
	      		
	      	<button id="button1" label="测试按钮">
	<events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[//调用testView页面的事件
id_123_frame.window.testView.fun_testView();
]]></script>
			</function>
		</event>
	</events>
</button></borderPane>
	      	<borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center">
	      	
	      	<div id="div_view" width="100%" height="200px"></div></borderPane>
	      </borderLayout>
      <events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var html_component = "";
var id = "id_123"; //这个id在创建NavigatorPane时，在后边会拼接'_frame'作为iframe的name。
var divId = "id = '"+id+"' ";
var dojoType = "dojoType = 'unieapx.layout.NavigatorPane' ";
var width = "width='100%' ";
var href = "href = '../../ProductFactory/factory/publish/testView-view.jsp' "; //路径根据你的应用调整。
html_component = "<div " + divId + dojoType + width + href + "></div>"; 

var div = document.createElement("div");
div.innerHTML = html_component;
dojo.parser.parse(div);
dojo.place(div, unieap.getElementById("div_view"), "first");
//刷新
dijit.byId(id).refresh(); //refresh()方法支持放参数的，可以向目标页面传参数。
]]></script></function></event></events></controls>
      <scripts />
      <templateInstances />
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

