<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-04-21 15:59:47" />
         <modificationTime value="2016-04-25 08:52:05" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	
</processor>
      <messageWires />
      <dataCenter />
      <controls ><tableLayout id="tableLayout1" width="100%"><colgroup><col width="150px" /><col width="150px" /><col width="150px" /><col width="150px" /></colgroup><tbody><tr height="25px"><td></td><td colSpan="2"><label id="label1" value="一个view" width="100%" /></td><td></td></tr><tr height="25px"><td><label id="label2" value="属性1" width="100%" /></td><td><textBox id="textBox1" width="100%"></textBox></td><td></td><td></td></tr><tr height="25px"><td></td><td></td><td></td><td><button id="button1" label="Button"></button></td></tr></tbody></tableLayout><events></events></controls>
      <scripts ><function name="fun_testView" arguments="">
	<script><![CDATA[alert("testView");]]></script>
</function></scripts>
      <templateInstances />
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

