<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2015-12-30 14:14:45" />
         <modificationTime value="2016-03-04 10:47:46" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="modifyPfAttachTypeDef" onSuccess="modifyPfAttachTypeDefSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfattachtypedef.business.xml" method="pfattachtypedef.modifyPfAttachTypeDef"></bo>
<context><pojo name="pfAttachTypeDef" dataStoreName="pfAttachTypeDef_form" /><string name="opt" /></context><arguments><argument name="pfAttachTypeDef" type="dataStore"></argument><argument name="opt" type="string"></argument></arguments></pMethod>
<dependence name="pfattachtypedef.business.xml" ref="pfattachtypedef.business.xml | com.neusoft.fdframework.productfactory.business" dc="factory" /></processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfAttachTypeDef_form" dependence="pfAttachTypeDef"
		dc="factory" path="pfAttachTypeDef.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="name" label="名称" type="string" length="300" />
			<column name="code" label="编码" type="string" length="128" />
			<column name="rateFlag" label="是否为精算数据" type="number" length="22" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="pfAttachTypeDef_form" id="form_pfattachtypedef">
    <tableLayout id="form_pfattachtypedef_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="30%" />
        <col width="50%" />
        <col width="20%" />
      </colgroup>
      <tbody>
        <tr id="form_pfattachtypedef_0_tr">
          <td align="right" id="name__pfattachtypedef_label_td" rowSpan="1">
            <label id="name__pfattachtypedef_label" value="名称：" />
          </td>
          <td colSpan="1" id="name__pfattachtypedef_td" rowSpan="1">
            <textBox binding-name="name" id="name__pfattachtypedef" maxLength="300" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfattachtypedef_1_tr">
          <td align="right" id="code__pfattachtypedef_label_td" rowSpan="1">
            <label id="code__pfattachtypedef_label" value="编码：" />
          </td>
          <td colSpan="1" id="code__pfattachtypedef_td" rowSpan="1">
            <textBox binding-name="code" id="code__pfattachtypedef" maxLength="128" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfattachtypedef_2_tr">
          <td align="right" id="rateFlag__pfattachtypedef_label_td" rowSpan="1">
            <label id="rateFlag__pfattachtypedef_label" value="类型：" />
          </td>
          <td colSpan="1" id="rateFlag__pfattachtypedef_td" rowSpan="1">
            <radioButtonGroup binding-name="rateFlag" id="rateFlag__pfattachtypedef" maxLength="22" width="100%" cols="2" labelAlign="right"></radioButtonGroup>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form><tableLayout id="form_pfattachtypedef_ToolBarInfo" tableLayout="fixed" width="100%" class="toolbar-table">
    <colgroup>
      <col width="" />
    </colgroup>
    <tbody>
      <tr height="30px">
        <td align="right">
          <button id="form_pfattachtypedef_saveButton" label="保 存" width="100px" iconClass="common_base_btn common_save_btn">
            <events>
              <event handlerFunction="form_pfattachtypedef_saveButton_onClick" name="onClick">
                <function arguments="event" name="form_pfattachtypedef_saveButton_onClick">
                  <script><![CDATA[if(opt == "update"){
	var isM = unieap.byId("form_pfattachtypedef").isModified();
	if(!isM){	
		return;
	}
}
var ds_form = view.form.getDataStore("form_pfattachtypedef");
view.processor.modifyPfAttachTypeDef(ds_form, opt);]]></script>
                </function>
              </event>
            </events>
          </button>
        </td>
      </tr>
    </tbody>
  </tableLayout></template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var data = unieap.getXDialog().dialogData;
opt = data[0];
unieap.byId("rateFlag__pfattachtypedef").getDataProvider().setDataStore(data[1]);
if(opt == "update"){
	view.form.setDataStore("form_pfattachtypedef", data[2])

}]]></script></function></event></events></controls>
      <scripts ><variable name="opt"><script><![CDATA[""]]></script><comment><![CDATA[]]></comment></variable><function
	name="modifyPfAttachTypeDefSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:modifyPfAttachTypeDef方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnFlag = dc.getParameter("rtnFlag");
if(rtnFlag == ""){
//	MessageBox.customerButtonConfirm({
	MessageBox.autoCloseAlert({
		title:"提示",
		message:"  保存成功！",
		type:"info",
//		durationTime:"3000",
		onComplete:function(){
			unieap.getXDialog().close(true);			
		}
//		customerButtons:[{label:"确定",returnValue:true}],
//		onComplete:function(value){
//			if(value){
//				unieap.getXDialog().close(true);
//			}
//		}		
	});
}else{
	MessageBox.alert({
		title:'提示',
		message:rtnFlag
	});
}
]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_pfattachtypedef</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>30</string>
          <string>50</string>
          <string>20</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_pfattachtypedef</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>名称：</label>
            <labelTD>
              <id>name__pfattachtypedef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name__pfattachtypedef_label</id>
                <value>名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name__pfattachtypedef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name__pfattachtypedef</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>300</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>300</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>code</name>
            <label>编码：</label>
            <labelTD>
              <id>code__pfattachtypedef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>code__pfattachtypedef_label</id>
                <value>编码：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>code__pfattachtypedef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>code__pfattachtypedef</id>
                <properties/>
                <binding__name>code</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>128</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>128</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>rateFlag</name>
            <label>类型：</label>
            <labelTD>
              <id>rateFlag__pfattachtypedef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>rateFlag__pfattachtypedef_label</id>
                <value>类型：</value>
                <properties/>
              </labelInfo>
              <controlType>radioButtonGroup</controlType>
            </labelTD>
            <controlTD>
              <id>rateFlag__pfattachtypedef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>radioButtonGroup</controlType>
                <id>rateFlag__pfattachtypedef</id>
                <properties/>
                <binding__name>rateFlag</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>150px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>radioButtonGroup</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfattachtypedef_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfattachtypedef_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfattachtypedef_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>pfAttachTypeDef_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_pfattachtypedef</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_pfattachtypedef_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pfattachtypedef_saveButton</id>
              <name>form_pfattachtypedef_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>100px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pfattachtypedef_resetButton</id>
              <name>form_pfattachtypedef_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_pfattachtypedef_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_pfattachtypedef</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_pfattachtypedef_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_pfattachtypedef</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>pfAttachTypeDef_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_pfattachtypedef_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>3</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

