<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2015-12-28 16:17:10" />
         <modificationTime value="2016-03-04 16:51:40" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<dependence name="pfctlgscene.business.xml"
		ref="pfctlgscene.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="modifyPfCtlgScene" onSuccess="modifyPfCtlgSceneSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfctlgscene.business.xml" method="pfctlgscene.modifyPfCtlgScene"></bo>
<context><pojo name="pfCtlgScene" dataStoreName="pfCtlgScene_form" /><string name="opt" /></context><arguments><argument name="pfCtlgScene" type="dataStore"></argument><argument name="opt" type="string"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfCtlgScene_form" dependence="pfCtlgScene"
		dc="factory" path="pfCtlgScene.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="name" label="名称" type="string" length="300" />
			<column name="code" label="场景编码" type="string" length="64" />
			<column name="description" label="场景描述" type="string" length="3000" />
			<column name="ctlgBizId" label="所属业务分类ID" type="string"
				length="32" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="pfCtlgScene_form" id="form_pfctlgscene">
    <tableLayout id="form_pfctlgscene_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="30%" />
        <col width="50%" />
        <col width="20%" />
      </colgroup>
      <tbody>
        <tr id="form_pfctlgscene_0_tr">
          <td align="right" id="name__pfctlgscene_label_td" rowSpan="1">
            <label id="name__pfctlgscene_label" value="名称：" />
          </td>
          <td colSpan="1" id="name__pfctlgscene_td" rowSpan="1">
            <textBox binding-name="name" id="name__pfctlgscene" maxLength="240" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfctlgscene_1_tr">
          <td align="right" id="code__pfctlgscene_label_td" rowSpan="1">
            <label id="code__pfctlgscene_label" value="编码：" />
          </td>
          <td colSpan="1" id="code__pfctlgscene_td" rowSpan="1">
            <textBox binding-name="code" id="code__pfctlgscene" maxLength="64" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfctlgscene_2_tr">
          <td align="right" id="description__pfctlgscene_label_td" rowSpan="1">
            <label id="description__pfctlgscene_label" value="描述：" />
          </td>
          <td colSpan="1" id="description__pfctlgscene_td" rowSpan="1">
            <textarea binding-name="description" id="description__pfctlgscene" maxLength="1500" width="100%"></textarea>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfctlgscene_3_tr">
          <td align="right" id="ctlgBizId__pfctlgscene_label_td" rowSpan="1">
            <label id="ctlgBizId__pfctlgscene_label" value="所属业务分类：" />
          </td>
          <td colSpan="1" id="ctlgBizId__pfctlgscene_td" rowSpan="1">
            <comboBoxTree binding-name="ctlgBizId" id="ctlgBizId__pfctlgscene" maxLength="32" popup-height="150px" treeJson-binding="{store:'#',id:'key',label:'name',parent:'parentId',query:{name:'parentId',relation:'=',value:'-1'}}" width="100%"></comboBoxTree>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form><tableLayout id="form_pfctlgscene_ToolBarInfo" tableLayout="fixed" width="100%" class="toolbar-table">
    <colgroup>
      <col width="" />
    </colgroup>
    <tbody>
      <tr height="30px">
        <td align="right">
          <button id="form_pfctlgscene_saveButton" label="保 存" width="100px" iconClass="common_base_btn common_save_btn">
            <events>
              <event handlerFunction="form_pfctlgscene_saveButton_onClick" name="onClick">
                <function arguments="event" name="form_pfctlgscene_saveButton_onClick">
                  <script><![CDATA[if(opt == "update"){
	var isM = unieap.byId("form_pfctlgscene").isModified();
	if(!isM){	
		return;
	}
}
var ds_form = view.form.getDataStore("form_pfctlgscene");
view.processor.modifyPfCtlgScene(ds_form, opt);]]></script>
                </function>
              </event>
            </events>
          </button>
        </td>
      </tr>
    </tbody>
  </tableLayout></template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var data = unieap.getXDialog().dialogData;
opt = data[0];
ds_pfCtlgBizs = data[1];
//业务分类下拉树
var treeJson = {
	binding:{store:ds_pfCtlgBizs,id:'id',label:'label',parent:'parentid',query:{name:'parentid',relation:'=',value:'-1'}}
	//,checkLogic:{model:'single'}
};
unieap.byId("ctlgBizId__pfctlgscene").setTreeJson(treeJson);
if(opt == "update"){
	var selectRow = data[2];
	view.form.setDataStore("form_pfctlgscene", selectRow);

}
]]></script></function></event></events></controls>
      <scripts ><variable name="opt"><script><![CDATA[""]]></script><comment><![CDATA[]]></comment></variable><variable name="ds_pfCtlgBizs"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><function
	name="modifyPfCtlgSceneSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:modifyPfCtlgScene方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnFlag = dc.getParameter("rtnFlag");
if(rtnFlag == ""){
//	MessageBox.customerButtonConfirm({
	MessageBox.autoCloseAlert({
		title:'提示',
		message:"保存成功！",
		type:"info",
//		durationTime:"3000",
		onComplete: function(){
    		unieap.getXDialog().close(true);
    	}
//		onComplete:customerButtonConfirmReturn,
//		customerButtons:[{label:"确定",returnValue:true}]
	});

}else{
	MessageBox.alert({
		title:'提示',
		message:rtnFlag
	});
	
}]]></script>
</function><function name="customerButtonConfirmReturn"
	arguments="value">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[//if(value){
//	unieap.getXDialog().close(true);	
//	
//}]]>
	</script>
</function></scripts>
      <templateInstances><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_pfctlgscene</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>40</string>
          <string>40</string>
          <string>20</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_pfctlgscene</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>名称：</label>
            <labelTD>
              <id>name__pfctlgscene_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name__pfctlgscene_label</id>
                <value>名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name__pfctlgscene_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name__pfctlgscene</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>240</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>240</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>code</name>
            <label>编码：</label>
            <labelTD>
              <id>code__pfctlgscene_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>code__pfctlgscene_label</id>
                <value>编码：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>code__pfctlgscene_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>code__pfctlgscene</id>
                <properties/>
                <binding__name>code</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>64</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>64</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>description</name>
            <label>描述：</label>
            <labelTD>
              <id>description__pfctlgscene_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>description__pfctlgscene_label</id>
                <value>描述：</value>
                <properties/>
              </labelInfo>
              <controlType>textarea</controlType>
            </labelTD>
            <controlTD>
              <id>description__pfctlgscene_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textarea</controlType>
                <id>description__pfctlgscene</id>
                <properties/>
                <binding__name>description</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1500</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textarea</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1500</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>ctlgBizId</name>
            <label>所属业务分类：</label>
            <labelTD>
              <id>ctlgBizId__pfctlgscene_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>ctlgBizId__pfctlgscene_label</id>
                <value>所属业务分类：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBoxTree</controlType>
            </labelTD>
            <controlTD>
              <id>ctlgBizId__pfctlgscene_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBoxTree</controlType>
                <id>ctlgBizId__pfctlgscene</id>
                <properties/>
                <binding__name>ctlgBizId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>150px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBoxTree</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfctlgscene_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfctlgscene_3_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfctlgscene_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfctlgscene_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>pfCtlgScene_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_pfctlgscene</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_pfctlgscene_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pfctlgscene_saveButton</id>
              <name>form_pfctlgscene_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>100px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pfctlgscene_resetButton</id>
              <name>form_pfctlgscene_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_pfctlgscene_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_pfctlgscene</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_pfctlgscene_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_pfctlgscene</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>pfCtlgScene_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_pfctlgscene_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>4</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

