<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-07-13 16:03:06" />
         <modificationTime value="2017-03-13 09:59:44" />
         <version value="1.0.0" />
         <comment ><![CDATA[维度定义]]></comment>
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getDimensionDef" onSuccess="getDimensionDefSuccess">
		<comment><![CDATA[维度定义查询]]>
		</comment>
		<bo name="pfDimensionDef.business.xml" method="pfriskparam.queryDimensionDef"></bo>
		<pagingQuery pageNumber="1" pageSize="20" calcRecordCount="true"></pagingQuery>
		<context>
			<pojo name="dimensionDef" dataStoreName="tDimensionDef_grid" />
			<string name="pageNumber"></string>
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="dimensionDef" type="dataStore"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
	</pMethod>
	<dependence name="pfDimensionDef.business.xml"
		ref="pfDimensionDef.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="delDimensionDef" onSuccess="delDimensionDefSuccess">
		<comment><![CDATA[维度定义删除]]>
		</comment>
		<bo name="pfDimensionDef.business.xml" method="pfriskparam.delDimensionDef"></bo>
		<context>
			<pojo name="dimensionDef" dataStoreName="tDimensionDef_grid" />
		</context>
		<arguments>
			<argument name="dimensionDef" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<pMethod name="queryDimensionNoPage" onSuccess="queryDimensionNoPageSuccess"
		sync="true">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfDimensionDef.business.xml" method="pfriskparam.queryDimensionDefNoPage"></bo>
		<context>
			<pojo name="dimensionDef" dataStoreName="tDimensionDef_grid" />
		</context>
		<arguments>
			<argument name="dimensionDef" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<pMethod name="changeOrder" onSuccess="changeOrderSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfDimensionDef.business.xml" method="pfriskparam.changeOrderNum"></bo>
<context><pojo name="dimensionDef1" dataStoreName="tDimensionDef_grid" /><pojo name="dimensionDef2" dataStoreName="tDimensionDef_forOrder" /></context><arguments><argument name="dimensionDef1" type="dataStore"></argument><argument name="dimensionDef2" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tDimensionDef_grid" dependence="tDimensionDef"
		dc="factoryabclife" path="tDimensionDef.entity" type="entity">
		<columns>
			<column name="id" label="id" type="bigint" length="16" />
			<column name="name" label="维度名称" type="string" length="20" />
			<column name="property" label="维度属性" type="string" length="20" />
			<column name="columnType" label="string字符串,number数字" type="string"
				length="20" />
			<column name="matchFlag" label="0精确匹配，1范围匹配" type="string"
				length="2" />
			<column name="dimensionType" label="维度类型(1默认值,2引用BOM的属性,3引用属性)"
				type="string" length="2" />
			<column name="returnType" label="返回值(string,number)" type="string"
				length="20" />
			<column name="refValue" label="引用值" type="string" length="255" />
			<column name="rateType" label="费率表类型(rt费率表,v现价表,exp风险加费,hl健康加费,job职业加费)"
				type="string" length="3" />
		</columns>
	</dataStore>
	<dataStore name="tDimensionDef_forOrder" dependence="tDimensionDef"
		dc="factoryabclife" path="tDimensionDef.entity" type="entity">
		<columns>
			<column name="id" label="id" type="bigint" length="16" />
			<column name="name" label="维度名称" type="string" length="20" />
			<column name="property" label="维度属性" type="string" length="20" />
			<column name="columnType" label="string字符串,number数字" type="string"
				length="20" />
			<column name="orderNum" label="ORDER_NUM" type="integer"
				length="2" />
			<column name="matchFlag" label="0精确匹配，1范围匹配" type="string"
				length="2" />
			<column name="dimensionType" label="维度类型(1默认值,2引用BOM的属性,3引用属性)"
				type="string" length="2" />
			<column name="returnType" label="返回值(string,number)" type="string"
				length="20" />
			<column name="refValue" label="引用值" type="string" length="255" />
			<column name="rateType" label="费率表类型(rt费率表,v现价表,exp风险加费,hl健康加费,job职业加费)"
				type="string" length="6" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="add_dimensionDef" title="维度定义新增"
	view-ref="factoryabclife/basic/pfDimensionDefDialog" width="680px"
	height="235px">
	<events>
		<event name="onComplete" handlerFunction="add_dimensionDef_onComplete">
			<function name="add_dimensionDef_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getDimensionDef(view.form.getDataStore("form_DimensionDef"),1,20);]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="update_dimensionDef" title="维度定义修改"
	view-ref="factoryabclife/basic/pfDimensionDefDialog" height="235px"
	width="680px">
	<events>
		<event name="onComplete" handlerFunction="update_dimensionDef_onComplete">
			<function name="update_dimensionDef_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getDimensionDef(view.form.getDataStore("form_DimensionDef"),1,20);]]></script>
			</function>
		</event>
	</events>
</xdialog><adaptiveContainer id="adaptiveContainer1"><adaptivePane id="adaptivePane2"><titlePane id="titlePane2" title="维度定义查询" flexible="false"><div id="div2" height="32px" type="buttons"><button
	id="button1" label="查询" width="100px" class="titlePane-button">
	<events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[if(!unieap.byId("form_DimensionDef").validate(true)){
return;
}
view.processor.queryDimensionNoPage(view.form.getDataStore("form_DimensionDef"));
view.processor.getDimensionDef(view.form.getDataStore("form_DimensionDef"),1,20);
]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="tDimensionDef_grid" id="form_DimensionDef">
    <tableLayout id="form_DimensionDef_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="15%" />
        <col width="30%" />
        <col width="%" />
        
        
        
      </colgroup>
      <tbody>
        <tr id="form_DimensionDef_0_tr">
          <td align="right" id="rateType__DimensionDef_label_td" rowSpan="1">
            <label id="rateType__DimensionDef_label" value="精算表类型：" />
          </td>
          <td colSpan="1" id="rateType__DimensionDef_td" rowSpan="1">
            <comboBox binding-name="rateType" dataProvider-store="ds_rate" id="rateType__DimensionDef" maxLength="6" popup-height="auto" width="100%"></comboBox>
          </td>
          <td></td>
          
          
          
        </tr>
      </tbody>
    </tableLayout>
  </form></template></titlePane></adaptivePane><adaptivePane id="adaptivePane1" autoHeight="true"><titlePane id="titlePane1" title="维度定义" flexible="false" height="100%" width="100%"><div id="div1" height="32px" type="buttons"><button id="button_DimensionDef" label="新&amp;nbsp增" width="100px" class="titlePane-button">
	<events>
		<event name="onClick" handlerFunction="button_DimensionDef_onClick">
			<function name="button_DimensionDef_onClick" arguments="event">
				<script><![CDATA[var dialog = unieap.byId("add_dimensionDef");
dialog.dialogData={"opt":"add"};
dialog.show();]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template1" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="tDimensionDef_grid" edit-editType="readonly"
	height="100%" id="grid_DimensionDef" rows-rowsPerPage="10"
	selection-selectType="none" views-rowBar="false" views-rowNumber="true">
	<toolbar paging-userPageSize="false"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" height="25px"
				id="cell_name__DimensionDef" label="维度名称" name="name" width="11%"></xcell>
			<xcell dataType="string" enable="false" height="25px"
				id="cell_property__DimensionDef" label="维度属性" name="property" width="11%"></xcell>
			<xcell dataType="string" decoder-store="ds_column" enable="false"
				height="25px" id="cell_columnType__DimensionDef" label="字段类型" name="columnType"
				width="11%"></xcell>
			<xcell dataType="string" decoder-store="ds_match" enable="false"
				height="25px" id="cell_matchFlag__DimensionDef" label="匹配标志" name="matchFlag"
				width="11%"></xcell>
			<xcell dataType="string" decoder-store="ds_dimension" enable="false"
				height="25px" id="cell_dimensionType__DimensionDef" label="维度类型"
				name="dimensionType" width="11%"></xcell>
			<xcell dataType="string" decoder-store="ds_return" enable="false"
				height="25px" id="cell_returnType__DimensionDef" label="返回类型" name="returnType"
				width="11%"></xcell>
			<xcell dataType="string" enable="false" height="25px"
				id="cell_refValue__DimensionDef" label="引用值" name="refValue" width="11%"></xcell>
			<xcell dataType="string" decoder-store="ds_rate" enable="false"
				height="25px" id="cell_rateType__DimensionDef" label="精算表类型" name="rateType"
				width="11%"></xcell>
			<xcell enable="false" height="25px" id="cell_name1__DimensionDef"
	label="操作" name="name1" width="12%">
	<events>
		<event handlerFunction="cell_name1__DimensionDef_formatter"
			name="formatter">
			<function arguments="inValue,inRowIndex" name="cell_name1__DimensionDef_formatter">
				<script><![CDATA[var editImg =unieap.WEB_APP_NAME +"/ProductFactory/factoryabclife/gridBtn/ui/btn_edit.png";
var delImg =unieap.WEB_APP_NAME +"/ProductFactory/factoryabclife/gridBtn/ui/btn_delete.png";

var moveUp = unieap.WEB_APP_NAME+"/ProductFactory/factoryabclife/gridBtn/ui/btn_shift-down.png";
var moveDown = unieap.WEB_APP_NAME+"/ProductFactory/factoryabclife/gridBtn/ui/btn_shift-up.png";


var updateBtn = "<img src='"+editImg+"' "+
		"style=\"margin-right:10px; cursor:pointer\" title=\"修改\" "+
		"onclick=\"pfDimension.update_dimensionDef('"+inRowIndex+"')\" />";
		
var delBtn = "<img src='"+delImg+"' "+
		"style=\"cursor:pointer\" title=\"删除\" "+
		"onclick=\"pfDimension.del_dimensionDef('"+inRowIndex+"')\" />";

var upBtn = "<img src='"+moveUp+"' "+
		"style=\"cursor:pointer\" title=\"上移\" "+
		"onclick=\"pfDimension.up_dimensionDef('"+inRowIndex+"')\" />";
		
var downBtn = "<img src='"+moveDown+"' "+
		"style=\"cursor:pointer\" title=\"下移\" "+
		"onclick=\"pfDimension.down_dimensionDef('"+inRowIndex+"')\" />";

var rowNum = view.grid.getRow("grid_DimensionDef", inRowIndex).getRowSet().getRow(0).getItemValue("orderNum");
var maxNum = forOrder.getRowSet().getRowCount()-1;
if(rowNum == forOrder.getRowSet().getRow(0).getItemValue("orderNum")){
return "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+downBtn+" "+updateBtn+delBtn;
}else if(rowNum == forOrder.getRowSet().getRow(maxNum).getItemValue("orderNum")){
return upBtn+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+updateBtn+delBtn;
}else{

return upBtn+" "+downBtn+" "+updateBtn+delBtn;
}

]]></script>
			</function>
		</event>
	</events>
</xcell>
		</row>
	</header>
	<events>
		<event name="binding-rpc" handlerFunction="grid_DimensionDef_binding_rpc">
			<function name="grid_DimensionDef_binding_rpc" arguments="store,load">
				<script><![CDATA[view.processor.getDimensionDef(view.form.getDataStore("form_DimensionDef"), store.getPageNumber(), store.getPageSize());]]></script>
			</function>
		</event>
	</events>
</xgrid></template></titlePane></adaptivePane></adaptiveContainer><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.processor.queryDimensionNoPage(view.form.getDataStore("form_DimensionDef"));

view.processor.getDimensionDef(view.form.getDataStore("form_DimensionDef"),1,20);
]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds= new unieap.ds.DataStore("ds_column",[
{CODEVALUE:"string",CODENAME:"字符串"},
{CODEVALUE:"number",CODENAME:"数字"}
]);
var ds1= new unieap.ds.DataStore("ds_match",[
{CODEVALUE:"0",CODENAME:"精确匹配"},
{CODEVALUE:"1",CODENAME:"范围匹配"}
]);
var ds2= new unieap.ds.DataStore("ds_dimension",[
{CODEVALUE:"1",CODENAME:"默认值"},
{CODEVALUE:"2",CODENAME:"引用BOM的属性"},
{CODEVALUE:"3",CODENAME:"引用属性"}
]);
var ds3= new unieap.ds.DataStore("ds_return",[
{CODEVALUE:"string",CODENAME:"string"},
{CODEVALUE:"number",CODENAME:"number"}
]);
var ds4= new unieap.ds.DataStore("ds_rate",[
{CODEVALUE:"RT_P",CODENAME:"保费费率表"},
{CODEVALUE:"RT_A",CODENAME:"保额费率表"},
{CODEVALUE:"V",CODENAME:"现价表"},
{CODEVALUE:"EXP",CODENAME:"风险扣费表"},
{CODEVALUE:"HL",CODENAME:"健康加费表"},
//{CODEVALUE:"JOB",CODENAME:"职业加费"},
{CODEVALUE:"PU",CODENAME:"减额缴清表"}
]);
dataCenter.addDataStore(ds);
dataCenter.addDataStore(ds1);
dataCenter.addDataStore(ds2);
dataCenter.addDataStore(ds3);
dataCenter.addDataStore(ds4);]]></script></function></event></events><dependence name="factoryabclife/basic/pfDimensionDefDialog" type="view" sc="ProductFactory" dc="factoryabclife" ref="basic/pfDimensionDefDialog" /></controls>
      <scripts ><function name="getDimensionDefSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getDimensionDef方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("queryDimensionDefResult");
view.grid.setDataStore("grid_DimensionDef", result);]]></script>
</function><function name="update_dimensionDef" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectrow = view.grid.getRow("grid_DimensionDef", inRowIndex);
if(selectrow){
	var xdialog = unieap.byId("update_dimensionDef");
	xdialog.dialogData = {
		opt:"update",
		row:selectrow
	};	
	xdialog.show();
ds
}
]]>
	</script>
</function><function name="del_dimensionDef" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var data = view.grid.getRow("grid_DimensionDef", inRowIndex);
if (data 
    && data.rowSet 
    && data.rowSet.primary 
    && data.rowSet.primary.length == 1) {
    
    MessageBox.confirm({
        message: "是否删除？",
        yesStr: "是",
        noStr: "否",
        //关闭右上角的"X"按钮时执行onComplete函数
        iconCloseComplete:false,
        onComplete: function(value) {
            if (value) {
               view.processor.delDimensionDef(data);
            }
        }
    }, dojo.byId("confirm"));
}
]]></script>
</function><function name="delDimensionDefSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delDimensionDef方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.getDimensionDef(view.form.getDataStore("form_DimensionDef"),1,20);]]></script>
</function><variable name="forOrder"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><function
	name="queryDimensionNoPageSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:queryDimensionNoPage方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[forOrder = dc.getDataStore("queryDimensionDefNoPage");
]]></script>
</function><function name="changeOrderSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:changeOrder方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.queryDimensionNoPage(view.form.getDataStore("form_DimensionDef"));

view.processor.getDimensionDef(view.form.getDataStore("form_DimensionDef"),1,20);
]]>
	</script>
</function><function name="up_dimensionDef" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_DimensionDef", inRowIndex);
var count = forOrder.getRowSet().getRowCount();
var i = 0;
for(;i<count;i++){
	if(row.getRowSet().getRow(0).getItemValue("id") == forOrder.getRowSet().getRow(i).getItemValue("id")){
		break;
	}
}
var dimen = forOrder.rowSet.primary[i-1];
var ds = new unieap.ds.DataStore();
var rowSet = new unieap.ds.RowSet();
rowSet.addRow(dimen);
ds.setRowSet(rowSet);
ds.setRowSetName("com.neusoft.abclife.productfactory.entity.TDimensionDef");
view.processor.changeOrder(row, ds);]]>
	</script>
</function><function name="down_dimensionDef" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_DimensionDef", inRowIndex);
var count = forOrder.getRowSet().getRowCount();
var i = 0;
for(;i<count;i++){
	if(row.getRowSet().getRow(0).getItemValue("id") == forOrder.getRowSet().getRow(i).getItemValue("id")){
		break;
	}
}
var dimen = forOrder.rowSet.primary[i+1];
var ds = new unieap.ds.DataStore();
var rowSet = new unieap.ds.RowSet();
rowSet.addRow(dimen);
ds.setRowSet(rowSet);
ds.setRowSetName("com.neusoft.abclife.productfactory.entity.TDimensionDef");
view.processor.changeOrder(row, ds);]]>
	</script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>tDimensionDef_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>维度名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_name__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>name</name>
              <label>维度名称</label>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>name__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>property</name>
            <label>维度属性</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_property__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>property</name>
              <label>维度属性</label>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>property__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>columnType</name>
            <label>字段类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_columnType__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>columnType</name>
              <label>字段类型</label>
              <decoder__store>ds_column</decoder__store>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>columnType__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>matchFlag</name>
            <label>匹配标志</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_matchFlag__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>matchFlag</name>
              <label>匹配标志</label>
              <decoder__store>ds_match</decoder__store>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>matchFlag__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>dimensionType</name>
            <label>维度类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_dimensionType__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>dimensionType</name>
              <label>维度类型</label>
              <decoder__store>ds_dimension</decoder__store>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>dimensionType__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>returnType</name>
            <label>返回类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_returnType__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>returnType</name>
              <label>返回类型</label>
              <decoder__store>ds_return</decoder__store>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>returnType__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>refValue</name>
            <label>引用值</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_refValue__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>refValue</name>
              <label>引用值</label>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>refValue__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>255</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>rateType</name>
            <label>精算表类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_rateType__DimensionDef</id>
              <properties/>
              <dataType>string</dataType>
              <name>rateType</name>
              <label>精算表类型</label>
              <decoder__store>ds_rate</decoder__store>
              <width>11%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>rateType__DimensionDef_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>3</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name1</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_name1__DimensionDef</id>
              <properties/>
              <name>name1</name>
              <label>操作</label>
              <width>12%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
              <enable>false</enable>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>tDimensionDef_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_DimensionDef</id>
        <lastId>grid_DimensionDef</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tDimensionDef_grid</name>
            <entityClass>TDimensionDef</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tDimensionDef</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_DimensionDef_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>true</paging__userPageSize>
          <id>grid_DimensionDef_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid_DimensionDef_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_DimensionDef_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_DimensionDef</ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_DimensionDef</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_DimensionDef</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_DimensionDef</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_DimensionDef</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name>getDimensionDef</name>
          <method>pfriskparam.queryDimensionDef</method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments>Object, int, int</arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID>factoryabclife_pfDimensionDef.business.xml | com.neusoft.abclife.productfactory.business_bo</refBoID>
          <isProcess>true</isProcess>
          <id>pMethod_bo_</id>
          <properties/>
          <hasOnSuccess>true</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>维度名称</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>property</name>
            <label>维度属性</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>property</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>columnType</name>
            <label>string字符串,number数字</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>columnType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>matchFlag</name>
            <label>0精确匹配，1范围匹配</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>matchFlag</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dimensionType</name>
            <label>维度类型(1默认值,2引用BOM的属性,3引用属性)</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>dimensionType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>returnType</name>
            <label>返回值(string,number)</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>returnType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>refValue</name>
            <label>引用值</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>refValue</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>255</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>255</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>rateType</name>
            <label>精算表类型：</label>
            <labelTD>
              <id>rateType__DimensionDef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>rateType__DimensionDef_label</id>
                <value>精算表类型：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>rateType__DimensionDef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>rateType__DimensionDef</id>
                <properties/>
                <binding__name>rateType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>ds_rate</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>auto</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>3</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_DimensionDef_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>tDimensionDef_grid</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_DimensionDef</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_DimensionDef_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_DimensionDef_saveButton</id>
              <name>form_DimensionDef_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form_DimensionDef_saveButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form_DimensionDef_saveButton_onClick</handlerFunction>
                  <function>
                    <name>form_DimensionDef_saveButton_onClick</name>
                    <arguments>event</arguments>
                    <script>//判断数据是否发生修改&#xd;
var form = unieap.byId(&apos;form_DimensionDef&apos;);&#xd;
//校验form&#xd;
if(!form.validate(true)){&#xd;
	return;&#xd;
}&#xd;
if (form.isModified()){&#xd;
	//保存form中的数据&#xd;
	var conditionDs = view.form.getDataStore(&apos;form_DimensionDef&apos;);&#xd;
	view.processor.getDimensionDef(conditionDs);&#xd;
}else{&#xd;
	MessageBox.alert({title:&apos;确认框&apos;,message:&apos;数据未发生改变。&apos;});&#xd;
}</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form_DimensionDef_saveButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_DimensionDef_resetButton</id>
              <name>form_DimensionDef_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form_DimensionDef_resetButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form_DimensionDef_resetButton_onClick</handlerFunction>
                  <function>
                    <name>form_DimensionDef_resetButton_onClick</name>
                    <arguments>event</arguments>
                    <script>var formRowSet = unieap.byId(&apos;form_DimensionDef&apos;).getBinding().getDataStore().getRowSet();&#xd;
formRowSet.discardUpdate(0);&#xd;
formRowSet.resetUpdate();</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form_DimensionDef_resetButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_DimensionDef_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_DimensionDef</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_DimensionDef_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_DimensionDef</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>tDimensionDef_grid</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_DimensionDef_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>1</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

