<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-02-17 13:34:18" />
         <modificationTime value="2016-03-08 17:08:01" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getPfEditList" onSuccess="getPfEditListSuccess">
		<comment><![CDATA[]]>
		</comment>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<bo name="pfedit.business.xml" method="pfedit.getPfEditList"></bo>
		<context>
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
	</pMethod>
	<dependence name="pfedit.business.xml"
		ref="pfedit.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="delPfEdit" onSuccess="delPfEditSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfedit.business.xml" method="pfedit.delPfEdit"></bo>
<context><pojo name="pfKeyCompTypeDef" dataStoreName="pfKeyCompTypeDef_grid" /></context><arguments><argument name="pfKeyCompTypeDef" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfKeyCompTypeDef_grid" dependence="pfKeyCompTypeDef"
		dc="factory" path="pfKeyCompTypeDef.entity" type="entity">
		<columns>
			<column name="code" label="编码" type="string" length="128" />
			<column name="name" label="名称" type="string" length="300" />
			<column name="disabledKey" label="用#分隔各个禁用控件的id" type="string"
				length="2000" />
			<column name="id" label="id" type="string" length="32" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="xdialog_modify" title="编辑器"
	view-ref="factory/basic/pfEditDefDialog" width="700px" height="220px">
	<events>
		<event name="onComplete" handlerFunction="xdialog_modify_onComplete">
			<function name="xdialog_modify_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getPfEditList("1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><titlePane id="titlePane_pfEditDef" flexible="false" height="100%" width="100%" title="编辑器列表"><div id="div_pfEditDef" height="30px" type="buttons"><button
	id="btnAdd" label="新 增" width="100px" class="titlePane-button" iconClass="common_base_btn common_new_btn">
	<events>
		<event name="onClick" handlerFunction="btnAdd_onClick">
			<function name="btnAdd_onClick" arguments="event">
				<script><![CDATA[var xdialog = unieap.byId("xdialog_modify");
xdialog.dialogData = {
	type:"add"
};

xdialog.show();]]></script>
			</function>
		</event>
	</events>
</button><button id="btnUpd" label="修 改(不使用)" width="100px" class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="btnUpd_onClick">
			<function name="btnUpd_onClick" arguments="event">
				<script><![CDATA[//var selectrow = view.grid.getRow("grid_edit");
//if(selectrow){
//	var xdialog = unieap.byId("xdialog_modify");
//	xdialog.dialogData = {
//		type:"upd",
//		row:selectrow
//	};	
//	xdialog.show();
//
//}

]]></script>
			</function>
		</event>
	</events>
</button><button id="btnDel" label="删 除(不使用)" width="100px" class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="btnDel_onClick">
			<function name="btnDel_onClick" arguments="event">
				<script><![CDATA[//var selectrow = view.grid.getRow("grid_edit");
//if(selectrow){
//	view.processor.delPfEdit(selectrow);
//
//}]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template1" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="pfKeyCompTypeDef_grid" detail-expandAll="false" edit-editType="readonly" 
  edit-focusShift="true" edit-singleClickEdit="false" group-groupBar="false" height="100%" 
  id="grid_edit" rows-rowsPerPage="10"  
  tree-collapse="true" tree-collapseAll="true" tree-expand="true" tree-expandAll="true" 
  views-rowBar="true" views-rowNumber="true">
    <toolbar paging-userPageSize="true"></toolbar>
    <header>
      <row>
        <xcell dataType="string" enable="false" height="25px" id="cell_code__edit" label="编码" name="code" width="45%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_name__edit" label="名称" name="name" width="45%"></xcell>
        <xcell enable="false" id="cell_control__edit" label="操作"
	name="control" width="10%" styles="text-align:center">
	<events>
		<event name="formatter" handlerFunction="cell_control__edit_formatter">
			<function name="cell_control__edit_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit.png";
var editImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit_h.png";
var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_h.png";

var editHTML="<img src='"+editImg+"' style='cursor:pointer;' title='修改' onclick='pfEditDef.edit("+inRowIndex+");' onmouseover='this.src=\""+editImg_h+"\"' onmouseout='this.src=\""+editImg+"\"'></img>";
var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='pfEditDef.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return editHTML+"&nbsp;&nbsp;"+delHTML;]]></script>
			</function>
		</event>
	</events>
</xcell>
      </row>
    </header>
    <events>
      <event handlerFunction="grid_edit_binding_rpc" name="binding-rpc">
        <function arguments="store,load" name="grid_edit_binding_rpc">
          <script><![CDATA[view.processor.getPfEditList(store.getPageNumber(), store.getPageSize());]]></script>
        </function>
      </event>
    </events>
  </xgrid></template></titlePane><dependence name="factory/basic/pfEditDefDialog" type="view" sc="ProductFactory" dc="factory" ref="basic/pfEditDefDialog" /><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.processor.getPfEditList("1", "10"); ]]></script></function></event></events></controls>
      <scripts ><function name="getPfEditListSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getPfEditList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.grid.setDataStore("grid_edit", dc.getDataStore("list"));]]></script>
</function><function name="delPfEditSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delPfEdit方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
	view.processor.getPfEditList("1", "10");
	
}else{
	MessageBox.alert({
		title:'提示',
		message:rtnMessage
	});
	
}]]>
	</script>
</function><function name="edit" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectrow = view.grid.getRow("grid_edit", inRowIndex);
if(selectrow){
	var xdialog = unieap.byId("xdialog_modify");
	xdialog.dialogData = {
		type:"upd",
		row:selectrow
	};	
	xdialog.show();

}
]]>
	</script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectrow = view.grid.getRow("grid_edit", inRowIndex);
if(selectrow){
	view.processor.delPfEdit(selectrow);

}]]></script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>pfPropEditDef_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>code</name>
            <label>编码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_code__edit</id>
              <properties/>
              <dataType>string</dataType>
              <name>code</name>
              <label>编码</label>
              <width>45%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>code__edit_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>128</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_name__edit</id>
              <properties/>
              <dataType>string</dataType>
              <name>name</name>
              <label>名称</label>
              <width>45%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>name__edit_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>300</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>disabledKey</name>
            <label>用#分隔各个禁用控件的id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>disabledKey</name>
              <label>用#分隔各个禁用控件的id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2000</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control__edit</id>
              <properties/>
              <dataType></dataType>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>pfKeyCompTypeDef_grid</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>single</selection__selectType>
        <id>grid_edit</id>
        <lastId>grid_edit</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfPropEditDef_grid</name>
            <entityClass>PfPropEditDef</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfPropEditDef</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_edit_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>true</paging__userPageSize>
          <id>grid_edit_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid_edit_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_edit_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_edit</ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_edit</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_edit</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

