<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2015-12-29 16:15:21" />
         <modificationTime value="2016-03-04 10:36:00" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="modifyPfParamDef" onSuccess="modifyPfParamDefSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfparamdef.business.xml" method="pfparamdef.modifyPfParamDef"></bo>
<context><pojo name="pfParamDef" dataStoreName="pfParamDef_form" /><string name="opt" /></context><arguments><argument name="pfParamDef" type="dataStore"></argument><argument name="opt" type="string"></argument></arguments></pMethod>
<dependence name="pfparamdef.business.xml" ref="pfparamdef.business.xml | com.neusoft.fdframework.productfactory.business" dc="factory" /></processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfParamDef_form" dependence="pfParamDef" dc="factory"
		path="pfParamDef.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="name" label="参数名称" type="string" length="300" />
			<column name="code" label="参数编码" type="string" length="64" />
			<column name="abbr" label="参数缩写" type="string" length="32" />
			<column name="description" label="参数描述" type="string" length="3000" />
			<column name="type" label="参数类型" type="string" length="300" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="pfParamDef_form" id="form_pfparamdef">
    <tableLayout id="form_pfparamdef_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="30%" />
        <col width="50%" />
        <col width="20%" />
      </colgroup>
      <tbody>
        <tr id="form_pfparamdef_0_tr">
          <td align="right" id="name__pfparamdef_label_td" rowSpan="1">
            <label id="name__pfparamdef_label" value="名称：" />
          </td>
          <td colSpan="1" id="name__pfparamdef_td" rowSpan="1">
            <textBox binding-name="name" id="name__pfparamdef" maxLength="300" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfparamdef_1_tr">
          <td align="right" id="code__pfparamdef_label_td" rowSpan="1">
            <label id="code__pfparamdef_label" value="编码：" />
          </td>
          <td colSpan="1" id="code__pfparamdef_td" rowSpan="1">
            <textBox binding-name="code" id="code__pfparamdef" maxLength="64" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfparamdef_2_tr">
          <td align="right" id="abbr__pfparamdef_label_td" rowSpan="1">
            <label id="abbr__pfparamdef_label" value="缩写：" />
          </td>
          <td colSpan="1" id="abbr__pfparamdef_td" rowSpan="1">
            <textBox binding-name="abbr" id="abbr__pfparamdef" maxLength="32" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfparamdef_3_tr">
          <td align="right" id="type__pfparamdef_label_td" rowSpan="1">
            <label id="type__pfparamdef_label" value="类型：" />
          </td>
          <td colSpan="1" id="type__pfparamdef_td" rowSpan="1">
            <textBox binding-name="type" id="type__pfparamdef" maxLength="300" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfparamdef_4_tr">
          <td align="right" id="description__pfparamdef_label_td" rowSpan="1">
            <label id="description__pfparamdef_label" value="描述：" />
          </td>
          <td colSpan="1" id="description__pfparamdef_td" rowSpan="1">
            <textarea binding-name="description" id="description__pfparamdef" maxLength="3000" width="100%"></textarea>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form><tableLayout id="form_pfparamdef_ToolBarInfo" tableLayout="fixed" width="100%" class="toolbar-table">
    <colgroup>
      <col width="" />
    </colgroup>
    <tbody>
      <tr height="30px">
        <td align="right">
          <button id="form_pfparamdef_saveButton" label="保 存" width="100px" iconClass="common_base_btn common_save_btn">
            <events>
              <event handlerFunction="form_pfparamdef_saveButton_onClick" name="onClick">
                <function arguments="event" name="form_pfparamdef_saveButton_onClick">
                  <script><![CDATA[if(opt == "update"){
	var isM = unieap.byId("form_pfparamdef").isModified();
	if(!isM){	
		return;
	}
}
var ds_form = view.form.getDataStore("form_pfparamdef");
view.processor.modifyPfParamDef(ds_form, opt);]]></script>
                </function>
              </event>
            </events>
          </button>
        </td>
      </tr>
    </tbody>
  </tableLayout></template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var data = unieap.getXDialog().dialogData;
opt = data[0];
if(opt == "update"){
	var selectRow = data[1];
	view.form.setDataStore("form_pfparamdef", selectRow);

}]]></script></function></event></events></controls>
      <scripts ><variable name="opt"><script><![CDATA[""]]></script><comment><![CDATA[]]></comment></variable><function
	name="modifyPfParamDefSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:modifyPfParamDef方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnFlag = dc.getParameter("rtnFlag");
if(rtnFlag == ""){
//	MessageBox.customerButtonConfirm({
	MessageBox.autoCloseAlert({
		title:'提示',
		message:"保存成功！",
		type:"info",
//		durationTime:"3000",
		onComplete:function(){
			unieap.getXDialog().close(true);			
		}
//		onComplete:customerButtonConfirmReturn,
//		customerButtons:[{label:"确定",returnValue:true}]
	});
}else{
	MessageBox.alert({
		title:'提示',
		message:rtnFlag
	});	
}
]]>
	</script>
</function><function name="customerButtonConfirmReturn"
	arguments="value">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[//if(value){
//	unieap.getXDialog().close(true);	
//	
//}]]>
	</script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_pfparamdef</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>40</string>
          <string>40</string>
          <string>20</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_pfparamdef</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>名称：</label>
            <labelTD>
              <id>name__pfparamdef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name__pfparamdef_label</id>
                <value>名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name__pfparamdef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name__pfparamdef</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>300</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>300</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>code</name>
            <label>编码：</label>
            <labelTD>
              <id>code__pfparamdef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>code__pfparamdef_label</id>
                <value>编码：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>code__pfparamdef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>code__pfparamdef</id>
                <properties/>
                <binding__name>code</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>64</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>64</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>abbr</name>
            <label>缩写：</label>
            <labelTD>
              <id>abbr__pfparamdef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>abbr__pfparamdef_label</id>
                <value>缩写：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>abbr__pfparamdef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>abbr__pfparamdef</id>
                <properties/>
                <binding__name>abbr</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>type</name>
            <label>类型：</label>
            <labelTD>
              <id>type__pfparamdef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>type__pfparamdef_label</id>
                <value>类型：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>type__pfparamdef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>type__pfparamdef</id>
                <properties/>
                <binding__name>type</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>300</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>300</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>description</name>
            <label>描述：</label>
            <labelTD>
              <id>description__pfparamdef_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>description__pfparamdef_label</id>
                <value>描述：</value>
                <properties/>
              </labelInfo>
              <controlType>textarea</controlType>
            </labelTD>
            <controlTD>
              <id>description__pfparamdef_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textarea</controlType>
                <id>description__pfparamdef</id>
                <properties/>
                <binding__name>description</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>3000</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textarea</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>3000</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfparamdef_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfparamdef_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfparamdef_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfparamdef_3_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfparamdef_4_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>pfParamDef_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_pfparamdef</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_pfparamdef_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pfparamdef_saveButton</id>
              <name>form_pfparamdef_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>100px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pfparamdef_resetButton</id>
              <name>form_pfparamdef_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_pfparamdef_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_pfparamdef</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_pfparamdef_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_pfparamdef</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>pfParamDef_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_pfparamdef_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>5</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

