<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-05-17 10:58:16" />
         <modificationTime value="2017-03-24 14:34:41" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="addPfStandard" onSuccess="addPfStandardSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojo name="tSkelementDef" dataStoreName="tSkelementDef_form" />
			<pojo name="show" dataStoreName="tPropShowDefInit" />
			<string name="opt" />
		</context>
		<arguments>
			<argument name="tSkelementDef" type="dataStore"></argument>
			<argument name="show" type="dataStore"></argument>
			<argument name="opt" type="string"></argument>
		</arguments>
		<bo name="pfskelement.business.xml" method="pfskelement.addPfSkelement"></bo>
	</pMethod>
	<pMethod name="updPfStandard" onSuccess="updPfStandardSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojo name="tSkelementDef" dataStoreName="tSkelementDef_form" />
			<pojo name="show" dataStoreName="tPropShowDefInit" /><string name="opt" />
		</context>
		<arguments>
			
			
		<argument name="tSkelementDef" type="dataStore"></argument><argument name="show" type="dataStore"></argument><argument name="opt" type="string"></argument></arguments>
		<bo name="pfskelement.business.xml" method="pfskelement.updPfSkelement"></bo>
	</pMethod>
	<dependence name="pfskelement.business.xml"
		ref="pfskelement.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="getTPropShowDef" onSuccess="getTPropShowDefSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		
	<pojo name="tSkelementDef" dataStoreName="tSkelementDef_form" /></context>
	<arguments>
		
	<argument name="tSkelementDef" type="dataStore"></argument></arguments>
	<bo name="pfskelement.business.xml" method="pfskelement.getTPropShowDef"></bo>
</pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tPropShowDefInit" dependence="tPropShowDef"
		dc="factoryabclife" path="tPropShowDef.entity" type="entity">
		<columns>
			<column name="id" label="id" type="bigint" length="16" />
			<column name="objId" label="关联属性ID" type="bigint" length="16" />
			<column name="editorType" label="编辑器类型" type="string" length="64" />
			<column name="orderNum" label="展现顺序" type="number" length="22" />
			<column name="defaultVal" label="默认值" type="string" length="128" />
			<column name="required" label="0:非必填 1:必填" type="number"
				length="22" />
			<column name="minLength" label="最小长度" type="number" length="22" />
			<column name="maxLength" label="最大长度" type="number" length="22" />
			<column name="description" label="描述" type="string" length="3000" />
			<column name="dictionary" label="数据字典" type="string" length="3000" />
			<column name="readonly" label="0:非只读 1:只读" type="number"
				length="22" />
			<column name="minVal" label="最小值" type="number" length="22" />
			<column name="maxVal" label="最大值" type="number" length="22" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
	<dataStore name="tSkelementDef_form" dependence="tSkelementDef"
		dc="factoryabclife" path="tSkelementDef.entity" type="entity">
		<columns>
			<column name="id" label="id" type="bigint" length="16" />
			<column name="name" label="要素名称" type="string" length="300" />
			<column name="property" label="要素属性" type="string" length="64" />
			<column name="busiType" label="业务场景" type="string" length="2" />
			<column name="isCalRef" label="是否与相关计算" type="string" length="2" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><titlePane id="titlePane1" private_displayOpen="true" flexible="false" title="要素基本信息"><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="tSkelementDef_form" id="form_element">
    <tableLayout id="form_element_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="20%" />
        <col width="25%" />
        <col width="20%" />
        <col width="25%" />
        <col width="10%" />
      </colgroup>
      <tbody>
        <tr id="form_element_1_tr">
          <td align="right" id="name__element_label_td" rowSpan="1">
            <label id="name__element_label" value="要素中文名：" />
          </td>
          <td colSpan="1" id="name__element_td" rowSpan="1">
            <textBox binding-name="name" id="name__element" maxLength="300" required="true" width="100%"></textBox>
          </td>
          <td align="right" id="property__element_label_td" rowSpan="1">
            <label id="property__element_label" value="要素英文名：" />
          </td>
          <td colSpan="1" id="property__element_td" rowSpan="1">
            <textBox binding-name="property" id="property__element" maxLength="64" required="true" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_element_3_tr">
          <td align="right" id="busiType__element_label_td" rowSpan="1">
            <label id="busiType__element_label" value="业务场景：" />
          </td>
          <td colSpan="1" id="busiType__element_td" rowSpan="1">
            <comboBox binding-name="busiType" dataProvider-store="ds_busitype" id="busiType__element" maxLength="2" popup-height="300px" required="true" width="100%"></comboBox>
          </td>
          <td id="isCalRef__element_label_td" rowSpan="1" align="right">
            <label id="isCalRef__element_label" value="是否与计算相关：" />
          </td>
          <td colSpan="1" id="isCalRef__element_td" rowSpan="1">
            <comboBox binding-name="isCalRef" id="isCalRef__element" required="true" width="100%" dataProvider-store="isOpt"></comboBox>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template></titlePane><titlePane id="titlePane2" flexible="false" title="属性展现信息"><template id="template2" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="tPropShowDefInit" id="form1">
    <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="15%" />
        <col width="30%" />
        <col width="15%" />
        <col width="30%" />
        <col width="10%" />
      </colgroup>
      <tbody>
        <tr id="form1_1_tr">
          <td align="right" id="editorType_label_td" rowSpan="1">
            <label id="editorType_label" value="编辑器类型：" />
          </td>
          <td colSpan="1" id="editorType_td" rowSpan="1">
            <comboBox binding-name="editorType"
	dataProvider-store="editTypeData" id="editorType" maxLength="64"
	popup-height="auto" width="100%" required="true">
	<events>
		<event name="onChange" handlerFunction="editorType_onChange">
			<function name="editorType_onChange" arguments="value">
				<script><![CDATA[if(value=="MutipleComboBox"||value=="SingleComboBox"){
	unieap.byId("dictionary").setDisabled(false);
	unieap.byId("maxLength").setDisabled(true);
	unieap.byId("minLength").setDisabled(true);
	unieap.byId("maxVal").setDisabled(true);
	unieap.byId("minVal").setDisabled(true);
}

if(value=="TextBox"||value=="Textarea"){
	unieap.byId("dictionary").setDisabled(true);
	unieap.byId("maxLength").setDisabled(false);
	unieap.byId("minLength").setDisabled(false);
	unieap.byId("maxVal").setDisabled(true);
	unieap.byId("minVal").setDisabled(true);
}

if(value=="DateTextBox"){
	unieap.byId("dictionary").setDisabled(true);
	unieap.byId("maxLength").setDisabled(true);
	unieap.byId("minLength").setDisabled(true);
	unieap.byId("maxVal").setDisabled(true);
	unieap.byId("minVal").setDisabled(true);
}

if(value=="NumberTextBox"){
	unieap.byId("dictionary").setDisabled(true);
	unieap.byId("maxLength").setDisabled(false);
	unieap.byId("minLength").setDisabled(false);
	unieap.byId("maxVal").setDisabled(false);
	unieap.byId("minVal").setDisabled(false);
}

//每次onchange清空值
var nodes = dojo.query(".forDisabled");
unieap.byId("form1").clear();
//unieap.byId("form1").getBinding().getDataStore().getRowSet().getRow(0).clear();
unieap.byId("editorType").setValue(value);
//value == null所有控件都可用
if(!value){
	for(var i = 0; i < nodes.length; i++){
		dijit.byNode(nodes[i]).setDisabled(false);
	}
}
]]></script>
			</function>
		</event>
	</events>
</comboBox>
          </td>
          <td align="right" id="defaultVal_label_td" rowSpan="1">
            <label id="defaultVal_label" value="默认值：" />
          </td>
          <td colSpan="1" id="defaultVal_td" rowSpan="1">
            <textBox binding-name="defaultVal" id="defaultVal" maxLength="128" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form1_3_tr">
          <td align="right" id="required_label_td" rowSpan="1">
            <label id="required_label" value="是否必填：" />
          </td>
          <td colSpan="1" id="required_td" rowSpan="1">
            <radioButtonGroup binding-name="required" cols="2" dataProvider-store="isEmptyData" id="required" labelAlign="right" maxLength="22" width="100%"></radioButtonGroup>
          </td>
          <td align="right" id="readonly_label_td" rowSpan="1">
            <label id="readonly_label" value="是否只读：" />
          </td>
          <td colSpan="1" id="readonly_td" rowSpan="1">
            <radioButtonGroup binding-name="readonly" cols="2" dataProvider-store="isReadData" id="readonly" labelAlign="right" maxLength="22" width="100%"></radioButtonGroup>
          </td>
          <td></td>
        </tr>
        <tr id="form1_5_tr">
          <td align="right" id="minLength_label_td" rowSpan="1">
            <label id="minLength_label" value="最小长度：" />
          </td>
          <td colSpan="1" id="minLength_td" rowSpan="1">
            <numberTextBox binding-name="minLength" id="minLength" maxLength="22" width="100%"></numberTextBox>
          </td>
          <td align="right" id="maxLength_label_td" rowSpan="1">
            <label id="maxLength_label" value="最大长度：" />
          </td>
          <td colSpan="1" id="maxLength_td" rowSpan="1">
            <numberTextBox binding-name="maxLength" id="maxLength" maxLength="22" width="100%"></numberTextBox>
          </td>
          <td></td>
        </tr>
        <tr id="form1_7_tr">
          <td align="right" id="minVal_label_td" rowSpan="1">
            <label id="minVal_label" value="最小值：" />
          </td>
          <td colSpan="1" id="minVal_td" rowSpan="1">
            <numberTextBox binding-name="minVal" id="minVal" maxLength="22" width="100%"></numberTextBox>
          </td>
          <td align="right" id="maxVal_label_td" rowSpan="1">
            <label id="maxVal_label" value="最大值：" />
          </td>
          <td colSpan="1" id="maxVal_td" rowSpan="1">
            <numberTextBox binding-name="maxVal" id="maxVal" maxLength="22" width="100%"></numberTextBox>
          </td>
          <td></td>
        </tr>
        <tr id="form1_9_tr">
          <td align="right" id="description_label_td" rowSpan="1">
            <label id="description_label" value="描述：" />
          </td>
          <td colSpan="1" id="description_td" rowSpan="1">
            <textarea binding-name="description" id="description" maxLength="3000" width="100%"></textarea>
          </td>
          <td align="right" id="dictionary_label_td" rowSpan="1">
            <label id="dictionary_label" value="数据字典：" />
          </td>
          <td colSpan="1" id="dictionary_td" rowSpan="1">
            <textarea binding-name="dictionary" id="dictionary" maxLength="3000" width="100%"></textarea>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template></titlePane><tableLayout class="toolbar-table" id="form_element_ToolBarInfo" tableLayout="fixed" width="100%">
    <colgroup>
      <col width="" />
    </colgroup>
    <tbody>
      <tr height="30px">
        <td align="right">
          <button id="form_element_saveButton" label="保 存" width="100px"
	style="border:1px solid #BEBEBE;" class="myButton">
	<events>
		<event handlerFunction="form_element_saveButton_onClick" name="onClick">
			<function arguments="event" name="form_element_saveButton_onClick">
				<script><![CDATA[if(!unieap.byId("form_element").validate(false)){
	return;
}
if(!unieap.byId("form1").validate(false)){
	return;
}

if(unieap.byId("maxLength").getValue()<unieap.byId("minLength").getValue()){
	MessageBox.autoCloseAlert({
		title:"提示",
		message:"最大长度应大于最小长度"
	});
	return;
}
if(unieap.byId("maxVal").getValue()<unieap.byId("minVal").getValue()){
	MessageBox.autoCloseAlert({
		title:"提示",
		message:"最大值应大于最小值"
	});
	return;
}
var ds = unieap.byId("form_element").getBinding().getDataStore();
var show = unieap.byId("form1").getBinding().getDataStore();
if(view.opt == "add"){
	view.processor.addPfStandard(ds,show,view.opt);
}else{
	view.processor.updPfStandard(ds,show,view.opt);
}





]]></script>
			</function>
		</event>
	</events>
</button>
        </td>
      </tr>
    </tbody>
  </tableLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var data = unieap.getXDialog().dialogData;
view.opt = data.opt;
if(view.opt == "upd"){
	var row = data.row;
	var ds = new unieap.ds.DataStore("ds",
	[{
		id:row.getRowSet().getRow(0).getItemValue("id"),
		name:row.getRowSet().getRow(0).getItemValue("name"),
		property:row.getRowSet().getRow(0).getItemValue("property"),
		busiType:row.getRowSet().getRow(0).getItemValue("busiType"),
		isCalRef:row.getRowSet().getRow(0).getItemValue("isCalRef")
	}]);
	ds.rowSetName = "com.neusoft.abclife.productfactory.entity.TSkelementDef";
	//unieap.debug(ds);
	view.form.setDataStore("form_element", ds);
	//查询数据
	view.processor.getTPropShowDef(ds);
	
}]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds = new unieap.ds.DataStore("ds_busitype",[
{CODENAME:"定价",CODEVALUE:"1"},
{CODENAME:"理赔",CODEVALUE:"2"}
]);
//combobox初始化
var ds1 = new unieap.ds.DataStore("isEmptyData",[{
        CODEVALUE: "1",
        CODENAME: "必填"
    },{
        CODEVALUE: "0",
        CODENAME: "非必填"
    }
]);
var ds2 = new unieap.ds.DataStore("isReadData",[{
        CODEVALUE: "1",
        CODENAME: "只读"
    },{
        CODEVALUE: "0",
        CODENAME: "非只读"
    }
]);

var ds3 = new unieap.ds.DataStore("editTypeData",[{
        CODEVALUE: "TextBox",
        CODENAME: "文本框"
    },{
        CODEVALUE: "DateTextBox",
        CODENAME: "日期框"
    },{
        CODEVALUE: "Textarea",
        CODENAME: "大文本域"
    },{
    	CODEVALUE: "ComboBox",
    	CODENAME: "单选下拉框"
    },{
        CODEVALUE: "NumberTextBox",
        CODENAME: "数字文本框"
    }
]);
var ds4 = new unieap.ds.DataStore("isOpt",[{
        CODEVALUE: "1",
        CODENAME: "是"
    },{
        CODEVALUE: "0",
        CODENAME: "否"
    }
]);

dataCenter.addDataStore(ds1);
dataCenter.addDataStore(ds2);
dataCenter.addDataStore(ds3);
dataCenter.addDataStore(ds4);
dataCenter.addDataStore(ds);]]></script></function></event></events></controls>
      <scripts ><function name="addPfStandardSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:addPfStandard方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
	MessageBox.autoCloseAlert({
		title:'提示',
		message:"保存成功！",
		type:"info",
//		durationTime:"3000",
		onComplete:function(){
			unieap.getXDialog().close(true);			
		}
	});
}else{
	MessageBox.alert({
		title:'提示',
		message:rtnMessage
	});	
}]]></script>
</function><function name="updPfStandardSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:updPfStandard方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
	MessageBox.autoCloseAlert({
		title:'提示',
		message:"保存成功！",
		type:"info",
//		durationTime:"3000",
		onComplete:function(){
			unieap.getXDialog().close(true);			
		}
	});
}else{
	MessageBox.alert({
		title:'提示',
		message:rtnMessage
	});	
}]]></script>
</function><variable name="opt"><script><![CDATA[""]]></script><comment><![CDATA[]]></comment></variable><function
	name="getTPropShowDefSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getTPropShowDef方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[// alert(dc.getDataStore("rtnTPropShowDef").getRowSet().getRow(0));
if(dc.getDataStore("rtnTPropShowDef").getRowSet().getRow(0)!=null){
	unieap.byId("editorType").onChange(dc.getDataStore("rtnTPropShowDef").getRowSet().getRow(0).getItemValue("editorType"));
	view.form.setDataStore("form1", dc.getDataStore("rtnTPropShowDef"));
}
]]>
	</script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_element</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>20</string>
          <string>25</string>
          <string>20</string>
          <string>25</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_element</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>要素中文名：</label>
            <labelTD>
              <id>name__element_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name__element_label</id>
                <value>要素中文名：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name__element_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name__element</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>property</name>
            <label>要素英文名：</label>
            <labelTD>
              <id>property__element_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>property__element_label</id>
                <value>要素英文名：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>property__element_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>property__element</id>
                <properties/>
                <binding__name>property</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>busiType</name>
            <label>业务场景：</label>
            <labelTD>
              <id>busiType__element_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>busiType__element_label</id>
                <value>业务场景：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>busiType__element_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>busiType__element</id>
                <properties/>
                <binding__name>busiType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>ds_busitype</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>true</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isCalRef</name>
            <label>是否与相关计算</label>
            <labelTD>
              <id>isCalRef__element_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isCalRef__element_label</id>
                <value>是否与相关计算</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isCalRef__element_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isCalRef__element</id>
                <properties/>
                <binding__name>isCalRef</binding__name>
                <binding__markDirty></binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>true</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_element_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_element_2_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_element_3_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>tSkelementDef_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_element</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_element_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_element_saveButton</id>
              <name>form_element_saveButton</name>
              <label>保 存</label>
              <type>button</type>
              <width>100px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保 存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_element_resetButton</id>
              <name>form_element_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_element_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_element</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_element_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_element</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>tSkelementDef_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_element_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>3</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>objId</name>
            <label>关联属性ID</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>objId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>editorType</name>
            <label>编辑器类型：</label>
            <labelTD>
              <id>editorType_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>editorType_label</id>
                <value>编辑器类型：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>editorType_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>editorType</id>
                <properties/>
                <binding__name>editorType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>editTypeData</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>64</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>auto</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>64</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>orderNum</name>
            <label>展现顺序</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>orderNum</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>defaultVal</name>
            <label>默认值：</label>
            <labelTD>
              <id>defaultVal_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>defaultVal_label</id>
                <value>默认值：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>defaultVal_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>defaultVal</id>
                <properties/>
                <binding__name>defaultVal</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>128</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>128</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>required</name>
            <label>是否必填：</label>
            <labelTD>
              <id>required_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>required_label</id>
                <value>是否必填：</value>
                <properties/>
              </labelInfo>
              <controlType>radioButtonGroup</controlType>
            </labelTD>
            <controlTD>
              <id>required_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>radioButtonGroup</controlType>
                <id>required</id>
                <properties/>
                <binding__name>required</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>isEmptyData</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>radioButtonGroup</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>readonly</name>
            <label>是否只读：</label>
            <labelTD>
              <id>readonly_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>readonly_label</id>
                <value>是否只读：</value>
                <properties/>
              </labelInfo>
              <controlType>radioButtonGroup</controlType>
            </labelTD>
            <controlTD>
              <id>readonly_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>radioButtonGroup</controlType>
                <id>readonly</id>
                <properties/>
                <binding__name>readonly</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>isReadData</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>radioButtonGroup</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>minLength</name>
            <label>最小长度：</label>
            <labelTD>
              <id>minLength_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>minLength_label</id>
                <value>最小长度：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>minLength_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>minLength</id>
                <properties/>
                <binding__name>minLength</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>maxLength</name>
            <label>最大长度：</label>
            <labelTD>
              <id>maxLength_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>maxLength_label</id>
                <value>最大长度：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>maxLength_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>maxLength</id>
                <properties/>
                <binding__name>maxLength</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>minVal</name>
            <label>最小值：</label>
            <labelTD>
              <id>minVal_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>minVal_label</id>
                <value>最小值：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>minVal_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>minVal</id>
                <properties/>
                <binding__name>minVal</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>maxVal</name>
            <label>最大值：</label>
            <labelTD>
              <id>maxVal_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>maxVal_label</id>
                <value>最大值：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>maxVal_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>maxVal</id>
                <properties/>
                <binding__name>maxVal</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>description</name>
            <label>描述：</label>
            <labelTD>
              <id>description_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>description_label</id>
                <value>描述：</value>
                <properties/>
              </labelInfo>
              <controlType>textarea</controlType>
            </labelTD>
            <controlTD>
              <id>description_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textarea</controlType>
                <id>description</id>
                <properties/>
                <binding__name>description</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>3000</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textarea</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>3000</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dictionary</name>
            <label>数据字典：</label>
            <labelTD>
              <id>dictionary_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>dictionary_label</id>
                <value>数据字典：</value>
                <properties/>
              </labelInfo>
              <controlType>textarea</controlType>
            </labelTD>
            <controlTD>
              <id>dictionary_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textarea</controlType>
                <id>dictionary</id>
                <properties/>
                <binding__name>dictionary</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>3000</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textarea</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>3000</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_3_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_5_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_7_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_9_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>tPropShowDefInit</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form1</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_saveButton</id>
              <name>form1_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_resetButton</id>
              <name>form1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form1_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>tPropShowDefInit</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>5</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

