<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="shichl" />
         <creationTime value="2016-06-23 10:56:31" />
         <modificationTime value="2016-12-22 09:55:22" />
         <version value="1.0.0" />
         <comment ><![CDATA[账户定义]]></comment>
      </baseInfo>
      <dependences ><dependence name="factoryabclife/riskInformation/navigateButton" type="viewc" sc="ProductFactory" dc="factoryabclife" ref="riskInformation/navigateButton" /></dependences>
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="insurtypeAccDefQuery" onSuccess="insurtypeAccDefQuerySuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojo name="insurtypebasciinf" dataStoreName="tInsurtypeAccDef_grid" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>



			<argument name="insurtypebasciinf" type="dataStore"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<bo name="pfinsurtypeaccdef.business.xml" method="pfinsurtypeaccdef.getinsurtypeaccdefs"></bo>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	</pMethod>
	<dependence name="pfinsurtypeaccdef.business.xml"
		ref="pfinsurtypeaccdef.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="insurtypeAccDefdel" onSuccess="insurtypeAccDefdelSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfinsurtypeaccdef.business.xml" method="pfinsurtypeaccdef.delinsurtypeaccdef"></bo>
<context><pojo name="basic" dataStoreName="tInsurtypeBasicInf_disable" /><pojo name="insurtypeAccDef" dataStoreName="tInsurtypeAccDef_grid" /></context><arguments><argument name="basic" type="dataStore"></argument><argument name="insurtypeAccDef" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tInsurtypeBasicInf_disable" dependence="tInsurtypeBasicInf"
		dc="factoryabclife" path="tInsurtypeBasicInf.entity" type="entity">
		<columns>
			<column name="insurtypeId" label="id" type="bigint" length="16" />
			<column name="insurtypeCode" label="险种编码" type="string"
				length="6" />
			<column name="insurtypeName" label="险种名称" type="string"
				length="120" />
			<column name="verNo" label="同一时刻只有一个版本起售" type="bigint"
				length="16" />
			<column name="insurtypeAbbr" label="险种简称" type="string"
				length="90" />
			<column name="insurtypeEngName" label="险种英文名称" type="string"
				length="120" />
			<column name="insurtypeEngAbbr" label="险种英文简称" type="string"
				length="90" />
			<column name="insurtype1LevelCat" label="一级分类： 人寿保险 年金保险 意外险 健康险 委托管理业务"
				type="string" length="2" />
			<column name="insurtype2LevelCat" label="险种二级分类" type="string"
				length="2" />
			<column name="insurtype3LevelCat" label="险种三级分类" type="string"
				length="2" />
			<column name="insurtype4LevelCat" label="险种四级分类" type="string"
				length="2" />
			<column name="insurtype5LevelCat" label="险种五级分类" type="string"
				length="2" />
			<column name="designType" label="普通 分红 万能 投连" type="string"
				length="2" />
			<column name="insurtypeStatus" label="有效 无效" type="string"
				length="2" />
			<column name="isDividendInsurance" label="同一时刻只有一个版本起售" type="string"
				length="2" />
			<column name="isUniversalInsurance" label="是否万能险" type="string"
				length="2" />
			<column name="isUnitLinkedInsurance" label="是否投连险" type="string"
				length="2" />
			<column name="isAccType" label="是否账户类型" type="string" length="2" />
			<column name="isAnnuityType" label="有效 无效" type="string"
				length="2" />
			<column name="isIncludeWaiveLiab" label="是否包含豁免责任" type="string"
				length="2" />
			<column name="isShouldTaxpay" label=" " type="string" length="2" />
			<column name="mainCovRiderFlg" label="主险 附加险" type="string"
				length="2" />
			<column name="termType" label="长期 短期 极短期" type="string"
				length="2" />
			<column name="isPermitInsurRenew" label="是否允许续保" type="string"
				length="2" />
			<column name="isPermitSeparateSales" label="是否允许单独销售" type="string"
				length="2" />
			<column name="isPassMaterialRiskAssess" label="是否通过重大风险评测"
				type="string" length="2" />
			<column name="isHoldMatureLiab" label="是否有满期责任" type="string"
				length="2" />
			<column name="insurtypeDesc" label="险种描述" type="string"
				length="500" />
		</columns>
	</dataStore>
	<dataStore name="tInsurtypeAccDef_grid" dependence="tInsurtypeAccDef"
		dc="factoryabclife" path="tInsurtypeAccDef.entity" type="entity">
		<columns>
			<column name="insurtypeAccId" label="id" type="bigint" length="16" />
			<column name="insurtypeAccCode" label="险种账户代码" type="string"
				length="6" />
			<column name="insurtypeAccName" label="险种账户名称" type="string"
				length="100" />
			<column name="insurtypeAccOwner" label="所有人类型 1-投保人
2-被保人"
				type="string" length="2" />
			<column name="rateType" label="利率类型 1-固定利率
2-利率表" type="string"
				length="2" />
			<column name="fixRate" label="固定利率值" type="number" length="16" />
			<column name="accrualType"
				label="计息类型 1-不计息?
2-活期(天单利)
3-活期(天复利)?
4-1年定期?
5-1月定期?
6-6月定期"
				type="string" length="2" />
			<column name="accrualMethod" label="计息方法 1-积数计息法
2-逐笔计息法 "
				type="string" length="2" />
			<column name="settleCyc" label="结算周期 ?单位为月" type="string"
				length="4" />
			<column name="insurtypeAccType" label="账户类型 002万能账户 004 红利账户 005 生存金账户"
				type="string" length="6" />
			<column name="settleType" label="结算类型 1-结算后计入本金
2-结算后不计入本金"
				type="string" length="2" />
			<column name="isProvision" label="是否计提 ?0-否
1-是" type="string"
				length="2" />
			<column name="provisionCyc" label="计提周期 单位为月" type="string"
				length="4" />
			<column name="settleTimepoint" label="结算时点 1-每月一日
2-保单周年日"
				type="string" length="2" />
			<column name="insertOper" label="插入操作员" type="string" length="40" />
			<column name="insertTime" label="插入时间" type="date" />
			<column name="updateOper" label="更新操作员" type="string" length="40" />
			<column name="updateTime" label="更新时间" type="date" />
			<column name="insertConsignor" label="插入委托人" type="string"
				length="40" />
			<column name="updateConsignor" label="更新委托人" type="string"
				length="40" />
		</columns>
	</dataStore>
	<dataStore name="tInsurtypeAccDef_from" dependence="tInsurtypeAccDef"
		dc="factoryabclife" path="tInsurtypeAccDef.entity" type="entity">
		<columns>
			<column name="insurtypeAccId" label="id" type="bigint" length="16" />
			<column name="insurtypeAccCode" label="险种账户代码" type="string"
				length="6" />
			<column name="insurtypeAccName" label="险种账户名称" type="string"
				length="100" />
			<column name="insurtypeAccOwner" label="所有人类型 1-投保人
2-被保人"
				type="string" length="2" />
			<column name="rateType" label="利率类型 1-固定利率
2-利率表" type="string"
				length="2" />
			<column name="fixRate" label="固定利率值" type="number" length="16" />
			<column name="accrualType"
				label="计息类型 1-不计息?
2-活期(天单利)
3-活期(天复利)?
4-1年定期?
5-1月定期?
6-6月定期"
				type="string" length="2" />
			<column name="accrualMethod" label="计息方法 1-积数计息法
2-逐笔计息法 "
				type="string" length="2" />
			<column name="settleCyc" label="结算周期 ?单位为月" type="string"
				length="4" />
			<column name="insurtypeAccType" label="账户类型 002万能账户 004 红利账户 005 生存金账户"
				type="string" length="6" />
			<column name="settleType" label="结算类型 1-结算后计入本金
2-结算后不计入本金"
				type="string" length="2" />
			<column name="isProvision" label="是否计提 ?0-否
1-是" type="string"
				length="2" />
			<column name="provisionCyc" label="计提周期 单位为月" type="string"
				length="4" />
			<column name="settleTimepoint" label="结算时点 1-每月一日
2-保单周年日"
				type="string" length="2" />
			<column name="insertOper" label="插入操作员" type="string" length="40" />
			<column name="insertTime" label="插入时间" type="date" />
			<column name="updateOper" label="更新操作员" type="string" length="40" />
			<column name="updateTime" label="更新时间" type="date" />
			<column name="insertConsignor" label="插入委托人" type="string"
				length="40" />
			<column name="updateConsignor" label="更新委托人" type="string"
				length="40" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("险种账户信息", function(dc){
	//获取险种基本信息
	var tInsurtypeBasicInf=dc.getDataStore("tInsurtypeBasicInf");
	dataCenter.addDataStore("tInsurtypeBasicInf", tInsurtypeBasicInf);
	//执行翻页方法
	view.processor.insurtypeAccDefQuery(tInsurtypeBasicInf,1,10);
	//navigateButton.showBtn(dc.getDataStore('tInsurtypeBasicInf'));
});
navigateButton.activeNavigateButton("account");

//view.navigator.onComplete("返回", function(dc){
//	//view.processor.getRisksByCondition(view.form.getDataStore("form_risk"), "1", "10");
//	
//});
]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds = new unieap.ds.DataStore("ds_accrula_type",[
{CODEVALUE:"1",CODENAME:"不计息"},
{CODEVALUE:"2",CODENAME:"活期(天单利)"},
{CODEVALUE:"3",CODENAME:"活期(天复利)"},
{CODEVALUE:"4",CODENAME:"1年定期"},
{CODEVALUE:"5",CODENAME:"1月定期"},
{CODEVALUE:"6",CODENAME:"6月定期"}
]);


var ds2 = new unieap.ds.DataStore("ds_type_ac",[
{CODEVALUE:"002",CODENAME:"万能账户"},
{CODEVALUE:"004",CODENAME:"红利账户"},
{CODEVALUE:"005",CODENAME:"生存金账户"}
]);

var ds3 = new unieap.ds.DataStore("ds_accrula_method",[
{CODEVALUE:"1",CODENAME:"积数计息法"},
{CODEVALUE:"2",CODENAME:"逐笔计息法"}
]);

var ds4 = new unieap.ds.DataStore("ds_settle_timepoint",[
{CODEVALUE:"1",CODENAME:"每月一日"},
{CODEVALUE:"2",CODENAME:"保单周年日"}
]);

var ds5 = new unieap.ds.DataStore("ds_settle_type",[
{CODEVALUE:"1",CODENAME:"结算后计入本金"},
{CODEVALUE:"2",CODENAME:"结算后不计入本金"}
]);
dataCenter.addDataStore(ds);
dataCenter.addDataStore(ds2);

dataCenter.addDataStore(ds);
dataCenter.addDataStore(ds2);
dataCenter.addDataStore(ds3);
dataCenter.addDataStore(ds4);
dataCenter.addDataStore(ds5);

]]></script></function></event></events><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left"><component id="component1" label="Component" comp-ref="factoryabclife/riskInformation/navigateButton"/></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><titlePane id="titlePane_grid" title="账户信息" width="100%" height="100%" flexible="false"><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="tInsurtypeAccDef_grid" edit-editType="readonly" height="100%" id="grid_insurtypeaccdef" rows-rowsPerPage="10" selection-selectType="none" views-rowBar="false" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <xcell dataType="string" enable="false" height="25px" id="cell_insurtypeAccCode" label="险种账户代码" name="insurtypeAccCode" width="13%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_insurtypeAccName" label="险种账户名称" name="insurtypeAccName" width="13%"></xcell>
        <xcell dataType="string" decoder-store="ds_type_ac" enable="false" height="25px" id="cell_insurtypeAccType" label="账户类型" name="insurtypeAccType" width="13%"></xcell>
        <xcell dataType="string" decoder-store="ds_accrula_type" enable="false" height="25px" id="cell_accrualType" label="计息类型" name="accrualType" width="13%"></xcell>
        <xcell dataType="string" decoder-store="ds_accrula_method" enable="false" height="25px" id="cell_accrualMethod" label="计息方法 " name="accrualMethod" width="13%"></xcell>
        <xcell dataType="string" decoder-store="ds_settle_timepoint" enable="false" height="25px" id="cell_settleTimepoint" label="结算时点" name="settleTimepoint" width="13%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_settleCyc" label="结算周期" name="settleCyc" width="9%"></xcell>
        <xcell dataType="string" decoder-store="ds_settle_type" enable="false" height="25px" id="cell_settleType" label="结算类型" name="settleType" width="13%"></xcell>
      </row>
    </header>
    <events>
      <event handlerFunction="grid_insurtypeaccdef_binding_rpc" name="binding-rpc">
        <function arguments="store,load" name="grid_insurtypeaccdef_binding_rpc">
          <script><![CDATA[view.processor.insurtypeAccDefQuery(dataCenter.getDataStore("tInsurtypeBasicInf"),store.getPageNumber(), store.getPageSize());]]></script>
        </function>
      </event>
    </events>
  </xgrid></template></titlePane></borderPane></borderLayout><dependence name="factoryabclife/risk/pfRiskAccDialog" type="view" sc="ProductFactory" dc="factoryabclife" ref="risk/pfRiskAccDialog" /></controls>
      <scripts ><function name="insurtypeAccDefQuerySuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:insurtypeAccDefQuery方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("insurtypeaccdefs");
view.grid.setDataStore("grid_insurtypeaccdef", result);
]]>
	</script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var data = view.grid.getRow("grid_insurtypeaccdef", inRowIndex);
if (data 
    && data.rowSet 
    && data.rowSet.primary 
    && data.rowSet.primary.length == 1) {
    
    MessageBox.confirm({
        message: "是否删除？",
        yesStr: "是",
        noStr: "否",
        //关闭右上角的"X"按钮时执行onComplete函数
        iconCloseComplete:false,
        onComplete: function(value) {
            if (value) {
                var basic = view.form.getDataStore("form_insurtypebasicinf");
               	view.processor.insurtypeAccDefdel(basic, data);
            }
        }
    }, dojo.byId("confirm"));
}
]]>
	</script>
</function><function name="insurtypeAccDefdelSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:insurtypeAccDefdel方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.autoCloseAlert({title:"提示框",
							message:"删除成功"});
view.processor.insurtypeAccDefQuery(view.form.getDataStore("form_insurtypebasicinf"), 1, 10);]]></script>
</function><function name="update" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_insurtypeaccdef", inRowIndex);
if (row 
	&& row.rowSet 
	&& row.rowSet.primary 
	&& row.rowSet.primary.length == 1) {
	
	var status = row.rowSet.primary[0].status;
	//20160309改, -1状态不可用
	if(status == -1){
		return;	
	}else{
		var dialog = unieap.byId("updateDialog");
		var basic = view.form.getDataStore("form_insurtypebasicinf");
		dialog.dialogData={"basicinf":basic,"opt":"update","acc":row,"dc":DC};
		dialog.show();
	}	
}]]>
	</script>
</function><variable name="DC"><script><![CDATA[new unieap.ds.DataCenter()]]></script><comment><![CDATA[]]></comment></variable></scripts>
      <templateInstances>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>tInsurtypeAccDef_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeAccId</name>
            <label>id</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>insurtypeAccId</name>
              <label>id</label>
              <decoder__store>INSURTYPE_ACC_ID</decoder__store>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSURTYPE_ACC_ID</dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeAccCode</name>
            <label>险种账户代码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_insurtypeAccCode</id>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeAccCode</name>
              <label>险种账户代码</label>
              <width>13%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_insurtypeAccCode_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>6</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeAccName</name>
            <label>险种账户名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_insurtypeAccName</id>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeAccName</name>
              <label>险种账户名称</label>
              <width>13%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_insurtypeAccName_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>100</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeAccOwner</name>
            <label>所有人类型 1-投保人&#xd;
2-被保人</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeAccOwner</name>
              <label>所有人类型 1-投保人&#xd;
2-被保人</label>
              <decoder__store></decoder__store>
              <width>100px</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeAccType</name>
            <label>账户类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_insurtypeAccType</id>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeAccType</name>
              <label>账户类型</label>
              <decoder__store>ds_type_ac</decoder__store>
              <width>13%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_insurtypeAccType_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>ds_type_ac</dataProvider__store>
              </control>
            </cell>
            <length>6</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>rateType</name>
            <label>利率类型 1-固定利率&#xd;
2-利率表</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>rateType</name>
              <label>利率类型 1-固定利率&#xd;
2-利率表</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>fixRate</name>
            <label>固定利率值</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>fixRate</name>
              <label>固定利率值</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>accrualType</name>
            <label>计息类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_accrualType</id>
              <properties/>
              <dataType>string</dataType>
              <name>accrualType</name>
              <label>计息类型</label>
              <decoder__store>ds_accrula_type</decoder__store>
              <width>13%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_accrualType_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>accrualMethod</name>
            <label>计息方法 </label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_accrualMethod</id>
              <properties/>
              <dataType>string</dataType>
              <name>accrualMethod</name>
              <label>计息方法 </label>
              <decoder__store>ds_accrula_method</decoder__store>
              <width>13%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_accrualMethod_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>settleTimepoint</name>
            <label>结算时点</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_settleTimepoint</id>
              <properties/>
              <dataType>string</dataType>
              <name>settleTimepoint</name>
              <label>结算时点</label>
              <decoder__store>ds_settle_timepoint</decoder__store>
              <width>13%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_settleTimepoint_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>settleCyc</name>
            <label>结算周期</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_settleCyc</id>
              <properties/>
              <dataType>string</dataType>
              <name>settleCyc</name>
              <label>结算周期</label>
              <width>9%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_settleCyc_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>4</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>settleType</name>
            <label>结算类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_settleType</id>
              <properties/>
              <dataType>string</dataType>
              <name>settleType</name>
              <label>结算类型</label>
              <decoder__store>ds_settle_type</decoder__store>
              <width>13%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_settleType_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>isProvision</name>
            <label>是否计提 ?0-否
1-是</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>isProvision</name>
              <label>是否计提 ?0-否
1-是</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>provisionCyc</name>
            <label>计提周期 单位为月</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>provisionCyc</name>
              <label>计提周期 单位为月</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>4</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insertOper</name>
            <label>插入操作员</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>insertOper</name>
              <label>插入操作员</label>
              <decoder__store>INSERT_OPER</decoder__store>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSERT_OPER</dataProvider__store>
              </control>
            </cell>
            <length>40</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insertTime</name>
            <label>插入时间</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>insertTime</name>
              <label>插入时间</label>
              <decoder__store>INSERT_TIME</decoder__store>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSERT_TIME</dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>updateOper</name>
            <label>更新操作员</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>updateOper</name>
              <label>更新操作员</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>40</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>updateTime</name>
            <label>更新时间</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>updateTime</name>
              <label>更新时间</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insertConsignor</name>
            <label>插入委托人</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>insertConsignor</name>
              <label>插入委托人</label>
              <decoder__store>INSERT_CONSIGNOR</decoder__store>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSERT_CONSIGNOR</dataProvider__store>
              </control>
            </cell>
            <length>40</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>updateConsignor</name>
            <label>更新委托人</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>updateConsignor</name>
              <label>更新委托人</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>40</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>tInsurtypeAccDef_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_insurtypeaccdef</id>
        <lastId>grid_insurtypeaccdef</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tInsurtypeAccDef_from</name>
            <entityClass>TInsurtypeAccDef</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tInsurtypeAccDef</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tInsurtypeAccDef_grid</name>
            <entityClass>TInsurtypeAccDef</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tInsurtypeAccDef</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tInsurtypeBasicInf_disable</name>
            <entityClass>TInsurtypeBasicInf</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tInsurtypeBasicInf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_insurtypeaccdef_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_insurtypeaccdef_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid1_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_insurtypeaccdef_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_insurtypeaccdef</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

