<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="hanyongxu" />
         <creationTime value="2014-08-11 14:07:01" />
         <modificationTime value="2014-12-31 16:39:55" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<dependence name="unit.business.xml" ref="unit.business.xml | com.neusoft.business"
		dc="security" />
	<dependence name="station.business.xml"
		ref="station.business.xml | com.neusoft.business" dc="security" />
	<dependence name="menu.business.xml" ref="menu.business.xml | com.neusoft.business"
		dc="security" />
	<dependence name="authority.business.xml"
		ref="authority.business.xml | com.neusoft.business" dc="security" />
	<pMethod name="getAllUnitList" onSuccess="getAllUnitListSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="unit.business.xml" method="security.unit.getAllSysSecUnitForUnieap"></bo>
	</pMethod>
	<pMethod name="getAllEnabledStationByUnitId" onSuccess="getAllEnabledStationByUnitIdSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="station.business.xml" method="security.station.getAllEnabledStationByUnitIdForUnieap"></bo>
		<context>
			<string name="unitId" />
		</context>
		<arguments>
			<argument name="unitId" type="string"></argument>
		</arguments>
	</pMethod>
	<pMethod name="getMenuTree" onSuccess="getMenuTreeSuccess">
		<comment><![CDATA[]]>
		</comment>
		<pagingQuery pageNumber="1" pageSize="1000"
			calcRecordCount="true"></pagingQuery>
		<bo name="menu.business.xml" method="security.menu.getAllAuthorityMenuListForUnieap"></bo>
		<context>
			<string name="appId" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="appId" type="string"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
	</pMethod>
	<pMethod name="getAuthorityMenuList" onSuccess="getAuthorityMenuListSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<string name="id" />
			<string name="principal" />
		</context>
		<arguments>
			<argument name="id" type="string"></argument>
			<argument name="principal" type="string"></argument>
		</arguments>
		<bo name="menu.business.xml" method="security.authority.getAuthorityMenuListForUnieap"></bo>
	</pMethod>
	<pMethod name="saveAuthority" onSuccess="saveAuthoritySuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="authority.business.xml" method="security.authority.inserRoleAuthorityForUnieap"></bo>
		<context>
			<string name="sid" /><string name="principal" /><string name="classPath" /><pojoList name="commonList" dataStoreName="sysSecMenu" />
			
			
		</context>
		<arguments>
			
			
			
		<argument name="sid" type="string"></argument><argument name="principal" type="string"></argument><argument name="classPath" type="string"></argument><argument name="commonList" type="dataStore"></argument></arguments>
	</pMethod>
	
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecUnitDTO" dependence="sysSecUnitDTO"
		path="com.neusoft.fdframework.security.dto.SysSecUnitDTO" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="parentId" label="parentId" type="string" />
			<column name="isLeaf" label="isLeaf" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="delFlag" label="delFlag" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecStationDTO" dependence="sysSecStationDTO"
		path="com.neusoft.fdframework.security.dto.SysSecStationDTO" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="unitId" label="unitId" type="string" />
			<column name="timeBegin" label="timeBegin" type="date" />
			<column name="timeEnd" label="timeEnd" type="date" />
			<column name="isEnabled" label="isEnabled" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
		</columns>
	</dataStore>
	<dataStore name="sysSecMenuDTO" dependence="sysSecMenuDTO"
		path="com.neusoft.fdframework.security.dto.SysSecMenuDTO" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="appId" label="appId" type="string" />
			<column name="target" label="target" type="string" />
			<column name="url" label="url" type="string" />
			<column name="image" label="image" type="string" />
			<column name="orderNum" label="orderNum" type="integer" />
			<column name="isDefault" label="isDefault" type="string" />
			<column name="description" label="description" type="string" />
			<column name="parentId" label="parentId" type="string" />
			<column name="title" label="title" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="objectIdIdentit" label="objectIdIdentit" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecStation" dependence="sysSecStation"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecStation"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="unitId" label="unitId" type="string" />
			<column name="timeBegin" label="timeBegin" type="date" />
			<column name="timeEnd" label="timeEnd" type="date" />
			<column name="isEnabled" label="isEnabled" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
		</columns>
	</dataStore>
	<dataStore name="sysSecMenu" dependence="sysSecMenu" dc="security"
		path="com.neusoft.fdframework.security.entity.SysSecMenu" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="appId" label="appId" type="string" />
			<column name="target" label="target" type="string" />
			<column name="url" label="url" type="string" />
			<column name="image" label="image" type="string" />
			<column name="orderNum" label="orderNum" type="integer" />
			<column name="isDefault" label="isDefault" type="string" />
			<column name="description" label="description" type="string" />
			<column name="parentId" label="parentId" type="string" />
			<column name="title" label="title" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
		</columns>
	</dataStore>
	<dataStore name="sysSecUnit" dependence="sysSecUnit" dc="security"
		path="com.neusoft.fdframework.security.entity.SysSecUnit" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="parentId" label="parentId" type="string" />
			<column name="isLeaf" label="isLeaf" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="delFlag" label="delFlag" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left" width="25%"><borderLayout id="borderLayout2" showTitleBar="false" design="headline"><borderPane id="borderPane2" showTitleBar="false" splitLine="false" region="top" height="50%"><tree
	id="unitTree" height="100%" width="100%" binding-id="id" binding-label="name"
	binding-leaf="isLeaf" binding-parent="parentId"
	binding-query="{name:'parentId',relation:'=',value:null}"
	binding-store="sysSecUnit">
	<events>
		<event name="onAfterClick" handlerFunction="unitTree_onAfterClick">
			<function name="unitTree_onAfterClick" arguments="node">
				<script><![CDATA[var unitId = node.getData()["id"];
view.processor.getAllEnabledStationByUnitId(unitId);]]></script>
			</function>
		</event>
	</events>
</tree></borderPane><borderPane id="borderPane3" showTitleBar="false" splitLine="false" region="center"><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  </template><template id="template3" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    <xgrid edit-editType="readonly" height="100%" id="grid1"
	rows-rowsPerPage="10" selection-selectType="single" views-rowBar="true"
	views-rowNumber="false" binding-store="sysSecStation"
	rows-defaultHeaderHeight="30" rows-defaultRowHeight="30">
	<header>
		<row>
			<xcell enable="false" id="cell_name" label="岗位信息" name="name"
				width="100%"></xcell>
		</row>
	</header>
	<events>
		<event name="views-onRowClick" handlerFunction="grid1_views_onRowClick">
			<function name="grid1_views_onRowClick" arguments="event">
				<script><![CDATA[var grid1 = unieap.byId("grid1");
var inRowIndex = grid1.getRowManager().getCurrentRowIndex();
grid1.getManager("SelectionManager").setSelect(inRowIndex, true);
stationId = view.grid.getRow("grid1",inRowIndex).getRowSet().getItemValue(0, "id");
view.processor.getMenuTree("all", 1, 10000);
view.processor.getAuthorityMenuList(stationId, "1");]]></script>
			</function>
		</event>
		<event name="selection-onAfterSelect" handlerFunction="grid1_selection_onAfterSelect">
			<function name="grid1_selection_onAfterSelect" arguments="inRowIndex">
				<script><![CDATA[

stationId = view.grid.getRow("grid1",inRowIndex).getRowSet().getItemValue(0, "id");
view.processor.getMenuTree("all", 1, 10000);
view.processor.getAuthorityMenuList(stationId, "1");]]></script>
			</function>
		</event>
	</events>
</xgrid>
  </template></borderPane></borderLayout></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><borderLayout id="borderLayout3" showTitleBar="false" design="headline"><borderPane id="borderPane4" showTitleBar="false" splitLine="false" region="top" height="40px"><template id="template1" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="43px" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td>
            <button id="savebtn" label="保存" width="40px" height="25px">
	<events>
		<event name="onClick" handlerFunction="savebtn_onClick">
			<function name="savebtn_onClick" arguments="event">
				<script><![CDATA[var menuTree = unieap.byId("menuTree");
var rowSet = new unieap.ds.RowSet();
var nodeArray = menuTree.getSelectedNodes();
for (var i = 0; i < nodeArray.length; i++) {
	var node = nodeArray[i];
	var data = node.getData();
	rowSet.addRows(data);
}
var store1 = new unieap.ds.DataStore("com.neusoft.fdframework.security.entity.SysSecMenu");
store1.setRowSet(rowSet);
store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecMenu");
view.processor.saveAuthority(stationId, "1", "com.neusoft.fdframework.security.menu.entity.SysSecMenu", store1)]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </template></borderPane><borderPane id="borderPane5" showTitleBar="false" splitLine="false" region="center">
  
  <tree id="menuTree" height="100%" width="100%" binding-store="sysSecMenu" binding-label="name" binding-parent="parentId" binding-query="{name:'parentId',relation:'=',value:null}" checkLogic-model="cascade"></tree></borderPane></borderLayout></borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.processor.getAllUnitList();
view.processor.getMenuTree("all",1,10000);]]></script></function></event></events></controls>
      <scripts ><function name="getAllUnitListSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllUnitList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.tree.setDataStore("unitTree", dc.getSingleDataStore());
unieap.byId("unitTree").expandAllNodes();]]></script>
</function><function name="getAllEnabledStationByUnitIdSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllEnabledStationByUnitId方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.grid.setDataStore("grid1", dc.getSingleDataStore());
]]></script>
</function><function name="getMenuTreeSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getMenuTree方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore('menu');
//unieap.debug(result);
view.tree.setDataStore("menuTree", result);
unieap.byId("menuTree").expandAllNodes();]]></script>
</function><function name="getAuthorityMenuListSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAuthorityMenuList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("menuListDTO");
var rowset = result.getRowSet();
var primary = unieap.ds.Buffer.PRIMARY;
var length = rowset.getData(primary).length;
for (var i = 0; i < length; i++) {
	var data1 = rowset.getData(primary)[i];
	var node = unieap.byId("menuTree").getNodeById(data1.id);
	var isLeaf = unieap.byId("menuTree").isLeafByData(node.getItem());
	if(isLeaf) {
		unieap.byId("menuTree").setChecked(node, true);
	}
}
]]></script>
</function><function name="saveAuthoritySuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:saveAuthority方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.alert( {
	title : "提示信息",
	message : "操作成功",
});]]></script>
</function></scripts>
      <templateInstances>
<templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>savebtn</id>
            <name>savebtn</name>
            <label>保存</label>
            <type>button</type>
            <width>40px</width>
            <colWidth>43px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>左对齐</alignType>
            <value>保存</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>0</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>6</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList/>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>single</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos/>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>false</showToolBar>
        <views__rowNumber>false</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>false</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>岗位信息</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_name</id>
              <properties/>
              <dataType></dataType>
              <name>name</name>
              <label>岗位信息</label>
              <width>100%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>single</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos/>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>false</showToolBar>
        <views__rowNumber>false</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>false</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

