<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="user" />
         <creationTime value="2014-09-10 15:09:30" />
         <modificationTime value="2014-09-10 15:19:53" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor />
      <messageWires />
      <dataCenter />
      <controls ><tabContainer id="tabContainer1"><tabPane id="tabPane1" title="tabPane"><button
	id="button1" label="Button">
	<events>
		
	</events>
</button></tabPane><tabPane id="tabPane2" title="zhyu">
	<events>
	</events>
</tabPane></tabContainer></controls>
      <scripts />
      <templateInstances />
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

