<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-01-22 13:04:06" />
         <modificationTime value="2016-03-03 16:31:48"/>
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	
</processor>
      <message>
         <triggers />
         <listeners />
      </message>
      <dataCenter />
      <controls ><html id="html1"><![CDATA[<!--<style>
.navBtn_back {
	margin-bottom:5px;
	border-left-width: 0px !important;
    	border-right-width: 0px !important;
}
.navBtn_back button{
	background-color:#ebf3fb !important;
}
.navBtn {
	margin-bottom:5px;
	border:0px !important;
}
.navBtn button{
	background-color:#ebf3fb !important;
}
.navBtn-icon{
	margin-right:8px;
	margin-bottom:0px;
	display:inline-block;
	width:24px;
	height:24px;
	background:url("../../ProductFactory/factory/navigateButton/icon.png") no-repeat;
}
.navBtn_back{
	background:url("../../ProductFactory/factory/navigateButton/icon_back.png") no-repeat;
}
.unieap .navBtn-active .u-form-btn-txt{
	color:#1e81d4;
	font-weight: bold;
}
.navBtn_active{
	background:url("../../ProductFactory/factory/navigateButton/icon_active.png") no-repeat;
}
</style>-->]]></html><div id="div_back_copy1" height="100%" style="background-color:#ebf3fb;height:100%"><button id="button_back_copy1" label="返&amp;nbsp;&amp;nbsp;&amp;nbsp;回" width="100px" toolTip="返回" height="28px" class="navBtn_back" iconClass="navBtn-icon navBtn_back"><events><event name="onClick" handlerFunction="button_back_copy1_onClick"><function name="button_back_copy1_onClick" arguments="event"><script><![CDATA[view.navigator.prePage("返回", null);]]></script></function></event></events></button><button
	id="rule_copy12" label="险&amp;nbsp;&amp;nbsp;&amp;nbsp;种" height="28px"
	width="100px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="rule_copy12_onClick">
			<function name="rule_copy12_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "险种列表"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory", "factory", "product/productVerRisk", "险种列表", newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="element_copy1" label="要&amp;nbsp;&amp;nbsp;&amp;nbsp;素" width="100px" height="28px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="element_copy1_onClick">
			<function name="element_copy1_onClick" arguments="event">
				<script><![CDATA[//var newDC = new unieap.ds.DataCenter();
//newDC.setParameter("productVersionId", dataCenter.getParameter("productVersionId"));
//newDC.setParameter("modelVersionId", dataCenter.getParameter("modelVersionId"));
//newDC.setParameter("productNameCn", dataCenter.getParameter("productNameCn"));
//newDC.setParameter("productVersionNum", dataCenter.getParameter("productVersionNum"));
//newDC.setParameter("treeDs", treeDs);
////newDC.setDataStore(key, value);
//view.navigator.forward("ProductFactory","factory","pfprdtelement","要素定义",newDC);
var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "要素列表"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory", "factory", "product/productVerElement", "要素列表", newDC);

]]></script>
			</function>
		</event>
	</events>
</button><button id="productRisk_copy1" label="规&amp;nbsp;&amp;nbsp;&amp;nbsp;则" width="100px" height="28px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event handlerFunction="productRisk_copy1_onClick" name="onClick">
			<function arguments="event" name="productRisk_copy1_onClick">
				<script><![CDATA[//var newDC = new unieap.ds.DataCenter();
//newDC.setParameter("riskVerId", dataCenter.getParameter("riskVerId"));
//view.navigator.forward("ProductFactory", "factory", "risk/riskVerRule", "规则列表", newDC);
var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "规则列表"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory", "factory", "product/productVerRule", "规则列表", newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="algorithm_copy1" label="算&amp;nbsp;&amp;nbsp;&amp;nbsp;法" width="100px" height="28px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="algorithm_copy1_onClick">
			<function name="algorithm_copy1_onClick" arguments="event">
				<script><![CDATA[//var newDC = new unieap.ds.DataCenter();
//newDC.setParameter("riskVerId", dataCenter.getParameter("riskVerId"));
//view.navigator.forward("ProductFactory","factory","risk/riskVerAlgo","算法列表",newDC);
var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "算法列表"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory", "factory", "product/productVerAlgo", "算法列表", newDC);
]]></script>
			</function>
		</event>
	</events>
</button><button id="file_copy1" label="附&amp;nbsp;&amp;nbsp;&amp;nbsp;件" width="100px" height="28px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="file_copy1_onClick">
			<function name="file_copy1_onClick" arguments="event">
				<script><![CDATA[//var newDC = new unieap.ds.DataCenter();
//newDC.setParameter("riskVerId", dataCenter.getParameter("riskVerId"));
//newDC.setParameter("arithVerId", dataCenter.getParameter("arithVerId"));
//view.navigator.forward("ProductFactory","factory","risk/riskVerUploadFile","附件列表",newDC);
var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "附件列表"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory", "factory", "product/productVerUploadFile", "附件列表", newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="productProperty_copy1" label="模&amp;nbsp;&amp;nbsp;&amp;nbsp;型"
	width="100px" height="28px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="productProperty_copy1_onClick">
			<function name="productProperty_copy1_onClick" arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "模型"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);



view.navigator.forward("ProductFactory","factory","product/productVerEntity","模型",newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="productPropertyValue_copy1" label="属&amp;nbsp;&amp;nbsp;&amp;nbsp;性"
	width="100px" height="28px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="productPropertyValue_copy1_onClick">
			<function name="productPropertyValue_copy1_onClick"
				arguments="event">
				<script><![CDATA[var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "属性"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory", "factory", "product/productVerDetailGrid", "属性", newDC);]]></script>
			</function>
		</event>
	</events>
</button><button id="extPoint_copy1" label="接触点" width="100px" height="28px" class="navBtn" iconClass="navBtn-icon">
	<events>
		<event name="onClick" handlerFunction="extPoint_copy1_onClick">
			<function name="extPoint_copy1_onClick" arguments="event">
				<script><![CDATA[//var newDC = new unieap.ds.DataCenter();
//newDC.setParameter("riskVerId", dataCenter.getParameter("riskVerId"));
//view.navigator.forward("ProductFactory", "factory", "risk/riskVerExtpoint", "接触点列表", newDC);
var navigatorContainer = view.navigator._getNavigatorContainer();
if(navigatorContainer.title == "接触点列表"){
	return;
}
var newDC = view.prepareDCParameter();
view.backToRiskConfig(navigatorContainer);
view.navigator.forward("ProductFactory", "factory", "product/productVerExtpoint", "接触点列表", newDC);]]></script>
			</function>
		</event>
	</events>
</button></div></controls>
      <scripts ><function name="backToRiskConfig" arguments="navigatorContainer">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var navigatorList = navigatorContainer.navigatorList;
var page = null;
for(var i = 0;i<navigatorList.length;i++){
	if(navigatorList[i].title == "产品版本"){
		page =	navigatorList[i];
		break;
	}
}
navigatorContainer.tablist.onButtonClick(page);]]>
	</script>
</function><function name="prepareDCParameter" arguments="">
	<script><![CDATA[var rtnDc = new unieap.ds.DataCenter();
//alert("prepare");
//unieap.debug(dataCenter);
rtnDc.setParameter("thisProductVersionId", dataCenter.getParameter("thisProductVersionId"));
rtnDc.setParameter("thisArithVerId",  dataCenter.getParameter("thisArithVerId"));
rtnDc.setParameter("thisModelVersionId",  dataCenter.getParameter("thisModelVersionId"));
rtnDc.setParameter("thisProductId",  dataCenter.getParameter("thisProductId"));
rtnDc.setParameter("treeRootName",  dataCenter.getParameter("treeRootName"));
rtnDc.addDataStore("pfObjProductVer",  dataCenter.getDataStore("pfObjProductVer"));
rtnDc.addDataStore("pfObjProduct",  dataCenter.getDataStore("pfObjProduct"));
return rtnDc;
]]>
	</script>
</function><function name="receiveDCParameter" arguments="dc">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[//unieap.debug(dc);
dataCenter.setParameter("thisProductVersionId", dc.getParameter("thisProductVersionId"));
dataCenter.setParameter("thisArithVerId", dc.getParameter("thisArithVerId"));
dataCenter.setParameter("thisModelVersionId", dc.getParameter("thisModelVersionId"));
dataCenter.setParameter("thisProductId", dc.getParameter("thisProductId"));
dataCenter.setParameter("treeRootName", dc.getParameter("treeRootName"));
dataCenter.addDataStore("pfObjProductVer", dc.getDataStore("pfObjProductVer"));
dataCenter.addDataStore("pfObjProduct", dc.getDataStore("pfObjProduct"));

]]></script>
</function><function name="activeNavigateButton" arguments="id">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var navbtn = unieap.byId(id);
navbtn.setIconClass("navBtn-icon navBtn_active");
dojo.addClass(navbtn.domNode,"navBtn-active")]]>
	</script>
</function><function name="setOnClick" arguments="id">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[unieap.byId(id).onClick();
]]>
	</script>
</function></scripts>
      <templateInstances />
      <resources>
	<resource type="style"
		src="/ProductFactory/factory/navigateButton/navigateButton.css" />
</resources>
   </dc:view>
</dc:dc>

