<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-12-02 14:46:31" />
         <modificationTime value="2016-03-23 16:12:28" />
         <version value="1.0.0" />
         <comment><![CDATA[新建产品版本]]></comment>
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="addPfProduct2Version" onSuccess="addPfProduct2VersionSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfproduct2version.business.xml" method="pfproduct2version.addPfProduct2Version"></bo>
		<context>
			<pojo name="pfObjProduct" dataStoreName="pfObjProduct_processor" />
		<pojo name="pfObjProductVer" dataStoreName="pfObjProductVer_form" /></context>
		<arguments>
			
		<argument name="pfObjProduct" type="dataStore"></argument><argument name="pfObjProductVer" type="dataStore"></argument></arguments>
	</pMethod>
	<dependence name="pfproduct2version.business.xml"
		ref="pfproduct2version.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="updPfProduct2Version" onSuccess="updPfProduct2VersionSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfproduct2version.business.xml" method="pfproduct2version.updPfProduct2Version"></bo>
<context><pojo name="pfObjProduct" dataStoreName="pfObjProduct_processor" /><pojo name="pfObjProductVer" dataStoreName="pfObjProductVer_form" /></context><arguments><argument name="pfObjProduct" type="dataStore"></argument><argument name="pfObjProductVer" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfObjProductVer_form" dependence="pfObjProductVer"
		dc="factory" path="pfObjProductVer.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="verCode" label="版本号" type="string" length="16" />
			<column name="description" label="备注" type="string" length="3000" />
			<column name="status" label="1:编辑中 2:待审核 3:待发布 4:已发布 0:激活 "
				type="number" length="22" />
			<column name="productObjId" label="关联的产品ID" type="string"
				length="32" />
			<column name="modelVerId" label="关联的模型版本ID" type="string"
				length="32" />
		</columns>
	</dataStore>
	<dataStore name="pfObjProduct_processor" dependence="pfObjProduct"
		dc="factory" path="pfObjProduct.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="productCode" label="产品编码" type="string" length="32" />
			<column name="name" label="产品名称" type="string" length="300" />
			<column name="productType" label="暂定为套餐类型扩展字段" type="number"
				length="22" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><template id="template2" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="pfObjProductVer_form" id="form_pfObjProductVer">
    <tableLayout id="form_pfObjProductVer_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="25%" />
        <col width="60%" />
        <col width="15%" />
      </colgroup>
      <tbody>
        <tr id="form_pfObjProductVer_0_tr">
          <td align="right" id="verCode__pfObjProductVer_label_td" rowSpan="1">
            <label id="verCode__pfObjProductVer_label" value="版本号：" />
          </td>
          <td colSpan="1" id="verCode__pfObjProductVer_td" rowSpan="1">
            <textBox binding-name="verCode" id="verCode__pfObjProductVer" maxLength="16" required="true" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
        <tr id="form_pfObjProductVer_1_tr">
          <td align="right" id="description__pfObjProductVer_label_td" rowSpan="1">
            <label id="description__pfObjProductVer_label" value="备注：" />
          </td>
          <td colSpan="1" id="description__pfObjProductVer_td" rowSpan="1">
            <textarea binding-name="description" height="100px" id="description__pfObjProductVer" maxLength="3000" width="100%"></textarea>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template><tableLayout id="form_pfObjProductVer_ToolBarInfo" tableLayout="fixed" width="100%" class="toolbar-table">
    <colgroup>
      <col width="" />
      
      
      
      
      
      
    </colgroup>
    <tbody>
      <tr height="30px">
        <td align="right"><button id="pfproduct2version_form_saveButton"
	label="保 存" width="100px" iconClass="common_base_btn common_save_btn">
	<events>
		<event handlerFunction="pfproduct2version_form_saveButton_onClick"
			name="onClick">
			<function arguments="event"
				name="pfproduct2version_form_saveButton_onClick">
				<script><![CDATA[if(!unieap.byId("form_pfObjProductVer").validate(false)){
	return;
}
var form_ds = view.form.getDataStore("form_pfObjProductVer");
form_ds.rowSet.primary[0]["productObjId"] = thisProductId;
//设置状态 status = 1 编辑中, 20160222改  status = 4 已发布
form_ds.rowSet.primary[0]["status"] = 4;
//设置产品版本代码大写
var vCode = form_ds.rowSet.primary[0]["verCode"];
form_ds.rowSet.primary[0]["verCode"] = vCode.toUpperCase();
if (thisType == "add") {
    view.processor.addPfProduct2Version(thisProductObj, form_ds);
    
} else if (thisType == "upd") {
    view.processor.updPfProduct2Version(thisProductObj, form_ds);
    
}]]></script>
			</function>
		</event>
	</events>
</button></td>
        
        
        
        
        
        
      </tr>
    </tbody>
  </tableLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var datas = unieap.getXDialog().dialogData;
thisType = datas.type;
thisProductObj = datas.productObj;
thisProductId = thisProductObj.getRowSet().getRow(0).getItemValue("id");
thisStatus = datas.status;
//unieap.byId("status__pfObjProductVer").getDataProvider().setDataStore(thisStatus);

if (thisType == "upd") {
	unieap.byId("verCode__pfObjProductVer").setReadOnly(true);
    view.form.setDataStore("form_pfObjProductVer", datas.selectRow);
    
}]]></script></function></event></events></controls>
      <scripts ><function name="addPfProduct2VersionSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:addPfProduct2Version方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
//	MessageBox.alert({
	MessageBox.autoCloseAlert({
	    title: "提示",
	    message: "保存成功！",
	    type: "info",
//	    durationTime:"3000",
//	    iconCloseComplete: false,
	    onComplete: function(){
	        unieap.getXDialog().close(true);
	    }
	});
}else{
	MessageBox.alert({
	    title: "提示",
	    message: rtnMessage,
	    type: "info"
	});
}
]]></script>
</function><function name="updPfProduct2VersionSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:updPfProduct2Version方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
//	MessageBox.alert({
	MessageBox.autoCloseAlert({
	    title: "提示",
	    message: "保存成功！",
	    type: "info",
//	    durationTime:"3000",
//	    iconCloseComplete: false,
	    onComplete: function(){
	        unieap.getXDialog().close(true);
	    }
	});
}else{
	MessageBox.alert({
	    title: "提示",
	    message: rtnMessage,
	    type: "info"
	});
}
]]></script>
</function><variable name="thisType"><script><![CDATA[null]]></script><comment><![CDATA[操作类型
]]></comment></variable><variable name="thisProductId"><script><![CDATA[null]]></script><comment><![CDATA[产品id
]]></comment></variable><variable name="thisProductObj"><script><![CDATA[null]]></script><comment><![CDATA[产品对象
]]></comment></variable><variable name="thisStatus"><script><![CDATA[null]]></script><comment><![CDATA[状态转码
]]></comment></variable></scripts>
      <templateInstances ><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_pfObjProductVer</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>25</string>
          <string>60</string>
          <string>15</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_pfObjProductVer</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>verCode</name>
            <label>版本号：</label>
            <labelTD>
              <id>verCode__pfObjProductVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>verCode__pfObjProductVer_label</id>
                <value>版本号：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>verCode__pfObjProductVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>verCode__pfObjProductVer</id>
                <properties/>
                <binding__name>verCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>16</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>status</name>
            <label>状态：</label>
            <labelTD>
              <id>status__pfObjProductVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>right</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <labelInfo>
                <id>status__pfObjProductVer_label</id>
                <value>状态：</value>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>label</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>Label</string>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>width</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>fontStyle</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontSize</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontWeight</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>color</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                </properties>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>status__pfObjProductVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>status__pfObjProductVer</id>
                <properties>
                  <entry>
                    <string>popup_width</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>strictFilter</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>tabIndex</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>dataProvider_customItem</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>autoCompleter_queryName</string>
                    <string>query</string>
                  </entry>
                  <entry>
                    <string>dataFilter_spellAttr</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>autoCompleter_minQueryLength</string>
                    <string>1</string>
                  </entry>
                  <entry>
                    <string>popup_duration</string>
                    <string>300</string>
                  </entry>
                  <entry>
                    <string>dataFilter_ignoreCase</string>
                    <string>true</string>
                  </entry>
                  <entry>
                    <string>popup_animate</string>
                    <string>true</string>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>dataFilter_filterMode</string>
                    <string>include</string>
                  </entry>
                  <entry>
                    <string>value</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>private_widget</string>
                    <string>unieap.form.ComboBox</string>
                  </entry>
                  <entry>
                    <string>cascade_defaultSelect</string>
                    <string>true</string>
                  </entry>
                  <entry>
                    <string>autoCompleter_alwaysSendRequest</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>editFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>hasDefault</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>validator_prompts</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>autoCompleter_url</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>focusShift</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>validator_realTime</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>dataFilter_relation</string>
                    <string>||</string>
                  </entry>
                  <entry>
                    <string>binding_dataType</string>
                    <string>string</string>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>validator_errorCode</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>showIcon</string>
                    <string>true</string>
                  </entry>
                  <entry>
                    <string>validator_regExp</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>decoder_valueAttr</string>
                    <string>CODEVALUE</string>
                  </entry>
                  <entry>
                    <string>comboShowSelect</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>popup_structure</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>separator</string>
                    <string>,</string>
                  </entry>
                  <entry>
                    <string>dataFilter_searchAttr</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>comboBox</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>editFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>ComboBox</string>
                  </entry>
                  <entry>
                    <string>cascade_filterAttr</string>
                    <string>FILTER</string>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>dataProvider_store</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_errorMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>minLength</string>
                    <string>-1</string>
                  </entry>
                  <entry>
                    <string>decoder_displayAttr</string>
                    <string>CODENAME</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>trim</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>cascade_filterNull</string>
                    <string>all</string>
                  </entry>
                  <entry>
                    <string>textValidate</string>
                    <string>true</string>
                  </entry>
                  <entry>
                    <string>popup_pageSize</string>
                    <string>-1</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>comboShowSelectText</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>autoCompleter_onBeforeSendQuery</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>prompt_promptMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>prompt_duration</string>
                    <string>1000</string>
                  </entry>
                  <entry>
                    <string>autoCompleter_onAfterSendQuery</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>dataType</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>cascade_primary</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>dataFilter_filter</string>
                    <null/>
                  </entry>
                </properties>
                <binding__name>status</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>150px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>description</name>
            <label>备注：</label>
            <labelTD>
              <id>description__pfObjProductVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>description__pfObjProductVer_label</id>
                <value>备注：</value>
                <properties/>
              </labelInfo>
              <controlType>textarea</controlType>
            </labelTD>
            <controlTD>
              <id>description__pfObjProductVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textarea</controlType>
                <id>description__pfObjProductVer</id>
                <properties/>
                <binding__name>description</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>3000</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textarea</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>3000</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>productObjId</name>
            <label>关联的产品ID</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>productObjId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>modelVerId</name>
            <label>关联的模型版本ID</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>modelVerId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>pfproduct2version_form_1_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>35px</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfObjProductVer_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfObjProductVer_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfObjProductVer_2_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>pfObjProductVer_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_pfObjProductVer</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_pfObjProductVer_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>pfproduct2version_form_saveButton</id>
              <name>pfproduct2version_form_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>pfproduct2version_form_resetButton</id>
              <name>pfproduct2version_form_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_pfObjProductVer_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_pfObjProductVer</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>pfproduct2version_form_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_pfObjProductVer</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>pfObjProductVer_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_pfObjProductVer_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>4</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

