<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-09-25 11:16:36" />
         <modificationTime value="2016-03-09 16:43:29" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences ><dependence name="factory/risk/navigateButton" type="viewc" sc="ProductFactory" dc="factory" ref="risk/navigateButton" /><dependence name="factory/product/navigateButtonProduct" type="viewc" sc="ProductFactory" dc="factory" ref="product/navigateButtonProduct" /></dependences>
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<dependence name="pfproduct2model.business.xml"
		ref="pfproduct2model.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="getPfProduct2RiskList" onSuccess="getPfProduct2RiskListSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfproduct2model.business.xml" method="pfproduct2model.getPfProduct2RiskList"></bo>
		<context>
			<string name="productVersionId" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="productVersionId" type="string"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	</pMethod>
	<pMethod name="delProductVRiskV" onSuccess="delProductVRiskVSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfproduct2model.business.xml" method="pfproduct2model.delPfProduct2Risk"></bo>
		<context>
			<string name="id" />
		</context>
		<arguments>
			<argument name="id" type="string"></argument>
		</arguments>
	</pMethod>
	<pMethod name="getArithVersionObj" onSuccess="" sync="true">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfproduct2model.business.xml" method="pfproduct.qryArithVer"></bo>
<context><pojo name="pfObjProduct" dataStoreName="pfObjProduct_processors" /><pojo name="pfObjProductVer" dataStoreName="pfObjProductVer_processors" /></context><arguments><argument name="pfObjProduct" type="dataStore"></argument><argument name="pfObjProductVer" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfObjProduct_processors" dependence="pfObjProduct"
		dc="factory" path="pfObjProduct.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="productCode" label="产品编码" type="string" length="32" />
			<column name="name" label="产品名称" type="string" length="300" />
			<column name="description" label="备注" type="string" length="3000" />
			<column name="productType" label="暂定为套餐类型扩展字段" type="number"
				length="22" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
	<dataStore name="pfObjProductVer_processors" dependence="pfObjProductVer"
		dc="factory" path="pfObjProductVer.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="verCode" label="版本号" type="string" length="16" />
			<column name="description" label="备注" type="string" length="3000" />
			<column name="status" label="1:编辑中 2:待审核 3:待发布 4:已发布 0:激活 "
				type="number" length="22" />
			<column name="productObjId" label="关联的产品ID" type="string"
				length="32" />
			<column name="modelVerId" label="关联的模型版本ID" type="string"
				length="32" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
	<dataStore name="ProductVerRiskVerDTO_grid" dependence="ProductVerRiskVerDTO"
		dc="factory" path="ProductVerRiskVerDTO.dto" type="dto">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="productVerId" label="关联的产品版本ID" type="string"
				length="32" />
			<column name="riskVerId" label="关联的险种版本ID" type="string"
				length="32" />
			<column name="propVerCode" label="版本号" type="string" length="16" />
			<column name="propName" label="产品名称" type="string" length="300" />
			<column name="propCode" label="产品编码" type="string" length="32" />
			<column name="riskVerCode" label="版本号" type="string" length="16" />
			<column name="riskNameCn" label="险种中文名称" type="string" length="300" />
			<column name="riskCode" label="险种编码" type="string" length="32" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="addDialog" title="添加险种" width="700px"
	height="540px" view-ref="factory/product/productVerRiskDialog" open="false"
	isExpand="false">
	<events>
		<event name="onComplete" handlerFunction="addDialog_onComplete">
			<function name="addDialog_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getPfProduct2RiskList(view.thisProductVersionId, "1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left" maxSize="100px" minSize="100px"><component id="component1" label="Component" comp-ref="factory/product/navigateButtonProduct" /></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><titlePane height="100%" title="险种列表" flexible="false" width="100%"><div id="div1" type="buttons" height="30px"><button
	id="btn_riskVerRuleAdd" label="新 增" width="100px" class="titlePane-button" iconClass="common_base_btn common_new_btn">
	<events>
		<event name="onClick" handlerFunction="btn_riskVerRuleAdd_onClick">
			<function name="btn_riskVerRuleAdd_onClick" arguments="event">
				<script><![CDATA[var xdialog = unieap.byId("addDialog");
xdialog.dialogData = {
    type: "add",
    productVersionId: view.thisProductVersionId
};
xdialog.show();
]]></script>
			</function>
		</event>
	</events>
</button><button id="btn_riskVerRuleDel" label="删 除 no" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="btn_riskVerRuleDel_onClick">
			<function name="btn_riskVerRuleDel_onClick" arguments="event">
				<script><![CDATA[//var data = view.grid.getRows("grid_productVerRisk");
//if (data 
//    && data.rowSet 
//    && data.rowSet.primary 
//    && data.rowSet.primary.length == 1) {
//    
//    MessageBox.confirm({
//        message: "是否删除？",
//        yesStr: "是",
//        noStr: "否",
//        //关闭右上角的"X"按钮时执行onComplete函数
//        iconCloseComplete:false,
//        onComplete: function(value) {
//            if (value) {
//                var delId = data.rowSet.primary[0].id;
//                view.processor.delProductVRiskV(delId);
//            }
//        }
//    }, dojo.byId("confirm"));
//}]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="ProductVerRiskVerDTO_grid" edit-editType="readonly" height="100%" id="grid_productVerRisk" rows-rowsPerPage="10" selection-selectType="none" views-rowBar="false" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <xcell dataType="string" enable="false" height="25px" id="cell_riskNameCn__productVerRisk" label="险种名称" name="riskNameCn" width="30%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_riskCode__productVerRisk" label="险种编码" name="riskCode" width="30%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_riskVerCode__productVerRisk" label="版本号" name="riskVerCode" width="30%"></xcell>
        <xcell enable="false" height="25px" id="cell_control__productVerRisk" label="操作" name="control" width="10%" styles="text-align:center">
          <events>
            <event handlerFunction="cell_control__productVerRisk_formatter" name="formatter">
              <function arguments="inValue,inRowIndex" name="cell_control__productVerRisk_formatter">
                <script><![CDATA[var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_h.png";

var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='productVerRisk.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return delHTML;]]></script>
              </function>
            </event>
          </events>
        </xcell>
      </row>
    </header>
    <events>
      <event handlerFunction="pfprdtrule_grid_binding_rpc" name="binding-rpc">
        <function arguments="store,load" name="pfprdtrule_grid_binding_rpc">
          <script><![CDATA[view.processor.getPfPrdtRules(view.thisProductVersionId, "2", store.getPageNumber(), store.getPageSize());]]></script>
        </function>
      </event>
    </events>
  </xgrid></template></titlePane></borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[navigateButtonProduct.activeNavigateButton("rule_copy12");
view.navigator.receiveData("险种列表",function(dc) {
	//grid清空
	unieap.byId("grid_productVerRisk").getBinding().getRowSet().deleteAllRows();
	if (dc != null) {
		/**
			20160226产品版本进入, 默认从模型页面改为险种页面, 模型页面的load函数在当前页面执行一遍,
		*/
		var pfObjProductVer = dc.getDataStore("pfObjProductVer");
        var pfObjProduct = dc.getDataStore("pfObjProduct");
        //产品id
        var thisProductId = pfObjProduct.rowSet.primary[0].id; 
        //产品版本id
        var thisProductVersionId = pfObjProductVer.rowSet.primary[0].id;
        //产品版本关联模型版本id
        var thisModelVersionId = pfObjProductVer.rowSet.primary[0].modelVerId;                  
        //根节点名
        var treeRootName = pfObjProduct.rowSet.primary[0].name+pfObjProductVer.rowSet.primary[0].verCode;
        var sync_dc = view.processor.getArithVersionObj(pfObjProduct, pfObjProductVer);
        //产品版本关联的算法引擎UiVersion对象Id
        var thisArithVerId = sync_dc.getDataStore("rtnUiVersion").getRowSet().getRow(0).getData().id;
        //放入dataCenter
        dataCenter.setParameter("thisProductId", thisProductId);
        dataCenter.setParameter("thisProductVersionId", thisProductVersionId);
        dataCenter.setParameter("thisModelVersionId", thisModelVersionId);
        dataCenter.setParameter("treeRootName", treeRootName);
        dataCenter.setParameter("thisArithVerId", thisArithVerId);    
        dataCenter.addDataStore("pfObjProductVer", pfObjProductVer);
        dataCenter.addDataStore("pfObjProduct", pfObjProduct);
        view.thisProductVersionId = thisProductVersionId;
		//navigateButtonProduct.receiveDCParameter(dc);
	}
	//查询规则分类转码
//	view.processor.getPfRulesNoPage();
	//查询产品版本关联的险种
	view.processor.getPfProduct2RiskList(view.thisProductVersionId, "1", "10");
	
});

]]></script></function></event></events><dependence name="factory/pfprdtruleDialog" type="view" sc="ProductFactory" dc="factory" ref="pfprdtruleDialog" /><dependence name="factory/risk/riskVerRuleDialog" type="view" sc="ProductFactory" dc="factory" ref="risk/riskVerRuleDialog" /><dependence name="factory/product/productVerRuleDialog" type="view" sc="ProductFactory" dc="factory" ref="product/productVerRuleDialog" /><dependence name="factory/product/productVerRiskDialog" type="view" sc="ProductFactory" dc="factory" ref="product/productVerRiskDialog" /></controls>
      <scripts ><variable name="thisProductVersionId"><script><![CDATA[""]]></script><comment><![CDATA[产品版本id
]]></comment></variable><variable name="commonDecoder_rule"><script><![CDATA[""]]></script><comment><![CDATA[grid转码
]]></comment></variable><function name="getPfProduct2RiskListSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getPfProduct2RiskList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var ds = dc.getDataStore("rtnProductVRiskVDTOs");
view.grid.setDataStore("grid_productVerRisk", ds);]]>
	</script>
</function><function name="delProductVRiskVSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delProductVRiskV方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.getPfProduct2RiskList(view.thisProductVersionId, "1", "10");]]></script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var data = view.grid.getRow("grid_productVerRisk", inRowIndex);
if (data 
    && data.rowSet 
    && data.rowSet.primary 
    && data.rowSet.primary.length == 1) {
    
    MessageBox.confirm({
        message: "是否删除？",
        yesStr: "是",
        noStr: "否",
        //关闭右上角的"X"按钮时执行onComplete函数
        iconCloseComplete:false,
        onComplete: function(value) {
            if (value) {
                var delId = data.rowSet.primary[0].id;
                view.processor.delProductVRiskV(delId);
            }
        }
    }, dojo.byId("confirm"));
}]]>
	</script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>pfPrdtRule_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>productVerId</name>
            <label>关联的产品版本ID</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>productVerId</name>
              <label>关联的产品版本ID</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>riskVerId</name>
            <label>关联的险种版本ID</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>riskVerId</name>
              <label>关联的险种版本ID</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>propName</name>
            <label>产品名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_propName</id>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>headerStyles</string>
                  <null/>
                </entry>
                <entry>
                  <string>displayFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>canSort</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>styles</string>
                  <null/>
                </entry>
                <entry>
                  <string>displayFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>noresize</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>tip</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>cascade_getCascadeStore</string>
                  <null/>
                </entry>
                <entry>
                  <string>cascade_primary</string>
                  <null/>
                </entry>
                <entry>
                  <string>asc</string>
                  <string>1</string>
                </entry>
                <entry>
                  <string>headerClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>hidden</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>decoder_displayAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>private_widget</string>
                  <string>unieap.grid.Cell</string>
                </entry>
                <entry>
                  <string>left</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>decoder_valueAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>draggable</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>top</string>
                  <string>0</string>
                </entry>
              </properties>
              <dataType>string</dataType>
              <name>propName</name>
              <label>产品名称</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>propName__productVerRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>300</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>propVerCode</name>
            <label>版本号</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_propVerCode</id>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>headerStyles</string>
                  <null/>
                </entry>
                <entry>
                  <string>displayFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>canSort</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>styles</string>
                  <null/>
                </entry>
                <entry>
                  <string>displayFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>noresize</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>tip</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>cascade_getCascadeStore</string>
                  <null/>
                </entry>
                <entry>
                  <string>cascade_primary</string>
                  <null/>
                </entry>
                <entry>
                  <string>asc</string>
                  <string>1</string>
                </entry>
                <entry>
                  <string>headerClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>hidden</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>decoder_displayAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>private_widget</string>
                  <string>unieap.grid.Cell</string>
                </entry>
                <entry>
                  <string>left</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>decoder_valueAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>draggable</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>top</string>
                  <string>0</string>
                </entry>
              </properties>
              <dataType>string</dataType>
              <name>propVerCode</name>
              <label>版本号</label>
              <width>10%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>propVerCode__productVerRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>propCode</name>
            <label>产品编码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>propCode</name>
              <label>产品编码</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>riskNameCn</name>
            <label>险种名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_riskNameCn__productVerRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>riskNameCn</name>
              <label>险种名称</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>riskNameCn__productVerRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>300</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>riskCode</name>
            <label>险种编码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_riskCode__productVerRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>riskCode</name>
              <label>险种编码</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>riskCode__productVerRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>riskVerCode</name>
            <label>版本号</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_riskVerCode__productVerRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>riskVerCode</name>
              <label>版本号</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>riskVerCode__productVerRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control__productVerRisk</id>
              <properties/>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
              <enable>false</enable>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>ProductVerRiskVerDTO_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_productVerRisk</id>
        <lastId>grid_productVerRisk</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfPrdtRule_grid</name>
            <entityClass>PfPrdtRule</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfPrdtRule</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfPrdtRule_form</name>
            <entityClass>PfPrdtRule</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfPrdtRule</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_productVerRisk_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_productVerRisk_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>pfprdtrule_grid_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_productVerRisk_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_productVerRisk</ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_productVerRisk</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_productVerRisk</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

