<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-10-20 16:42:06" />
         <modificationTime value="2016-04-18 12:33:30" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="saveUploadInfo" onSuccess="saveUploadInfoSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		<string name="formId4Upload" /><pojo name="pfObjAttach" dataStoreName="pfObjAttach_form" /><pojo name="form_excelDataDto" dataStoreName="excelDataDto" /><pojoList name="grid_excelDataDto" dataStoreName="excelDataDto_grid" /><string name="riskVerId" /><string name="arithVerId" /><string name="rateFlag" />
		
		
	</context>
	<arguments>
		
		
		
	<argument name="formId4Upload" type="string"></argument><argument name="pfObjAttach" type="dataStore"></argument><argument name="form_excelDataDto" type="dataStore"></argument><argument name="grid_excelDataDto" type="dataStore"></argument><argument name="riskVerId" type="string"></argument><argument name="arithVerId" type="string"></argument><argument name="rateFlag" type="string"></argument></arguments>
	<bo name="spd.uploadfile.business.xml" method="UploadFileService.saveUploadInfo"></bo>
</pMethod>
<dependence name="spd.uploadfile.business.xml" ref="spd.uploadfile.business.xml | com.neusoft.fdframework.productfactory.business" dc="factory" /></processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfObjAttach_form" dependence="pfObjAttach"
		dc="factory" path="pfObjAttach.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="code" label="编码" type="string" length="128" />
			<column name="name" label="文件名称" type="string" length="300" />
			<column name="uploadTime" label="上传时间" type="date" />
			<column name="ownerType" label="0:实体对象 1:险种版本对象 2:产品版本对象"
				type="number" length="22" />
			<column name="ownerObjId" label="关联的主对象ID" type="string"
				length="32" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
	<dataStore name="excelDataDto" dependence="excelDataDto" dc="factory"
		path="com.neusoft.fdframework.productfactory.dto.ExcelDataDto" type="pojo">
		<columns>
			<column name="dimensionRow" label="dimensionRow" type="integer" />
			<column name="dataCol" label="dataCol" type="integer" />
			<column name="dimensionStartCol" label="dimensionStartCol"
				type="integer" />
			<column name="dimensionEndCol" label="dimensionEndCol" type="integer" />
			<column name="dataStartRow" label="dataStartRow" type="integer" />
			<column name="dataEndRow" label="dataEndRow" type="integer" />
			<column name="dimensionProperty" label="dimensionProperty"
				type="string" />
			<column name="orderNum" label="orderNum" type="integer" />
			<column name="dimensionCols" label="dimensionCols" type="integer" />
			<column name="rateCode" label="rateCode" type="string" />
			<column name="dimensionColumnType" label="dimensionColumnType"
				type="string" />
		</columns>
	</dataStore>
	<dataStore name="excelDataDto_grid" dependence="excelDataDto"
		dc="factory" path="com.neusoft.fdframework.productfactory.dto.ExcelDataDto"
		type="pojo">
		<columns>
			<column name="orderNum" label="对应列" type="integer" />
			<column name="dimensionProperty" label="维度标识" type="string" />
			<column name="dimensionColumnType" label="维度数据类型" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><form id="uploadForm" enctype="multipart/form-data">
      <tableLayout id="uploadForm_tableLayout" tableLayout="fixed" width="100%">
        <colgroup>
          <col width="100px" />
          <col width="75%" />
        <col width="10%" /></colgroup>
        <tbody>
          <tr id="uploadForm_0_tr">
            <td id="NewColumn1_label_td" rowSpan="1" align="right" style="width:100px;">
              	<label id="NewColumn1_label" value="选择文件：" />
            </td>
            <td id="NewColumn1_td" rowSpan="1">             
            	
            <fileInput id="fileInput1" width="100%" required="true" fileFilter="xls,xlsx"></fileInput></td>
            
          	
          	
          <td></td></tr>
          
        <tr height="3px"><td colSpan="3"></td></tr></tbody>
      </tableLayout>
    </form><borderLayout id="borderLayout1" showTitleBar="false" design="headline" height="230px"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left" width="50%"><template id="template3" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="pfObjAttach_form" id="form_riskVerFile">
    <tableLayout id="form_riskVerFile_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="%" />
        <col width="%" />
      </colgroup>
      <tbody>
        <tr id="form_riskVerFile_0_tr">
          <td align="right" id="code__riskVerFile_label_td" rowSpan="1" style="width:100px">
            <label id="code__riskVerFile_label" value="附件类型：" />
          </td>
          <td colSpan="1" id="code__riskVerFile_td" rowSpan="1">
            <comboBox binding-name="code" decoder-displayAttr="name" decoder-valueAttr="code" id="code__riskVerFile" maxLength="128" required="true" width="100%">
              <events>
                <event handlerFunction="code__riskVerFile_onChange" name="onChange">
                  <function arguments="value" name="code__riskVerFile_onChange">
                    <script><![CDATA[var newCommonDecoder = view.commonDecoder_file.clone("newCommonDecoder");
var filterDs = newCommonDecoder.getRowSet().forEachFilter(function(row){
	return row.getItemValue('code') == value;
})
var rateFlag = filterDs.primary[0].rateFlag;
if(rateFlag == 1){
	//	dojo.query("tr[id*=form2_1_tr]").style({display:""});
	//	dojo.query("tr[id*=form2_4_tr]").style({display:""});
	//	dojo.query("form[id*=form_excelData]").style({display:"block"});
	//	unieap.byId("dimension_cols").setRequired(true);
	//	unieap.byId("data_start_row").setRequired(true);
	unieap.byId("rateCode__excelData").setDisabled(false);
	unieap.byId("dimensionCols__excelData").setDisabled(false);
	unieap.byId("dataStartRow__excelData").setDisabled(false);
	unieap.byId("button1").setDisabled(false);
	unieap.byId("dimensionCols__excelData").setRequired(true);
	unieap.byId("dataStartRow__excelData").setRequired(true);
}else{
	//	dojo.query("tr[id*=form2_1_tr]").style({display:"none"});
	//	dojo.query("tr[id*=form2_4_tr]").style({display:"none"});
	//	dojo.query("form[id*=form_excelData]").style({display:"none"});
	//	unieap.byId("dimension_cols").setRequired(false);
	//	unieap.byId("data_start_row").setRequired(false);
	unieap.byId("form_excelData").clear();
	unieap.byId("grid_excelData").getBinding().getRowSet().deleteAllRows();
	unieap.byId("rateCode__excelData").setDisabled(true);
	unieap.byId("dimensionCols__excelData").setDisabled(true);
	unieap.byId("dataStartRow__excelData").setDisabled(true);
	unieap.byId("button1").setDisabled(true);
	unieap.byId("dimensionCols__excelData").setRequired(false);
	unieap.byId("dataStartRow__excelData").setRequired(false);
}]]></script>
                  </function>
                </event>
              </events>
            </comboBox>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="excelDataDto" id="form_excelData">
    <tableLayout id="form_excelData_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="%" />
        <col width="%" />
      </colgroup>
      <tbody>
        <tr id="form_excelData_0_tr">
          <td align="right" id="rateCode__excelData_label_td" rowSpan="1" style="width:100px">
            <label id="rateCode__excelData_label" value="费率标识：" />
          </td>
          <td colSpan="1" id="rateCode__excelData_td" rowSpan="1">
            <textBox binding-name="rateCode" id="rateCode__excelData" width="100%"></textBox>
          </td>
        </tr>
        <tr id="form_excelData_1_tr">
          <td align="right" id="dimensionCols__excelData_label_td" rowSpan="1">
            <label id="dimensionCols__excelData_label" value="维度列数：" />
          </td>
          <td colSpan="1" id="dimensionCols__excelData_td" rowSpan="1">
            <numberTextBox binding-name="dimensionCols"
	id="dimensionCols__excelData" width="100%">
	<events>
		<event name="onBlur" handlerFunction="dimensionCols__excelData_onBlur">
			<function name="dimensionCols__excelData_onBlur" arguments="event">
				<script><![CDATA[var form = unieap.byId('form_excelData');
//校验form
//if(!form.validate(false)){
//	return;
//}
var ds_excelData = form.getBinding().getDataStore();
if(ds_excelData){
	var rowSet = ds_excelData.getRowSet();
	var dimensionCols = rowSet.getItemValue(0, "dimensionCols");
	if(dimensionCols <= 0){
//		MessageBox.alert({
//	        title: '提示',
//	        message: "维度列数不小于0,请重新输入！",
//	        onComplete: function () {
//	        }
//		});
		unieap.byId("grid_excelData").getBinding().getDataStore().getRowSet().deleteAllRows();
		return;
	}else{
//		unieap.byId("grid_excelData").show();
		unieap.byId("grid_excelData").getBinding().getDataStore().getRowSet().deleteAllRows();		
		var argData = {};
		var args = new unieap.ds.DataStore();
		args.setRowSetName("com.neusoft.fdframework.productfactory.dto.ExcelDataDto");
		for(var count = 0; count < dimensionCols; count++){
			var argData={orderNum:count+1,dimensionProperty:"col"+(count+1)};
			view.grid.insertRow("grid_excelData", argData);
		}
	}
}
]]></script>
			</function>
		</event>
	</events>
</numberTextBox>
          </td>
        </tr>
        <tr id="form_excelData_2_tr">
          <td align="right" id="dataStartRow__excelData_label_td" rowSpan="1">
            <label id="dataStartRow__excelData_label" value="数据起始行：" />
          </td>
          <td colSpan="1" id="dataStartRow__excelData_td" rowSpan="1">
            <numberTextBox binding-name="dataStartRow" id="dataStartRow__excelData" width="100%"></numberTextBox>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template><tableLayout id="tableLayout2" width="100%" style="display:none"><colgroup><col width="150px" /><col width="150px" /></colgroup><tbody><tr height="25px"><td style="widht:100px"></td><td></td></tr><tr height="25px"><td></td><td align="right"><button id="button1" label="添加映射维度&gt;&gt;" width="140px">
	<events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[var form = unieap.byId('form_excelData');
//校验form
if(!form.validate(false)){
	return;
}
var ds_excelData = form.getBinding().getDataStore();

if(ds_excelData){
	var rowSet = ds_excelData.getRowSet();
	var dimensionCols = rowSet.getItemValue(0, "dimensionCols");
	if(dimensionCols <= 0){
		MessageBox.alert({
	        title: '提示',
	        message: "维度列数不小于0,请重新输入！",
	        onComplete: function () {
	        }
		});
		return;
	}else{
		unieap.byId("grid_excelData").show();
		unieap.byId("grid_excelData").getBinding().getDataStore().getRowSet().deleteAllRows();		
		var argData = {};
		var args = new unieap.ds.DataStore();
		args.setRowSetName("com.neusoft.fdframework.productfactory.dto.ExcelDataDto");
		for(var count = 0; count < dimensionCols; count++){
			var argData={orderNum:count+1,dimensionProperty:"col"+(count+1)};
			view.grid.insertRow("grid_excelData", argData);
//			args.getRowSet().addRow(argData);
		}
//		view.grid.insertRows("grid1", args);
	}
}
]]></script>
			</function>
		</event>
	</events>
</button></td></tr></tbody></tableLayout></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><template id="template4" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <grid binding-store="excelDataDto_grid" edit-editType="cellEdit" height="215px" id="grid_excelData" rows-rowsPerPage="10" selection-selectType="none" views-rowBar="false" views-rowNumber="false">
    <header>
      <row>
        <cell dataType="number" enable="false" id="cell_orderNum__excelData" label="对应列" name="orderNum" width="25%"></cell>
        <cell dataType="string" enable="true" id="cell_dimensionProperty__excelData" label="维度标识" name="dimensionProperty" width="50%">
          <editor>
            <textBox id="dimensionProperty__excelData_textBox"></textBox>
          </editor>
        </cell>
        <cell dataType="number" enable="true" id="cell_dimensionColumnType__excelData" label="维度数据类型" name="dimensionColumnType" width="25%">
          <editor>
            <comboBox id="dimensionColumnType__excelData_comboBox" dataProvider-store="ds_columnType"></comboBox>
          </editor>
        </cell>
      </row>
    </header>
  </grid></template></borderPane></borderLayout><template id="template2" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    
  <tableLayout id="ToolBar1" tableLayout="fixed" type="tableLayout" width="100%" class="toolbar-table" style="margin-top:0px;">
    <colgroup>
      <col width="145px" />
    </colgroup>
    <tbody>
      <tr height="30px">
        <td align="right">
          
        <button id="form1_saveButton" label="保 存" width="100px" iconClass="common_base_btn common_save_btn">
	<events>
		<event name="onClick" handlerFunction="form1_saveButton_onClick">
			<function name="form1_saveButton_onClick" arguments="event">
				<script><![CDATA[var uploadFrom = unieap.byId("uploadForm");
if(!uploadFrom.validate(false)){
	return;
}
var form_riskVerFile = unieap.byId("form_riskVerFile");
if(!form_riskVerFile.validate(false)){
	return;
}
var form_excelData = unieap.byId('form_excelData');
if(!form_excelData.validate(false)){
	return;
}
//校验form
var value = unieap.byId("code__riskVerFile").getValue();
var newCommonDecoder = view.commonDecoder_file.clone("newCommonDecoder");
var filterDs = newCommonDecoder.getRowSet().forEachFilter(function(row){
	return row.getItemValue('code') == value;
})
var rateFlag = filterDs.primary[0].rateFlag;
if(rateFlag == 1){
	var grid_excelData_ds = view.grid.getDataStore("grid_excelData");
	var grid_count = grid_excelData_ds.getRowSet().getRowCount();
	var cols = unieap.byId("dimensionCols__excelData").getValue();
	if(cols <= 0){
		MessageBox.alert({
	        title: '提示',
	        message: "维度列数不小于0,请重新输入！",
	        onComplete: function () {
	        }
		});
		return;	
	}	
	if(grid_count != cols){
		MessageBox.alert({
	        title: '提示',
	        message: "维护列数不匹配,请添加映射维度！",
	        onComplete: function () {
	        }
		});
		return;
	}
}
var form_riskVerFile_ds = form_riskVerFile.getBinding().getDataStore();
form_riskVerFile_ds.rowSet.primary[0]["ownerType"] = 2; //产品版本对象
form_riskVerFile_ds.rowSet.primary[0]["ownerObjId"] = view.thisProductVersionId;
var form_excelData_ds = form_excelData.getBinding().getDataStore();
var grid_ds = view.grid.getDataStore("grid_excelData");
view.processor.saveUploadInfo("uploadForm", form_riskVerFile_ds, form_excelData_ds, grid_ds, 
		view.thisProductVersionId, view.thisArithVerId, rateFlag);
		
]]></script>
			</function>
		</event>
	</events>
</button></td>
      </tr>
    </tbody>
  </tableLayout></template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var datas = unieap.getXDialog().dialogData;
view.thisType = datas.type;
view.thisProductVersionId = datas.productVerId;
view.thisArithVerId = datas.arithVerId;
view.commonDecoder_file = datas.commonDecoder;
unieap.byId("code__riskVerFile").getDataProvider().setDataStore(view.commonDecoder_file);
]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds_columnType = new unieap.ds.DataStore("ds_columnType",[
{CODENAME:"范围值",CODEVALUE:"1"},
{CODENAME:"单值",CODEVALUE:"0"}]);
dataCenter.addDataStore(ds_columnType);]]></script></function></event></events></controls>
      <scripts ><function name="saveUploadInfoSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:saveUploadInfo方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[//MessageBox.alert({
MessageBox.autoCloseAlert({
    title: "提示",
    message: "上传文件成功！",
    type: "info",
//    durationTime:"3000",
//    iconCloseComplete: false,
    onComplete: function(){
        unieap.getXDialog().close(true);
    }
});
]]></script>
</function><variable name="thisType"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="thisProductVersionId"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="thisArithVerId"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="commonDecoder_file"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable></scripts>
      <templateInstances>
	<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_riskVerFile</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_riskVerFile</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>code</name>
            <label>附件类型：</label>
            <labelTD>
              <id>code__riskVerFile_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>code__riskVerFile_label</id>
                <value>附件类型：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>code__riskVerFile_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>code__riskVerFile</id>
                <properties/>
                <binding__name>code</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>128</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>auto</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>128</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>文件名称：</label>
            <labelTD>
              <id>name__riskVerFile_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>right</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <labelInfo>
                <id>name__riskVerFile_label</id>
                <value>文件名称：</value>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>label</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>Label</string>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>width</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>fontStyle</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontSize</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontWeight</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>color</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                </properties>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name__riskVerFile_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name__riskVerFile</id>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>textBox</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tabIndex</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>displayFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>displayFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>valueFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>password</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>editFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>TextBox</string>
                  </entry>
                  <entry>
                    <string>inputFilter_filterRule</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>nextFocusId</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>minLength</string>
                    <string>-1</string>
                  </entry>
                  <entry>
                    <string>validator_errorMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>value</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>validatorClass</string>
                    <string>unieap.form.FormWidgetValidator</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>private_widget</string>
                    <string>unieap.form.TextBox</string>
                  </entry>
                  <entry>
                    <string>trim</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>editFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_prompts</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>validator_realTime</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>prompt_promptMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>prompt_duration</string>
                    <string>1000</string>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>binding_dataType</string>
                    <string>string</string>
                  </entry>
                  <entry>
                    <string>valueFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>validator_errorCode</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_regExp</string>
                    <null/>
                  </entry>
                </properties>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>true</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>300</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>300</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>uploadTime</name>
            <label>上传时间</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>uploadTime</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>dateTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>ownerType</name>
            <label>0:实体对象 1:险种版本对象 2:产品版本对象</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>ownerType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>22</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>number</type>
            <length>22</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>ownerObjId</name>
            <label>关联的主对象ID</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>ownerObjId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_riskVerFile_1_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_riskVerFile_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>pfObjAttach_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_riskVerFile</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_riskVerFile_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_saveButton</id>
              <name>form1_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_resetButton</id>
              <name>form1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_riskVerFile_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_riskVerFile</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form1_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_riskVerFile</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>pfObjAttach_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_riskVerFile_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>3</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
	<templateInstance target="template4"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>excelDataDto_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>orderNum</name>
            <label>对应列</label>
            <type>integer</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_orderNum__excelData</id>
              <properties/>
              <dataType>number</dataType>
              <name>orderNum</name>
              <label>对应列</label>
              <width>25%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>orderNum__excelData_numberTextBox</id>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>dimensionProperty</name>
            <label>维度标识</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_dimensionProperty__excelData</id>
              <properties/>
              <dataType>string</dataType>
              <name>dimensionProperty</name>
              <label>维度标识</label>
              <width>50%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>true</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>dimensionProperty__excelData_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>dimensionColumnType</name>
            <label>维度数据类型</label>
            <type>integer</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_dimensionColumnType__excelData</id>
              <properties/>
              <dataType>number</dataType>
              <name>dimensionColumnType</name>
              <label>维度数据类型</label>
              <width>25%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>true</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>dimensionColumnType__excelData_comboBox</id>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>excelDataDto_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_excelData</id>
        <lastId>grid_excelData</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfPrdtFile_form</name>
            <entityClass>PfPrdtFile</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfPrdtFile</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>excelDataDto</name>
            <entityClass>ExcelDataDto</entityClass>
            <dc>factory</dc>
            <type>pojo</type>
            <dependence>excelDataDto</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>excelDataDto_grid</name>
            <entityClass>ExcelDataDto</entityClass>
            <dc>factory</dc>
            <type>pojo</type>
            <dependence>excelDataDto</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_excelData_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <id>grid_excelData_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid1_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_excelData_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>cellEdit</edit__editType>
        <height>215px</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_excelData</ID__PREFIX>
        <showToolBar>false</showToolBar>
        <views__rowNumber>false</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_excelData</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_excelData</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>false</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
<templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_excelData</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_excelData</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dimensionRow</name>
            <label>dimensionRow</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>dimensionRow</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dataCol</name>
            <label>dataCol</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>dataCol</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dimensionStartCol</name>
            <label>dimensionStartCol</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>dimensionStartCol</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dimensionEndCol</name>
            <label>dimensionEndCol</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>dimensionEndCol</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dataEndRow</name>
            <label>dataEndRow</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>dataEndRow</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dimensionProperty</name>
            <label>dimensionProperty</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>dimensionProperty</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>orderNum</name>
            <label>orderNum</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>orderNum</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>rateCode</name>
            <label>费率标识：</label>
            <labelTD>
              <id>rateCode__excelData_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>rateCode__excelData_label</id>
                <value>费率标识：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>rateCode__excelData_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>rateCode__excelData</id>
                <properties/>
                <binding__name>rateCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>-1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dimensionCols</name>
            <label>维度列数：</label>
            <labelTD>
              <id>dimensionCols__excelData_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>dimensionCols__excelData_label</id>
                <value>维度列数：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>dimensionCols__excelData_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>dimensionCols__excelData</id>
                <properties/>
                <binding__name>dimensionCols</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>-1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dataStartRow</name>
            <label>数据起始行：</label>
            <labelTD>
              <id>dataStartRow__excelData_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>dataStartRow__excelData_label</id>
                <value>数据起始行：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>dataStartRow__excelData_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>dataStartRow__excelData</id>
                <properties/>
                <binding__name>dataStartRow</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>-1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_excelData_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_excelData_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_excelData_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>excelDataDto</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_excelData</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_excelData_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_excelData_saveButton</id>
              <name>form_excelData_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_excelData_resetButton</id>
              <name>form_excelData_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_excelData_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_excelData</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_excelData_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_excelData</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>excelDataDto</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_excelData_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>3</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button1</id>
            <name>button1</name>
            <label>按钮</label>
            <type>button</type>
            <width>140px</width>
            <colWidth>145px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>按钮</value>
            <index>6</index>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <valColWidth>145px</valColWidth>
        <valWidth>140px</valWidth>
        <alignType>1</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>1</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties>
          <entry>
            <string>position</string>
            <string>static</string>
          </entry>
          <entry>
            <string>index</string>
            <string>0</string>
          </entry>
          <entry>
            <string>private_tag</string>
            <string>table</string>
          </entry>
          <entry>
            <string>cellpadding</string>
            <string>1</string>
          </entry>
          <entry>
            <string>class</string>
            <string></string>
          </entry>
          <entry>
            <string>display</string>
            <string>block</string>
          </entry>
          <entry>
            <string>label</string>
            <string>tableLayout</string>
          </entry>
          <entry>
            <string>type</string>
            <string>tableLayout</string>
          </entry>
          <entry>
            <string>cellspacing</string>
            <string>1</string>
          </entry>
          <entry>
            <string>private_label</string>
            <string>TableLayout</string>
          </entry>
          <entry>
            <string>parentId</string>
            <string></string>
          </entry>
          <entry>
            <string>style</string>
            <string></string>
          </entry>
          <entry>
            <string>private_widget</string>
            <string>table</string>
          </entry>
          <entry>
            <string>left</string>
            <string>0</string>
          </entry>
          <entry>
            <string>border</string>
            <string>0px</string>
          </entry>
          <entry>
            <string>top</string>
            <string>0</string>
          </entry>
        </properties>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

