<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-06-06 11:01:45" />
         <modificationTime value="2016-06-07 10:19:41" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="addRiskVer" onSuccess="addRiskVerSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfrisk.business.xml" method="pfrisk.new.addRiskVer"></bo>
<context><pojo name="riskVer" dataStoreName="pfRiskVer_form" /></context><arguments><argument name="riskVer" type="dataStore"></argument></arguments></pMethod>
<dependence name="pfrisk.business.xml" ref="pfrisk.business.xml | com.neusoft.fdframework.productfactory.business" dc="factory" /></processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfRiskVer_form" dependence="pfRiskVer" dc="factory"
		path="pfRiskVer.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="riskId" label="险种ID" type="string" length="32" />
			<column name="verCode" label="版本号" type="string" length="32" />
			<column name="description" label="描述" type="string" length="3000" />
			<column name="status" label="1:编辑中2:待审核3:待发布4:已发布0:激活" type="string"
				length="1" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="pfRiskVer_form" id="form_riskVer">
    <tableLayout id="form_riskVer_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="15%" />
        <col width="30%" />
        <col width="15%" />
        <col width="30%" />
        <col width="10%" />
      </colgroup>
      <tbody>
        <tr id="form_riskVer_1_tr">
          <td align="right" id="verCode__riskVer_label_td" rowSpan="1">
            <label id="verCode__riskVer_label" value="版本号：" />
          </td>
          <td colSpan="1" id="verCode__riskVer_td" rowSpan="1">
            <textBox binding-name="verCode" id="verCode__riskVer" maxLength="32" width="100%" required="true"></textBox>
          </td>
          <td align="right" id="description__riskVer_label_td" rowSpan="1">
            
          </td>
          <td colSpan="1" id="description__riskVer_td" rowSpan="1">
            
          </td>
          <td></td>
        </tr>
      <tr height="25px"><td align="right"><label id="description__riskVer_label" value="描述：" /></td><td colSpan="3"><textarea binding-name="description" id="description__riskVer" maxLength="3000" width="100%"></textarea></td><td></td></tr></tbody>
    </tableLayout>
  </form><tableLayout id="form_riskVer_ToolBarInfo" tableLayout="fixed" width="100%" class="toolbar-table">
    <colgroup>
      <col width="" />
      
      
      
      
      
      
    </colgroup>
    <tbody>
      <tr height="30px">
        <td align="right"><button id="form_riskVer_saveButton"
	label="保 存" width="100px">
	<events>
		<event name="onClick" handlerFunction="form_riskVer_saveButton_onClick">
			<function name="form_riskVer_saveButton_onClick" arguments="event">
				<script><![CDATA[if(!unieap.byId("form_riskVer").validate(false)){
	return;
}
var riskVer = view.form.getDataStore("form_riskVer");
//设置 status,  status = "4" 已发布
riskVer.getRowSet().getRow(0).setItemValue("status", "4");
//设置 关联险种id
riskVer.rowSet.primary[0]["riskId"] = riskId;
//设置 险种版本代码大写
var vCode = riskVer.rowSet.primary[0]["verCode"];
riskVer.rowSet.primary[0]["verCode"] = vCode.toUpperCase();

if (type == "add") {
	view.processor.addRiskVer(riskVer);
	
} else if (type == "upt") {
	
}
]]></script>
			</function>
		</event>
	</events>
</button></td>
        
        
        
        
        
        
      </tr>
    </tbody>
  </tableLayout></template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var datas = unieap.getXDialog().dialogData;
risk_ds = datas[0];
riskId = risk_ds.getRowSet().getRow(0).getItemValue("id");
type = datas[1];]]></script></function></event></events></controls>
      <scripts ><variable name="risk_ds"><script><![CDATA[null]]></script><comment><![CDATA[父页面传递的险种对象
]]></comment></variable><variable name="riskId"><script><![CDATA[""]]></script><comment><![CDATA[父页面传递的险种id
]]></comment></variable><variable name="type"><script><![CDATA[""]]></script><comment><![CDATA[]]></comment></variable><function
	name="addRiskVerSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:addRiskVer方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
	MessageBox.autoCloseAlert({
	    title: "提示",
	    message: "保存成功！",
	    type: "info",
	    onComplete: function(){
	        unieap.getXDialog().close(true);
	    }
	});
}else{
	MessageBox.alert({
	    title: "提示",
	    message: rtnMessage,
	    type: "info"
	});
}
]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_riskVer</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_riskVer</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <id>id__riskVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <labelInfo>
                <id>id__riskVer_label</id>
                <value>id</value>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>label</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>Label</string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>width</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>fontStyle</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontSize</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontWeight</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>color</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                </properties>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>id__riskVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>id__riskVer</id>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>textBox</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tabIndex</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>displayFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>displayFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>valueFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>password</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>editFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>TextBox</string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>inputFilter_filterRule</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>nextFocusId</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>minLength</string>
                    <string>-1</string>
                  </entry>
                  <entry>
                    <string>validator_errorMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>value</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>validatorClass</string>
                    <string>unieap.form.FormWidgetValidator</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>private_widget</string>
                    <string>unieap.form.TextBox</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>trim</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>editFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_prompts</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>validator_realTime</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>prompt_promptMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>prompt_duration</string>
                    <string>1000</string>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>binding_dataType</string>
                    <string>string</string>
                  </entry>
                  <entry>
                    <string>valueFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>validator_errorCode</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_regExp</string>
                    <null/>
                  </entry>
                </properties>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>riskId</name>
            <label>险种ID</label>
            <labelTD>
              <id>riskId__riskVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <labelInfo>
                <id>riskId__riskVer_label</id>
                <value>险种ID</value>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>label</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>Label</string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>width</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>fontStyle</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontSize</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontWeight</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>color</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                </properties>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>riskId__riskVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>riskId__riskVer</id>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>textBox</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tabIndex</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>displayFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>displayFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>valueFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>password</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>editFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>TextBox</string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>inputFilter_filterRule</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>nextFocusId</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>minLength</string>
                    <string>-1</string>
                  </entry>
                  <entry>
                    <string>validator_errorMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>value</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>validatorClass</string>
                    <string>unieap.form.FormWidgetValidator</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>private_widget</string>
                    <string>unieap.form.TextBox</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>trim</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>editFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_prompts</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>validator_realTime</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>prompt_promptMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>prompt_duration</string>
                    <string>1000</string>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>binding_dataType</string>
                    <string>string</string>
                  </entry>
                  <entry>
                    <string>valueFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>validator_errorCode</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_regExp</string>
                    <null/>
                  </entry>
                </properties>
                <binding__name>riskId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>verCode</name>
            <label>版本号：</label>
            <labelTD>
              <id>verCode__riskVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>verCode__riskVer_label</id>
                <value>版本号：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>verCode__riskVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>verCode__riskVer</id>
                <properties/>
                <binding__name>verCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>description</name>
            <label>描述：</label>
            <labelTD>
              <id>description__riskVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>description__riskVer_label</id>
                <value>描述：</value>
                <properties/>
              </labelInfo>
              <controlType>textarea</controlType>
            </labelTD>
            <controlTD>
              <id>description__riskVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textarea</controlType>
                <id>description__riskVer</id>
                <properties/>
                <binding__name>description</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>3000</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textarea</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>3000</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>status</name>
            <label>状态</label>
            <labelTD>
              <id>status__riskVer_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <labelInfo>
                <id>status__riskVer_label</id>
                <value>状态</value>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>label</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>Label</string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>width</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>fontStyle</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontSize</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>fontWeight</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>color</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                </properties>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>status__riskVer_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>status__riskVer</id>
                <properties>
                  <entry>
                    <string>position</string>
                    <string>static</string>
                  </entry>
                  <entry>
                    <string>private_tag</string>
                    <string>textBox</string>
                  </entry>
                  <entry>
                    <string>marginLeft</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>events</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>tabIndex</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>displayFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>displayFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>valueFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>password</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>tip</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>editFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>private_label</string>
                    <string>TextBox</string>
                  </entry>
                  <entry>
                    <string>parentId</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>inputFilter_filterRule</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>height</string>
                    <string>21px</string>
                  </entry>
                  <entry>
                    <string>nextFocusId</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>style</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>minLength</string>
                    <string>-1</string>
                  </entry>
                  <entry>
                    <string>validator_errorMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflowX</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>value</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>validatorClass</string>
                    <string>unieap.form.FormWidgetValidator</string>
                  </entry>
                  <entry>
                    <string>overflowY</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>private_widget</string>
                    <string>unieap.form.TextBox</string>
                  </entry>
                  <entry>
                    <string>textAlign</string>
                    <string>left</string>
                  </entry>
                  <entry>
                    <string>left</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>trim</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>top</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>editFormatter_dataFormat</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_prompts</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>marginTop</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>marginRight</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>validator_realTime</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>class</string>
                    <string></string>
                  </entry>
                  <entry>
                    <string>display</string>
                    <string>block</string>
                  </entry>
                  <entry>
                    <string>prompt_promptMsg</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>prompt_duration</string>
                    <string>1000</string>
                  </entry>
                  <entry>
                    <string>marginBottom</string>
                    <string>0</string>
                  </entry>
                  <entry>
                    <string>binding_dataType</string>
                    <string>string</string>
                  </entry>
                  <entry>
                    <string>valueFormatter_declaredClass</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>overflow</string>
                    <string>auto</string>
                  </entry>
                  <entry>
                    <string>validator_errorCode</string>
                    <null/>
                  </entry>
                  <entry>
                    <string>validator_regExp</string>
                    <null/>
                  </entry>
                </properties>
                <binding__name>status</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>td</string>
                </entry>
                <entry>
                  <string>marginTop</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>marginLeft</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string></string>
                </entry>
                <entry>
                  <string>align</string>
                  <string>left</string>
                </entry>
                <entry>
                  <string>marginRight</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>class</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>marginBottom</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>height</string>
                  <string>auto</string>
                </entry>
                <entry>
                  <string>style</string>
                  <string></string>
                </entry>
                <entry>
                  <string>valign</string>
                  <string>middle</string>
                </entry>
              </properties>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_riskVer_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_riskVer_3_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_riskVer_4_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>pfRiskVer_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_riskVer</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_riskVer_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_riskVer_saveButton</id>
              <name>form_riskVer_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_riskVer_resetButton</id>
              <name>form_riskVer_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_riskVer_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_riskVer</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_riskVer_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_riskVer</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>pfRiskVer_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_riskVer_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>3</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

