<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="suych" />
         <creationTime value="2015-09-25 11:14:40" />
         <modificationTime value="2016-03-10 09:28:01" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<dependence name="pfrisk.business.xml"
		ref="pfrisk.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="getRisksByCondition" onSuccess="getRisksByConditionSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfrisk.business.xml" method="pfrisk.getRisksByCondition"></bo>
		<context>
			<pojo name="pfObjRisk" dataStoreName="pfObjRisk_form" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="pfObjRisk" type="dataStore"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
	<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery></pMethod>
	<pMethod name="delRisk" onSuccess="delRiskSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfrisk.business.xml" method="pfrisk.delRisk"></bo>
<context><pojo name="pfObjRisk" dataStoreName="pfObjRisk_grid" /></context><arguments><argument name="pfObjRisk" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfObjRisk_form" dependence="pfObjRisk" dc="factory"
		path="pfObjRisk.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="riskCode" label="险种编码" type="string" length="32" />
			<column name="nameCn" label="险种中文名称" type="string" length="300" />
			<column name="nameEn" label="险种英文名称" type="string" length="128" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
	<dataStore name="pfObjRisk_grid" dependence="pfObjRisk" dc="factory"
		path="pfObjRisk.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="riskCode" label="险种编码" type="string" length="32" />
			<column name="nameCn" label="险种中文名称" type="string" length="300" />
			<column name="nameEn" label="险种英文名称" type="string" length="128" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="xdialog_risk" title="险种信息"
	view-ref="factory/risk/pfObjRiskDialog" width="500px" height="180px">
	<events>
		<event name="onComplete" handlerFunction="xdialog_risk_onComplete">
			<function name="xdialog_risk_onComplete" arguments="returnObj">
				<script><![CDATA[var ds = view.form.getDataStore("form_pfObjRisk");
//转大写
var nameCn = ds.getRowSet().getRow(0).getItemValue("nameCn");
if(nameCn){
	ds.getRowSet().getRow(0).setItemValue("nameCn", nameCn.toUpperCase());
	
}
var nameEn = ds.getRowSet().getRow(0).getItemValue("nameEn");
if(nameEn){
	ds.getRowSet().getRow(0).setItemValue("nameEn", nameEn.toUpperCase());
	
}

view.processor.getRisksByCondition(ds,1, 10);]]></script>
			</function>
		</event>
	</events>
</xdialog><template id="template1" instance="false" type="com.neusoft.unieap.adaptiveLayout_1.0.0">
    <adaptiveContainer id="adaptiveContainer1">
      <adaptivePane id="adaptivePane1"><titlePane id="titlePane1" flexible="false" title="险种查询"><div id="div1" type="buttons" height="30px"><button
	id="pfproduct_form_queryButton" label="查 询" width="100px" class="titlePane-button" iconClass="common_base_btn common_query_btn">
	<events>
		<event name="onClick" handlerFunction="pfproduct_form_queryButton_onClick">
			<function name="pfproduct_form_queryButton_onClick"
				arguments="event">
				<script><![CDATA[var ds = view.form.getDataStore("form_pfObjRisk");
//转大写
var nameCn = ds.getRowSet().getRow(0).getItemValue("nameCn");
if(nameCn){
	ds.getRowSet().getRow(0).setItemValue("nameCn", nameCn.toUpperCase());
	
}
var nameEn = ds.getRowSet().getRow(0).getItemValue("nameEn");
if(nameEn){
	ds.getRowSet().getRow(0).setItemValue("nameEn", nameEn.toUpperCase());
	
}
view.processor.getRisksByCondition(ds,1, 10);]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template3" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="pfObjRisk_form" id="form_pfObjRisk">
    <tableLayout id="form_pfObjRisk_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="15%" />
        <col width="30%" />
        <col width="15%" />
        <col width="30%" />
        <col width="10%" />
      </colgroup>
      <tbody>
        <tr id="form_pfObjRisk_1_tr">
          <td id="nameCn__pfObjRisk_label_td" rowSpan="1" align="right">
            <label id="nameCn__pfObjRisk_label" value="险种中文名称：" />
          </td>
          <td colSpan="1" id="nameCn__pfObjRisk_td" rowSpan="1">
            <textBox binding-name="nameCn" id="nameCn__pfObjRisk" maxLength="300" width="100%"></textBox>
          </td>
          <td id="nameEn__pfObjRisk_label_td" rowSpan="1" align="right">
            <label id="nameEn__pfObjRisk_label" value="险种英文名称：" />
          </td>
          <td colSpan="1" id="nameEn__pfObjRisk_td" rowSpan="1">
            <textBox binding-name="nameEn" id="nameEn__pfObjRisk" maxLength="128" width="100%"></textBox>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template></titlePane></adaptivePane><adaptivePane adaptiveHeight="100%" autoHeight="true" height="288px" width="auto">
        <titlePane height="100%" title="险种列表" flexible="false" private_displayOpen="true"><div id="div2" type="buttons" height="30px"><button
	id="button_add" label="新 增" width="100px" class="titlePane-button" iconClass="common_base_btn common_new_btn">
	<events>
		<event name="onClick" handlerFunction="button_add_onClick">
			<function name="button_add_onClick" arguments="event">
				<script><![CDATA[//var newDC = new unieap.ds.DataCenter();
//view.navigator.forward("ProductFactory","factory","risk/productNew","新建险种",newDC);
var xdialog = unieap.byId("xdialog_risk");
xdialog.dialogData = ['add'];
xdialog.show();]]></script>
			</function>
		</event>
	</events>
</button><button id="button_upt" label="修 改 no" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="button_upt_onClick">
			<function name="button_upt_onClick" arguments="event">
				<script><![CDATA[//var select_row = view.grid.getRow("grid_pfObjRisk");
//if(select_row){
//	var xdialog = unieap.byId("xdialog_risk");
//	xdialog.dialogData = ['upt',select_row];
//	xdialog.show();
//
//}]]></script>
			</function>
		</event>
	</events>
</button><button id="button_del" label="删 除 no" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="button_del_onClick">
			<function name="button_del_onClick" arguments="event">
				<script><![CDATA[//var data = view.grid.getRows("grid_pfObjRisk");
//if (data 
//    && data.rowSet 
//    && data.rowSet.primary 
//    && data.rowSet.primary.length == 1) {
//    
//    MessageBox.confirm({
//        message: "是否删除？",
//        yesStr: "是",
//        noStr: "否",
//        //关闭右上角的"X"按钮时执行onComplete函数
//        iconCloseComplete:false,
//        onComplete: function(value) {
//            if (value) {
//				view.processor.delRisk(data);
//            }
//        }
//    }, dojo.byId("confirm"));
//}]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="pfObjRisk_grid" detail-expandAll="false" edit-editType="readonly" edit-focusShift="true" edit-singleClickEdit="false" group-groupBar="false" height="100%" id="grid_pfObjRisk" rows-rowsPerPage="10" selection-selectType="none" tree-collapse="true" tree-collapseAll="true" tree-expand="true" tree-expandAll="true" views-rowBar="false" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <xcell dataType="string" enable="false" height="25px" id="cell_nameCn__pfObjRisk" label="险种中文名称" name="nameCn" width="30%">
          <events>
            <event handlerFunction="cell_nameCn__pfObjRisk_formatter" name="formatter">
              <function arguments="inValue,inRowIndex" name="cell_nameCn__pfObjRisk_formatter">
                <script><![CDATA[//style=\"text-decoration:none\"
return "<a href=\"javascript:;\" onclick=\"pfObjRisk.goPfRiskVersion("+inRowIndex+")\">"+inValue+"</a>";]]></script>
              </function>
            </event>
          </events>
        </xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_riskCode__pfObjRisk" label="险种编码" name="riskCode" width="30%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_nameEn__pfObjRisk" label="险种英文名称" name="nameEn" width="30%"></xcell>
        <xcell enable="false" id="cell_control__pfObjRisk" label="操作"
	name="control" width="10%" styles="text-align:center">
	<events>
		<event name="formatter" handlerFunction="cell_control__pfObjRisk_formatter">
			<function name="cell_control__pfObjRisk_formatter"
				arguments="inValue,inRowIndex">
				<script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit.png";
var editImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit_h.png";
var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_h.png";

var editHTML="<img src='"+editImg+"' style='cursor:pointer;' title='修改' onclick='pfObjRisk.edit("+inRowIndex+");' onmouseover='this.src=\""+editImg_h+"\"' onmouseout='this.src=\""+editImg+"\"'></img>";
var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='pfObjRisk.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return editHTML+"&nbsp;&nbsp;"+delHTML;]]></script>
			</function>
		</event>
	</events>
</xcell>
      </row>
    </header>
    <events>
      <event handlerFunction="grid_pfObjRisk_binding_rpc" name="binding-rpc">
        <function arguments="store,load" name="grid_pfObjRisk_binding_rpc">
          <script><![CDATA[var ds = view.form.getDataStore("form_pfObjRisk");
//转大写
var nameCn = ds.getRowSet().getRow(0).getItemValue("nameCn");
if(nameCn){
	ds.getRowSet().getRow(0).setItemValue("nameCn", nameCn.toUpperCase());
	
}
var nameEn = ds.getRowSet().getRow(0).getItemValue("nameEn");
if(nameEn){
	ds.getRowSet().getRow(0).setItemValue("nameEn", nameEn.toUpperCase());
	
}

view.processor.getRisksByCondition(ds,store.getPageNumber(), store.getPageSize());]]></script>
        </function>
      </event>
    </events>
  </xgrid></template></titlePane>
      </adaptivePane>
    </adaptiveContainer>
  </template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var ds = view.form.getDataStore("form_pfObjRisk");
//转大写
var nameCn = ds.getRowSet().getRow(0).getItemValue("nameCn");
if(nameCn){
	ds.getRowSet().getRow(0).setItemValue("nameCn", nameCn.toUpperCase());
	
}
var nameEn = ds.getRowSet().getRow(0).getItemValue("nameEn");
if(nameEn){
	ds.getRowSet().getRow(0).setItemValue("nameEn", nameEn.toUpperCase());
	
}

view.processor.getRisksByCondition(ds,1, 10);]]></script></function></event></events><dependence name="factory/risk/pfObjRiskDialog" type="view" sc="ProductFactory" dc="factory" ref="risk/pfObjRiskDialog" /></controls>
      <scripts ><function name="getRisksByConditionSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getRisksByCondition方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var ds = dc.getDataStore("rtnRisksByCon");
view.grid.setDataStore("grid_pfObjRisk", ds);]]></script>
</function><function name="delRiskSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delRisk方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
	view.processor.getRisksByCondition(view.form.getDataStore("form_pfObjRisk"),1, 10);
	
}else{
	MessageBox.alert({
		title:'提示',
		message:rtnMessage
	})

}]]></script>
</function><function name="goPfRiskVersion" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_pfObjRisk", rowIndex);
var newDC = new unieap.ds.DataCenter();
newDC.addDataStore("selectRow", row);
//unieap.debug(newDC);
view.navigator.forward("ProductFactory", "factory", "risk/pfObjRiskVersion", "险种版本", newDC);]]>
	</script>
</function><function name="edit" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var select_row = view.grid.getRow("grid_pfObjRisk", inRowIndex);
if(select_row){
	var xdialog = unieap.byId("xdialog_risk");
	xdialog.dialogData = ['upt',select_row];
	xdialog.show();

}]]>
	</script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var data = view.grid.getRow("grid_pfObjRisk", inRowIndex);
if (data 
    && data.rowSet 
    && data.rowSet.primary 
    && data.rowSet.primary.length == 1) {
    
    MessageBox.confirm({
        message: "是否删除？",
        yesStr: "是",
        noStr: "否",
        //关闭右上角的"X"按钮时执行onComplete函数
        iconCloseComplete:false,
        onComplete: function(value) {
            if (value) {
				view.processor.delRisk(data);
            }
        }
    }, dojo.byId("confirm"));
}]]></script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>pfProduct</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>nameCn</name>
            <label>险种中文名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_nameCn__pfObjRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>nameCn</name>
              <label>险种中文名称</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>nameCn__pfObjRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>300</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>riskCode</name>
            <label>险种编码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_riskCode__pfObjRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>riskCode</name>
              <label>险种编码</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>riskCode__pfObjRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>nameEn</name>
            <label>险种英文名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_nameEn__pfObjRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>nameEn</name>
              <label>险种英文名称</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>nameEn__pfObjRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>128</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control__pfObjRisk</id>
              <properties/>
              <dataType></dataType>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>pfObjRisk_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_pfObjRisk</id>
        <lastId>grid_pfObjRisk</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfProduct</name>
            <entityClass>PfProduct</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfProduct</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_pfObjRisk_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_pfObjRisk_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid1_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_pfObjRisk_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_pfObjRisk</ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_pfObjRisk</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_pfObjRisk</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_pfObjRisk</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_pfObjRisk</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>nameCn</name>
            <label>险种中文名称：</label>
            <labelTD>
              <id>nameCn__pfObjRisk_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>nameCn__pfObjRisk_label</id>
                <value>险种中文名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>nameCn__pfObjRisk_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>nameCn__pfObjRisk</id>
                <properties/>
                <binding__name>nameCn</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>300</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>300</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>riskCode</name>
            <label>险种编码</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>riskCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>nameEn</name>
            <label>险种英文名称：</label>
            <labelTD>
              <id>nameEn__pfObjRisk_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>nameEn__pfObjRisk_label</id>
                <value>险种英文名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>nameEn__pfObjRisk_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>nameEn__pfObjRisk</id>
                <properties/>
                <binding__name>nameEn</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>128</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>128</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>pfproduct_form_1_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pfObjRisk_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>pfObjRisk_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_pfObjRisk</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_pfObjRisk_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>pfproduct_form_saveButton</id>
              <name>pfproduct_form_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>pfproduct_form_resetButton</id>
              <name>pfproduct_form_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_pfObjRisk_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_pfObjRisk</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>pfproduct_form_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_pfObjRisk</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>pfObjRisk_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_pfObjRisk_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>2</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

