<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="suych" />
         <creationTime value="2015-09-25 17:11:45" />
         <modificationTime value="2016-06-06 16:20:00" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getArithVersionObj" sync="true">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojo name="pfObjRisk" dataStoreName="pfObjRisk_processor" />
			<pojo name="pfObjRiskVer" dataStoreName="pfObjRiskVer_grid" />
		</context>
		<arguments>
			<argument name="pfObjRisk" type="dataStore"></argument>
			<argument name="pfObjRiskVer" type="dataStore"></argument>
		</arguments>
		<bo name="pfrisk.business.xml" method="ProductService.qryArithVer"></bo>
	</pMethod>
	<dependence name="pfrisk.business.xml"
		ref="pfrisk.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<dependence name="pfriskversion.business.xml"
		ref="pfriskversion.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="getRiskVersionsByRiskId" onSuccess="getRiskVersionsByRiskIdSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<string name="pageNumber" />
			<string name="pageSize" />
			<string name="riskId" />
		</context>
		<arguments>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
			<argument name="riskId" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<bo name="pfriskversion.business.xml" method="pfriskversion.getRiskVersionsByRiskId"></bo>
	</pMethod>
	<pMethod name="delRiskVer" onSuccess="delRiskVerSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfrisk.business.xml" method="pfrisk.delRiskVer"></bo>
<context><pojo name="riskVer" dataStoreName="pfObjRiskVer_grid" /></context><arguments><argument name="riskVer" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfObjRiskVer_grid" dependence="pfObjRiskVer"
		dc="factory" path="pfObjRiskVer.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="verCode" label="版本号" type="string" length="16" />
			<column name="description" label="备注" type="string" length="3000" />
			<column name="status" label="1:编辑中 2:待审核 3:待发布 4:已发布 0:激活 "
				type="number" length="22" />
			<column name="riskObjId" label="关联的险种ID" type="string" length="32" />
			<column name="modelVerId" label="关联的模型版本ID" type="string"
				length="32" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
	<dataStore name="pfObjRisk_processor" dependence="pfObjRisk"
		dc="factory" path="pfObjRisk.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="riskCode" label="险种编码" type="string" length="32" />
			<column name="nameCn" label="险种中文名称" type="string" length="300" />
			<column name="nameEn" label="险种英文名称" type="string" length="128" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="xdialog_riskVer" title="新增险种版本"
	width="700px" view-ref="factory/risk/pfObjRiskVersionDialog" height="600px">
	<events>
		<event name="onComplete" handlerFunction="xdialog_riskVer_onComplete">
			<function name="xdialog_riskVer_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getRiskVersionsByRiskId(1, 10, riskId);]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="xdialog_riskVer_upt" title="修改险种版本"
	width="700px" height="178px" view-ref="factory/risk/pfObjRiskVersionDialog">
	<events>
		<event name="onComplete" handlerFunction="xdialog_riskVer_upt_onComplete">
			<function name="xdialog_riskVer_upt_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getRiskVersionsByRiskId(1, 10, riskId);]]></script>
			</function>
		</event>
	</events>
</xdialog><titlePane height="100%" title="险种版本信息" flexible="false" id="titlePane1" width="100%"><div id="div1" type="buttons" height="30px" width="100%"><button
	id="buttonAdd" label="新 增" width="100px" class="titlePane-button" iconClass="common_base_btn common_new_btn">
	<events>
		<event name="onClick" handlerFunction="buttonAdd_onClick">
			<function name="buttonAdd_onClick" arguments="event">
				<script><![CDATA[var xdialog_riskVer = unieap.byId("xdialog_riskVer");
xdialog_riskVer.dialogData = [risk_ds, "add", dataCenter.getDataStore("ds_risk_status")];
xdialog_riskVer.show();

]]></script>
			</function>
		</event>
	</events>
</button><button id="buttonUpd" label="修 改 no" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="buttonUpd_onClick">
			<function name="buttonUpd_onClick" arguments="event">
				<script><![CDATA[//var row = view.grid.getRows("grid_pfObjRisk");
//if (row 
//	&& row.rowSet 
//	&& row.rowSet.primary 
//	&& row.rowSet.primary.length == 1) {
//	
//	var xdialog_riskVer = unieap.byId("xdialog_riskVer_upt");
//	xdialog_riskVer.dialogData = [risk_ds, "upt", dataCenter.getDataStore("ds_status"), row];	
//	xdialog_riskVer.show();
//}]]></script>
			</function>
		</event>
	</events>
</button><button id="buttonDel" label="删 除 no" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="buttonDel_onClick">
			<function name="buttonDel_onClick" arguments="event">
				<script><![CDATA[//var data = view.grid.getRows("grid_pfObjRisk");
//if (data 
//    && data.rowSet 
//    && data.rowSet.primary 
//    && data.rowSet.primary.length == 1) {
//    
//    MessageBox.confirm({
//        message: "是否删除？",
//        yesStr: "是",
//        noStr: "否",
//        //关闭右上角的"X"按钮时执行onComplete函数
//        iconCloseComplete:false,
//        onComplete: function(value) {
//            if (value) {
//				view.processor.delRiskVer(data);
//            }
//        }
//    }, dojo.byId("confirm"));
//}]]></script>
			</function>
		</event>
	</events>
</button><button
	id="buttonBack" label="返 回" class="titlePane-button" width="100px" iconClass="common_base_btn common_back_btn">
	<events>
		<event name="onClick" handlerFunction="buttonBack_onClick">
			<function name="buttonBack_onClick" arguments="event">
				<script><![CDATA[view.navigator.prePage("返回", null);]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template3" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="pfObjRiskVer_grid" detail-expandAll="false" edit-editType="readonly" edit-focusShift="true" edit-singleClickEdit="false" group-groupBar="false" height="100%" id="grid_pfObjRisk" rows-rowsPerPage="10" selection-selectType="none" tree-collapse="true" tree-collapseAll="true" tree-expand="true" tree-expandAll="true" views-rowBar="false" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <xcell dataType="string" enable="false" height="25px" id="cell_verCode__pfObjRisk" label="版本号" name="verCode" width="20%">
          <events>
            <event handlerFunction="cell_verCode__pfObjRisk_formatter" name="formatter">
              <function arguments="inValue,inRowIndex" name="cell_verCode__pfObjRisk_formatter">
                <script><![CDATA[//style=\"text-decoration:none;\"
return "<a href=\"javascript:;\" onClick=\"pfObjRiskVersion.goToRiskConfig("+inRowIndex+")\">"+inValue+"</a>"]]></script>
              </function>
            </event>
          </events>
        </xcell>
        <xcell dataType="number" decoder-displayAttr="CODENAME" decoder-store="ds_risk_status" decoder-valueAttr="CODEVALUE" enable="false" height="25px" id="cell_status__pfObjRisk" label="状态" name="status" width="20%" styles="text-align:left"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_description__pfObjRisk" label="备注" name="description" width="50%"></xcell>
        <xcell enable="false" id="cell_control__pfObjRisk" label="操作"
	name="control" width="10%" styles="text-align:center">
	<events>
		<event name="formatter" handlerFunction="cell_control__pfObjRisk_formatter">
			<function name="cell_control__pfObjRisk_formatter"
				arguments="inValue,inRowIndex">
				<script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit.png";
var editImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit_h.png";
var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_h.png";

var editHTML="<img src='"+editImg+"' style='cursor:pointer;' title='修改' onclick='pfObjRiskVersion.edit("+inRowIndex+");' onmouseover='this.src=\""+editImg_h+"\"' onmouseout='this.src=\""+editImg+"\"'></img>";
var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='pfObjRiskVersion.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return editHTML+"&nbsp;&nbsp;"+delHTML;]]></script>
			</function>
		</event>
	</events>
</xcell>
      </row>
    </header>
  </xgrid></template></titlePane><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("险种版本", loadData);
function loadData(dc){
	risk_ds = dc.getDataStore("selectRow");
	riskId = risk_ds.getRowSet().getRowData(0, "primary")["id"];
	riskNameCn = risk_ds.getRowSet().getRowData(0, "primary")["nameCn"];
	view.processor.getRiskVersionsByRiskId(1, 10, riskId);
	
}
]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds_status = new unieap.ds.DataStore("ds_risk_status",[
{CODENAME:"不可用",CODEVALUE:"-1"},
{CODENAME:"编辑中",CODEVALUE:"1"},
{CODENAME:"待审核",CODEVALUE:"2"},
{CODENAME:"待发布",CODEVALUE:"3"},
{CODENAME:"已发布",CODEVALUE:"4"},
{CODENAME:"激活",CODEVALUE:"0"}
]);
dataCenter.addDataStore(ds_status);
]]></script></function></event></events><dependence name="factory/risk/pfObjRiskVersionDialog" type="view" sc="ProductFactory" dc="factory" ref="risk/pfObjRiskVersionDialog" /></controls>
      <scripts ><function name="goToRiskConfig" arguments="index">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var grid_row = view.grid.getRow("grid_pfObjRisk",index);
var data = grid_row.getRowSet().getRowData(0, "primary");
var status = data["status"];
//20160309改, -1状态不可用
if(status == -1){
	return;	
}else{
	var riskVerId = data["id"];
	var modelVerId = data["modelVerId"];
	var verCode = data["verCode"];	
	var newDC = new unieap.ds.DataCenter();	
	newDC.setParameter("riskId", riskId); //险种id	
	newDC.setParameter("riskVerId", riskVerId); //险种版本id	
	newDC.setParameter("riskNameCn", riskNameCn); //险种中文名	
	newDC.setParameter("verCode", verCode); //险种版本号	
	if(grid_row && risk_ds){
		//根据工厂产品信息和版本信息查询计算引擎版本对象
		var dc2 = view.processor.getArithVersionObj(risk_ds, grid_row);
		var verDs = dc2.getDataStore("result");
		if(verDs){
			newDC.setParameter("arithVerId", verDs.getRowSet().getRow(0).getItemValue("id"));
		}
	}	
	newDC.setParameter("modelVerId", modelVerId); //险种关联模型版本id
	view.navigator.forward("ProductFactory","factory","risk/riskVerDetailGrid","属性",newDC);
}
]]>
	</script>
</function><function name="getRiskVersionsByRiskIdSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getRiskVersionsByRiskId方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var ds_RiskVersions = dc.getDataStore('rtnRiskVersions');
view.grid.setDataStore("grid_pfObjRisk", ds_RiskVersions);]]></script>
</function><variable name="risk_ds"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="riskId"><script><![CDATA[""]]></script><comment><![CDATA[]]></comment></variable><variable name="riskNameCn"><script><![CDATA[""]]></script><comment><![CDATA[]]></comment></variable><function
	name="delRiskVerSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delRiskVer方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var rtnMessage = dc.getParameter("rtnMessage");
if(rtnMessage == ""){
	view.processor.getRiskVersionsByRiskId(1, 10, riskId);

}else{
	MessageBox.alert({
		title:'提示',
		message:rtnMessage
	})

}
]]></script>
</function><function name="edit" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_pfObjRisk", inRowIndex);
if (row 
	&& row.rowSet 
	&& row.rowSet.primary 
	&& row.rowSet.primary.length == 1) {
	
	var status = row.rowSet.primary[0].status;
	//20160309改, -1状态不可用
	if(status == -1){
		return;	
	}else{
		var xdialog_riskVer = unieap.byId("xdialog_riskVer_upt");
		xdialog_riskVer.dialogData = [risk_ds, "upt", dataCenter.getDataStore("ds_status"), row];	
		xdialog_riskVer.show();
	}	
}]]>
	</script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_pfObjRisk", inRowIndex);
if (row 
    && row.rowSet 
    && row.rowSet.primary 
    && row.rowSet.primary.length == 1) {
    
    var status = row.rowSet.primary[0].status;
	//20160309改, -1状态不可用
	if(status == -1){
		return;	
	}else{
	    MessageBox.confirm({
	        message: "是否删除？",
	        yesStr: "是",
	        noStr: "否",
	        //关闭右上角的"X"按钮时执行onComplete函数
	        iconCloseComplete:false,
	        onComplete: function(value) {
	            if (value) {
					view.processor.delRiskVer(row);
	            }
	        }
	    }, dojo.byId("confirm"));
	}
}]]></script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>pfProductVersion</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>verCode</name>
            <label>版本号</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_verCode__pfObjRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>verCode</name>
              <label>版本号</label>
              <width>20%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>verCode__pfObjRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>status</name>
            <label>状态</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_status__pfObjRisk</id>
              <properties/>
              <dataType>number</dataType>
              <name>status</name>
              <label>状态</label>
              <decoder__store>ds_risk_status</decoder__store>
              <width>20%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>status__pfObjRisk_numberTextBox</id>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>22</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>description</name>
            <label>备注</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_description__pfObjRisk</id>
              <properties/>
              <dataType>string</dataType>
              <name>description</name>
              <label>备注</label>
              <width>50%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>description__pfObjRisk_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>3000</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>riskObjId</name>
            <label>关联的险种ID</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>riskObjId</name>
              <label>关联的险种ID</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>modelVerId</name>
            <label>关联的模型版本ID</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>modelVerId</name>
              <label>关联的模型版本ID</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control__pfObjRisk</id>
              <properties/>
              <dataType></dataType>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>pfObjRiskVer_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_pfObjRisk</id>
        <lastId>grid_pfObjRisk</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfProduct</name>
            <entityClass>PfProduct</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfProduct</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfProductVersion</name>
            <entityClass>PfProductVersion</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfProductVersion</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_pfObjRisk_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_pfObjRisk_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid1_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_pfObjRisk_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_pfObjRisk</ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_pfObjRisk</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_pfObjRisk</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

