<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-10-12 10:45:51" />
         <modificationTime value="2016-03-09 16:27:42" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getPfModelVersions" onSuccess="getPfModelVersionsSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<string name="pageNumber" />
			<string name="pageSize" />
			<string name="modelId" />
		</context>
		<arguments>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
			<argument name="modelId" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<bo name="pfmodelversion.business.xml" method="pfmodelversion.getPfModelVersions"></bo>
	</pMethod>
	<dependence name="pfmodelversion.business.xml"
		ref="pfmodelversion.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="delPfModelVersion" onSuccess="delPfModelVersionSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		<string name="id" />
	</context>
	<arguments>
		<argument name="id" type="string"></argument>
	</arguments>
	<bo name="pfmodelversion.business.xml" method="pfmodelversion.delPfModelVersion"></bo>
</pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfMVersion_grid" dependence="pfMVersion" dc="factory"
		path="pfMVersion.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="verCode" label="版本号" type="string" length="16" />
			<column name="description" label="备注" type="string" length="3000" />
			<column name="status" label="状态(-1:不可用 0:编辑 1:可用 2:激活)" type="number"
				length="22" />
			<column name="modelId" label="关联的模型ID" type="string" length="32" />
			<column name="type" label="模型类型(0:基础模型 1:险种定义模型 2:险种对象模型 8:产品对象模型)"
				type="number" length="22" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="pfmodelversionAddDialog" title="新增模型版本"
	width="700px" height="600px" view-ref="factory/model/pfmodelversionDialog">
	<events>
		<event name="onComplete" handlerFunction="pfmodelversionAddDialog_onComplete">
			<function name="pfmodelversionAddDialog_onComplete"
				arguments="returnObj">
				<script><![CDATA[view.processor.getPfModelVersions("1", "10", thisModelId);]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="pfmodelversionUpdDialog" title="修改模型版本"
	width="700px" height="178px" view-ref="factory/model/pfmodelversionDialog">
	<events>
		<event name="onComplete" handlerFunction="pfmodelversionUpdDialog_onComplete">
			<function name="pfmodelversionUpdDialog_onComplete"
				arguments="returnObj">
				<script><![CDATA[view.processor.getPfModelVersions("1", "10", thisModelId);]]></script>
			</function>
		</event>
	</events>
</xdialog><titlePane height="100%" title="模型版本列表" private_displayOpen="true" flexible="false" id="titlePane_pfmodelversion"><div id="div_pfmodelversion" type="buttons" height="30px" width="100%"><button
	id="addbutton" label="新 增" width="100px" class="titlePane-button" iconClass="common_base_btn common_new_btn">
	<events>
		<event name="onClick" handlerFunction="addbutton_onClick">
			<function name="addbutton_onClick" arguments="event">
				<script><![CDATA[//获取xdialog控件
var xdialog = unieap.byId("pfmodelversionAddDialog");

//
xdialog.dialogData = {
	type: "add",
	modelId: thisModelId,
	ds_status: dataCenter.getDataStore("ds_mv_status"),
	ds_type: dataCenter.getDataStore("ds_mv_type")
};

//弹出窗口方法
xdialog.show();
]]></script>
			</function>
		</event>
	</events>
</button><button id="updbutton" label="修 改 no" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="updbutton_onClick">
			<function name="updbutton_onClick" arguments="event">
				<script><![CDATA[//var row = view.grid.getRows("grid_pfmodelversion");
//
//if (row 
//	&& row.rowSet 
//	&& row.rowSet.primary 
//	&& row.rowSet.primary.length == 1) {
//	
//	//获取xdialog控件
//	var xdialog = unieap.byId("pfmodelversionUpdDialog");
//	
//	xdialog.dialogData = {
//		type: "upd",
//		modelId: thisModelId,
//		ds_status: dataCenter.getDataStore("ds_mv_status"),
//		ds_type: dataCenter.getDataStore("ds_mv_type"),
//		pfmodelversion_row: row
//		
//	};
//	
//	//弹出窗口方法
//	xdialog.show();
//}

]]></script>
			</function>
		</event>
	</events>
</button><button id="delbutton" label="删 除 no" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="delbutton_onClick">
			<function name="delbutton_onClick" arguments="event">
				<script><![CDATA[//var data = view.grid.getRows("grid_pfmodelversion");
//if (data 
//	&& data.rowSet 
//	&& data.rowSet.primary 
//	&& data.rowSet.primary.length == 1) {
//	
//	MessageBox.confirm({
//	    message: "是否删除？",
//	    yesStr: "是",
//	    noStr: "否",
//	    //关闭右上角的"X"按钮时执行onComplete函数
//	    iconCloseComplete:false,
//	    onComplete: function(value) {
//	        if (value) {
//		    	var delId = data.rowSet.primary[0].id;
//		    	view.processor.delPfModelVersion(delId);
//		    }
//	    }
//	}, dojo.byId("confirm"));
//}]]></script>
			</function>
		</event>
	</events>
</button><button id="returnbutton" label="返 回" width="100px" class="titlePane-button" iconClass="common_base_btn common_back_btn">
	<events>
		<event name="onClick" handlerFunction="returnbutton_onClick">
			<function name="returnbutton_onClick" arguments="event">
				<script><![CDATA[view.navigator.prePage("title", null);]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <grid binding-store="pfMVersion_grid" height="100%" id="grid_pfmodelversion" individual="false" rows-rowsPerPage="10" selection-selectType="none" views-rowBar="false" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <cell dataType="string" enable="false" height="25px" id="cell_verCode__pfmodelversion" label="版本号" name="verCode" width="20%">
          <events>
            <event handlerFunction="cell_verCode__pfmodelversion_formatter" name="formatter">
              <function arguments="inValue,inRowIndex" name="cell_verCode__pfmodelversion_formatter">
                <script><![CDATA[//style=\"text-decoration:none;\"
return "<a href=\"javascript:;\" onClick=\"pfmodelversion.goPfLevel('"+inValue+"',"+inRowIndex+")\">"+inValue+"</a>"]]></script>
              </function>
            </event>
          </events>
        </cell>
        <cell dataType="number" enable="false" height="25px" id="cell_status__pfmodelversion" label="状态" name="status" width="20%" styles="text-align:left"></cell>
        <cell dataType="number" enable="false" height="25px" id="cell_type__pfmodelversion" label="模型类型" name="type" width="20%" styles="text-align:left"></cell>
        <cell dataType="string" enable="false" height="25px" id="cell_description__pfmodelversion" label="备注" name="description" width="30%"></cell>
        <cell enable="false" id="cell_control__pfmodelversion"
	label="操作" name="control" width="10%" styles="text-align:center">
	<events>
		<event name="formatter" handlerFunction="cell_control__pfmodelversion_formatter">
			<function name="cell_control__pfmodelversion_formatter"
				arguments="inValue,inRowIndex">
				<script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit.png";
var editImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit_h.png";
var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_h.png";

var editHTML="<img src='"+editImg+"' style='cursor:pointer;' title='修改' onclick='pfmodelversion.edit("+inRowIndex+");' onmouseover='this.src=\""+editImg_h+"\"' onmouseout='this.src=\""+editImg+"\"'></img>";
var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='pfmodelversion.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return editHTML+"&nbsp;&nbsp;"+delHTML;]]></script>
			</function>
		</event>
	</events>
</cell>
      </row>
    </header>
    <events>
      <event handlerFunction="pfmodelversion_grid_binding_rpc" name="binding-rpc">
        <function arguments="store,load" name="pfmodelversion_grid_binding_rpc">
          <script><![CDATA[view.processor.getPfModelVersions(store.getPageNumber(),store.getPageSize(), thisModelId);]]></script>
        </function>
      </event>
    </events>
  </grid></template></titlePane><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("模型版本",function(dc) {
	if (dc != null) {
	    thisModelId = dc.getParameter("modelId");
	    thisModelNameCn = dc.getParameter("nameCn");
	    unieap.byId("titlePane_pfmodelversion").setTitle(thisModelNameCn);    
	}
	//转码 
	unieap.byId("grid_pfmodelversion").getCell("status").decoder 
		= {displayAttr:"CODENAME",valueAttr:"CODEVALUE",store:dataCenter.getDataStore("ds_mv_status")};
	unieap.byId("grid_pfmodelversion").getCell("type").decoder 
		= {displayAttr:"CODENAME",valueAttr:"CODEVALUE",store:dataCenter.getDataStore("ds_mv_type")};
	view.processor.getPfModelVersions("1", "10", thisModelId);
});

]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds_status = new unieap.ds.DataStore("ds_mv_status",[
{CODENAME:"不可用",CODEVALUE:"-1"},
{CODENAME:"编辑",CODEVALUE:"0"},
{CODENAME:"可用",CODEVALUE:"1"},
{CODENAME:"激活",CODEVALUE:"2"}
]);
var ds_type = new unieap.ds.DataStore("ds_mv_type",[
{CODENAME:"基础模型",CODEVALUE:"0"},
{CODENAME:"险种定义模型",CODEVALUE:"1"},
{CODENAME:"险种对象模型",CODEVALUE:"2"},
{CODENAME:"产品对象模型",CODEVALUE:"8"}
]);
dataCenter.addDataStore(ds_status);
dataCenter.addDataStore(ds_type);]]></script></function></event></events><dependence name="factory/model/pfmodelversionDialog" type="view" sc="ProductFactory" dc="factory" ref="model/pfmodelversionDialog" /></controls>
      <scripts ><function name="getPfModelVersionsSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getPfModelVersions方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("pfModelVersions");
view.grid.setDataStore("grid_pfmodelversion", result);]]></script>
</function><function name="delPfModelVersionSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delPfModelVersion方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.getPfModelVersions("1", "10", thisModelId);]]></script>
</function><function name="goPfLevel" arguments="inValue,inRowIndex">
	<script><![CDATA[var row = view.grid.getRow("grid_pfmodelversion", inRowIndex);
var modelVersionId = row.rowSet.primary[0].id;
var modelVersionVersion = row.rowSet.primary[0].verCode;
var status = row.rowSet.primary[0].status;
//20160309改, -1状态不可用
if(status == -1){
	return;	
}else{
	var newDC = new unieap.ds.DataCenter();
	newDC.setParameter("modelVersionId", modelVersionId);
	newDC.setParameter("modelVersionVersion", modelVersionVersion);
	newDC.setParameter("modelNameCn", thisModelNameCn);
	view.navigator.forward("ProductFactory","factory","model/pfmodelentity","实体层次",newDC);
}
]]></script>
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
</function><variable name="thisModelId"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="thisModelNameCn"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><function
	name="edit" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_pfmodelversion", inRowIndex);

if (row 
	&& row.rowSet 
	&& row.rowSet.primary 
	&& row.rowSet.primary.length == 1) {	
	
	var status = row.rowSet.primary[0].status;
	//20160309改, -1状态不可用
	if(status == -1){
		return;	
	}else{
		var xdialog = unieap.byId("pfmodelversionUpdDialog");	
		xdialog.dialogData = {
			type: "upd",
			modelId: thisModelId,
			ds_status: dataCenter.getDataStore("ds_mv_status"),
			ds_type: dataCenter.getDataStore("ds_mv_type"),
			pfmodelversion_row: row	
		};	
		xdialog.show();
	}
}
]]>
	</script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_pfmodelversion",inRowIndex);

if (row 
	&& row.rowSet 
	&& row.rowSet.primary 
	&& row.rowSet.primary.length == 1) {
	
	var status = row.rowSet.primary[0].status;
	//20160309改, -1状态不可用
	if(status == -1){
		return;	
	}else{
		MessageBox.confirm({
		    message: "是否删除？",
		    yesStr: "是",
		    noStr: "否",
		    //关闭右上角的"X"按钮时执行onComplete函数
		    iconCloseComplete:false,
		    onComplete: function(value) {
		        if (value) {
			    	var delId = row.rowSet.primary[0].id;
			    	view.processor.delPfModelVersion(delId);
			    }
		    }
		}, dojo.byId("confirm"));
	}
}
]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>pfModelVersion</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>verCode</name>
            <label>版本号</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_verCode__pfmodelversion</id>
              <properties/>
              <dataType>string</dataType>
              <name>verCode</name>
              <label>版本号</label>
              <width>20%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>verCode__pfmodelversion_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>status</name>
            <label>状态</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_status__pfmodelversion</id>
              <properties/>
              <dataType>number</dataType>
              <name>status</name>
              <label>状态</label>
              <width>20%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>status__pfmodelversion_numberTextBox</id>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>22</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>modelId</name>
            <label>关联的模型ID</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>modelId</name>
              <label>关联的模型ID</label>
              <width>100px</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>type</name>
            <label>模型类型</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_type__pfmodelversion</id>
              <properties/>
              <dataType>number</dataType>
              <name>type</name>
              <label>模型类型</label>
              <width>20%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>type__pfmodelversion_numberTextBox</id>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>22</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>description</name>
            <label>备注</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_description__pfmodelversion</id>
              <properties/>
              <dataType>string</dataType>
              <name>description</name>
              <label>备注</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>description__pfmodelversion_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>3000</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control__pfmodelversion</id>
              <properties/>
              <dataType></dataType>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>pfMVersion_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_pfmodelversion</id>
        <lastId>grid_pfmodelversion</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfModelVersion</name>
            <entityClass>PfModelVersion</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfModelVersion</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_pfmodelversion_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_pfmodelversion_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>pfmodelversion_grid_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_pfmodelversion_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_pfmodelversion</ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_pfmodelversion</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_pfmodelversion</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

