<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-10-12 09:46:17" />
         <modificationTime value="2016-03-07 10:50:30" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getPfModels" onSuccess="getPfModelsSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<bo name="pfmodel.business.xml" method="pfmodel.getPfModels"></bo>
	</pMethod>
	<dependence name="pfmodel.business.xml"
		ref="pfmodel.business.xml | com.neusoft.fdframework.productfactory.business"
		dc="factory" />
	<pMethod name="delPfModel" onSuccess="delPfModelSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		<string name="id" />
	</context>
	<arguments>
		<argument name="id" type="string"></argument>
	</arguments>
	<bo name="pfmodel.business.xml" method="pfmodel.delPfModel"></bo>
</pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="pfMModel_grid" dependence="pfMModel" dc="factory"
		path="pfMModel.entity" type="entity">
		<columns>
			<column name="id" label="id" type="string" length="32" />
			<column name="nameCn" label="模型中文名称" type="string" length="300" />
			<column name="nameEn" label="模型英文名称" type="string" length="128" />
			<column name="code" label="模型代码" type="string" length="32" />
		</columns>
		<autoQuery>
			<operators></operators>
			<orders></orders>
			<joinFetch></joinFetch>
		</autoQuery>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="pfmodelAddDialog" title="新增产品模型" width="500px" height="180px" view-ref="factory/model/pfmodelDialog" open="false">
	<events>
		<event name="onComplete" handlerFunction="pfmodelAddDialog_onComplete">
			<function name="pfmodelAddDialog_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getPfModels("1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="pfmodelUpdDialog" title="修改产品模型" width="500px" height="180px" view-ref="factory/model/pfmodelDialog" open="false">
	<events>
		<event name="onComplete" handlerFunction="pfmodelUpdDialog_onComplete">
			<function name="pfmodelUpdDialog_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.getPfModels("1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><titlePane height="100%" title="模型列表" private_displayOpen="true" flexible="false" id="titlePane_pfmodel" width="100%"><div id="div_pfmodel" type="buttons" height="30px" width="100%"><button id="addbutton" label="新 增" width="100px" class="titlePane-button" iconClass="common_base_btn common_new_btn">
	<events>
		<event name="onClick" handlerFunction="addbutton_onClick">
			<function name="addbutton_onClick" arguments="event">
				<script><![CDATA[//获取xdialog控件
var xdialog = unieap.byId("pfmodelAddDialog");

//
xdialog.dialogData = {
	type: "add"
};

//弹出窗口方法
xdialog.show();
]]></script>
			</function>
		</event>
	</events>
</button><button id="updbutton" label="修 改(no)" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="updbutton_onClick">
			<function name="updbutton_onClick" arguments="event">
				<script><![CDATA[//var row = view.grid.getRows("grid_pfmodel");
//
//if (row 
//	&& row.rowSet 
//	&& row.rowSet.primary 
//	&& row.rowSet.primary.length == 1) {
//	
//	//获取xdialog控件
//	var xdialog = unieap.byId("pfmodelUpdDialog");
//	
//	xdialog.dialogData = {
//		type: "upd",
//		pfmodel: row
//	};
//	
//	//弹出窗口方法
//	xdialog.show();
//}

]]></script>
			</function>
		</event>
	</events>
</button><button id="delbutton" label="删 除(no)" width="100px"
	class="titlePane-button" style="display:none">
	<events>
		<event name="onClick" handlerFunction="delbutton_onClick">
			<function name="delbutton_onClick" arguments="event">
				<script><![CDATA[//var data = view.grid.getRows("grid_pfmodel");
//if (data 
//	&& data.rowSet 
//	&& data.rowSet.primary 
//	&& data.rowSet.primary.length == 1) {
//	
//	MessageBox.confirm({
//	    message: "是否删除？",
//	    yesStr: "是",
//	    noStr: "否",
//	    //关闭右上角的"X"按钮时执行onComplete函数
//	    iconCloseComplete:false,
//	    onComplete: function(value) {
//	        if (value) {
//		    	var delId = data.rowSet.primary[0].id;
//		    	view.processor.delPfModel(delId);
//		    }
//	    }
//	}, dojo.byId("confirm"));
//}]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <grid binding-store="pfMModel_grid" height="100%" id="grid_pfmodel" individual="false" rows-rowsPerPage="10" selection-selectType="none" views-rowBar="false" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <cell dataType="string" enable="false" height="25px" id="cell_nameCn__pfmodel" label="模型中文名称" name="nameCn" width="30%">
          <events>
            <event handlerFunction="cell_nameCn__pfmodel_formatter" name="formatter">
              <function arguments="inValue,inRowIndex" name="cell_nameCn__pfmodel_formatter">
                <script><![CDATA[//style=\"text-decoration:none\"
return "<a href=\"javascript:;\" onclick=\"pfmodel.goPfModelVersion("+inRowIndex+")\">"+inValue+"</a>";]]></script>
              </function>
            </event>
          </events>
        </cell>
        <cell dataType="string" enable="false" height="25px" id="cell_code__pfmodel" label="模型代码" name="code" width="30%"></cell>
        <cell dataType="string" enable="false" height="25px" id="cell_nameEn__pfmodel" label="模型英文名称" name="nameEn" width="30%"></cell>
        <cell enable="false" height="25px" id="cell_control__pfmodel" label="操作" name="control" styles="text-align:center" width="10%">
          <events>
            <event handlerFunction="cell_control__pfmodel_formatter" name="formatter">
              <function arguments="inValue,inRowIndex" name="cell_control__pfmodel_formatter">
                <script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit.png";
var editImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_edit_h.png";
var delImg=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/ProductFactory/factory/gridBtn/ui/btn_delete_h.png";

var editHTML="<img src='"+editImg+"' style='cursor:pointer;' title='修改' onclick='pfmodel.edit("+inRowIndex+");' onmouseover='this.src=\""+editImg_h+"\"' onmouseout='this.src=\""+editImg+"\"'></img>";
var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='pfmodel.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return editHTML+"&nbsp;&nbsp;"+delHTML;]]></script>
              </function>
            </event>
          </events>
        </cell>
      </row>
    </header>
  </grid></template></titlePane><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.processor.getPfModels("1", "10");]]></script></function></event></events><dependence name="factory/model/pfmodelDialog" type="view" sc="ProductFactory" dc="factory" ref="model/pfmodelDialog" /></controls>
      <scripts ><function name="getPfModelsSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getPfModels方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("pfModels");
view.grid.setDataStore("grid_pfmodel", result);]]></script>
</function><function name="delPfModelSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delPfModel方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.getPfModels("1", "10");]]></script>
</function><function name="goPfModelVersion" arguments="inRowIndex">
	<script><![CDATA[//inValue
//inRowIndex
var row = view.grid.getRow("grid_pfmodel", inRowIndex);
var modelId = row.rowSet.primary[0].id;
var nameCn = row.rowSet.primary[0].nameCn;

var newDC = new unieap.ds.DataCenter();
newDC.setParameter("modelId", modelId);
newDC.setParameter("nameCn", nameCn);
view.navigator.forward("ProductFactory","factory","model/pfmodelversion","模型版本",newDC);]]>
	</script>
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
</function><function name="edit" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var row = view.grid.getRow("grid_pfmodel", inRowIndex);

if (row 
	&& row.rowSet 
	&& row.rowSet.primary 
	&& row.rowSet.primary.length == 1) {
	
	//获取xdialog控件
	var xdialog = unieap.byId("pfmodelUpdDialog");
	
	xdialog.dialogData = {
		type: "upd",
		pfmodel: row
	};
	
	//弹出窗口方法
	xdialog.show();
}
]]>
	</script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var data = view.grid.getRow("grid_pfmodel", inRowIndex);
if (data 
	&& data.rowSet 
	&& data.rowSet.primary 
	&& data.rowSet.primary.length == 1) {
	
	MessageBox.confirm({
	    message: "是否删除？",
	    yesStr: "是",
	    noStr: "否",
	    //关闭右上角的"X"按钮时执行onComplete函数
	    iconCloseComplete:false,
	    onComplete: function(value) {
	        if (value) {
		    	var delId = data.rowSet.primary[0].id;
		    	view.processor.delPfModel(delId);
		    }
	    }
	}, dojo.byId("confirm"));
}]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>pfModel_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>nameCn</name>
            <label>模型中文名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_nameCn__pfmodel</id>
              <properties/>
              <dataType>string</dataType>
              <name>nameCn</name>
              <label>模型中文名称</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>nameCn__pfmodel_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>300</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>code</name>
            <label>模型代码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_code__pfmodel</id>
              <properties/>
              <dataType>string</dataType>
              <name>code</name>
              <label>模型代码</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>code__pfmodel_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>nameEn</name>
            <label>模型英文名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_nameEn__pfmodel</id>
              <properties/>
              <dataType>string</dataType>
              <name>nameEn</name>
              <label>模型英文名称</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>nameEn__pfmodel_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>128</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control__pfmodel</id>
              <properties/>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
              <enable>false</enable>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>pfMModel_grid</binding__store>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid_pfmodel</id>
        <lastId>grid_pfmodel</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pfModel_grid</name>
            <entityClass>PfModel</entityClass>
            <dc>factory</dc>
            <type>entity</type>
            <dependence>pfModel</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_pfmodel_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_pfmodel_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>pfmodel_grid_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_pfmodel_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX>_pfmodel</ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string>_pfmodel</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_pfmodel</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

