insert into t_function_def (ID, FUNC_PROPERTY, FUNC_NAME, CLASS_NAME, METHOD_NAME, FUNC_TYPE)
values (14, 'calExp', '幂计算', 'com.neusoft.abclife.util.PfTestFunc', 'calExp', 'static');

insert into t_function_arg_ref (ID, FUNC_ID, NAME, ORDER_NUM, ARG_TYPE, RETURN_TYPE, REF_VALUE, FLAG)
values (35, '14', 'basic', 1, '3', 'string', '', 'outter');

insert into t_function_arg_ref (ID, FUNC_ID, NAME, ORDER_NUM, ARG_TYPE, RETURN_TYPE, REF_VALUE, FLAG)
values (36, '14', 'pow', 2, '3', 'string', '', 'outter');

insert into t_function_arg_ref (ID, FUNC_ID, NAME, ORDER_NUM, ARG_TYPE, RETURN_TYPE, REF_VALUE, FLAG)
values (37, '14', 'unit', 3, '3', 'string', '', 'outter');

