#\u516c\u5171\u53c2\u6570
#\u8def\u5f84/
pathleft=/
#ESB\u4fe1\u606f
esbSystemId=ESB0000016
esbServiceId=ESB000106_EasyScanInterface2_1.00
esbOpName=easyScanInterface
esbVersion=1.00
uploadTransNo=80012
downLoadTransNo=80007
delTransNo=80008
ftp_ecm_ipaddress=10.10.68.103
ftp_ecm_ipport=21
ftp_ecm_username=ftpuser
ftp_ecm_password=ftpuser
bussType=PFZL
subType=TK001
uploadType=ADD
system=PF
returncode=000000