<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.CalTestBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.CalTestDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSurvvGivepayDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TSurvvGivepayDef" type="entity" dc="factoryabclife" ref="tSurvvGivepayDef" />
      <method name="CalTestBoImpl" returnType="" accessStrategy="public" />
      <method name="getTPricingLiabDefs" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[通过险种代码和版本号查险种下定价责任
@param code
@param verNo
@return]]></comment>
         <parameter name="code" type="String" />
         <parameter name="verNo" type="String" />
      </method>
      <method name="getInsurCode" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[通过代码查询有效险种
@param code
@return]]></comment>
         <parameter name="code" type="String" />
      </method>
      <method name="getSurvvGivepay" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[通过保障责任ID查询生存给付项]]></comment>
         <parameter name="id" type="Long" />
      </method>
   </dc:bo>
</dc:dc>

