<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfApproveBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfApproveDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dto.ProApproveDTO" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="ProApproveDTO" type="dto" dc="factoryabclife" ref="proApproveDTO" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <method name="PfApproveBoImpl" returnType="" accessStrategy="public" />
      <method name="queryApprove" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[审核查询
@param tInsurtypeBasicInf
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.dto.ProApproveDTO" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="saveApprove" returnType="String" accessStrategy="public">
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.dto.ProApproveDTO" />
         <parameter name="opt" type="String" />
      </method>
      <method name="queryInsurById" returnType="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" accessStrategy="public">
         <parameter name="dto" type="com.neusoft.abclife.productfactory.dto.ProApproveDTO" />
      </method>
      <method name="queryComboById" returnType="com.neusoft.abclife.productfactory.entity.TComboInf" accessStrategy="public">
         <parameter name="dto" type="com.neusoft.abclife.productfactory.dto.ProApproveDTO" />
      </method>
   </dc:bo>
</dc:dc>

