<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfAttachTypeDefImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfAttachTypeDefDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfParamDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfAttachTypeDef" type="entity" dc="factory" ref="pfAttachTypeDef" />
      <dependence name="PfParamDef" type="entity" dc="factory" ref="pfParamDef" />
      <dependence name="pfAttachTypeDefDao" type="dao" dc="factory" ref="PfAttachTypeDef" />
      <method name="PfAttachTypeDefImpl" returnType="" accessStrategy="public" />
      <method name="modifyPfAttachTypeDef" returnType="String" accessStrategy="public">
         <parameter name="pfAttachTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delPfAttachTypeDef" returnType="String" accessStrategy="public">
         <parameter name="pfAttachTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      </method>
      <method name="checkForDel" returnType="String" accessStrategy="public">
         <parameter name="pfAttachTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      </method>
      <method name="getPfAttachTypeDefs" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfAttachTypeDefsNoPage" returnType="java.util.List" accessStrategy="public" />
   </dc:bo>
</dc:dc>

