<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfComboRateManageBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfComboRateManageDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRate" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <method name="PfComboRateManageBoImpl" returnType="" accessStrategy="public" />
      <method name="getTObjRate" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询组合精算数据表
@param comboInf
@return]]></comment>
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
   </dc:bo>
</dc:dc>

