<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfComboBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfComboDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <method name="PfComboBoImpl" returnType="" accessStrategy="public" />
      <method name="saveComboInf" returnType="String" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
         <parameter name="opt" type="String" />
      </method>
      <method name="queryComboInfByCode" returnType="java.util.List" accessStrategy="public">
         <parameter name="code" type="String" />
      </method>
      <method name="getComboInf" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delComboInf" returnType="String" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="submitCombo" returnType="String" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
   </dc:bo>
</dc:dc>

