<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfComboChooseBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfComboChooseDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TComboInsurtype" type="entity" dc="factoryabclife" ref="tComboInsurtype" />
      <dependence name="TComboInsurtypeElemRel" type="entity" dc="factoryabclife" ref="tComboInsurtypeElemRel" />
      <method name="PfComboChooseBoImpl" returnType="" accessStrategy="public" />
      <method name="saveComboInsurtype" returnType="String" accessStrategy="public">
         <parameter name="comboInsur" type="java.util.List" />
      </method>
      <method name="queryComboInsurtypeForPage" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delComboInsurtype" returnType="void" accessStrategy="public">
         <parameter name="comboInsur" type="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      </method>
   </dc:bo>
</dc:dc>

