<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfComboAttriBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <import value="java.util.ArrayList" />
      <import value="java.util.HashMap" />
      <import value="java.util.List" />
      <import value="java.util.Map" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfComboAttriDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboAttrib" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboAttrib" type="entity" dc="factoryabclife" ref="tComboAttrib" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TComboInsurtype" type="entity" dc="factoryabclife" ref="tComboInsurtype" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <method name="PfComboAttriBoImpl" returnType="" accessStrategy="public" />
      <method name="saveComboAttrib" returnType="void" accessStrategy="public">
         <parameter name="comboAttrib" type="com.neusoft.abclife.productfactory.entity.TComboAttrib" />
      </method>
      <method name="queryComboAttrib" returnType="com.neusoft.abclife.productfactory.entity.TComboAttrib" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="getMapForFlag" returnType="java.util.Map" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
   </dc:bo>
</dc:dc>

