<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfCtlgSceneImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfCtlgSceneDao" />
      <import value="com.neusoft.fdframework.productfactory.dto.TreeDTO" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TreeDTO" type="dto" dc="factory" ref="treeDTO" />
      <dependence name="PfCtlgHook" type="entity" dc="factory" ref="pfCtlgHook" />
      <dependence name="PfCtlgRule" type="entity" dc="factory" ref="pfCtlgRule" />
      <dependence name="PfCtlgScene" type="entity" dc="factory" ref="pfCtlgScene" />
      <dependence name="pfCtlgSceneDao" type="dao" dc="factory" ref="PfCtlgScene" />
      <method name="PfCtlgSceneImpl" returnType="" accessStrategy="public" />
      <method name="getPfCtlgScenes" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[查询场景]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfCtlgSceneListByBizId" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[根据业务id查询场景]]></comment>
         <parameter name="bizId" type="String" />
      </method>
      <method name="getPfCtlgBizs" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询业务分类]]></comment>
      </method>
      <method name="modifyPfCtlgScene" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存修改]]></comment>
         <parameter name="pfCtlgScene" type="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delPfCtlgScene" returnType="String" accessStrategy="public">
         <comment><![CDATA[删除场景]]></comment>
         <parameter name="pfCtlgScene" type="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      </method>
      <method name="checkForDel" returnType="String" accessStrategy="public">
         <parameter name="pfCtlgScene" type="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      </method>
   </dc:bo>
</dc:dc>

