<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfCtlgHookImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfCtlgHookDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfParamDefDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgAlgo" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfParamRef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfCtlgAlgo" type="entity" dc="factory" ref="pfCtlgAlgo" />
      <dependence name="PfCtlgHook" type="entity" dc="factory" ref="pfCtlgHook" />
      <dependence name="PfParamRef" type="entity" dc="factory" ref="pfParamRef" />
      <method name="PfCtlgHookImpl" returnType="" accessStrategy="public" />
      <method name="getPfContactPointListById" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfContactPointListByBizId" returnType="java.util.List" accessStrategy="public">
         <parameter name="bizId" type="String" />
      </method>
      <method name="getPfCtlgHooklList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfCtlgHookNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="addPfCtlgHook" returnType="String" accessStrategy="public">
         <parameter name="pfCtlgHook" type="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
         <parameter name="paramIds" type="String" />
      </method>
      <method name="updPfCtlgHook" returnType="String" accessStrategy="public">
         <parameter name="pfCtlgHook" type="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
         <parameter name="paramIds" type="String" />
      </method>
      <method name="delPfCtlgHook" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="checkForDel" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:bo>
</dc:dc>

