<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfCtlgBizImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfCtlgBizDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfCtlgBiz" type="entity" dc="factory" ref="pfCtlgBiz" />
      <method name="PfCtlgBizImpl" returnType="" accessStrategy="public" />
      <method name="getPfCtlgBizList" returnType="java.util.List" accessStrategy="public" />
      <method name="addPfCtlgBiz" returnType="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" accessStrategy="public">
         <parameter name="pid" type="String" />
         <parameter name="name" type="String" />
         <parameter name="desc" type="String" />
      </method>
      <method name="updPfCtlgBiz" returnType="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" accessStrategy="public">
         <parameter name="id" type="String" />
         <parameter name="name" type="String" />
         <parameter name="desc" type="String" />
      </method>
      <method name="delPfCtlgBizTree" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
         <parameter name="childIds" type="String" />
      </method>
      <method name="checkForDel" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:bo>
</dc:dc>

