<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfCtlgAlgoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfCtlgAlgoDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfParamDefDao" />
      <import value="com.neusoft.fdframework.productfactory.dto.CtlgAgoBizParamDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgAlgo" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfParamRef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="CtlgAgoBizParamDto" type="dto" dc="factory" ref="CtlgAgoBizParam" />
      <dependence name="PfCtlgAlgo" type="entity" dc="factory" ref="pfCtlgAlgo" />
      <dependence name="PfCtlgRule" type="entity" dc="factory" ref="pfCtlgRule" />
      <dependence name="PfParamRef" type="entity" dc="factory" ref="pfParamRef" />
      <method name="PfCtlgAlgoImpl" returnType="" accessStrategy="public" />
      <method name="addPfCtlgAlgo" returnType="String" accessStrategy="public">
         <parameter name="pfCtlgAlgo" type="com.neusoft.fdframework.productfactory.entity.PfCtlgAlgo" />
         <parameter name="paramIds" type="String" />
      </method>
      <method name="updPfCtlgAlgo" returnType="String" accessStrategy="public">
         <parameter name="pfCtlgAlgo" type="com.neusoft.fdframework.productfactory.entity.PfCtlgAlgo" />
         <parameter name="paramIds" type="String" />
      </method>
      <method name="delPfCtlgAlgo" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="checkForDel" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfCtlgAlgoList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[查询算法分类]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfAlgorithmsNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="getPfAlgorithmListById" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfAlgorithmByBizId" returnType="java.util.List" accessStrategy="public">
         <parameter name="bizId" type="String" />
      </method>
   </dc:bo>
</dc:dc>

