<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfCtlgRuleImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfCtlgRuleDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfParamDefDao" />
      <import value="com.neusoft.fdframework.productfactory.dto.CtlgRuleBizParamDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfParamRef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="CtlgRuleBizParamDto" type="dto" dc="factory" ref="CtlgRuleBizParam" />
      <dependence name="PfAttachTypeDef" type="entity" dc="factory" ref="pfAttachTypeDef" />
      <dependence name="PfCtlgRule" type="entity" dc="factory" ref="pfCtlgRule" />
      <dependence name="PfParamRef" type="entity" dc="factory" ref="pfParamRef" />
      <method name="PfCtlgRuleImpl" returnType="" accessStrategy="public" />
      <method name="getPfCtlgRuleListById" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfCtlgRuleListByBizId" returnType="java.util.List" accessStrategy="public">
         <parameter name="bizId" type="String" />
      </method>
      <method name="getPfCtlgRuleList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfCtlgRuleNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="addPfCtlgRule" returnType="String" accessStrategy="public">
         <parameter name="pfCtlgRule" type="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
         <parameter name="paramIds" type="String" />
      </method>
      <method name="updPfCtlgRule" returnType="String" accessStrategy="public">
         <parameter name="pfCtlgRule" type="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
         <parameter name="paramIds" type="String" />
      </method>
      <method name="delPfCtlgRule" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="checkForDel" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:bo>
</dc:dc>

