<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfDimensionDefBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfDimensionDefDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TDimensionDef" type="entity" dc="factoryabclife" ref="tDimensionDef" />
      <method name="PfDimensionDefBoImpl" returnType="" accessStrategy="public" />
      <method name="queryDimensionDef" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[维度定义查询翻页
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="queryDimensionDefNoPage" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[维度查询非分页
@param dimensionDef
@return]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      </method>
      <method name="saveDimensionDef" returnType="String" accessStrategy="public">
         <comment><![CDATA[维度定义保存
@param dimensionDef
@param opt
@return]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delDimensionDef" returnType="String" accessStrategy="public">
         <comment><![CDATA[维度定义删除
@param dimensionDef
@return]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      </method>
      <method name="changeOrderNum" returnType="void" accessStrategy="public">
         <comment><![CDATA[交换两个排序号]]></comment>
         <parameter name="dimensionDef1" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
         <parameter name="dimensionDef2" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      </method>
   </dc:bo>
</dc:dc>

