<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfEditDefImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfCtlgBizDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfEditDefDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfCtlgBiz" type="entity" dc="factory" ref="pfCtlgBiz" />
      <dependence name="PfCtlgHook" type="entity" dc="factory" ref="pfCtlgHook" />
      <dependence name="PfKeyCompTypeDef" type="entity" dc="factory" ref="pfKeyCompTypeDef" />
      <method name="PfEditDefImpl" returnType="" accessStrategy="public" />
      <method name="getPfEditList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfEditListNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="addPfEdit" returnType="String" accessStrategy="public">
         <parameter name="pfKeyCompTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      </method>
      <method name="updPfEdit" returnType="String" accessStrategy="public">
         <parameter name="pfKeyCompTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      </method>
      <method name="delPfEdit" returnType="String" accessStrategy="public">
         <parameter name="pfKeyCompTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      </method>
      <method name="checkForDel" returnType="String" accessStrategy="public">
         <parameter name="pfKeyCompTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      </method>
   </dc:bo>
</dc:dc>

