<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfEntityPropertyShowServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfEntityPropertyShowDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfPropEventDef" type="entity" dc="factory" ref="pfPropEventDef" />
      <dependence name="PfPropShowDef" type="entity" dc="factory" ref="pfPropShowDef" />
      <method name="PfEntityPropertyShowServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfEntityPropertyShow" returnType="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" accessStrategy="public">
         <comment><![CDATA[根据实体属性id,查询属性展现信息]]></comment>
         <parameter name="entityPropertyId" type="String" />
      </method>
      <method name="getPfEntityPropertyEvents" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[根据实体属性id,查询属性事件信息]]></comment>
         <parameter name="entityPropertyId" type="String" />
      </method>
   </dc:bo>
</dc:dc>

