<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfFormulaBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfFormulaDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TFormulaDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TFormulaDef" type="entity" dc="factoryabclife" ref="tFormulaDef" />
      <method name="PfFormulaBoImpl" returnType="" accessStrategy="public" />
      <method name="getFormulaA1" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[定价责任公式
@return]]></comment>
      </method>
      <method name="getFormulaA2" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaB3" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaC1" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaC2" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaB4" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[费用管理公式
@return]]></comment>
      </method>
      <method name="getFormulaB7" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaB1" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaB5" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaB8" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaB9" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaD1" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[给付算法公式
@return]]></comment>
      </method>
      <method name="getFormulaE1" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[风险保额公式
@return]]></comment>
      </method>
      <method name="getFormulaD3" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[账单明细公式
@return]]></comment>
      </method>
      <method name="getFormulaG" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[保全属性公式
@return]]></comment>
      </method>
      <method name="getFormulaD2" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[|
责任限额公式
@return]]></comment>
      </method>
      <method name="getFormulaComboAmnt" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaComboPrem" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaSplit" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaMultA1" returnType="java.util.List" accessStrategy="public" />
      <method name="getFormulaMultA2" returnType="java.util.List" accessStrategy="public" />
   </dc:bo>
</dc:dc>

