<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfInsurtypeAccDefBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfInsurtypeAccDefImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <method name="PfInsurtypeAccDefBoImpl" returnType="" accessStrategy="public" />
      <method name="getPfInsurtypeAccDefs" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[包含翻页的查询
@param insurtypebasciinf
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="insurtypebasciinf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addPfInsurtypeAccDef" returnType="String" accessStrategy="public">
         <comment><![CDATA[通过页面传opt不同调用添加和修改的方法并有数据库重复校验
@param basic
@param insurtypeAccDef
@param opt
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="insurtypeAccDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delPfInsurtypeAccDef" returnType="String" accessStrategy="public">
         <comment><![CDATA[删除账户信息
@param basic
@param insurtypeAccDef
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="insurtypeAccDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      </method>
      <method name="queryTInsurtypeAccDefByType" returnType="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" accessStrategy="public">
         <comment><![CDATA[查询红利或生存账户信息
@param type
@return]]></comment>
         <parameter name="type" type="String" />
      </method>
   </dc:bo>
</dc:dc>

