<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfMarketManageBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Neusoft" />
      </baseInfo>
      <import value="java.text.ParseException" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfMarketManageDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TProductSaleChnl" type="entity" dc="factoryabclife" ref="tProductSaleChnl" />
      <method name="PfMarketManageBoImpl" returnType="" accessStrategy="public" />
      <method name="queryTProductSaleChnl" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[产品查询
@param tProductSaleChnl
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="tProductSaleChnl" type="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="queryTInsurtypeBasicInf" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[险种查询
@param tInsurtypeBasicInf
@param pageNumber
@param pageSize
@return]]></comment>
      </method>
      <method name="addTProductSaleChnl" returnType="String" accessStrategy="public">
         <comment><![CDATA[产品销售控制新增
@return@throws ParseException]]></comment>
         <parameter name="tProductSaleChnl" type="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
         <parameter name="opt" type="String" />
         <exception type="java.text.ParseException" />
      </method>
      <method name="upTProductSaleChnl" returnType="String" accessStrategy="public">
         <comment><![CDATA[产品销售控制修改
@return@throws ParseException]]></comment>
         <parameter name="tProductSaleChnl" type="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
         <exception type="java.text.ParseException" />
      </method>
   </dc:bo>
</dc:dc>

