<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfModelVersionServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="org.springframework.transaction.annotation.Transactional" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfEntityBasicDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfEntityPropertyDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfModelVersionDao" />
      <import value="com.neusoft.fdframework.productfactory.dto.EntityPropAndPropEventDto" />
      <import value="com.neusoft.fdframework.productfactory.dto.EntityPropAndPropShowDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfMEntity" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfMVersion" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="EntityPropAndPropEventDto" type="dto" dc="factory" ref="EntityPropAndPropEvent" />
      <dependence name="EntityPropAndPropShowDto" type="dto" dc="factory" ref="EntityPropAndPropShow" />
      <dependence name="PfMEntity" type="entity" dc="factory" ref="pfMEntity" />
      <dependence name="PfMVersion" type="entity" dc="factory" ref="pfMVersion" />
      <method name="PfModelVersionServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfModelVersions" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="modelId" type="String" />
      </method>
      <method name="getStatusPfModelVersions" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="modelId" type="String" />
      </method>
      <method name="addPfModelVersion" returnType="int" accessStrategy="public">
         <parameter name="pfMVersion" type="com.neusoft.fdframework.productfactory.entity.PfMVersion" />
      </method>
      <method name="updPfModelVersion" returnType="int" accessStrategy="public">
         <parameter name="pfMVersion" type="com.neusoft.fdframework.productfactory.entity.PfMVersion" />
      </method>
      <method name="delPfModelVersion" returnType="String" accessStrategy="public">
         <comment><![CDATA[删除模型版本]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="copyPfModelVersion" returnType="int" accessStrategy="public">
         <parameter name="pfMVersion" type="com.neusoft.fdframework.productfactory.entity.PfMVersion" />
         <parameter name="fromModelVerId" type="String" />
      </method>
   </dc:bo>
</dc:dc>

