<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfModelServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfModelDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfModelVersionDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfMModel" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfMVersion" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfMModel" type="entity" dc="factory" ref="pfMModel" />
      <dependence name="PfMVersion" type="entity" dc="factory" ref="pfMVersion" />
      <method name="PfModelServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfModels" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addPfModel" returnType="int" accessStrategy="public">
         <parameter name="pfMModel" type="com.neusoft.fdframework.productfactory.entity.PfMModel" />
      </method>
      <method name="updPfModel" returnType="int" accessStrategy="public">
         <parameter name="pfMModel" type="com.neusoft.fdframework.productfactory.entity.PfMModel" />
      </method>
      <method name="delPfModel" returnType="String" accessStrategy="public">
         <comment><![CDATA[删除模型, 模型下版本状态变为-1]]></comment>
         <parameter name="id" type="String" />
      </method>
   </dc:bo>
</dc:dc>

