<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfProduct2VersionServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.arithmetic.blo.VersionService" />
      <import value="com.neusoft.arithmetic.entity.UiVersion" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfModelVersionDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfProduct2VersionDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfMVersion" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfMVersion" type="entity" dc="factory" ref="pfMVersion" />
      <dependence name="PfObjProduct" type="entity" dc="factory" ref="pfObjProduct" />
      <dependence name="PfObjProductVer" type="entity" dc="factory" ref="pfObjProductVer" />
      <method name="PfProduct2VersionServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfProduct2VersionList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获取产品版本]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="productId" type="String" />
      </method>
      <method name="addPfProduct2Version" returnType="String" accessStrategy="public">
         <comment><![CDATA[新增产品版本(verCode 不能重复)]]></comment>
         <parameter name="pfObjProduct" type="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
         <parameter name="pfObjProductVer" type="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      </method>
      <method name="updPfProduct2Version" returnType="String" accessStrategy="public">
         <comment><![CDATA[更新产品版本 (verCode 不能重复)]]></comment>
         <parameter name="pfObjProduct" type="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
         <parameter name="pfObjProductVer" type="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      </method>
      <method name="delPfProduct2Version" returnType="String" accessStrategy="public">
         <comment><![CDATA[删除产品版本]]></comment>
         <parameter name="id" type="String" />
      </method>
   </dc:bo>
</dc:dc>

