<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfPrdtRuleServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfPrdtRuleDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjRule" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjRule" type="entity" dc="factory" ref="pfObjRule" />
      <method name="PfPrdtRuleServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfPrdtRules" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获得版本关联的模型
type = 1 险种版本, type = 2产品版本]]></comment>
         <parameter name="verId" type="String" />
         <parameter name="type" type="int" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delPfPrdtRule" returnType="int" accessStrategy="public">
         <comment><![CDATA[删除险种版本关联的模型]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="addPfPrdtRule" returnType="String" accessStrategy="public">
         <comment><![CDATA[新增险种版本关联的模型]]></comment>
         <parameter name="pfObjRule" type="com.neusoft.fdframework.productfactory.entity.PfObjRule" />
      </method>
      <method name="updPfPrdtRule" returnType="String" accessStrategy="public">
         <comment><![CDATA[修改险种版本关联的模型]]></comment>
         <parameter name="pfObjRule" type="com.neusoft.fdframework.productfactory.entity.PfObjRule" />
      </method>
   </dc:bo>
</dc:dc>

