<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfProduct2ModelServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.util.ArrayList" />
      <import value="java.util.Iterator" />
      <import value="java.util.List" />
      <import value="java.util.Map" />
      <import value="java.util.Set" />
      <import value="java.util.Map.Entry" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.arithmetic.blo.VersionService" />
      <import value="com.neusoft.arithmetic.entity.UiVersion" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfProduct2ModelDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfMEntity" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjProductRisk" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      <import value="com.neusoft.fdframework.util.StringUtil" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfMEntity" type="entity" dc="factory" ref="pfMEntity" />
      <dependence name="PfObjProduct" type="entity" dc="factory" ref="pfObjProduct" />
      <dependence name="PfObjProductRisk" type="entity" dc="factory" ref="pfObjProductRisk" />
      <dependence name="PfObjProductVer" type="entity" dc="factory" ref="pfObjProductVer" />
      <method name="PfProduct2ModelServiceImpl" returnType="" accessStrategy="public" />
      <method name="addPfProduct2Risk" returnType="String" accessStrategy="public">
         <comment><![CDATA[添加险种]]></comment>
         <parameter name="productVersionId" type="String" />
         <parameter name="riskVersionId" type="String" />
      </method>
      <method name="delPfProduct2Risk" returnType="int" accessStrategy="public">
         <comment><![CDATA[删除险种]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="getPfProduct2RiskList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[查询已选险种列表(分页)]]></comment>
         <parameter name="productVersionId" type="String" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="qryArithVer" returnType="com.neusoft.arithmetic.entity.UiVersion" accessStrategy="public">
         <comment><![CDATA[根据工厂产品信息和版本信息查询计算引擎版本对象]]></comment>
         <parameter name="pfObjProduct" type="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
         <parameter name="pfObjProductVer" type="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      </method>
   </dc:bo>
</dc:dc>

