<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfPrdtSceneServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfPrdtSceneDao" />
      <import value="com.neusoft.fdframework.productfactory.dto.PrdtSceneDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjScene" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PrdtSceneDto" type="dto" dc="factory" ref="PrdtScene" />
      <dependence name="PfObjScene" type="entity" dc="factory" ref="pfObjScene" />
      <method name="PfPrdtSceneServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfPrdtSceneList" returnType="java.util.List" accessStrategy="public">
         <parameter name="productVerId" type="String" />
      </method>
      <method name="addPfPrdtScene" returnType="String" accessStrategy="public">
         <parameter name="pfObjScene" type="com.neusoft.fdframework.productfactory.entity.PfObjScene" />
      </method>
   </dc:bo>
</dc:dc>

