<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfPrdtAlgorithmServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfPrdtAlgorithmDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjAlgo" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjAlgo" type="entity" dc="factory" ref="pfObjAlgo" />
      <method name="PfPrdtAlgorithmServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfPrdtAlgorithms" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获取版本关联的算法
type = 1 险种版本， type = 2 产品版本]]></comment>
         <parameter name="verId" type="String" />
         <parameter name="type" type="int" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delPfPrdtAlgorithm" returnType="int" accessStrategy="public">
         <comment><![CDATA[删除险种版本关联的算法]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="addPfPrdtAlgorithm" returnType="String" accessStrategy="public">
         <comment><![CDATA[新增险种版本关联的算法]]></comment>
         <parameter name="pfObjAlgo" type="com.neusoft.fdframework.productfactory.entity.PfObjAlgo" />
      </method>
      <method name="updPfPrdtAlgorithm" returnType="String" accessStrategy="public">
         <comment><![CDATA[更新险种版本关联的算法]]></comment>
         <parameter name="pfObjAlgo" type="com.neusoft.fdframework.productfactory.entity.PfObjAlgo" />
      </method>
   </dc:bo>
</dc:dc>

