<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfPrdtExtpointServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfPrdtExtpointDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjHook" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjHook" type="entity" dc="factory" ref="pfObjHook" />
      <method name="PfPrdtExtpointServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfPrdtExtpoints" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获得版本关联的接触点
type = 1 险种版本, type = 2产品版本]]></comment>
         <parameter name="verId" type="String" />
         <parameter name="type" type="int" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfPrdtExtpointDTOs" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获得版本关联的接触点DTO
type = 1 险种版本, type = 2产品版本]]></comment>
         <parameter name="verId" type="String" />
         <parameter name="type" type="int" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addPfPrdtExtpoint" returnType="String" accessStrategy="public">
         <comment><![CDATA[新增险种版本关联的接触点]]></comment>
         <parameter name="pfObjHook" type="com.neusoft.fdframework.productfactory.entity.PfObjHook" />
      </method>
      <method name="updPfPrdtExtpoint" returnType="String" accessStrategy="public">
         <comment><![CDATA[更新险种版本关联的接触点]]></comment>
         <parameter name="pfObjHook" type="com.neusoft.fdframework.productfactory.entity.PfObjHook" />
      </method>
      <method name="delPfPrdtExtpoint" returnType="int" accessStrategy="public">
         <comment><![CDATA[删除险种版本关联的接触点]]></comment>
         <parameter name="id" type="String" />
      </method>
   </dc:bo>
</dc:dc>

