<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfPrdtElementServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfEntityPropertyShowDao" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfPrdtElementDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
      <import value="com.neusoft.fdframework.util.StringUtil" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjSkelement" type="entity" dc="factory" ref="pfObjSkelement" />
      <dependence name="PfPropEventDef" type="entity" dc="factory" ref="pfPropEventDef" />
      <dependence name="PfPropShowDef" type="entity" dc="factory" ref="pfPropShowDef" />
      <method name="PfPrdtElementServiceImpl" returnType="" accessStrategy="public" />
      <method name="getPfPrdtElements" returnType="java.util.List" accessStrategy="public">
         <parameter name="objSceneId" type="String" />
      </method>
      <method name="delPfPrdtElements" returnType="void" accessStrategy="public">
         <parameter name="pfObjSkelement" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
      </method>
      <method name="savePfPrdtElement" returnType="void" accessStrategy="public">
         <parameter name="pfObjSkelement" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
         <parameter name="pfPropShowDef" type="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
         <parameter name="pfPropEventDef_load" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
         <parameter name="pfPropEventDef_change" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
         <parameter name="pfPropEventDef_blur" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      </method>
      <method name="updatePfPrdtElement" returnType="void" accessStrategy="public">
         <parameter name="pfObjSkelement" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
         <parameter name="pfPropShowDef" type="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
         <parameter name="pfPropEventDef_load" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
         <parameter name="pfPropEventDef_change" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
         <parameter name="pfPropEventDef_blur" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      </method>
      <method name="saveOrder" returnType="String" accessStrategy="public">
         <comment><![CDATA[场景要素排序]]></comment>
         <parameter name="selectRow" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
         <parameter name="destRow" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
         <parameter name="type" type="String" />
      </method>
   </dc:bo>
</dc:dc>

