<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRelationDefBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRelationDefDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TRelationDef" type="entity" dc="factoryabclife" ref="tRelationDef" />
      <method name="PfRelationDefBoImpl" returnType="" accessStrategy="public" />
      <method name="queryRelationDef" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[相关性定义查询
@param relationDef
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="saveRelationDef" returnType="String" accessStrategy="public">
         <comment><![CDATA[相关性定义保存
@param relationDef
@param opt
@return]]></comment>
         <parameter name="relationDef" type="com.neusoft.abclife.productfactory.entity.TRelationDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delRelationDef" returnType="String" accessStrategy="public">
         <comment><![CDATA[相关性定义删除
@param relationDef
@return]]></comment>
         <parameter name="relationDef" type="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      </method>
   </dc:bo>
</dc:dc>

