<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRelationBOImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRelationDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TFormulaParamRef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjParam" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRelation" />
      <import value="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TFormulaParamRef" type="entity" dc="factoryabclife" ref="tFormulaParamRef" />
      <dependence name="TObjEntrance" type="entity" dc="factoryabclife" ref="tObjEntrance" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjParam" type="entity" dc="factoryabclife" ref="tObjParam" />
      <dependence name="TObjRelation" type="entity" dc="factoryabclife" ref="tObjRelation" />
      <dependence name="TRelationDef" type="entity" dc="factoryabclife" ref="tRelationDef" />
      <method name="PfRelationBOImpl" returnType="" accessStrategy="public" />
      <method name="getTRelationDef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询通用相关性数据
@return]]></comment>
      </method>
      <method name="saveTObjRelation" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存给付算法定义的一系列表
@param tObjRelation
@param tobjFormula]]></comment>
         <parameter name="tObjRelation" type="java.util.List" />
         <parameter name="tobjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
         <parameter name="tObjParam" type="java.util.List" />
         <parameter name="tObjEntrance" type="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      </method>
      <method name="queryTFormulaParamRef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询公式参数数据
@param id
@return]]></comment>
         <parameter name="id" type="Long" />
      </method>
      <method name="delParamFormulaRelation" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除对象参数,公式,相关性,入口对象信息
@param objSeq]]></comment>
         <parameter name="objSeq" type="String" />
      </method>
      <method name="getTObjParam" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询对象参数
@param tObjFormula
@return]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="getTObjRelation" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询对象相关性
@param tObjFormula
@return]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="delTObjRelation" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除对象相关性
@param tObjRelation]]></comment>
         <parameter name="tObjRelation" type="com.neusoft.abclife.productfactory.entity.TObjRelation" />
      </method>
   </dc:bo>
</dc:dc>

