<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskAmntBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskAmntDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <method name="PfRiskAmntBoImpl" returnType="" accessStrategy="public" />
      <method name="addTObjFormula" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存对象公式
@param tObjFormula
@return]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="getTObjFormulas" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[翻页查询对象公式
@param id
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="id" type="Long" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
   </dc:bo>
</dc:dc>

