<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskPrestAccDetailBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfPrestDutyDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskPrestAccDetailDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TClaimGivepayDef" type="entity" dc="factoryabclife" ref="tClaimGivepayDef" />
      <dependence name="TClaimPayItemDetail" type="entity" dc="factoryabclife" ref="tClaimPayItemDetail" />
      <method name="PfRiskPrestAccDetailBoImpl" returnType="" accessStrategy="public" />
      <method name="saveAccDetail" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存账户明细
@param tClaimPayItemDetail
@param opt
@return]]></comment>
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
         <parameter name="opt" type="String" />
      </method>
      <method name="getAccDetail" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[翻页查询账户明细
@param tClaimGivepayDef
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="tClaimGivepayDef" type="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addDefautValue" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加默认数据
@param tClaimGivepayDef]]></comment>
         <parameter name="tClaimGivepayDef" type="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
      </method>
      <method name="delAccDetail" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除账户明细数据
@param tClaimPayItemDetail]]></comment>
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      </method>
   </dc:bo>
</dc:dc>

