<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskItemBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskItemDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TPsItemDef" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypePsItemDef" type="entity" dc="factoryabclife" ref="tInsurtypePsItemDef" />
      <dependence name="TPsItemDef" type="entity" dc="factoryabclife" ref="tPsItemDef" />
      <method name="PfRiskItemBoImpl" returnType="" accessStrategy="public" />
      <method name="queryItem" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[保全项定义查询
@return]]></comment>
      </method>
      <method name="queryRiskItem" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[险种保全查询
@param basic
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="saveItem" returnType="String" accessStrategy="public">
         <comment><![CDATA[险种保全保存
@param riskIrem
@param basic
@return]]></comment>
         <parameter name="riskIrem" type="String" />
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
   </dc:bo>
</dc:dc>

