<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfRiskDetailServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfRiskDetailDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfRiskBaseinfo" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfRiskBaseinfo" type="entity" dc="factory" ref="pfRiskBaseinfo" />
      <method name="PfRiskDetailServiceImpl" returnType="" accessStrategy="public" />
      <method name="setPfRiskDetailDaoImpl" returnType="void" accessStrategy="public">
         <parameter name="pfRiskDetailDao" type="com.neusoft.fdframework.productfactory.dao.PfRiskDetailDao" />
      </method>
      <method name="getRiskBaseInfoByRiskVerId" returnType="com.neusoft.fdframework.productfactory.entity.PfRiskBaseinfo" accessStrategy="public">
         <parameter name="riskVerId" type="String" />
      </method>
      <method name="addRiskBaseInfo" returnType="String" accessStrategy="public">
         <parameter name="pfRiskBaseInfo" type="com.neusoft.fdframework.productfactory.entity.PfRiskBaseinfo" />
      </method>
   </dc:bo>
</dc:dc>

