<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskAttribBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskAttribDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsAttribDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypePsAttribDef" type="entity" dc="factoryabclife" ref="tInsurtypePsAttribDef" />
      <method name="PfRiskAttribBoImpl" returnType="" accessStrategy="public" />
      <method name="queryAttrib" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[保全属性查询
@param basic
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="saveAttrib" returnType="String" accessStrategy="public">
         <comment><![CDATA[保全属性保存
@param basic
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="attrib" type="com.neusoft.abclife.productfactory.entity.TInsurtypePsAttribDef" />
      </method>
   </dc:bo>
</dc:dc>

