<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskLiabLimitBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfPrestDutyDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskLiabLimitDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TLiabLimit" type="entity" dc="factoryabclife" ref="tLiabLimit" />
      <method name="PfRiskLiabLimitBoImpl" returnType="" accessStrategy="public" />
      <method name="saveLiabLimit" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存责任限额
@param tLiabLimit
@return]]></comment>
         <parameter name="tLiabLimit" type="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      </method>
      <method name="queryTLiabLimit" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询责任限额
@param protecLiabCode
@param limitType
@param riskVer
@return]]></comment>
         <parameter name="protecLiabCode" type="String" />
         <parameter name="limitType" type="String" />
         <parameter name="riskVer" type="Long" />
      </method>
      <method name="delTLiabLimit" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除责任限额
@param tLiabLimit]]></comment>
         <parameter name="tLiabLimit" type="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      </method>
   </dc:bo>
</dc:dc>

