<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskParamBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskParamDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypeCustElemCtrl" type="entity" dc="factoryabclife" ref="tInsurtypeCustElemCtrl" />
      <dependence name="TProductParamDef" type="entity" dc="factoryabclife" ref="tProductParamDef" />
      <method name="PfRiskParamBoImpl" returnType="" accessStrategy="public" />
      <method name="getPfInsurtypeParam" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[参数定义查询
@param basic
@param paramType
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="paramType" type="String" />
      </method>
      <method name="queryPersonnel" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[人员定义查询
@param basic
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="deletePersonnel" returnType="String" accessStrategy="public">
         <comment><![CDATA[人员定义删除
@param personnel
@return]]></comment>
         <parameter name="personnel" type="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      </method>
      <method name="savePersonnel" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存人员定义信息
@param personnel
@param opt
@return]]></comment>
         <parameter name="personnel" type="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
         <parameter name="opt" type="String" />
      </method>
      <method name="addPfRiskParamDef" returnType="String" accessStrategy="public">
         <comment><![CDATA[参数定义保存
@param paramDef
@param opt
@return]]></comment>
         <parameter name="paramDef" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delpfRiskParam" returnType="String" accessStrategy="public">
         <comment><![CDATA[参数定义删除
@param paramDel
@return]]></comment>
         <parameter name="paramDel" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="delparamType" returnType="String" accessStrategy="public">
         <comment><![CDATA[删除交费频率
@param paramType
@param insurtypeId
@return]]></comment>
         <parameter name="paramType" type="String" />
         <parameter name="insurtypeId" type="String" />
      </method>
      <method name="addparam" returnType="String" accessStrategy="public">
         <comment><![CDATA[交费频率添加
@param param
@param paramDef
@return]]></comment>
         <parameter name="param" type="String" />
         <parameter name="paramDef" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
   </dc:bo>
</dc:dc>

