<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfRiskVerServiceImpl" interface="" scope="prototype">
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfRiskVerDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <method name="PfRiskVerServiceImpl" returnType="" accessStrategy="public" />
      <method name="getRiskVersionsByRiskId" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[通过险种id获得险种版本]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="riskId" type="String" />
      </method>
      <method name="getRiskVersionsByRiskId_new" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[通过险种id获得险种版本 new]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="riskId" type="String" />
      </method>
      <method name="getStatusRiskVersionsByRiskId" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[通过险种id获得险种可用版本]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="riskId" type="String" />
      </method>
   </dc:bo>
</dc:dc>

