<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskAmntTypeBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskAmntTypeDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <method name="PfRiskAmntTypeBoImpl" returnType="" accessStrategy="public" />
      <method name="saveTfRiskamntType" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存风险保额类型
@param tfRiskamntType
@param opt
@return]]></comment>
         <parameter name="tfRiskamntType" type="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delTfRiskamntType" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除风险保额类型
@param tfRiskamntType]]></comment>
         <parameter name="tfRiskamntType" type="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      </method>
      <method name="getAllPfRiskAmntTypeDaoImpl" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[包含翻页的查询风险保额
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getAllRiskAmntType" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询所有风险保额类型
@return]]></comment>
      </method>
   </dc:bo>
</dc:dc>

