<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskElementBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl." />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskElementDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      <import value="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TObjSkelement" type="entity" dc="factoryabclife" ref="tObjSkelement" />
      <dependence name="TPropShowDef" type="entity" dc="factoryabclife" ref="tPropShowDef" />
      <method name="PfRiskElementBoImpl" returnType="" accessStrategy="public" />
      <method name="addAndupdateElement" returnType="String" accessStrategy="public">
         <comment><![CDATA[要素根据opt来添加或者修改 并带有数据库重复校验.
@param obj
@param show
@param opt
@return]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
         <parameter name="show" type="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="getObjSkelement" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[包含翻页的对象要素信息查询
@param tPricingLiabDef
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="dutyId" type="Long" />
         <parameter name="type" type="String" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delObjSkelement" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除对象要素信息
@param obj]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      </method>
      <method name="getTPropShowDef" returnType="com.neusoft.abclife.productfactory.entity.TPropShowDef" accessStrategy="public">
         <comment><![CDATA[查询展现表信息
@param obj
@return]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      </method>
      <method name="getDefTPropShowDef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询展现表默认信息
@param obj
@return]]></comment>
         <parameter name="text" type="String" />
      </method>
   </dc:bo>
</dc:dc>

