<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskBOImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskDAOImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="pfRiskDAOImpl" type="unknown" ref="unknown" dc="unknown" />
      <method name="PfRiskBOImpl" returnType="" accessStrategy="public" />
      <method name="saveRisk" returnType="String" accessStrategy="public">
         <comment><![CDATA[保存险种
@param tInsurtypeBasicInf
@param opt
@return]]></comment>
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="opt" type="String" />
      </method>
      <method name="checkRisk" returnType="String" accessStrategy="public">
         <comment><![CDATA[检查险种
@param tInsurtypeBasicInf
@param opt
@return]]></comment>
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="opt" type="String" />
      </method>
      <method name="updateRiskBase" returnType="String" accessStrategy="public">
         <comment><![CDATA[修改险种信息
@param tInsurtypeBasicInf
@return]]></comment>
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="delRiskBase" returnType="String" accessStrategy="public">
         <comment><![CDATA[逻辑删除险种
@param tInsurtypeBasicInf
@return]]></comment>
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="getRisksByCondition" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[通过条件获取险种
@param tInsurtypeBasicInf
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="queryRisk" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[通过code查险种
@param riskCode
@return]]></comment>
         <parameter name="riskCode" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="submitReview" returnType="String" accessStrategy="public">
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
   </dc:bo>
</dc:dc>

