<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskItemPropertyBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskItemPropertyDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TPsItemDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypePsItemDef" type="entity" dc="factoryabclife" ref="tInsurtypePsItemDef" />
      <dependence name="TPsItemDef" type="entity" dc="factoryabclife" ref="tPsItemDef" />
      <method name="PfRiskItemPropertyBoImpl" returnType="" accessStrategy="public" />
      <method name="getPsItemDef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询险种下有公式的保全项
@param insurtypeId
@return]]></comment>
         <parameter name="insurtypeId" type="Long" />
      </method>
      <method name="savePsItemDefs" returnType="void" accessStrategy="public">
         <comment><![CDATA[保存险种下保全项
@param tInsurtypePsItemDefs
@param insurtype]]></comment>
         <parameter name="tInsurtypePsItemDefs" type="java.util.List" />
         <parameter name="insurtype" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="getPsItemchange" returnType="java.util.List" accessStrategy="public" />
   </dc:bo>
</dc:dc>

