<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfRiskCopyBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfInsurtypeAccDefImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfPrestDutyDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfPriceDutyDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRelationDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskAttribDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskCopyDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskDAOImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskElementDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskFeeManageDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskItemDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskLiabLimitDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskParamDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskPrestAccDetailDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.dao.PfRiskRateManageDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      <import value="com.neusoft.abclife.productfactory.entity.TFeeRate" />
      <import value="com.neusoft.abclife.productfactory.entity.TGivepaidProcessDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsAttribDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabFeeDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjParam" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRate" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRateDimenRef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRelation" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProtecLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSurvvGivepayDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TClaimGivepayDef" type="entity" dc="factoryabclife" ref="tClaimGivepayDef" />
      <dependence name="TClaimPayItemDetail" type="entity" dc="factoryabclife" ref="tClaimPayItemDetail" />
      <dependence name="TFeeRate" type="entity" dc="factoryabclife" ref="tFeeRate" />
      <dependence name="TGivepaidProcessDef" type="entity" dc="factoryabclife" ref="tGivepaidProcessDef" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypeCustElemCtrl" type="entity" dc="factoryabclife" ref="tInsurtypeCustElemCtrl" />
      <dependence name="TInsurtypeFeeDef" type="entity" dc="factoryabclife" ref="tInsurtypeFeeDef" />
      <dependence name="TInsurtypePsAttribDef" type="entity" dc="factoryabclife" ref="tInsurtypePsAttribDef" />
      <dependence name="TInsurtypePsItemDef" type="entity" dc="factoryabclife" ref="tInsurtypePsItemDef" />
      <dependence name="TLiabFeeDef" type="entity" dc="factoryabclife" ref="tLiabFeeDef" />
      <dependence name="TLiabLimit" type="entity" dc="factoryabclife" ref="tLiabLimit" />
      <dependence name="TObjEntrance" type="entity" dc="factoryabclife" ref="tObjEntrance" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjParam" type="entity" dc="factoryabclife" ref="tObjParam" />
      <dependence name="TObjRate" type="entity" dc="factoryabclife" ref="tObjRate" />
      <dependence name="TObjRateDimenRef" type="entity" dc="factoryabclife" ref="tObjRateDimenRef" />
      <dependence name="TObjRelation" type="entity" dc="factoryabclife" ref="tObjRelation" />
      <dependence name="TObjSkelement" type="entity" dc="factoryabclife" ref="tObjSkelement" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TProductParamDef" type="entity" dc="factoryabclife" ref="tProductParamDef" />
      <dependence name="TPropShowDef" type="entity" dc="factoryabclife" ref="tPropShowDef" />
      <dependence name="TProtecLiabDef" type="entity" dc="factoryabclife" ref="tProtecLiabDef" />
      <dependence name="TSurvvGivepayDef" type="entity" dc="factoryabclife" ref="tSurvvGivepayDef" />
      <method name="PfRiskCopyBoImpl" returnType="" accessStrategy="public" />
      <method name="Copy" returnType="String" accessStrategy="public">
         <parameter name="newInsur" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="code" type="String" />
         <parameter name="riskVerNo" type="String" />
      </method>
      <method name="createTableSQL" returnType="String" accessStrategy="private">
         <comment><![CDATA[生成建表sql语句]]></comment>
         <parameter name="conditionCol" type="java.util.List" />
         <parameter name="tObjRate" type="com.neusoft.abclife.productfactory.entity.TObjRate" />
      </method>
      <method name="oldToNewInsur" returnType="void" accessStrategy="private">
         <parameter name="newInsur" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="oldInsur" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="getCodeInsur" returnType="java.util.List" accessStrategy="public">
         <parameter name="code" type="String" />
      </method>
      <method name="copyFormulas" returnType="void" accessStrategy="private">
         <parameter name="oldObjId" type="Long" />
         <parameter name="type" type="String" />
         <parameter name="newObjId" type="Long" />
         <parameter name="newPricingCode" type="String" />
         <parameter name="newInsur" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
   </dc:bo>
</dc:dc>

