<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfSKElementBOImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="think." />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfSKElementDAOImpl" />
      <import value="com.neusoft.abclife.productfactory.dto.PfSKElementsDTO" />
      <import value="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfSKElementsDTO" type="dto" dc="factoryabclife" ref="PfSKElementsDTO" />
      <dependence name="TPropShowDef" type="entity" dc="factoryabclife" ref="tPropShowDef" />
      <dependence name="TSkelementDef" type="entity" dc="factoryabclife" ref="tSkelementDef" />
      <method name="PfSKElementBOImpl" returnType="" accessStrategy="public" />
      <method name="getPfSkelements" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[翻页查询要素定义表
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfSkelementsNoPage" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询要素定义表
@return]]></comment>
      </method>
      <method name="addPfSkelement" returnType="String" accessStrategy="public">
         <comment><![CDATA[添加要素
@param tSkelementDef
@param show
@param opt
@return]]></comment>
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
         <parameter name="show" type="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="getTPropShowDef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[获取要素展现表
@param tSkelementDef
@return]]></comment>
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
      </method>
      <method name="updPfSkelement" returnType="String" accessStrategy="public">
         <comment><![CDATA[修改要素
@param tSkelementDef
@param show
@param opt
@return]]></comment>
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
         <parameter name="show" type="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="checkPfSkelement" returnType="String" accessStrategy="public">
         <comment><![CDATA[校验type下标准化中文是否重复]]></comment>
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delPfSkelement" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除要素
@param tSkelementDef]]></comment>
         <parameter name="pfSKElementsDTO" type="com.neusoft.abclife.productfactory.dto.PfSKElementsDTO" />
      </method>
      <method name="getPricingTSkelementDef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[获取定价要素定义表
@return]]></comment>
      </method>
      <method name="getPrestTSkelementDef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[获取保障要素定义表
@return]]></comment>
      </method>
   </dc:bo>
</dc:dc>

