<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.fdframework.productfactory.blo.PfStandardImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dao.PfStandardDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfStandard" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfStandard" type="entity" dc="factory" ref="pfStandard" />
      <method name="PfStandardImpl" returnType="" accessStrategy="public" />
      <method name="getPfStandards" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="objType" type="String" />
      </method>
      <method name="getPfStandardsNoPage" returnType="java.util.List" accessStrategy="public">
         <parameter name="objType" type="String" />
      </method>
      <method name="addPfStandard" returnType="String" accessStrategy="public">
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
         <parameter name="objType" type="String" />
         <parameter name="opt" type="String" />
      </method>
      <method name="updPfStandard" returnType="String" accessStrategy="public">
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
         <parameter name="objType" type="String" />
         <parameter name="opt" type="String" />
      </method>
      <method name="checkPfStandard" returnType="String" accessStrategy="public">
         <comment><![CDATA[校验type下标准化中文是否重复]]></comment>
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
         <parameter name="objType" type="String" />
         <parameter name="opt" type="String" />
      </method>
      <method name="delPfStandard" returnType="void" accessStrategy="public">
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
      </method>
   </dc:bo>
</dc:dc>

