<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfUploadManageBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <import value="java.util.List" />
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.PfUploadManageDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.SysAsyncExecuteResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <method name="PfUploadManageBoImpl" returnType="" accessStrategy="public" />
      <method name="getAllSysAsyncExecuteResult" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[获取所有精算数据管理
@return]]></comment>
      </method>
   </dc:bo>
</dc:dc>

