<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.PfWebServiceImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Neusoft" />
      </baseInfo>
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dto.PfWebServiceECM" />
      <import value="com.neusoft.abclife.productfactory.dto.PfWebServiceESB" />
      <import value="com.neusoft.fdframework.esb.protocol.WebServiceSender" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfWebServiceECM" type="dto" dc="factoryabclife" ref="PfWebServiceECM" />
      <dependence name="PfWebServiceESB" type="dto" dc="factoryabclife" ref="pfWebServiceESB" />
      <method name="PfWebServiceImpl" returnType="" accessStrategy="public" />
      <method name="requestEsbHead" returnType="String" accessStrategy="private">
         <comment><![CDATA[请求esb报文头
@param pfWebServiceESB
@return]]></comment>
         <parameter name="pfWebServiceESB" type="com.neusoft.abclife.productfactory.dto.PfWebServiceESB" />
      </method>
      <method name="requestEcmUpload" returnType="String" accessStrategy="public">
         <comment><![CDATA[ecm上载接口
@param pfWebServiceESB
@param pfWebServiceECM
@return@throws Exception]]></comment>
         <parameter name="pfWebServiceESB" type="com.neusoft.abclife.productfactory.dto.PfWebServiceESB" />
         <parameter name="pfWebServiceECM" type="com.neusoft.abclife.productfactory.dto.PfWebServiceECM" />
      </method>
      <method name="requestEcmDownLoad" returnType="String" accessStrategy="public">
         <comment><![CDATA[ecm下载接口
@param pfWebServiceESB
@param pfWebServiceECM
@return@throws Exception]]></comment>
         <parameter name="pfWebServiceESB" type="com.neusoft.abclife.productfactory.dto.PfWebServiceESB" />
         <parameter name="pfWebServiceECM" type="com.neusoft.abclife.productfactory.dto.PfWebServiceECM" />
      </method>
      <method name="requestEcmDelLoad" returnType="String" accessStrategy="public">
         <parameter name="pfWebServiceESB" type="com.neusoft.abclife.productfactory.dto.PfWebServiceESB" />
         <parameter name="pfWebServiceECM" type="com.neusoft.abclife.productfactory.dto.PfWebServiceECM" />
      </method>
   </dc:bo>
</dc:dc>

