<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="dzltest.clmtest.bo.impl.TTxDefImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="dongzl" />
      </baseInfo>
      <import value="javax.annotation.Resource" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="dzltest.clmtest.entity.TTxDef" />
      <dependence name="TTxDef" type="entity" dc="clmtest" ref="tTxDef" />
      <method name="TTxDefImpl" returnType="" accessStrategy="public" />
      <method name="getTTxDefList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tTxDef" type="dzltest.clmtest.entity.TTxDef" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <exception type="Exception" />
      </method>
   </dc:bo>
</dc:dc>

