<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/bo">
   <dc:bo class="com.neusoft.abclife.productfactory.blo.WebServiceDom4jBoImpl" interface="" scope="prototype">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <import value="java.math.BigDecimal" />
      <import value="java.util.HashMap" />
      <import value="java.util.List" />
      <import value="java.util.Map" />
      <import value="javax.annotation.Resource" />
      <import value="org.dom4j.Document" />
      <import value="org.dom4j.DocumentException" />
      <import value="org.dom4j.DocumentHelper" />
      <import value="org.dom4j.Element" />
      <import value="org.slf4j.Logger" />
      <import value="org.slf4j.LoggerFactory" />
      <import value="org.springframework.stereotype.Service" />
      <import value="com.neusoft.abclife.productfactory.dao.WebServiceDaoImpl" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboAttrib" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsAttribDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProInterfaceRef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductInsurtypeMatchRel" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProtecLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSurvvGivepayDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TWaiveLiab" />
      <import value="com.neusoft.abclife.util.DateUtil" />
      <import value="com.neusoft.abclife.util.GlobalVariable" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.fdframework.core.SpringServiceFactory" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TClaimGivepayDef" type="entity" dc="factoryabclife" ref="tClaimGivepayDef" />
      <dependence name="TComboAttrib" type="entity" dc="factoryabclife" ref="tComboAttrib" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TComboInsurtype" type="entity" dc="factoryabclife" ref="tComboInsurtype" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypePsAttribDef" type="entity" dc="factoryabclife" ref="tInsurtypePsAttribDef" />
      <dependence name="TLiabLimit" type="entity" dc="factoryabclife" ref="tLiabLimit" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjSkelement" type="entity" dc="factoryabclife" ref="tObjSkelement" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TProInterfaceRef" type="entity" dc="factoryabclife" ref="tProInterfaceRef" />
      <dependence name="TProductInsurtypeMatchRel" type="entity" dc="factoryabclife" ref="tProductInsurtypeMatchRel" />
      <dependence name="TProductParamDef" type="entity" dc="factoryabclife" ref="tProductParamDef" />
      <dependence name="TPropShowDef" type="entity" dc="factoryabclife" ref="tPropShowDef" />
      <dependence name="TProtecLiabDef" type="entity" dc="factoryabclife" ref="tProtecLiabDef" />
      <dependence name="TSurvvGivepayDef" type="entity" dc="factoryabclife" ref="tSurvvGivepayDef" />
      <dependence name="TWaiveLiab" type="entity" dc="factoryabclife" ref="tWaiveLiab" />
      <method name="WebServiceDom4jBoImpl" returnType="" accessStrategy="public" />
      <method name="getAddRiskList" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
      </method>
      <method name="getProInfo" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
         <exception type="org.dom4j.DocumentException" />
      </method>
      <method name="getRiskXml" returnType="String" accessStrategy="private">
         <parameter name="proID" type="String" />
         <exception type="org.dom4j.DocumentException" />
      </method>
      <method name="getLiabLimitXml" returnType="StringBuilder" accessStrategy="private">
         <parameter name="riskCode" type="String" />
         <parameter name="riskVer" type="String" />
         <parameter name="pricingLiabCode" type="String" />
         <parameter name="protecLiabCode" type="String" />
         <parameter name="refProtecLiabCode" type="String" />
      </method>
      <method name="getTComboInf" returnType="String" accessStrategy="private">
         <parameter name="id" type="String" />
      </method>
      <method name="calPremAmnt" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
         <exception type="org.dom4j.DocumentException" />
      </method>
      <method name="getMainRiskList" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
         <exception type="org.dom4j.DocumentException" />
      </method>
      <method name="validatePro" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
      </method>
      <method name="calComboPremAmnt" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
      </method>
      <method name="getCashValue" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
      </method>
      <method name="getRiskAmnts" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
         <exception type="org.dom4j.DocumentException" />
      </method>
      <method name="getAddPrem" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
      </method>
      <method name="calUniversalFee" returnType="String" accessStrategy="public">
         <parameter name="paramXML" type="String" />
      </method>
   </dc:bo>
</dc:dc>

