#====Plugin Config=====
Name=ESB Protocol Interface Proxy
InitLoaderBean=com.neusoft.fdframework.esb.ProtocolLoader
Order=90
#====Custom Config=====

ConnectionTimeoutSeconds=5
ReceiveTimeoutSeconds=30
ConnectRetryTimes=3
ESBResponseCheckFlag=false
SystemCode=Test


ScanJavaPackages=resources.banks.ICBC.wsdlfiles,resources.banks.MIP.wsdlfiles,resources.banks.ABC.wsdlfiles,com.neusoft.abclife.productfactory.config


