#====Plugin Config=====
Name=Exception Decoder
InitLoaderBean=com.neusoft.fdframework.web.ExceptionLoader
Order=10

#====Custom Config=====
PathPattern=/WEB-INF/conf/platform/core/exception/Exception.properties


