#====Plugin Config=====
Name=Interaction Interface
InitLoaderBean=com.neusoft.fdframework.interaction.init.InteractionLoader
Order=40
#====Custom Config=====

#\u652f\u6301\u7684\u534f\u8bae
protocol=Local,HTTP,WebService,Hessian
#\u534f\u8bae\u7684\u5b9e\u73b0\u63a5\u53e3\uff0c\u987a\u5e8f\u548c\u4e0a\u9762\u7684\u7ec4\u4ef6\u540d\u79f0\u4e00\u81f4
protocol.implement=com.neusoft.fdframework.interaction.impl.LocalInteractionImpl,com.neusoft.fdframework.interaction.impl.HttpInteractionImpl,com.neusoft.fdframework.interaction.impl.WebServiceInteractionImpl,com.neusoft.fdframework.interaction.impl.HessianInteractionImpl
#\u6700\u5927\u603b\u8fde\u63a5\u6570
max.total.connection=500
#\u6bcf\u4e2aip\u7684\u6700\u5927\u8fde\u63a5\u6570
default.max.per.route=100
#\u8fde\u63a5\u8d85\u65f6
connection.timeout=180000
#\u54cd\u5e94\u8d85\u65f6
so.timeout=180000
