

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#\u672c\u673a\u914d\u7f6e
#jdbc.url=jdbc:oracle:thin:@182.92.242.42:1522:orcl1
#jdbc.url=jdbc:oracle:thin:@192.168.1.254:1522:orcl1
#jdbc.username=scott
#jdbc.password=tiger

hibernate.show_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/syb_cip?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#\u4ee5\u4e0b\u4e3aOracle\u76f8\u5173\u914d\u7f6e\u4fe1\u606f-\u5f00\u53d1\u5e93
#jdbc.url=jdbc:oracle:thin:@10.10.69.25:1521:cpgcdevdb
#jdbc.username=cpgcdev
#jdbc.password=cpgcdev 

#\u4ee5\u4e0b\u4e3aOracle\u76f8\u5173\u914d\u7f6e\u4fe1\u606f-SIT\u5e93
#jdbc.url=jdbc:oracle:thin:@10.10.69.26:1521:cpgcsitdb
#jdbc.username=cpgcsit
#jdbc.password=cpgcsit 

jdbc.maxActive=2
jdbc.maxWait=5000
jdbc.dialect=MySQL
#
dao.listener.taskExecutor.min=2
dao.listener.taskExecutor.max=5
#
#jdbc.validationQuery=select 1 from dual
#jdbc.testOnBorrow=true
#jdbc.testOnReturn=true
#jdbc.testWhileIdle=true
#jdbc.minIdle=1
