#====Plugin Config=====
Name=Business Loader
InitLoaderBean=com.neusoft.fdframework.web.WebLoader
Order=10

#====Custom Config=====
JsonSerializeFilter=com.neusoft.fdframework.web.StreamValueFilter,com.neusoft.fdframework.unieap.valueFilter.FormValueFilter
#\u81ea\u52a8\u626b\u63cf\u52a0\u8f7d\u670d\u52a1\u5305\u540d
ScanJavaPackages=com.neusoft.business,com.neusoft.fdframework.productfactory.business,com.neusoft.abclife.productfactory.business
#\u8bf7\u6c42\u7c7b\u578bLocal=\u672c\u5730\uff0cHttp=\u8fdc\u7a0bHttp\u534f\u8bae
RequestType=Local
#\u8fdc\u7a0b\u8bf7\u6c42\u7684URL\u5730\u5740\uff0c\u683c\u5f0f\u4e3ahttp://ip:port/webname/
RequestRemoteUrl=
#\u540c\u6b65\u8f6c\u5f02\u6b65\u5904\u7406\u76d1\u542c\u5668
AsyncExecuteListener=com.neusoft.fdframework.listener.impl.DefaultAsyncExecuteListener
#\u5fc3\u8df3\u6d4b\u8bd5\u670d\u52a1\u4f7f\u7528SQL\uff0c\u9700\u9488\u5bf9\u4e0d\u540c\u7684\u6570\u636e\u5e93\u8c03\u6574\u6b64SQL
AliveTestSQL=select to_char(sysdate,'yyyy-MM-dd HH24:mm:ss') from dual


#=======================================
# AUTO, ON, OFF
Mode=auto
monitor.file.BusinessListener=com.neusoft.fdframework.web.tradlog.listener.BusinessLogger
monitor.file.StepListener=com.neusoft.fdframework.web.tradlog.listener.StepLogger
monitor.file.DaoListener=com.neusoft.fdframework.web.tradlog.listener.DaoLogger