#====Plugin Config=====
Name=Web Service Component
InitLoaderBean=com.neusoft.fdframework.webservice.cxf.WebserviceCxfLoader
Order=30

#====Custom Config=====
#\u8fdc\u7a0bWebserviceURL\u5730\u57401
#RemoteWsdl1=http://192.168.148.177:8051/www/services/FrameWorkService?wsdl
RemoteWsdl1=http://localhost:8081/www/services/FrameWorkService?wsdl
