<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2016-07-19 15:39:06" />
         <modificationTime value="2016-10-14 10:34:04" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences ><dependence name="factoryabclife/riskInformation/navigateButton" type="viewc" sc="ProductFactory" dc="factoryabclife" ref="riskInformation/navigateButton" /></dependences>
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<dependence name="pfprestduty.business.xml"
		ref="pfprestduty.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="getPricingLiabDefs" onSuccess="getPricingLiabDefsSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfprestduty.business.xml" method="pfinsurtypeaccdef.getPfInsurtypePrest"></bo>
		<context>
			<pojo name="insurtypebasciinf" dataStoreName="tInsurtypeBasicInf_amnt_form" />
		</context>
		<arguments>
			<argument name="insurtypebasciinf" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<pMethod name="getTObjFormulas" onSuccess="getTObjFormulasSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfriskamnt.business.xml" method="pfriskamnt.getTObjFormulas"></bo>
		<context>
			<string name="id" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="id" type="string"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	</pMethod>
	<dependence name="pfriskamnt.business.xml"
		ref="pfriskamnt.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="getAllRiskAmntType" onSuccess="getAllRiskAmntTypeSuccess"
		sync="true">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfriskamnttype.business.xml" method="pfriskamnttype.getAllRiskAmntType"></bo>
	</pMethod>
	<dependence name="pfriskamnttype.business.xml"
		ref="pfriskamnttype.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="delParamFormulaRelation" onSuccess="delParamFormulaRelationSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfrelation.business.xml" method="pfrelation.delParamFormulaRelation"></bo>
<context><string name="objSeq" /></context><arguments><argument name="objSeq" type="string"></argument></arguments></pMethod>
<dependence name="pfrelation.business.xml" ref="pfrelation.business.xml | com.neusoft.abclife.productfactory.business" dc="factoryabclife" /></processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tInsurtypeBasicInf_amnt_form" dependence="tInsurtypeBasicInf"
		dc="factoryabclife" path="tInsurtypeBasicInf.entity" type="entity">
		<columns>
			<column name="insurtypeId" label="id" type="bigint" length="16" />
			<column name="insurtypeCode" label="险种编码" type="string"
				length="6" />
			<column name="insurtypeName" label="险种名称" type="string"
				length="120" />
			<column name="verNo" label="同一时刻只有一个版本起售" type="bigint"
				length="16" />
			<column name="insurtypeAbbr" label="险种简称" type="string"
				length="90" />
			<column name="insurtypeEngName" label="险种英文名称" type="string"
				length="120" />
			<column name="insurtypeEngAbbr" label="险种英文简称" type="string"
				length="90" />
			<column name="designType" label="普通 分红 万能 投连" type="string"
				length="2" />
			<column name="insurtypeStatus" label="有效 无效" type="string"
				length="2" />
			<column name="insurtypeLevel1Cat" label="一级分类：
人寿保险
年金保险
意外险
健康险
委托管理业务"
				type="string" length="2" />
			<column name="insurtypeLevel2Cat" label="险种二级分类" type="string"
				length="2" />
			<column name="insurtypeLevel3Cat" label="险种三级分类" type="string"
				length="2" />
			<column name="insurtypeLevel4Cat" label="险种四级分类" type="string"
				length="2" />
			<column name="insurtypeLevel5Cat" label="险种五级分类" type="string"
				length="2" />
			<column name="isDividendInsur" label="同一时刻只有一个版本起售" type="string"
				length="2" />
			<column name="isUniversalInsur" label="是否万能险" type="string"
				length="2" />
			<column name="isUnitLinkedInsur" label="是否投连险" type="string"
				length="2" />
			<column name="isTaxable" label="是否应缴税
" type="string" length="2" />
			<column name="isPermitSeparateSell" label="是否允许单独销售" type="string"
				length="2" />
			<column name="isMatureLiab" label="是否有满期责任" type="string"
				length="2" />
			<column name="isAccType" label="是否账户类型" type="string" length="2" />
			<column name="isAnnuityType" label="是否年金类型" type="string"
				length="2" />
			<column name="isIncludeWaiveLiab" label="是否包含豁免责任" type="string"
				length="2" />
			<column name="mainCovRiderFlg" label="主险 附加险" type="string"
				length="2" />
			<column name="termType" label="长期 短期 极短期" type="string"
				length="2" />
			<column name="isPermitInsurRenew" label="是否允许续保" type="string"
				length="2" />
			<column name="isPassMaterialRiskAssess" label="是否通过重大风险评测"
				type="string" length="2" />
			<column name="insurtypeDesc" label="险种描述" type="string"
				length="500" />
		</columns>
	</dataStore>
	<dataStore name="tPricingLiabDef_amnt_form" dependence="tPricingLiabDef"
		dc="factoryabclife" path="tPricingLiabDef.entity" type="entity">
		<columns>
			<column name="pricingLiabId" label="id" type="bigint" length="16" />
			<column name="insurtypeId" label="险种ID" type="bigint" length="16" />
			<column name="pricingLiabName" label="财务缴费 账户扣费 不定期追加" type="string"
				length="120" />
			<column name="isOpt" label="必选 可选" type="string" length="2" />
			<column name="pricingLiabCode" label="相当与PayPlanCode" type="string"
				length="32" />
			<column name="suminsurAlgoId" label="保额算法ID" type="bigint"
				length="16" />
			<column name="premAlgoId" label="保费算法ID" type="bigint" length="16" />
			<column name="isWaive" label="是否可豁免" type="string" length="2" />
			<column name="calcDirection" label="P--保费算保额 G--保额算保费 A--保费保额互算 I--录入保费保额    按份数"
				type="string" length="2" />
			<column name="paymntEndDateCalcWay" label="01 缴费期满对应的保单周年日  默认01"
				type="string" length="2" />
		</columns>
	</dataStore>
	<dataStore name="tObjFormula_amnt_grid" dependence="tObjFormula"
		dc="factoryabclife" path="tObjFormula.entity" type="entity">
		<columns>
			<column name="id" label="id" type="bigint" length="16" />
			<column name="objId" label="obj主键" type="bigint" length="16" />
			<column name="formulaId" label="公式主键" type="bigint" length="16" />
			<column name="description" label="公式描述" type="string" length="1000" />
			<column name="hasRelation" label="是否存在相关性" type="string"
				length="2" />
			<column name="relationContent" label="冗余公式对应的相关性描述" type="string"
				length="1000" />
			<column name="objSeq" label="同一对象标识" type="string" length="32" />
			<column name="type" label="D1#0生存给付，D1#1理赔给付" type="string"
				length="6" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left"><component id="component1" label="Component" comp-ref="factoryabclife/riskInformation/navigateButton"/></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><adaptiveContainer id="adaptiveContainer1" width="100%"><adaptivePane id="adaptivePane3"><titlePane id="titlePane2" title="风险保额定义" flexible="false"><template id="template2" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="tPricingLiabDef_amnt_form" id="form_pricingLiabDef">
    <tableLayout id="form_pricingLiabDef_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="15%" />
        <col width="30%" />
        <col width="15%" />
        <col width="30%" />
        <col width="10%" />
      </colgroup>
      <tbody>
        <tr id="form_pricingLiabDef_1_tr">
          <td id="pricingLiabCode_label_td" rowSpan="1" align="right">
            <label id="pricingLiabCode_label" value="定价代码：" />
          </td>
          <td colSpan="1" id="pricingLiabCode_td" rowSpan="1">
            <comboBox binding-name="pricingLiabCode" id="pricingLiabCode"
	maxLength="32" width="100%" decoder-displayAttr="pricingLiabCode"
	decoder-valueAttr="pricingLiabId">
	<events>
		<event name="onChange" handlerFunction="pricingLiabCode_onChange">
			<function name="pricingLiabCode_onChange" arguments="value">
				<script><![CDATA[view.processor.getTObjFormulas(value,1, 10);
var dsform = unieap.byId("pricingLiabCode").getDataProvider().getDataStore();
var count = dsform.getRowSet().getRowCount();
for(var i =0;i<count;i++){
	if(dsform.getRowSet().getRow(i).getItemValue("pricingLiabId")==value){
	unieap.byId("pricingLiabName").setValue(dsform.getRowSet().getRow(i).getItemValue("pricingLiabName"));
	}
}
]]></script>
			</function>
		</event>
	</events>
</comboBox>
          </td>
          <td id="pricingLiabName_label_td" rowSpan="1" align="right">
            <label id="pricingLiabName_label" value="定价名称：" />
          </td>
          <td colSpan="1" id="pricingLiabName_td" rowSpan="1">
            <textBox binding-name="pricingLiabName" id="pricingLiabName" maxLength="120" width="100%" readOnly="true"></textBox>
          </td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </form></template></titlePane></adaptivePane><adaptivePane id="adaptivePane1" autoHeight="true"><titlePane id="titlePane3" width="100%" height="100%" title="风险保额列表" private_displayOpen="false" flexible="false"><template id="template3" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="tObjFormula_amnt_grid" detail-expandAll="false" edit-editType="readonly" edit-focusShift="true" edit-singleClickEdit="false" group-groupBar="false" height="100%" id="grid_objFormula" rows-rowsPerPage="10" selection-selectType="single" tree-collapse="true" tree-collapseAll="true" tree-expand="true" tree-expandAll="true" views-rowBar="true" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <xcell dataType="string" decoder-displayAttr="riskamntName" decoder-store="ds_result" decoder-valueAttr="riskamntType" enable="false" height="25px" id="cell_type" label="风险类型" name="type" width="20%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_relationContent" label="条件" name="relationContent" width="50%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_description" label="风险保额算法" name="description" width="30%"></xcell>
      </row>
    </header>
    <events>
      <event handlerFunction="grid_objFormula_binding_rpc" name="binding-rpc">
        <function arguments="store,load" name="grid_objFormula_binding_rpc">
          <script><![CDATA[var id = unieap.byId("pricingLiabCode").getValue();

view.processor.getTObjFormulas(id, store.getPageNumber(), store.getPageSize());]]></script>
        </function>
      </event>
    </events>
  </xgrid></template></titlePane></adaptivePane></adaptiveContainer></borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("险种风险保额信息", function(dc){
//获取险种基本信息
var tInsurtypeBasicInf=dc.getDataStore("tInsurtypeBasicInf");
dataCenter.addDataStore("tInsurtypeBasicInf", tInsurtypeBasicInf);
//view.form.setDataStore("form_insurtypebasicinf", tInsurtypeBasicInf);
//获取定价责任
view.processor.getPricingLiabDefs(tInsurtypeBasicInf);
unieap.byId("form_pricingLiabDef").clear();
unieap.byId("form_pricingLiabDef").getBinding().getDataStore().getRowSet().clear(0);
unieap.byId("grid_objFormula").getBinding().getDataStore().getRowSet().deleteAllRows();
//navigateButton.showBtn(dc.getDataStore('tInsurtypeBasicInf'));
});
navigateButton.activeNavigateButton("riskamnt");
]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[view.processor.getAllRiskAmntType();
dataCenter.addDataStore("ds_result", result);]]></script></function></event></events><dependence name="factoryabclife/risk/pfRiskAmntDialog" type="view" sc="ProductFactory" dc="factoryabclife" ref="risk/pfRiskAmntDialog" /><dependence name="factoryabclife/risk/pfRiskPrestAlgoDialog" type="view" sc="ProductFactory" dc="factoryabclife" ref="risk/pfRiskPrestAlgoDialog" /></controls>
      <scripts ><function name="getPricingLiabDefsSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getPricingLiabDefs方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[unieap.byId("pricingLiabCode")
	.getDataProvider().setDataStore(dc.getDataStore("insurtyprestduty"));
	
	if(dc.getDataStore("insurtyprestduty").getRowSet().getRowCount()>0){
		var value = dc.getDataStore("insurtyprestduty").rowSet.primary[0].pricingLiabId;
		var name = dc.getDataStore("insurtyprestduty").rowSet.primary[0].pricingLiabName;
		unieap.byId("pricingLiabCode").setValue(value);
		unieap.byId("pricingLiabName").setValue(name)
		view.processor.getTObjFormulas(value, 1, 10);
	}
	]]></script>
</function><function name="getTObjFormulasSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getTObjFormulas方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.grid.setDataStore("grid_objFormula", dc.getDataStore("getTObjFormulas"));]]></script>
</function><function name="getAllRiskAmntTypeSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllRiskAmntType方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[result = dc.getDataStore("getAllRiskAmntType");
var count  = result.getRowSet().getRowCount();
for(var i=0;i<count;i++){
	var type = result.rowSet.primary[i].riskamntType;
	result.rowSet.primary[i].riskamntType="E1#"+type;
}
]]>
	</script>
</function><variable name="result"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><function
	name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var data  = view.grid.getRow("grid_objFormula", inRowIndex);
if (data 
    && data.rowSet 
    && data.rowSet.primary 
    && data.rowSet.primary.length == 1) {
    
    MessageBox.confirm({
        message: "是否删除？",
        yesStr: "是",
        noStr: "否",
        //关闭右上角的"X"按钮时执行onComplete函数
        iconCloseComplete:false,
        onComplete: function(value) {
            if (value) {
            	var objSeq = data.rowSet.primary[0].objSeq;
				view.processor.delParamFormulaRelation(objSeq);
                
            }
        }
    }, dojo.byId("confirm"));
}
]]>
	</script>
</function><function name="delParamFormulaRelationSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:delParamFormulaRelation方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var id = unieap.byId("pricingLiabCode").getValue();
view.processor.getTObjFormulas(id,1,10);]]></script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_pricingLiabDef</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>pricingLiabId</name>
            <label>id</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>pricingLiabId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>insurtypeId</name>
            <label>险种ID</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <properties/>
                <binding__name>insurtypeId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>INSURTYPE_ID</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>pricingLiabCode</name>
            <label>定价代码：</label>
            <labelTD>
              <id>pricingLiabCode_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>pricingLiabCode_label</id>
                <value>定价代码：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>pricingLiabCode_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>pricingLiabCode</id>
                <properties/>
                <binding__name>pricingLiabCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>32</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>32</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>pricingLiabName</name>
            <label>定价名称：</label>
            <labelTD>
              <id>pricingLiabName_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>pricingLiabName_label</id>
                <value>定价名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>pricingLiabName_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>pricingLiabName</id>
                <properties/>
                <binding__name>pricingLiabName</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>120</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>120</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isOpt</name>
            <label>必选 可选</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>isOpt</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>suminsurAlgoId</name>
            <label>保额算法ID</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>suminsurAlgoId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>premAlgoId</name>
            <label>保费算法ID</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>premAlgoId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isWaive</name>
            <label>是否可豁免</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>isWaive</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>calcDirection</name>
            <label>P--保费算保额 G--保额算保费 A--保费保额互算 I--录入保费保额    按份数</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>calcDirection</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>paymntEndDateCalcWay</name>
            <label>01 缴费期满对应的保单周年日  默认01</label>
            <labelTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <properties/>
            </labelTD>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>paymntEndDateCalcWay</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_pricingLiabDef_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>tPricingLiabDef_amnt_form</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form_pricingLiabDef</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_pricingLiabDef_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pricingLiabDef_saveButton</id>
              <name>form_pricingLiabDef_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_pricingLiabDef_resetButton</id>
              <name>form_pricingLiabDef_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_pricingLiabDef_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_pricingLiabDef</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form_pricingLiabDef_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form_pricingLiabDef</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>tPricingLiabDef_amnt_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_pricingLiabDef_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>1</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
	<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>tObjFormula_amnt_grid</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>objId</name>
            <label>obj主键</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>objId</name>
              <label>obj主键</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>formulaId</name>
            <label>公式主键</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>formulaId</name>
              <label>公式主键</label>
              <width>100px</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>type</name>
            <label>风险类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_type</id>
              <properties/>
              <dataType>string</dataType>
              <name>type</name>
              <label>风险类型</label>
              <decoder__store>ds_result</decoder__store>
              <width>20%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_type_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>6</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>hasRelation</name>
            <label>是否存在相关性</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>hasRelation</name>
              <label>是否存在相关性</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>2</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>relationContent</name>
            <label>条件</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_relationContent</id>
              <properties/>
              <dataType>string</dataType>
              <name>relationContent</name>
              <label>条件</label>
              <width>50%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_relationContent_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>1000</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>objSeq</name>
            <label>同一对象标识</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>objSeq</name>
              <label>同一对象标识</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>description</name>
            <label>风险保额算法</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_description</id>
              <properties/>
              <dataType>string</dataType>
              <name>description</name>
              <label>风险保额算法</label>
              <width>30%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_description_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>1000</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control_amnt</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control_amnt</id>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string>&lt;events &gt;&#xd;
		&lt;event name=&quot;formatter&quot; handlerFunction=&quot;cell_control_amnt_formatter&quot;&gt;&#xd;
			&lt;function name=&quot;cell_control_amnt_formatter&quot; arguments=&quot;inValue,inRowIndex&quot;&gt;&#xd;
				&lt;script&gt;&lt;![CDATA[var delImg=unieap.WEB_APP_NAME +&quot;/ProductFactory/factoryabclife/gridBtn/ui/btn_delete.png&quot;;&#xd;
&#xd;
	&#xd;
var delBtn = &quot;&lt;img src=&apos;&quot;+delImg+&quot;&apos; &quot;+&#xd;
		&quot;style=\&quot;cursor:pointer\&quot; title=\&quot;删除\&quot; &quot;+&#xd;
		&quot;onclick=\&quot;pfRiskAmnt.del(&apos;&quot;+inRowIndex+&quot;&apos;)\&quot; /&gt;&quot;;&#xd;
&#xd;
return delBtn;]]&gt;&lt;/script&gt;&#xd;
			&lt;/function&gt;&#xd;
		&lt;/event&gt;&#xd;
	&lt;/events&gt;</string>
                </entry>
                <entry>
                  <string>headerStyles</string>
                  <null/>
                </entry>
                <entry>
                  <string>displayFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>canSort</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>styles</string>
                  <string>text-align:center</string>
                </entry>
                <entry>
                  <string>displayFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>noresize</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>tip</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>cascade_getCascadeStore</string>
                  <null/>
                </entry>
                <entry>
                  <string>cascade_primary</string>
                  <null/>
                </entry>
                <entry>
                  <string>asc</string>
                  <string>1</string>
                </entry>
                <entry>
                  <string>headerClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>hidden</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>decoder_displayAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>private_widget</string>
                  <string>unieap.grid.Cell</string>
                </entry>
                <entry>
                  <string>left</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>decoder_valueAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>draggable</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>top</string>
                  <string>0</string>
                </entry>
              </properties>
              <name>control_amnt</name>
              <label>操作</label>
              <width>10%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
              <enable>false</enable>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>tObjFormula_amnt_grid</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>single</selection__selectType>
        <id>grid_objFormula</id>
        <lastId>grid_objFormula</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tInsurtypeBasicInf_amnt_form</name>
            <entityClass>TInsurtypeBasicInf</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tInsurtypeBasicInf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tPricingLiabDef_amnt_form</name>
            <entityClass>TPricingLiabDef</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tPricingLiabDef</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tObjFormula_amnt_grid</name>
            <entityClass>TObjFormula</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tObjFormula</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_objFormula_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_objFormula_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid_objFormula_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_objFormula_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_objFormula</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

