<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="zhy" />
         <creationTime value="2016-08-22 17:10:29" />
         <modificationTime value="2016-10-14 11:14:04" />
         <version value="1.0.0" />
         <comment><![CDATA[保全属性定义]]></comment>
      </baseInfo>
      <dependences ><dependence name="factoryabclife/riskInformation/navigateButton" type="viewc" sc="ProductFactory" dc="factoryabclife" ref="riskInformation/navigateButton" /></dependences>
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="queryAttrib" onSuccess="queryAttribSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfRiskAttrib.business.xml" method="pfRiskAttrib.queryAttrib"></bo>
		<context>
			<pojo name="basic" dataStoreName="tInsurtypeBasicInf_form" />
		</context>
		<arguments>
			<argument name="basic" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<dependence name="pfRiskAttrib.business.xml"
		ref="pfRiskAttrib.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="saveAttrib" onSuccess="saveAttribSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfRiskAttrib.business.xml" method="pfRiskAttrib.saveAttrib"></bo>
<context><pojo name="basic" dataStoreName="tInsurtypeBasicInf_form" /><pojo name="attrib" dataStoreName="tInsurtypePsAttribDef_form" /></context><arguments><argument name="basic" type="dataStore"></argument><argument name="attrib" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tInsurtypeBasicInf_form" dependence="tInsurtypeBasicInf"
		dc="factoryabclife" path="tInsurtypeBasicInf.entity" type="entity">
		<columns>
			<column name="insurtypeId" label="id" type="bigint" length="16" />
			<column name="insurtypeCode" label="险种编码" type="string"
				length="6" />
			<column name="insurtypeName" label="险种名称" type="string"
				length="120" />
			<column name="verNo" label="同一时刻只有一个版本起售" type="bigint"
				length="16" />
			<column name="insurtypeAbbr" label="险种简称" type="string"
				length="90" />
			<column name="insurtypeEngName" label="险种英文名称" type="string"
				length="120" />
			<column name="insurtypeEngAbbr" label="险种英文简称" type="string"
				length="90" />
			<column name="designType" label="普通 分红 万能 投连" type="string"
				length="2" />
			<column name="insurtypeStatus" label="有效 无效" type="string"
				length="2" />
			<column name="insurtypeLevel1Cat" label="一级分类：
人寿保险
年金保险
意外险
健康险
委托管理业务"
				type="string" length="2" />
			<column name="insurtypeLevel2Cat" label="险种二级分类" type="string"
				length="2" />
			<column name="insurtypeLevel3Cat" label="险种三级分类" type="string"
				length="2" />
			<column name="insurtypeLevel4Cat" label="险种四级分类" type="string"
				length="2" />
			<column name="insurtypeLevel5Cat" label="险种五级分类" type="string"
				length="2" />
			<column name="isDividendInsur" label="同一时刻只有一个版本起售" type="string"
				length="2" />
			<column name="isUniversalInsur" label="是否万能险" type="string"
				length="2" />
			<column name="isUnitLinkedInsur" label="是否投连险" type="string"
				length="2" />
			<column name="isTaxable" label="是否应缴税
" type="string" length="2" />
			<column name="isPermitSeparateSell" label="是否允许单独销售" type="string"
				length="2" />
			<column name="isMatureLiab" label="是否有满期责任" type="string"
				length="2" />
			<column name="isAccType" label="是否账户类型" type="string" length="2" />
			<column name="isAnnuityType" label="是否年金类型" type="string"
				length="2" />
			<column name="isIncludeWaiveLiab" label="是否包含豁免责任" type="string"
				length="2" />
			<column name="mainCovRiderFlg" label="主险 附加险" type="string"
				length="2" />
			<column name="termType" label="长期 短期 极短期" type="string"
				length="2" />
			<column name="isPermitInsurRenew" label="是否允许续保" type="string"
				length="2" />
			<column name="isPassMaterialRiskAssess" label="是否通过重大风险评测"
				type="string" length="2" />
			<column name="insurtypeDesc" label="险种描述" type="string"
				length="500" />
		</columns>
	</dataStore>
	<dataStore name="tInsurtypePsAttribDef_form" dependence="tInsurtypePsAttribDef"
		dc="factoryabclife" path="tInsurtypePsAttribDef.entity" type="entity">
		<columns>
			<column name="insurtypePsAttribId" label="id" type="bigint"
				length="16" />
			<column name="insurtypeId" label="险种ID" type="bigint" length="16" />
			<column name="isPermitAddinsur" label="是否允许加保" type="string"
				length="1" />
			<column name="isPermitAddprem" label="是否允许减保" type="string"
				length="1" />
			<column name="isPermitSurrender" label="是否允许退保" type="string"
				length="1" />
			<column name="isPermitPolLoan" label="是否允许保单贷款" type="string"
				length="1" />
			<column name="isPermitAutoPay" label="是否允许自垫" type="string"
				length="1" />
			<column name="isPermitReducAmtPayclr" label="是否允许减额交清" type="string"
				length="1" />
			<column name="isPermitInsurRenew" label="是否允许续保" type="string"
				length="1" />
			<column name="isMatureLiab" label="是否有满期责任" type="string"
				length="1" />
			<column name="isPermitAddfee" label="是否允许追加保费" type="string"
				length="1" />
			<column name="isDividend" label="是否有分红" type="string" length="1" />
			<column name="dividendWay" label="分红方式" type="string" length="2" />
			<column name="dividendIsAccSettle" label="分红时是否账户结算" type="string"
				length="1" />
			<column name="regulPayAllowExceptSurrnd" label="期交是否允许通融退保"
				type="string" length="1" />
			<column name="singlePayAllowExceptSurrnd" label="趸交是否允许通融退保"
				type="string" length="1" />
			<column name="insertOper" label="插入操作员" type="string" length="40" />
			<column name="insertTime" label="插入时间" type="date" />
			<column name="updateOper" label="更新操作员" type="string" length="40" />
			<column name="updateTime" label="更新时间" type="date" />
			<column name="insertConsignor" label="插入委托人" type="string"
				length="40" />
			<column name="updateConsignor" label="更新委托人" type="string"
				length="40" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left"><component id="component1" label="Component" comp-ref="factoryabclife/riskInformation/navigateButton"/></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><adaptiveContainer id="adaptiveContainer1"><adaptivePane id="adaptivePane1" height="325px" autoHeight="true" width="100%"><titlePane id="titlePane1" title="保全属性定义" flexible="false" width="100%" height="100%"><template id="template2" instance="true" type="com.neusoft.unieap.form_1.0.0">
    <form binding-store="tInsurtypePsAttribDef_form" id="form_Attrib">
      <tableLayout id="form_Attrib_tableLayout" tableLayout="fixed" width="100%">
        <colgroup>
          <col width="15%" />
          <col width="30%" />
          <col width="15%" />
          <col width="30%" />
          <col width="10%" />
        </colgroup>
        <tbody>
          <tr id="form_Attrib_1_tr">
            <td id="isPermitAddinsur__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitAddinsur__Attrib_label" value="是否允许加保：" />
            </td>
            <td colSpan="1" id="isPermitAddinsur__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitAddinsur" id="isPermitAddinsur__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td id="isPermitAddprem__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitAddprem__Attrib_label" value="是否允许减保：" />
            </td>
            <td colSpan="1" id="isPermitAddprem__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitAddprem" id="isPermitAddprem__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td></td>
          </tr>
          <tr id="form_Attrib_3_tr">
            <td id="isPermitSurrender__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitSurrender__Attrib_label" value="是否允许退保：" />
            </td>
            <td colSpan="1" id="isPermitSurrender__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitSurrender" id="isPermitSurrender__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td id="isPermitPolLoan__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitPolLoan__Attrib_label" value="是否允许保单贷款：" />
            </td>
            <td colSpan="1" id="isPermitPolLoan__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitPolLoan" id="isPermitPolLoan__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td></td>
          </tr>
          <tr id="form_Attrib_5_tr">
            <td id="isPermitAutoPay__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitAutoPay__Attrib_label" value="是否允许自垫：" />
            </td>
            <td colSpan="1" id="isPermitAutoPay__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitAutoPay" id="isPermitAutoPay__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td id="isPermitReducAmtPayclr__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitReducAmtPayclr__Attrib_label" value="是否允许减额缴清：" />
            </td>
            <td colSpan="1" id="isPermitReducAmtPayclr__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitReducAmtPayclr" id="isPermitReducAmtPayclr__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td></td>
          </tr>
          <tr id="form_Attrib_7_tr">
            <td id="isPermitInsurRenew__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitInsurRenew__Attrib_label" value="是否允许续保：" />
            </td>
            <td colSpan="1" id="isPermitInsurRenew__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitInsurRenew" id="isPermitInsurRenew__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td id="isMatureLiab__Attrib_label_td" rowSpan="1" align="right">
              <label id="isMatureLiab__Attrib_label" value="是否有满期责任：" />
            </td>
            <td colSpan="1" id="isMatureLiab__Attrib_td" rowSpan="1">
              <comboBox binding-name="isMatureLiab" id="isMatureLiab__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td></td>
          </tr>
          <tr id="form_Attrib_9_tr">
            <td id="isPermitAddfee__Attrib_label_td" rowSpan="1" align="right">
              <label id="isPermitAddfee__Attrib_label" value="是否允许追加保费：" />
            </td>
            <td colSpan="1" id="isPermitAddfee__Attrib_td" rowSpan="1">
              <comboBox binding-name="isPermitAddfee" id="isPermitAddfee__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td id="isDividend__Attrib_label_td" rowSpan="1" align="right">
              <label id="isDividend__Attrib_label" value="是否有分红：" />
            </td>
            <td colSpan="1" id="isDividend__Attrib_td" rowSpan="1">
              <comboBox binding-name="isDividend" id="isDividend__Attrib"
	maxLength="1" width="100%" dataProvider-store="ds_choose_attrib"
	required="true" disabled="true">
	<events>
	</events>
</comboBox>
            </td>
            <td></td>
          </tr>
          <tr id="form_Attrib_11_tr">
            <td id="dividendWay__Attrib_label_td" rowSpan="1" align="right">
              <label id="dividendWay__Attrib_label" value="分红领取方式：" />
            </td>
            <td colSpan="1" id="dividendWay__Attrib_td" rowSpan="1">
              <comboBox binding-name="dividendWay" id="dividendWay__Attrib" maxLength="2" width="100%" dataProvider-store="ds_dividend" required="true" disabled="true"></comboBox>
            </td>
            <td id="dividendIsAccSettle__Attrib_label_td" rowSpan="1" align="right">
              <label id="dividendIsAccSettle__Attrib_label" value="分红时是否账户结算：" />
            </td>
            <td colSpan="1" id="dividendIsAccSettle__Attrib_td" rowSpan="1">
              <comboBox binding-name="dividendIsAccSettle" id="dividendIsAccSettle__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td></td>
          </tr>
          <tr id="form_Attrib_13_tr">
            <td id="regulPayAllowExceptSurrnd__Attrib_label_td" rowSpan="1" align="right">
              <label id="regulPayAllowExceptSurrnd__Attrib_label" value="期交是否允许通融退保：" />
            </td>
            <td colSpan="1" id="regulPayAllowExceptSurrnd__Attrib_td" rowSpan="1">
              <comboBox binding-name="regulPayAllowExceptSurrnd" id="regulPayAllowExceptSurrnd__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td id="singlePayAllowExceptSurrnd__Attrib_label_td" rowSpan="1" align="right">
              <label id="singlePayAllowExceptSurrnd__Attrib_label" value="趸交是否允许通融退保：" />
            </td>
            <td colSpan="1" id="singlePayAllowExceptSurrnd__Attrib_td" rowSpan="1">
              <comboBox binding-name="singlePayAllowExceptSurrnd" id="singlePayAllowExceptSurrnd__Attrib" maxLength="1" width="100%" dataProvider-store="ds_choose_attrib" required="true" disabled="true"></comboBox>
            </td>
            <td></td>
          </tr>
        </tbody>
      </tableLayout>
    </form>
    
  </template></titlePane></adaptivePane></adaptiveContainer></borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("保全属性信息", function(dc){
var tInsurtypeBasicInf=dc.getDataStore("tInsurtypeBasicInf");
//重复加载数据
dataCenter.addDataStore("tInsurtypeBasicInf", tInsurtypeBasicInf);
view.processor.queryAttrib(tInsurtypeBasicInf);
//navigateButton.showBtn(dc.getDataStore('tInsurtypeBasicInf'));
});
navigateButton.activeNavigateButton("Attrib");

]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds= new unieap.ds.DataStore("ds_choose_attrib",[
{CODEVALUE:"1",CODENAME:"是"},
{CODEVALUE:"0",CODENAME:"否"}
]);
var ds1= new unieap.ds.DataStore("ds_dividend",[
{CODEVALUE:"1",CODENAME:"领取现金"},
{CODEVALUE:"2",CODENAME:"抵缴保费"},
{CODEVALUE:"3",CODENAME:"增额缴清"},
{CODEVALUE:"4",CODENAME:"累积生息"}
]);
dataCenter.addDataStore(ds);
dataCenter.addDataStore(ds1);]]></script></function></event></events></controls>
      <scripts ><function name="queryAttribSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:queryAttrib方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore("queryAttribResult");
view.form.setDataStore("form_Attrib", result);
if(unieap.byId("isDividend__Attrib").getValue()=="0"){
	unieap.byId("dividendWay__Attrib").setValue("");
	unieap.byId("dividendWay__Attrib").setDisabled(true);
}]]></script>
</function><function name="saveAttribSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:saveAttrib方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.autoCloseAlert({
	title:'提示',
	message:'保存成功！',
	onComplete:function(){
		navigateButton.showBtn(dataCenter.getDataStore('tInsurtypeBasicInf'));
	}
})]]></script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_Attrib</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string>_Attrib</string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name>saveAttrib</name>
          <method>pfRiskAttrib.saveAttrib</method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments>Object, int, int</arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID>factoryabclife_pfRiskAttrib.business.xml | com.neusoft.abclife.productfactory.business_bo</refBoID>
          <isProcess>true</isProcess>
          <id>pMethod_bo_</id>
          <properties/>
          <hasOnSuccess>true</hasOnSuccess>
          <isChange>true</isChange>
          <parameterNumber>2</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>insurtypePsAttribId</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <properties/>
                <binding__name>insurtypePsAttribId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>INSURTYPE_PS_ATTRIB_ID</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>insurtypeId</name>
            <label>险种ID</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <properties/>
                <binding__name>insurtypeId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>INSURTYPE_ID</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitAddinsur</name>
            <label>是否允许加保：</label>
            <labelTD>
              <id>isPermitAddinsur__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitAddinsur__Attrib_label</id>
                <value>是否允许加保：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitAddinsur__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitAddinsur__Attrib</id>
                <properties/>
                <binding__name>isPermitAddinsur</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitAddprem</name>
            <label>是否允许减保：</label>
            <labelTD>
              <id>isPermitAddprem__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitAddprem__Attrib_label</id>
                <value>是否允许减保：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitAddprem__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitAddprem__Attrib</id>
                <properties/>
                <binding__name>isPermitAddprem</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitSurrender</name>
            <label>是否允许退保：</label>
            <labelTD>
              <id>isPermitSurrender__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitSurrender__Attrib_label</id>
                <value>是否允许退保：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitSurrender__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitSurrender__Attrib</id>
                <properties/>
                <binding__name>isPermitSurrender</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitPolLoan</name>
            <label>是否允许保单贷款：</label>
            <labelTD>
              <id>isPermitPolLoan__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitPolLoan__Attrib_label</id>
                <value>是否允许保单贷款：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitPolLoan__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitPolLoan__Attrib</id>
                <properties/>
                <binding__name>isPermitPolLoan</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitAutoPay</name>
            <label>是否允许自垫：</label>
            <labelTD>
              <id>isPermitAutoPay__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitAutoPay__Attrib_label</id>
                <value>是否允许自垫：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitAutoPay__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitAutoPay__Attrib</id>
                <properties/>
                <binding__name>isPermitAutoPay</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitReducAmtPayclr</name>
            <label>是否允许减额交清：</label>
            <labelTD>
              <id>isPermitReducAmtPayclr__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitReducAmtPayclr__Attrib_label</id>
                <value>是否允许减额交清：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitReducAmtPayclr__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitReducAmtPayclr__Attrib</id>
                <properties/>
                <binding__name>isPermitReducAmtPayclr</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitInsurRenew</name>
            <label>是否允许续保：</label>
            <labelTD>
              <id>isPermitInsurRenew__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitInsurRenew__Attrib_label</id>
                <value>是否允许续保：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitInsurRenew__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitInsurRenew__Attrib</id>
                <properties/>
                <binding__name>isPermitInsurRenew</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isMatureLiab</name>
            <label>是否有满期责任：</label>
            <labelTD>
              <id>isMatureLiab__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isMatureLiab__Attrib_label</id>
                <value>是否有满期责任：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isMatureLiab__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isMatureLiab__Attrib</id>
                <properties/>
                <binding__name>isMatureLiab</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isPermitAddfee</name>
            <label>是否允许追加保费：</label>
            <labelTD>
              <id>isPermitAddfee__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isPermitAddfee__Attrib_label</id>
                <value>是否允许追加保费：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isPermitAddfee__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isPermitAddfee__Attrib</id>
                <properties/>
                <binding__name>isPermitAddfee</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isDividend</name>
            <label>是否有分红：</label>
            <labelTD>
              <id>isDividend__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isDividend__Attrib_label</id>
                <value>是否有分红：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isDividend__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isDividend__Attrib</id>
                <properties/>
                <binding__name>isDividend</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dividendWay</name>
            <label>分红方式：</label>
            <labelTD>
              <id>dividendWay__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>dividendWay__Attrib_label</id>
                <value>分红方式：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>dividendWay__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>dividendWay__Attrib</id>
                <properties/>
                <binding__name>dividendWay</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dividendIsAccSettle</name>
            <label>分红时是否账户结算：</label>
            <labelTD>
              <id>dividendIsAccSettle__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>dividendIsAccSettle__Attrib_label</id>
                <value>分红时是否账户结算：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>dividendIsAccSettle__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>dividendIsAccSettle__Attrib</id>
                <properties/>
                <binding__name>dividendIsAccSettle</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>regulPayAllowExceptSurrnd</name>
            <label>期交是否允许通融退保：</label>
            <labelTD>
              <id>regulPayAllowExceptSurrnd__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>regulPayAllowExceptSurrnd__Attrib_label</id>
                <value>期交是否允许通融退保：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>regulPayAllowExceptSurrnd__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>regulPayAllowExceptSurrnd__Attrib</id>
                <properties/>
                <binding__name>regulPayAllowExceptSurrnd</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>singlePayAllowExceptSurrnd</name>
            <label>趸交是否允许通融退保：</label>
            <labelTD>
              <id>singlePayAllowExceptSurrnd__Attrib_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>singlePayAllowExceptSurrnd__Attrib_label</id>
                <value>趸交是否允许通融退保：</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>singlePayAllowExceptSurrnd__Attrib_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>singlePayAllowExceptSurrnd__Attrib</id>
                <properties/>
                <binding__name>singlePayAllowExceptSurrnd</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>1</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>1</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>insertOper</name>
            <label>插入操作员</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <properties/>
                <binding__name>insertOper</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>INSERT_OPER</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>40</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>40</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>insertTime</name>
            <label>插入时间</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <properties/>
                <binding__name>insertTime</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>INSERT_TIME</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>updateOper</name>
            <label>更新操作员</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>updateOper</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>40</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>40</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>updateTime</name>
            <label>更新时间</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>updateTime</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>insertConsignor</name>
            <label>插入委托人</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <properties/>
                <binding__name>insertConsignor</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>INSERT_CONSIGNOR</dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>40</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>40</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>updateConsignor</name>
            <label>更新委托人</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>updateConsignor</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>40</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>40</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_Attrib_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_Attrib_3_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_Attrib_5_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_Attrib_7_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_Attrib_9_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_Attrib_11_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_Attrib_13_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_Attrib_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_Attrib_saveButton</id>
              <name>form_Attrib_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form_Attrib_saveButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form_Attrib_saveButton_onClick</handlerFunction>
                  <function>
                    <name>form_Attrib_saveButton_onClick</name>
                    <arguments>event</arguments>
                    <script>//判断数据是否发生修改&#xd;
var form = unieap.byId(&apos;form_Attrib&apos;);&#xd;
//校验form&#xd;
if(!form.validate(true)){&#xd;
	return;&#xd;
}&#xd;
if (form.isModified()){&#xd;
	//保存form中的数据&#xd;
	var conditionDs = view.form.getDataStore(&apos;form_Attrib&apos;);&#xd;
	view.processor.saveAttrib(conditionDs);&#xd;
}else{&#xd;
	MessageBox.alert({title:&apos;确认框&apos;,message:&apos;数据未发生改变。&apos;});&#xd;
}</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form_Attrib_saveButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_Attrib_resetButton</id>
              <name>form_Attrib_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form_Attrib_resetButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form_Attrib_resetButton_onClick</handlerFunction>
                  <function>
                    <name>form_Attrib_resetButton_onClick</name>
                    <arguments>event</arguments>
                    <script>var formRowSet = unieap.byId(&apos;form_Attrib&apos;).getBinding().getDataStore().getRowSet();&#xd;
formRowSet.discardUpdate(0);&#xd;
formRowSet.resetUpdate();</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form_Attrib_resetButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_Attrib_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_Attrib</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form_Attrib</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>tInsurtypePsAttribDef_form</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_Attrib_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>7</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

