<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="user" />
         <creationTime value="2014-07-29 15:05:24" />
         <modificationTime value="2014-12-31 14:51:45" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getAllDataGroupList" onSuccess="getAllDataGroupListSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="dataAuthority.business.xml" method="security.dataAuthority.getAllDataGroupListForUniEAP"></bo>
		<context>
			<pojo name="dataScopeGroup" dataStoreName="sysSecDataScopeGroup2" />
			<string name="dataAuthId" />
			<string name="appId" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>





			<argument name="dataScopeGroup" type="dataStore"></argument>
			<argument name="dataAuthId" type="string"></argument>
			<argument name="appId" type="string"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	</pMethod>
	<dependence name="dataAuthority.business.xml"
		ref="dataAuthority.business.xml | com.neusoft.business" dc="security" />
	<pMethod name="saveDataGroupAuthority" onSuccess="saveDataGroupAuthoritySuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="dataAuthority.business.xml" method="security.dataAuthority.saveDataGroupAuthorityForUniEAP"></bo>
		<context>
			<string name="dataAuthId" />
			<pojoList name="dataGroupList" dataStoreName="sysSecDataScopeGroup" />
		</context>
		<arguments>


			<argument name="dataAuthId" type="string"></argument>
			<argument name="dataGroupList" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<pMethod name="getAllDataGroupAuthorityByDataAuthId" onSuccess="getAllDataGroupAuthorityByDataAuthIdSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="dataAuthority.business.xml"
			method="security.dataAuthority.getAllDataGroupAuthorityByDataAuthIdForUniEAP"></bo>
		<context>
			<string name="dataAuthId" /><string name="pageNumber" /><string name="pageSize" />
		</context>
		<arguments>
			
		<argument name="dataAuthId" type="string"></argument><argument name="pageNumber" type="string"></argument><argument name="pageSize" type="string"></argument></arguments>
	<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery></pMethod>
	
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecDataScopeGroup" dependence="sysSecDataScopeGroup"
		path="com.neusoft.fdframework.security.entity.SysSecDataScopeGroup"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="dataScopeId" label="dataScopeId" type="string" />
			<column name="groupId" label="groupId" type="string" />
			<column name="groupType" label="groupType" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecDataScopeGroup2" dependence="sysSecDataScopeGroup"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecDataScopeGroup"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="dataScopeId" label="dataScopeId" type="string" />
			<column name="groupId" label="groupId" type="string" />
			<column name="groupType" label="groupType" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls >
      
      <borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="top" height="40px">
      <template id="template2" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%" height="35px">
      <colgroup>
        <col width="" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td></td>
          <td>
            <button id="btn_Save" label="保存" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="btn_Save_onClick">
			<function name="btn_Save_onClick" arguments="event">
				<script><![CDATA[//var sltDs = view.grid.getRows("grid1");
//if(sltDs == null){
//		var data = {			
//					};
//		var rowSet = new unieap.ds.RowSet();
//		rowSet.addRows(data);
//		var sltDs = new unieap.ds.DataStore();
//		sltDs.setRowSet(rowSet);
//		sltDs.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScopeGroup");
//}
//view.processor.saveDataGroupAuthority(dataAuthId, sltDs);
var globalRowSet = globalDs.getRowSet();
var sltDs = view.grid.getRows("grid1");
if (sltDs != null) {
	var sltRowSet = sltDs.getRowSet();
	var sltRowNum = sltRowSet.getTotalCount();
	var addflag = true;
	for ( var i = 0; i < sltRowNum; i++) {
		flag = true;
		var sltUserId = sltRowSet.getRow(i).getItemValue("id");
		for ( var j = 0; j < globalRowSet.getRowCount(); j++) {
			var gloUserId = globalRowSet.getRow(j).getItemValue("id");
			if (sltUserId == gloUserId) {
				flag = false;
				break;
			}
		}
		if (flag) {
			var sltData = sltRowSet.getData()[i];
			globalRowSet.addRow(sltData);
		}
	}
}
if (sltRowsDsBeforeAllSlt != null) {
	if (delRowsDs == null) {
		delRowsDs = new unieap.ds.DataStore();
		delRowsDs.setRowSetName('com.neusoft.fdframework.security.entity.SysSecDataScopeGroup');
		delRowsDs.setRowSet(sltRowsDsBeforeAllSlt.getRowSet());
	} else {
		var srsRs = sltRowsDsBeforeAllSlt.getRowSet();
		var srsNum = srsRs.getRowCount();
		var mergeflag = true;
		for ( var isrs = 0; isrs < srsNum; isrs++) {
			var srsid = srsRs.getRow(isrs).getItemValue("id");
			mergeflag = true;
			var drNum = delRowsDs.getRowSet().getRowCount();
			for ( var idu = 0; idu < drNum; idu++) {
				var duid = delRowsDs.getRowSet().getRow(idu).getItemValue("id");
				if (srsid == duid) {
					mergeflag = false;
					break;
				}
			}
			if (flag) {
				var srsData = srsRs.getData()[isrs];
				delRowsDs.getRowSet().addRow(srsData);
			}
		}
	}
}
if (delRowsDs != null && sltDs != null) {
	for ( var ii = 0; ii < sltDs.getRowSet().getRowCount(); ii++) {
		var suid = sltDs.getRowSet().getRow(ii).getItemValue("id");
		for ( var jj = 0; jj < delRowsDs.getRowSet().getRowCount(); jj++) {
			var deluid = delRowsDs.getRowSet().getRow(jj).getItemValue("id");
			if (suid == deluid) {
				delRowsDs.getRowSet().deleteRow(jj);
				break;
			}
		}
	}
}

if (delRowsDs != null) {
	var delRowNum = delRowsDs.getRowSet().getTotalCount();
	for ( var idel = 0; idel < delRowNum; idel++) {
		var delUserId = delRowsDs.getRowSet().getRow(idel).getItemValue("id");
		var gloRowNum = globalRowSet.getRowCount();
		for ( var jglo = 0; jglo < gloRowNum; jglo++) {
			var gloUserId2 = globalRowSet.getRow(jglo).getItemValue("id");
			if (delUserId == gloUserId2) {
				globalRowSet.deleteRow(jglo);
				break;
			}
		}
	}
}
globalDs.setRowSet(globalRowSet);
view.processor.saveDataGroupAuthority(dataAuthId, globalDs);]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template>
      
      </borderPane>
      
      
      
      
      <borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center">
      
      <template id="template1" instance="true" type="com.neusoft.unieap.queryGrid_1.0.0">
      <form binding-store="sysSecDataScopeGroup2" id="form1">
        <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
          <colgroup>
            <col width="25%" />
            <col width="20%" />
            <col width="25%" />
            <col width="20%" />
            <col width="" />
          </colgroup>
          <tbody>
            <tr id="form1_1_tr" height="40px">
              <td id="dataScopeId_label_td" rowSpan="1" align="right">
                <label id="dataScopeId_label" value="数据范围名称（全模糊）：" />
              </td>
              <td colSpan="1" id="dataScopeId_td" rowSpan="1">
                <textBox binding-markDirty="false" binding-name="dataScopeId" id="dataScopeId" width="100%"></textBox>
              </td>
              <td id="groupId_label_td" rowSpan="1" align="right">
                <label id="groupId_label" value="群组名称（全模糊）：" />
              </td>
              <td colSpan="1" id="groupId_td" rowSpan="1">
                <textBox binding-markDirty="false" binding-name="groupId" id="groupId" width="100%"></textBox>
              </td>
              <td></td>
            </tr>
            <tr id="form1_2_tr" height="35px">
              <td id="groupType_label_td" rowSpan="1" align="right">
                <label id="groupType_label" value="群组类型 ：" />
              </td>
              <td colSpan="1" id="groupType_td" rowSpan="1">
                <comboBox id="groupType" width="100%" binding-name="groupType" dataProvider-store="groupTypeDs"></comboBox>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </tableLayout>
      </form>
      <inlineEditBox id="inlineEditBox1" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="0px"></inlineEditBox>
    <tableLayout id="grid1_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="100px" />
        <col width="100px" />
      </colgroup>
      <tbody>
        <tr height="40px">
          <td></td>
          <td>
            <button id="grid1_queryButton" label="查询" width="90px" height="25px">
	<events>
		<event handlerFunction="grid1_queryButton_onClick" name="onClick">
			<function arguments="event" name="grid1_queryButton_onClick">
				<script><![CDATA[var form = unieap.byId('form1');
if(form==null){
	return;
}
var data = {
			dataScopeId:unieap.byId("dataScopeId").getValue(),
			groupId:unieap.byId("groupId").getValue(),
			groupType: unieap.byId("groupType").getValue()
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore();
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScopeGroup");  
view.processor.getAllDataGroupList(store1,'','', 1, 10);]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="grid1_resetButton" label="重置" width="90px" height="25px">
	<events>
		<event handlerFunction="grid1_resetButton_onClick" name="onClick">
			<function arguments="event" name="grid1_resetButton_onClick">
				<script><![CDATA[unieap.byId('form1').clear();
var data = {
			dataScopeId:unieap.byId("dataScopeId").getValue(),
			groupId:unieap.byId("groupId").getValue(),
			groupType: unieap.byId("groupType").getValue()
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore();
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScopeGroup");  
view.processor.getAllDataGroupList(store1,'','', 1, 10);]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
        <titlePane flexible="false" id="grid1_titlePane_qResult" title="数据权限列表">
      <xgrid binding-store="sysSecDataScopeGroup" edit-editType="readonly"
	height="285px" id="grid1" rows-rowsPerPage="10" selection-selectType="multiple"
	views-rowBar="true" views-rowNumber="true">
	<toolbar paging-userPageSize="[10]"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" id="cell_id" label="id"
				name="id" width="100px" hidden="true"></xcell>
			<xcell dataType="string" enable="false" id="cell_dataScopeId"
				label="数据范围名称" name="dataScopeId" width="33%"></xcell>
			<xcell dataType="string" enable="false" id="cell_groupId"
				label="群组名称" name="groupId" width="33%"></xcell>
			<xcell dataType="string" enable="false" id="cell_groupType"
				label="群组类型 " name="groupType" width="34%" decoder-store="groupTypeDs"></xcell>
		</row>
	</header>
	<events>
		<event handlerFunction="grid1_binding_rpc" name="binding-rpc">
			<function arguments="store,load" name="grid1_binding_rpc">
				<script><![CDATA[var form = unieap.byId('form1');
if(form==null){
	return;
}
var data = {
			dataScopeId:unieap.byId("dataScopeId").getValue(),
			groupId:unieap.byId("groupId").getValue(),
			groupType: unieap.byId("groupType").getValue()
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore();
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScopeGroup");
currentPage = store.getPageNumber();
currentPageSize = store.getPageSize();	  
view.processor.getAllDataGroupList(store1,'','', currentPage,currentPageSize);
]]></script>
			</function>
		</event>
		<event name="selection-onAfterDeselect" handlerFunction="grid1_selection_onAfterDeselect">
			<function name="grid1_selection_onAfterDeselect" arguments="inRowIndex">
				<script><![CDATA[var deSelectedRow = view.grid.getRow("grid1", inRowIndex);
var desltRowData = deSelectedRow.getRowSet().getData()[0];
var desltUserId = desltRowData["id"];
var flag = true;
if (delRowsDs == null) {
	delRowsDs = deSelectedRow;
} else {
	var userNum = delRowsDs.getRowSet().getTotalCount();
	var delRowSet = delRowsDs.getRowSet();
	for ( var i = 0; i < userNum; i++) {
		var deletedUserId = delRowsDs.getRowSet().getRow(i).getItemValue("id");
		if (desltUserId == deletedUserId) {
			flag = false;
			break;
		}
	}
	if (flag) {
		delRowSet.addRow(desltRowData);
		delRowsDs.setRowSet(delRowSet);
	}
}]]></script>
			</function>
		</event>
		<event name="selection-onBeforeAllSelect" handlerFunction="grid1_selection_onBeforeAllSelect">
			<function name="grid1_selection_onBeforeAllSelect"
				arguments="select">
				<script><![CDATA[sltRowsDsBeforeAllSlt = view.grid.getRows("grid1");
return true;]]></script>
			</function>
		</event>
	</events>
</xgrid>
    </titlePane>
  </template>
      
      
      </borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var data = {};
var rowSet = new unieap.ds.RowSet();
rowSet.addRows(data);
sltDs = new unieap.ds.DataStore();
sltDs.setRowSet(rowSet);
sltDs.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScopeGroup");

view.processor.getAllDataGroupList(sltDs, '','', 1, 10);
]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var dialogData = unieap.getXDialog().dialogData;
dataAuthId = dialogData.dataAuthId;
appId      = dialogData.appId;
var groupTypeDs = new unieap.ds.DataStore("groupTypeDs",[
    {CODEVALUE:"",CODENAME:""},
	{CODEVALUE:"0",CODENAME:"组织机构"},
	{CODEVALUE:"1",CODENAME:"岗位"},
	{CODEVALUE:"2",CODENAME:"用户组"}]);

dataCenter.addDataStore("groupTypeDs", groupTypeDs);]]></script></function></event></events></controls>
      <scripts ><function name="getAllDataGroupListSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllDataGroupList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[result = dc.getDataStore('dataScopeGroup');
view.grid.setDataStore('grid1', result);
view.processor.getAllDataGroupAuthorityByDataAuthId(dataAuthId, 1, 10);
]]></script>
</function><function
	name="saveDataGroupAuthoritySuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:saveDataGroupAuthority方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[unieap.getXDialog().close();
MessageBox.alert({title:'提示信息', message:'添加成功！'});]]></script>
</function><function name="getAllDataGroupAuthorityByDataAuthIdSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllDataGroupAuthorityByDataAuthId方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var dataGroupAuthority = dc.getDataStore('dataGroupAuthority');

globalDs = new unieap.ds.DataStore();
var sltRS = new unieap.ds.RowSet();
globalDs.setRowSetName('com.neusoft.fdframework.security.entity.SysSecDataScopeGroup');


var dataScopeGroupRowSet = dataGroupAuthority.getRowSet();
//globalDs.setRowSet(dataScopeGroupRowSet);
var dataScopeGroupCount = dataScopeGroupRowSet.getTotalCount();
var resultRowSet = result.getRowSet();
var resultCount = resultRowSet.getTotalCount();
for ( var i = 0; i < dataScopeGroupCount; i++) {
	var dataScopeGroupId = dataScopeGroupRowSet.getRow(i).getItemValue(
			"dataScopeGroupId");
	for ( var j = 0; j < resultCount; j++) {
		if (dataScopeGroupId == resultRowSet.getRow(j).getItemValue("id")) {
			resultRowSet.setRowSelected(j, true);
			sltRS.addRow(resultRowSet.getData()[j]);
		}
	}
}
globalDs.setRowSet(sltRS);
unieap.byId("grid1").getManager("ViewManager").refresh();]]></script>
</function><variable name="appId"><script><![CDATA['']]></script><comment><![CDATA[]]></comment></variable><variable name="dataAuthId"><script><![CDATA['']]></script><comment><![CDATA[]]></comment></variable><variable name="sltDs"><script><![CDATA['']]></script><comment><![CDATA[]]></comment></variable><variable name="result"><script><![CDATA['']]></script><comment><![CDATA[]]></comment></variable><variable name="currentPage"><script><![CDATA[1]]></script><comment><![CDATA[]]></comment></variable><variable name="currentPageSize"><script><![CDATA[10]]></script><comment><![CDATA[]]></comment></variable><variable name="globalDs"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="delRowsDs"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="sltRowsDsBeforeAllSlt"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>QueryGrid</functionName>
  <description>该向导用于快速生成QueryGrid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.queryGrid_1.0.0</templateId>
    <label>QueryGrid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成QueryGrid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>markDirty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name>getAllDataGroupList</name>
          <method>security.dataAuthority.getAllDataGroupListForUniEAP</method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments>Object, int, int</arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID>security_dataAuthority.business.xml | com.neusoft.business_bo</refBoID>
          <isProcess>true</isProcess>
          <id>pMethod_bo_</id>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>true</isChange>
          <parameterNumber>5</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dataScopeId</name>
            <label>dataScopeId</label>
            <labelTD>
              <id>dataScopeId_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>dataScopeId_label</id>
                <value>dataScopeId</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>dataScopeId_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>dataScopeId</id>
                <properties/>
                <binding__name>dataScopeId</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>groupId</name>
            <label>groupId</label>
            <labelTD>
              <id>groupId_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>groupId_label</id>
                <value>groupId</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>groupId_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>groupId</id>
                <properties/>
                <binding__name>groupId</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>groupType</name>
            <label>groupType</label>
            <labelTD>
              <id>groupType_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>groupType_label</id>
                <value>groupType</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>groupType_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>groupType</id>
                <properties/>
                <binding__name>groupType</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>sysSecDataScopeGroup</binding__store>
        <markDirty>false</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>2</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>none</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_id</id>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_id_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>dataScopeId</name>
            <label>dataScopeId</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_dataScopeId</id>
              <properties/>
              <dataType>string</dataType>
              <name>dataScopeId</name>
              <label>dataScopeId</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_dataScopeId_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>groupId</name>
            <label>groupId</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_groupId</id>
              <properties/>
              <dataType>string</dataType>
              <name>groupId</name>
              <label>groupId</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_groupId_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>groupType</name>
            <label>groupType</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_groupType</id>
              <properties/>
              <dataType>string</dataType>
              <name>groupType</name>
              <label>groupType</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_groupType_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>sysSecDataScopeGroup</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>multiple</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecDataScopeGroup</name>
            <entityClass>SysSecDataScopeGroup</entityClass>
            <type>pojo</type>
            <dependence>sysSecDataScopeGroup</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <eventList>
          <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
            <controlId>grid1</controlId>
            <name>binding-rpc</name>
            <handlerFunction>grid1_binding_rpc</handlerFunction>
            <function>
              <name>grid1_binding_rpc</name>
              <arguments>store,load</arguments>
              <script></script>
              <id>function_</id>
              <properties/>
            </function>
            <id>grid1_binding_rpc</id>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
        </eventList>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_queryButton</id>
              <name>grid1_queryButton</name>
              <label>查询</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>查询</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>grid1_queryButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>grid1_queryButton_onClick</handlerFunction>
                  <function>
                    <name>grid1_queryButton_onClick</name>
                    <arguments>event</arguments>
                    <script>var form = unieap.byId(&apos;form1&apos;);&#xd;
if(form==null){&#xd;
	return;&#xd;
}&#xd;
var conditionDS = view.form.getDataStore(&apos;form1&apos;);&#xd;
dataCenter.addHeaderAttribute(&apos;getAllDataGroupList&apos;, &apos;serverExport&apos;);&#xd;
//发送请求&#xd;
view.processor.getAllDataGroupList(conditionDS, 1, 10);</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>grid1_queryButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_resetButton</id>
              <name>grid1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>grid1_resetButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>grid1_resetButton_onClick</handlerFunction>
                  <function>
                    <name>grid1_resetButton_onClick</name>
                    <arguments>event</arguments>
                    <script>unieap.byId(&apos;form1&apos;).clear();</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>grid1_resetButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>grid1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>250px</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridHeight</string>
      <string>250px</string>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>formId</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>exportInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
        <isMerge>true</isMerge>
      </com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>2</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button1</id>
            <name>button1</name>
            <label>保存</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>95px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>保存</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>5</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

