<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.CalTestDaoImpl" interface="">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSurvvGivepayDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TSurvvGivepayDef" type="entity" dc="factoryabclife" ref="tSurvvGivepayDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="CalTestDaoImpl" returnType="" accessStrategy="public" />
      <method name="getInsur" returnType="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" accessStrategy="public">
         <parameter name="code" type="String" />
         <parameter name="verNo" type="String" />
      </method>
      <method name="getTPricingLiabDefs" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="getInsurCode" returnType="java.util.List" accessStrategy="public">
         <parameter name="code" type="String" />
      </method>
      <method name="getSurvvGivepay" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
   </dc:dao>
</dc:dc>

