<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfAttachTypeDefDao" interface="">
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfAttachTypeDef" type="entity" dc="factory" ref="pfAttachTypeDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfAttachTypeDefDao" returnType="" accessStrategy="public" />
      <method name="delPfAttachTypeDef" returnType="void" accessStrategy="public">
         <parameter name="pfAttachTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      </method>
      <method name="savePfAttachTypeDef" returnType="void" accessStrategy="public">
         <parameter name="pfAttachTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      </method>
      <method name="updatePfAttachTypeDef" returnType="void" accessStrategy="public">
         <parameter name="pfAttachTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" />
      </method>
      <method name="getPfAttachTypeDefs" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfAttachTypeDefsNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="getPfAttachTypeDefByCode" returnType="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" accessStrategy="public">
         <parameter name="code" type="String" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="code" type="String" />
      </method>
   </dc:dao>
</dc:dc>

