<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfComboParamDaoImpl" interface="">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TComboInsurtype" type="entity" dc="factoryabclife" ref="tComboInsurtype" />
      <dependence name="TProductParamDef" type="entity" dc="factoryabclife" ref="tProductParamDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfComboParamDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryComboParam" returnType="java.util.List" accessStrategy="public">
         <parameter name="comboInsurs" type="java.util.List" />
         <parameter name="type" type="String" />
      </method>
      <method name="queryComboInsurtype" returnType="java.util.List" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="saveComboParam" returnType="void" accessStrategy="public">
         <parameter name="param" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="delComboParam" returnType="void" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
         <parameter name="type" type="String" />
      </method>
      <method name="queryComboParams" returnType="java.util.List" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
         <parameter name="type" type="String" />
      </method>
   </dc:dao>
</dc:dc>

