<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfComboRateManageDaoImpl" interface="">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRate" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TObjRate" type="entity" dc="factoryabclife" ref="tObjRate" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfComboRateManageDaoImpl" returnType="" accessStrategy="public" />
      <method name="getTObjRate" returnType="java.util.List" accessStrategy="public">
         <parameter name="comboCode" type="String" />
         <parameter name="verNo" type="String" />
      </method>
   </dc:dao>
</dc:dc>

