<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfComboInsurElementDaoImpl" interface="">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      <import value="com.neusoft.abclife.productfactory.entity.TFormulaParamRef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntranceCombine" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjParam" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TComboInsurtypeElemRel" type="entity" dc="factoryabclife" ref="tComboInsurtypeElemRel" />
      <dependence name="TFormulaParamRef" type="entity" dc="factoryabclife" ref="tFormulaParamRef" />
      <dependence name="TObjEntranceCombine" type="entity" dc="factoryabclife" ref="tObjEntranceCombine" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjParam" type="entity" dc="factoryabclife" ref="tObjParam" />
      <dependence name="TProductParamDef" type="entity" dc="factoryabclife" ref="tProductParamDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfComboInsurElementDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryInsurElem" returnType="java.util.List" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="updComboInsurElem" returnType="void" accessStrategy="public">
         <parameter name="comInsurElem" type="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      </method>
      <method name="queryTProductParamDef" returnType="java.util.List" accessStrategy="public">
         <parameter name="comInsurElem" type="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      </method>
      <method name="saveFormula" returnType="void" accessStrategy="public">
         <parameter name="param" type="com.neusoft.abclife.productfactory.entity.TObjParam" />
         <parameter name="entrance" type="com.neusoft.abclife.productfactory.entity.TObjEntranceCombine" />
         <parameter name="formula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="delFormula" returnType="void" accessStrategy="public">
         <parameter name="formula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="queryFormula" returnType="com.neusoft.abclife.productfactory.entity.TObjFormula" accessStrategy="public">
         <parameter name="elemRel" type="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      </method>
      <method name="queryParam" returnType="java.util.List" accessStrategy="public">
         <parameter name="elemRel" type="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      </method>
      <method name="getFormulaParam" returnType="com.neusoft.abclife.productfactory.entity.TFormulaParamRef" accessStrategy="public">
         <parameter name="param" type="com.neusoft.abclife.productfactory.entity.TObjParam" />
      </method>
   </dc:dao>
</dc:dc>

