<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfComboAttriDaoImpl" interface="">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboAttrib" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboAttrib" type="entity" dc="factoryabclife" ref="tComboAttrib" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TComboInsurtype" type="entity" dc="factoryabclife" ref="tComboInsurtype" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfComboAttriDaoImpl" returnType="" accessStrategy="public" />
      <method name="addComboAttri" returnType="void" accessStrategy="public">
         <parameter name="comboAtt" type="com.neusoft.abclife.productfactory.entity.TComboAttrib" />
      </method>
      <method name="updComboAttri" returnType="void" accessStrategy="public">
         <parameter name="comboAtt" type="com.neusoft.abclife.productfactory.entity.TComboAttrib" />
      </method>
      <method name="queryComboAttrib" returnType="com.neusoft.abclife.productfactory.entity.TComboAttrib" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="getTComboInsurtype" returnType="java.util.List" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="getInsurInf" returnType="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
   </dc:dao>
</dc:dc>

