<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfComboDaoImpl" interface="">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.Date" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductDefApply" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductDefApprove" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductStatusInf" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TProductDefApply" type="entity" dc="factoryabclife" ref="tProductDefApply" />
      <dependence name="TProductDefApprove" type="entity" dc="factoryabclife" ref="tProductDefApprove" />
      <dependence name="TProductStatusInf" type="entity" dc="factoryabclife" ref="tProductStatusInf" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfComboDaoImpl" returnType="" accessStrategy="public" />
      <method name="addComboInf" returnType="void" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="updateComboInf" returnType="void" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="getComboInfByCode" returnType="java.util.List" accessStrategy="public">
         <parameter name="code" type="String" />
      </method>
      <method name="getComboInf" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="submitReview" returnType="void" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
      <method name="check" returnType="Boolean" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
      </method>
   </dc:dao>
</dc:dc>

