<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfComboChooseDaoImpl" interface="">
      <baseInfo>
         <author value="Administrator" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      <import value="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TComboInf" type="entity" dc="factoryabclife" ref="tComboInf" />
      <dependence name="TComboInsurtype" type="entity" dc="factoryabclife" ref="tComboInsurtype" />
      <dependence name="TComboInsurtypeElemRel" type="entity" dc="factoryabclife" ref="tComboInsurtypeElemRel" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfComboChooseDaoImpl" returnType="" accessStrategy="public" />
      <method name="saveComboInsurtype" returnType="void" accessStrategy="public">
         <parameter name="comboInsur" type="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      </method>
      <method name="queryComboInsurtypeForPage" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="comboInf" type="com.neusoft.abclife.productfactory.entity.TComboInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delComboInsurtype" returnType="void" accessStrategy="public">
         <parameter name="comboInsur" type="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      </method>
      <method name="querycomboInsurElem" returnType="java.util.List" accessStrategy="public">
         <parameter name="comboInsur" type="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      </method>
      <method name="saveComboInsurElem" returnType="void" accessStrategy="public">
         <parameter name="comboInsurElem" type="com.neusoft.abclife.productfactory.entity.TComboInsurtypeElemRel" />
      </method>
      <method name="delComboInsurElem" returnType="void" accessStrategy="public">
         <parameter name="comboInsur" type="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      </method>
      <method name="delComboParam" returnType="void" accessStrategy="public">
         <parameter name="comboInsur" type="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      </method>
      <method name="checkTComboInsurtypeAdd" returnType="int" accessStrategy="public">
         <parameter name="comboInsur" type="com.neusoft.abclife.productfactory.entity.TComboInsurtype" />
      </method>
   </dc:dao>
</dc:dc>

