<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfCtlgRuleDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dto.CtlgRuleBizParamDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="CtlgRuleBizParamDto" type="dto" dc="factory" ref="CtlgRuleBizParam" />
      <dependence name="PfCtlgRule" type="entity" dc="factory" ref="pfCtlgRule" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfCtlgRuleDao" returnType="" accessStrategy="public" />
      <method name="getPfCtlgRuleListById" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfCtlgRuleListByBizId" returnType="java.util.List" accessStrategy="public">
         <parameter name="bizId" type="String" />
      </method>
      <method name="getPfCtlgRuleList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfCtlgRuleNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="addPfCtlgRule" returnType="int" accessStrategy="public">
         <parameter name="pfCtlgRule" type="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
      </method>
      <method name="updPfCtlgRule" returnType="int" accessStrategy="public">
         <parameter name="pfCtlgRule" type="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
      </method>
      <method name="delPfCtlgRule" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:dao>
</dc:dc>

