<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfCtlgSceneDao" interface="">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dto.TreeDTO" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgRule" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TreeDTO" type="dto" dc="factory" ref="treeDTO" />
      <dependence name="PfCtlgRule" type="entity" dc="factory" ref="pfCtlgRule" />
      <dependence name="PfCtlgScene" type="entity" dc="factory" ref="pfCtlgScene" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfCtlgSceneDao" returnType="" accessStrategy="public" />
      <method name="getPfCtlgBizs" returnType="java.util.List" accessStrategy="public" />
      <method name="savePfCtlgScene" returnType="void" accessStrategy="public">
         <parameter name="pfCtlgScene" type="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      </method>
      <method name="getPfCtlgScenes" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delPfCtlgScene" returnType="void" accessStrategy="public">
         <parameter name="pfCtlgScene" type="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="updatePfCtlgScene" returnType="void" accessStrategy="public">
         <parameter name="pfCtlgScene" type="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      </method>
      <method name="getPfCtlgSceneListByBizId" returnType="java.util.List" accessStrategy="public">
         <parameter name="bizId" type="String" />
      </method>
   </dc:dao>
</dc:dc>

