<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfCtlgAlgoDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dto.CtlgAgoBizParamDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgAlgo" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="CtlgAgoBizParamDto" type="dto" dc="factory" ref="CtlgAgoBizParam" />
      <dependence name="PfCtlgAlgo" type="entity" dc="factory" ref="pfCtlgAlgo" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfCtlgAlgoDao" returnType="" accessStrategy="public" />
      <method name="addPfCtlgAlgo" returnType="int" accessStrategy="public">
         <parameter name="pfCtlgAlgo" type="com.neusoft.fdframework.productfactory.entity.PfCtlgAlgo" />
      </method>
      <method name="updPfCtlgAlgo" returnType="int" accessStrategy="public">
         <parameter name="pfCtlgAlgo" type="com.neusoft.fdframework.productfactory.entity.PfCtlgAlgo" />
      </method>
      <method name="delPfCtlgAlgo" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfCtlgAlgoList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[查询算法分类]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfAlgorithmsNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="getPfAlgorithmListById" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfAlgorithmByBizId" returnType="java.util.List" accessStrategy="public">
         <parameter name="bizId" type="String" />
      </method>
   </dc:dao>
</dc:dc>

