<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfCtlgBizDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfCtlgBiz" type="entity" dc="factory" ref="pfCtlgBiz" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfCtlgBizDao" returnType="" accessStrategy="public" />
      <method name="getPfCtlgBizList" returnType="java.util.List" accessStrategy="public" />
      <method name="getPfCtlgBiz" returnType="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="addPfCtlgBiz" returnType="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" accessStrategy="public">
         <parameter name="pfCtlgBiz" type="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" />
      </method>
      <method name="updPfCtlgBiz" returnType="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" accessStrategy="public">
         <parameter name="id" type="String" />
         <parameter name="name" type="String" />
         <parameter name="desc" type="String" />
      </method>
      <method name="delPfCtlgBiz" returnType="String" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:dao>
</dc:dc>

