<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfCtlgHookDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dto.CtlgHookBizParamDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="CtlgHookBizParamDto" type="dto" dc="factory" ref="CtlgHookBizParam" />
      <dependence name="PfCtlgHook" type="entity" dc="factory" ref="pfCtlgHook" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfCtlgHookDao" returnType="" accessStrategy="public" />
      <method name="getPfContactPointListById" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="getPfContactPointListByBizId" returnType="java.util.List" accessStrategy="public">
         <parameter name="bizId" type="String" />
      </method>
      <method name="getPfCtlgHooklList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfCtlgHookNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="addPfCtlgHook" returnType="int" accessStrategy="public">
         <parameter name="pfCtlgHook" type="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
      </method>
      <method name="updPfCtlgHook" returnType="int" accessStrategy="public">
         <parameter name="pfCtlgHook" type="com.neusoft.fdframework.productfactory.entity.PfCtlgHook" />
      </method>
      <method name="delPfCtlgHook" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:dao>
</dc:dc>

