<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfDimensionDefDaoImpl" interface="">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TDimensionDef" type="entity" dc="factoryabclife" ref="tDimensionDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfDimensionDefDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryDimensionDef" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[维度定义查询
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addDimensionDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[维度定义添加
@param dimensionDef]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      </method>
      <method name="updateDimensionDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[维度定义修改
@param dimensionDef]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      </method>
      <method name="delDimensionDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[维度定义删除
@param dimensionDef]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      </method>
      <method name="dimensionMaxNum" returnType="int" accessStrategy="public">
         <comment><![CDATA[获取当前最大排序号
@return]]></comment>
      </method>
      <method name="getDimensionDefNoPage" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[不分页查询]]></comment>
         <parameter name="dimensionDef" type="com.neusoft.abclife.productfactory.entity.TDimensionDef" />
      </method>
   </dc:dao>
</dc:dc>

