<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfEditDefDao" interface="">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfCtlgBiz" type="entity" dc="factory" ref="pfCtlgBiz" />
      <dependence name="PfKeyCompTypeDef" type="entity" dc="factory" ref="pfKeyCompTypeDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfEditDefDao" returnType="" accessStrategy="public" />
      <method name="getPfEditList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfEditListNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="addPfEdit" returnType="void" accessStrategy="public">
         <parameter name="pfKeyCompTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      </method>
      <method name="updPfEdit" returnType="void" accessStrategy="public">
         <parameter name="pfKeyCompTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      </method>
      <method name="delPfEdit" returnType="void" accessStrategy="public">
         <parameter name="pfKeyCompTypeDef" type="com.neusoft.fdframework.productfactory.entity.PfKeyCompTypeDef" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:dao>
</dc:dc>

