<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfEntityPropertyShowDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfPropEventDef" type="entity" dc="factory" ref="pfPropEventDef" />
      <dependence name="PfPropShowDef" type="entity" dc="factory" ref="pfPropShowDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfEntityPropertyShowDao" returnType="" accessStrategy="public" />
      <method name="getPfEntityPropertyShow" returnType="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" accessStrategy="public">
         <comment><![CDATA[根据实体属性id,查询属性展现信息]]></comment>
         <parameter name="entityPropertyId" type="String" />
      </method>
      <method name="addPfEntityPropertyShow" returnType="void" accessStrategy="public">
         <comment><![CDATA[新增属性展现信息]]></comment>
         <parameter name="pfPropShowDef" type="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
      </method>
      <method name="updPfEntityPropertyShow" returnType="int" accessStrategy="public">
         <comment><![CDATA[修改属性展现信息]]></comment>
         <parameter name="pfPropShowDef" type="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
      </method>
      <method name="delPfEntityPropertyShow" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除属性展现信息]]></comment>
         <parameter name="pfPropShowDef" type="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
      </method>
      <method name="getPfEntityPropertyEvents" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[根据实体属性id,查询属性事件信息]]></comment>
         <parameter name="entityPropertyId" type="String" />
      </method>
      <method name="addPfEntityPropEvent" returnType="void" accessStrategy="public">
         <comment><![CDATA[保存实体属性事件信息]]></comment>
         <parameter name="eventDef" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      </method>
      <method name="updPfEntityPropEvent" returnType="void" accessStrategy="public">
         <comment><![CDATA[更新实体属性事件信息]]></comment>
         <parameter name="eventDef" type="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      </method>
      <method name="delPfEntityPropEvent" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除实体属性事件信息]]></comment>
         <parameter name="eventDefs" type="java.util.List" />
      </method>
   </dc:dao>
</dc:dc>

