<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfFormulaDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TFormulaDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TFormulaDef" type="entity" dc="factoryabclife" ref="tFormulaDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfFormulaDaoImpl" returnType="" accessStrategy="public" />
      <method name="getFormula" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[根据类型查询公式
@param type
@return]]></comment>
         <parameter name="type" type="String" />
      </method>
      <method name="getFormulaPricing" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[定价特殊算法查询方式]]></comment>
         <parameter name="type" type="String" />
      </method>
      <method name="getFormulaMult" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[定价查按份数算法]]></comment>
         <parameter name="type" type="String" />
      </method>
   </dc:dao>
</dc:dc>

