<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfInterestRateDaoImpl" interface="">
      <baseInfo>
         <author value="Neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.math.BigDecimal" />
      <import value="java.text.SimpleDateFormat" />
      <import value="java.util.List" />
      <import value="org.apache.poi.xssf.usermodel.XSSFRow" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TAssessNetPrem" />
      <import value="com.neusoft.abclife.productfactory.entity.TCurrPriceIntrate" />
      <import value="com.neusoft.abclife.productfactory.entity.TDividParam" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TLoanAutoPayIntrate" />
      <import value="com.neusoft.abclife.productfactory.entity.TReserveFundFactor" />
      <import value="com.neusoft.abclife.productfactory.entity.TSurvvBeneAccumIntbeIntra" />
      <import value="com.neusoft.abclife.productfactory.entity.TUnivrslSettlIntrate" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TAssessNetPrem" type="entity" dc="factoryabclife" ref="tAssessNetPrem" />
      <dependence name="TCurrPriceIntrate" type="entity" dc="factoryabclife" ref="tCurrPriceIntrate" />
      <dependence name="TDividParam" type="entity" dc="factoryabclife" ref="tDividParam" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TLoanAutoPayIntrate" type="entity" dc="factoryabclife" ref="tLoanAutoPayIntrate" />
      <dependence name="TReserveFundFactor" type="entity" dc="factoryabclife" ref="tReserveFundFactor" />
      <dependence name="TSurvvBeneAccumIntbeIntra" type="entity" dc="factoryabclife" ref="tSurvvBeneAccumIntbeIntra" />
      <dependence name="TUnivrslSettlIntrate" type="entity" dc="factoryabclife" ref="tUnivrslSettlIntrate" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfInterestRateDaoImpl" returnType="" accessStrategy="public" />
      <method name="getTUnivrslShare" returnType="java.util.List" accessStrategy="public" />
      <method name="queryTUnivrslSettlIntrate" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tUnivrslSettlIntrate" type="com.neusoft.abclife.productfactory.entity.TUnivrslSettlIntrate" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addTUnivrslShare" returnType="int" accessStrategy="public">
         <parameter name="tUnivrslSettlIntrate" type="com.neusoft.abclife.productfactory.entity.TUnivrslSettlIntrate" />
      </method>
      <method name="upTUnivrslShare" returnType="int" accessStrategy="public">
         <parameter name="tUnivrslSettlIntrate" type="com.neusoft.abclife.productfactory.entity.TUnivrslSettlIntrate" />
      </method>
      <method name="delTUnivrslSettlIntrate" returnType="int" accessStrategy="public">
         <parameter name="tUnivrslSettlIntrate" type="com.neusoft.abclife.productfactory.entity.TUnivrslSettlIntrate" />
      </method>
      <method name="queryTSurvvBeneAccumIntbeIntra" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tSurvvBeneAccumIntbeIntra" type="com.neusoft.abclife.productfactory.entity.TSurvvBeneAccumIntbeIntra" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addTSurvvShare" returnType="int" accessStrategy="public">
         <parameter name="tSurvvBeneAccumIntbeIntra" type="com.neusoft.abclife.productfactory.entity.TSurvvBeneAccumIntbeIntra" />
      </method>
      <method name="upTSurvvShare" returnType="int" accessStrategy="public">
         <parameter name="tSurvvBeneAccumIntbeIntra" type="com.neusoft.abclife.productfactory.entity.TSurvvBeneAccumIntbeIntra" />
      </method>
      <method name="delTSurvvBeneAccumIntbeIntra" returnType="int" accessStrategy="public">
         <parameter name="tSurvvBeneAccumIntbeIntra" type="com.neusoft.abclife.productfactory.entity.TSurvvBeneAccumIntbeIntra" />
      </method>
      <method name="queryTLoanPayIntrate" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tLoanAutoPayIntrate" type="com.neusoft.abclife.productfactory.entity.TLoanAutoPayIntrate" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addTLoanShare" returnType="int" accessStrategy="public">
         <parameter name="tLoanAutoPayIntrate" type="com.neusoft.abclife.productfactory.entity.TLoanAutoPayIntrate" />
      </method>
      <method name="upTLoanShare" returnType="int" accessStrategy="public">
         <parameter name="tLoanAutoPayIntrate" type="com.neusoft.abclife.productfactory.entity.TLoanAutoPayIntrate" />
      </method>
      <method name="delTLoanPayIntrate" returnType="int" accessStrategy="public">
         <parameter name="tLoanAutoPayIntrate" type="com.neusoft.abclife.productfactory.entity.TLoanAutoPayIntrate" />
      </method>
      <method name="queryTDividParam" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tDividParam" type="com.neusoft.abclife.productfactory.entity.TDividParam" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addTDividShare" returnType="int" accessStrategy="public">
         <parameter name="tDividParam" type="com.neusoft.abclife.productfactory.entity.TDividParam" />
      </method>
      <method name="upTDividShare" returnType="int" accessStrategy="public">
         <parameter name="tDividParam" type="com.neusoft.abclife.productfactory.entity.TDividParam" />
      </method>
      <method name="delTDividShare" returnType="int" accessStrategy="public">
         <parameter name="tDividParam" type="com.neusoft.abclife.productfactory.entity.TDividParam" />
      </method>
      <method name="queryTCurrPriceIntrate" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tCurrPriceIntrate" type="com.neusoft.abclife.productfactory.entity.TCurrPriceIntrate" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addTCurrShare" returnType="int" accessStrategy="public">
         <parameter name="tCurrPriceIntrate" type="com.neusoft.abclife.productfactory.entity.TCurrPriceIntrate" />
      </method>
      <method name="upTCurrShare" returnType="int" accessStrategy="public">
         <parameter name="tCurrPriceIntrate" type="com.neusoft.abclife.productfactory.entity.TCurrPriceIntrate" />
      </method>
      <method name="delTCurrPriceIntrate" returnType="int" accessStrategy="public">
         <parameter name="tCurrPriceIntrate" type="com.neusoft.abclife.productfactory.entity.TCurrPriceIntrate" />
      </method>
      <method name="addTReserveFundFactor" returnType="void" accessStrategy="public">
         <parameter name="str" type="String" />
      </method>
      <method name="queryTReserveFundFactor" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tReserveFundFactor" type="com.neusoft.abclife.productfactory.entity.TReserveFundFactor" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delTReserveFundFactor" returnType="int" accessStrategy="public">
         <parameter name="tReserveFundFactor" type="com.neusoft.abclife.productfactory.entity.TReserveFundFactor" />
      </method>
      <method name="queryTAssessNetPrem" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tAssessNetPrem" type="com.neusoft.abclife.productfactory.entity.TAssessNetPrem" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delTAssessNetPrem" returnType="int" accessStrategy="public">
         <parameter name="tAssessNetPrem" type="com.neusoft.abclife.productfactory.entity.TAssessNetPrem" />
      </method>
      <method name="addTAssessNetPrem" returnType="void" accessStrategy="public">
         <parameter name="string" type="String" />
      </method>
   </dc:dao>
</dc:dc>

