<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfMarketManageDaoImpl" interface="">
      <baseInfo>
         <author value="Neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.text.ParseException" />
      <import value="java.text.SimpleDateFormat" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.dto.ProMatchDto" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="ProMatchDto" type="dto" dc="factoryabclife" ref="proMatchDto" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TProductSaleChnl" type="entity" dc="factoryabclife" ref="tProductSaleChnl" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfMarketManageDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryTProductSaleChnl" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tProductSaleChnl" type="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addTProductSaleChnl" returnType="int" accessStrategy="public">
         <parameter name="tProductSaleChnl" type="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
         <exception type="java.text.ParseException" />
      </method>
      <method name="upUpTUnivrslShare" returnType="int" accessStrategy="public">
         <parameter name="tProductSaleChnl" type="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
      </method>
      <method name="queryApprove" returnType="java.util.List" accessStrategy="public" />
      <method name="checkTProductSaleChnl" returnType="int" accessStrategy="public">
         <parameter name="tProductSaleChnl" type="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" />
      </method>
   </dc:dao>
</dc:dc>

