<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfModelDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfMModel" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfMModel" type="entity" dc="factory" ref="pfMModel" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfModelDao" returnType="" accessStrategy="public" />
      <method name="getPfModels" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addPfModel" returnType="int" accessStrategy="public">
         <parameter name="pfMModel" type="com.neusoft.fdframework.productfactory.entity.PfMModel" />
      </method>
      <method name="updPfModel" returnType="int" accessStrategy="public">
         <parameter name="pfMModel" type="com.neusoft.fdframework.productfactory.entity.PfMModel" />
      </method>
      <method name="delPfModel" returnType="void" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
   </dc:dao>
</dc:dc>

