<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfParamDefDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.jdbc.support.rowset.SqlRowSet" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfParamRef" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfParamDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfCtlgScene" type="entity" dc="factory" ref="pfCtlgScene" />
      <dependence name="PfParamRef" type="entity" dc="factory" ref="pfParamRef" />
      <dependence name="PfParamDef" type="entity" dc="factory" ref="pfParamDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfParamDefDao" returnType="" accessStrategy="public" />
      <method name="getPfParamDefs" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfParamDefsNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="savePfParamDef" returnType="void" accessStrategy="public">
         <parameter name="pfParamDef" type="com.neusoft.fdframework.productfactory.entity.PfParamDef" />
      </method>
      <method name="updatePfParamDef" returnType="void" accessStrategy="public">
         <parameter name="pfParamDef" type="com.neusoft.fdframework.productfactory.entity.PfParamDef" />
      </method>
      <method name="delPfParamDef" returnType="void" accessStrategy="public">
         <parameter name="pfParamDef" type="com.neusoft.fdframework.productfactory.entity.PfParamDef" />
      </method>
      <method name="queryForDel" returnType="int" accessStrategy="public">
         <parameter name="id" type="String" />
      </method>
      <method name="addPfParamRef" returnType="void" accessStrategy="public">
         <comment><![CDATA[新增参数中间表]]></comment>
         <parameter name="ref" type="com.neusoft.fdframework.productfactory.entity.PfParamRef" />
      </method>
      <method name="queryPfParamRefByCtlgId" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[由ctlgId查询参数中间表]]></comment>
         <parameter name="ctlgId" type="String" />
      </method>
      <method name="queryPfParamByCtlgId" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[由ctlgId查询参数中间表 在查询参数表]]></comment>
         <parameter name="ctlgId" type="String" />
      </method>
      <method name="delPfParamRefByCtlgId" returnType="void" accessStrategy="public">
         <comment><![CDATA[由ctlgId删除参数中间表]]></comment>
         <parameter name="ctlgId" type="String" />
      </method>
   </dc:dao>
</dc:dc>

