<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfProduct2Dao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjRisk" />
      <import value="com.neusoft.fdframework.util.StringUtil" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjProduct" type="entity" dc="factory" ref="pfObjProduct" />
      <dependence name="PfObjRisk" type="entity" dc="factory" ref="pfObjRisk" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfProduct2Dao" returnType="" accessStrategy="public" />
      <method name="getProduct2List" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获取产品]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="pfObjProduct" type="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
      </method>
      <method name="getProductById" returnType="com.neusoft.fdframework.productfactory.entity.PfObjProduct" accessStrategy="public">
         <comment><![CDATA[根据id查询产品]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="delPfProduct2" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除产品]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="checkRisk" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[校验产品]]></comment>
         <parameter name="pfObjProduct" type="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
      </method>
      <method name="addPfProduct2" returnType="int" accessStrategy="public">
         <comment><![CDATA[新建产品]]></comment>
         <parameter name="pfObjProduct" type="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
      </method>
      <method name="updPfProduct2" returnType="int" accessStrategy="public">
         <comment><![CDATA[修改产品]]></comment>
         <parameter name="pfObjProduct" type="com.neusoft.fdframework.productfactory.entity.PfObjProduct" />
      </method>
   </dc:dao>
</dc:dc>

