<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfPriceDutyDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.apache.commons.lang3.StringUtils" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabFeeDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSuminsurIncrem" />
      <import value="com.neusoft.abclife.productfactory.entity.TWaiveLiab" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypeFeeDef" type="entity" dc="factoryabclife" ref="tInsurtypeFeeDef" />
      <dependence name="TLiabFeeDef" type="entity" dc="factoryabclife" ref="tLiabFeeDef" />
      <dependence name="TObjEntrance" type="entity" dc="factoryabclife" ref="tObjEntrance" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjSkelement" type="entity" dc="factoryabclife" ref="tObjSkelement" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TSuminsurIncrem" type="entity" dc="factoryabclife" ref="tSuminsurIncrem" />
      <dependence name="TWaiveLiab" type="entity" dc="factoryabclife" ref="tWaiveLiab" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfPriceDutyDaoImpl" returnType="" accessStrategy="public" />
      <method name="addFeeDefALiabFeeDefALiabDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加费用定义表
@param feedef]]></comment>
         <parameter name="feedef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      </method>
      <method name="addTLiabFeeDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加责任加费定义表
@param liabFeeDef]]></comment>
         <parameter name="liabFeeDef" type="java.util.List" />
      </method>
      <method name="addTPricingLiabDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加定价责任表
@param liabDef]]></comment>
         <parameter name="liabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="addTObjEntrance" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加对象入口信息
@param tObjEntrance]]></comment>
         <parameter name="tObjEntrance" type="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      </method>
      <method name="addTObjFormula" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加对象公式信息
@param tObjFormula]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="queryPricingLiabDef" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[包含翻页的定价责任信息查询
@param tInsurtypeBasicInf
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delFeeDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除加费 费用信息
@param tPricingLiabDef]]></comment>
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="delTObjSkelement" returnType="void" accessStrategy="public">
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="delTobjEntance" returnType="void" accessStrategy="public">
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="delTPricingLiabDef" returnType="void" accessStrategy="public">
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="updatePrcingLiabDef" returnType="void" accessStrategy="public">
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="queryLiabFeeDef" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询责任加费定义表数据
@param tPricingLiabDef
@return]]></comment>
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="queryOneLiabFeeDef" returnType="com.neusoft.abclife.productfactory.entity.TLiabFeeDef" accessStrategy="public">
         <comment><![CDATA[查询单个责任加费定义表数据
@param tPricingLiabDef
@return]]></comment>
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
         <parameter name="type" type="String" />
      </method>
      <method name="queryInsurtypeFeeDef" returnType="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" accessStrategy="public">
         <comment><![CDATA[查询费用定义表
@param tPricingLiabDef
@return]]></comment>
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="checkCodeAndName_add" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查添加定价编码或者定价名称重复
@param tPricingLiabDef
@return]]></comment>
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="checkCodeAndName" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查修改定价编码或者定价名称重复
@param tPricingLiabDef
@return]]></comment>
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="addTWaiveLiab" returnType="void" accessStrategy="public">
         <parameter name="tWaiveLiab" type="com.neusoft.abclife.productfactory.entity.TWaiveLiab" />
      </method>
      <method name="addTSuminsurIncrem" returnType="void" accessStrategy="public">
         <parameter name="tSuminsurIncrem" type="com.neusoft.abclife.productfactory.entity.TSuminsurIncrem" />
      </method>
      <method name="queryTWaiveLiab" returnType="com.neusoft.abclife.productfactory.entity.TWaiveLiab" accessStrategy="public">
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="queryTSuminsurIncrem" returnType="com.neusoft.abclife.productfactory.entity.TSuminsurIncrem" accessStrategy="public">
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
      <method name="queryTWaiveLiab" returnType="com.neusoft.abclife.productfactory.entity.TWaiveLiab" accessStrategy="public">
         <parameter name="tWaiveLiab" type="com.neusoft.abclife.productfactory.entity.TWaiveLiab" />
      </method>
      <method name="queryTSuminsurIncrem" returnType="com.neusoft.abclife.productfactory.entity.TSuminsurIncrem" accessStrategy="public">
         <parameter name="tSuminsurIncrem" type="com.neusoft.abclife.productfactory.entity.TSuminsurIncrem" />
      </method>
      <method name="upTWaiveLiab" returnType="void" accessStrategy="public">
         <parameter name="tWaiveLiab" type="com.neusoft.abclife.productfactory.entity.TWaiveLiab" />
      </method>
      <method name="upTSuminsurIncrem" returnType="void" accessStrategy="public">
         <parameter name="tSuminsurIncrem" type="com.neusoft.abclife.productfactory.entity.TSuminsurIncrem" />
      </method>
      <method name="delTWaiveLiab" returnType="void" accessStrategy="public">
         <parameter name="tWaiveLiab" type="com.neusoft.abclife.productfactory.entity.TWaiveLiab" />
      </method>
      <method name="delTSuminsurIncrem" returnType="void" accessStrategy="public">
         <parameter name="tSuminsurIncrem" type="com.neusoft.abclife.productfactory.entity.TSuminsurIncrem" />
      </method>
      <method name="delTwaTsum" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除豁免责任表、保额递增表
@param tPricingLiabDef]]></comment>
         <parameter name="tPricingLiabDef" type="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      </method>
   </dc:dao>
</dc:dc>

