<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfProduct2VersionDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjRiskVer" />
      <import value="com.neusoft.fdframework.util.StringUtil" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjProductVer" type="entity" dc="factory" ref="pfObjProductVer" />
      <dependence name="PfObjRiskVer" type="entity" dc="factory" ref="pfObjRiskVer" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfProduct2VersionDao" returnType="" accessStrategy="public" />
      <method name="getProductVersionByProductVerId" returnType="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" accessStrategy="public">
         <comment><![CDATA[通过产品版本id获得产品版本]]></comment>
         <parameter name="productVerId" type="String" />
      </method>
      <method name="getPfProduct2VersionList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获取产品版本(分页)]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="productId" type="String" />
      </method>
      <method name="getPfProduct2VersionListNoPage" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[获取产品版本]]></comment>
         <parameter name="productId" type="String" />
      </method>
      <method name="checkProductVer" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[校验产品版本]]></comment>
         <parameter name="pfObjProductVer" type="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      </method>
      <method name="addPfProduct2Version" returnType="int" accessStrategy="public">
         <comment><![CDATA[新增产品版本]]></comment>
         <parameter name="pfObjProductVer" type="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      </method>
      <method name="updPfProduct2Version" returnType="int" accessStrategy="public">
         <comment><![CDATA[更新产品版本]]></comment>
         <parameter name="pfObjProductVer" type="com.neusoft.fdframework.productfactory.entity.PfObjProductVer" />
      </method>
      <method name="delPfProduct2Version" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除产品版本]]></comment>
         <parameter name="id" type="String" />
      </method>
   </dc:dao>
</dc:dc>

