<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfPrdtSceneDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.productfactory.dto.PrdtSceneDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjScene" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PrdtSceneDto" type="dto" dc="factory" ref="PrdtScene" />
      <dependence name="PfObjScene" type="entity" dc="factory" ref="pfObjScene" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfPrdtSceneDao" returnType="" accessStrategy="public" />
      <method name="getPfPrdtSceneList" returnType="java.util.List" accessStrategy="public">
         <parameter name="productVerId" type="String" />
      </method>
      <method name="addPfPrdtScene" returnType="int" accessStrategy="public">
         <parameter name="pfObjScene" type="com.neusoft.fdframework.productfactory.entity.PfObjScene" />
      </method>
      <method name="checkPfPrdtScene" returnType="com.neusoft.fdframework.productfactory.entity.PfObjScene" accessStrategy="public">
         <parameter name="productVerId" type="String" />
         <parameter name="sceneId" type="String" />
      </method>
   </dc:dao>
</dc:dc>

