<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfPrdtElementDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.dto.ObjSKElementPfPropEventDto" />
      <import value="com.neusoft.fdframework.productfactory.dto.ObjSKElementPfPropShowDto" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfPropShowDef" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="ObjSKElementPfPropEventDto" type="dto" dc="factory" ref="ObjSKElementPfPropEvent" />
      <dependence name="ObjSKElementPfPropShowDto" type="dto" dc="factory" ref="ObjSKElementPfPropShow" />
      <dependence name="PfObjSkelement" type="entity" dc="factory" ref="pfObjSkelement" />
      <dependence name="PfPropEventDef" type="entity" dc="factory" ref="pfPropEventDef" />
      <dependence name="PfPropShowDef" type="entity" dc="factory" ref="pfPropShowDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfPrdtElementDao" returnType="" accessStrategy="public" />
      <method name="getPfPrdtElements" returnType="java.util.List" accessStrategy="public">
         <parameter name="objSceneId" type="String" />
      </method>
      <method name="delPfPrdtElement" returnType="void" accessStrategy="public">
         <parameter name="pfObjSkelement" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
      </method>
      <method name="savePfPrdtElement" returnType="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" accessStrategy="public">
         <parameter name="pfObjSkelement" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
      </method>
      <method name="updatePfPrdtElement" returnType="void" accessStrategy="public">
         <parameter name="pfObjSkelement" type="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" />
      </method>
      <method name="getPfSKElementaAndPropShow" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询场景下的要素,关联出show信息]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="getPfSKElementaAndPropEvent" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询场景下的要素,关联出event信息]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="getPropEventBySKElementaId" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询要素关联的event]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="getSceneElemCount" returnType="int" accessStrategy="public">
         <comment><![CDATA[查询场景要素数量]]></comment>
         <parameter name="sceneId" type="String" />
      </method>
   </dc:dao>
</dc:dc>

