<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfPrdtRuleDao" interface="">
      <baseInfo>
         <author value="user" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjRule" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjRule" type="entity" dc="factory" ref="pfObjRule" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfPrdtRuleDao" returnType="" accessStrategy="public" />
      <method name="getPfPrdtRules" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[获得版本关联的模型
type = 1 险种版本, type = 2产品版本]]></comment>
         <parameter name="verId" type="String" />
         <parameter name="type" type="int" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="savePfPrdtRule" returnType="int" accessStrategy="public">
         <comment><![CDATA[新增险种版本关联的模型]]></comment>
         <parameter name="pfObjRule" type="com.neusoft.fdframework.productfactory.entity.PfObjRule" />
      </method>
      <method name="updPfPrdtRule" returnType="int" accessStrategy="public">
         <comment><![CDATA[修改险种版本关联的模型]]></comment>
         <parameter name="pfObjRule" type="com.neusoft.fdframework.productfactory.entity.PfObjRule" />
      </method>
      <method name="delPfPrdtRule" returnType="int" accessStrategy="public">
         <comment><![CDATA[删除险种版本关联的模型]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="getDataListByRiskVerId" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[获得险种版本关联的规则,险种版本复制功能使用]]></comment>
         <parameter name="riskVerId" type="String" />
      </method>
   </dc:dao>
</dc:dc>

