<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRelationDefDaoImpl" interface="">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TRelationDef" type="entity" dc="factoryabclife" ref="tRelationDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRelationDefDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryRelationDef" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[相关性定义查询
@param relationDef
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addRelationDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[相关性定义添加
@param relationDef
@return]]></comment>
         <parameter name="relationDef" type="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      </method>
      <method name="updateRelationDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[相关性定义修改
@param relationDef
@return]]></comment>
         <parameter name="relationDef" type="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      </method>
      <method name="delRelationDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[相关性定义删除
@param relationDef
@return]]></comment>
         <parameter name="relationDef" type="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      </method>
   </dc:dao>
</dc:dc>

