<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRelationDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TFormulaParamRef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjParam" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRelation" />
      <import value="com.neusoft.abclife.productfactory.entity.TRelationDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TFormulaParamRef" type="entity" dc="factoryabclife" ref="tFormulaParamRef" />
      <dependence name="TObjEntrance" type="entity" dc="factoryabclife" ref="tObjEntrance" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjParam" type="entity" dc="factoryabclife" ref="tObjParam" />
      <dependence name="TObjRelation" type="entity" dc="factoryabclife" ref="tObjRelation" />
      <dependence name="TRelationDef" type="entity" dc="factoryabclife" ref="tRelationDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRelationDaoImpl" returnType="" accessStrategy="public" />
      <method name="getTRelationDef" returnType="java.util.List" accessStrategy="public" />
      <method name="addTObjRelation" returnType="void" accessStrategy="public">
         <parameter name="tObjRelation" type="com.neusoft.abclife.productfactory.entity.TObjRelation" />
      </method>
      <method name="delTObjRelation" returnType="void" accessStrategy="public">
         <parameter name="tObjRelation" type="com.neusoft.abclife.productfactory.entity.TObjRelation" />
      </method>
      <method name="addTObjFormula" returnType="void" accessStrategy="public">
         <parameter name="tobjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="delTObjFormula" returnType="void" accessStrategy="public">
         <parameter name="tobjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="queryTFormulaParamRef" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="addTObjParam" returnType="void" accessStrategy="public">
         <parameter name="tObjParam" type="com.neusoft.abclife.productfactory.entity.TObjParam" />
      </method>
      <method name="delTObjParam" returnType="void" accessStrategy="public">
         <parameter name="tObjParam" type="com.neusoft.abclife.productfactory.entity.TObjParam" />
      </method>
      <method name="delParamFormulaRelation" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除对象参数,公式,相关性,入口对象信息
@param objSeq]]></comment>
         <parameter name="objSeq" type="String" />
      </method>
      <method name="getTObjParam" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询对象参数将数据转为公式参数在页面加载
@param tObjFormula
@return]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="getTObjRelation" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[通过同一对象标识查询对象相关性数据
@param tObjFormula
@return]]></comment>
         <parameter name="objSeq" type="String" />
      </method>
      <method name="delAllTObjRelation" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除同一对象标识下所有对象相关性
@param tObjFormula]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="delAllTObjParams" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除同一对象标识下所有对象参数
@param tObjFormula]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="delTObjEntrance" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除同一对象标识下对象入口表  add by qyt 20160716
@param tObjFormula]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="addTObjEntrance" returnType="void" accessStrategy="public">
         <comment><![CDATA[插入TObjEntrance数据  add by qyt 20160716
@param tObjEntrance]]></comment>
         <parameter name="tObjEntrance" type="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      </method>
      <method name="isExist" returnType="Boolean" accessStrategy="public">
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
   </dc:dao>
</dc:dc>

