<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskItemDaoImpl" interface="">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TPsItemDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypePsItemDef" type="entity" dc="factoryabclife" ref="tInsurtypePsItemDef" />
      <dependence name="TPsItemDef" type="entity" dc="factoryabclife" ref="tPsItemDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskItemDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryItem" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[保全项定义查询
@return]]></comment>
      </method>
      <method name="queryRiskItem" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[险种保全查询
@param basic
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="deleItem" returnType="void" accessStrategy="public">
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="saveItem" returnType="String" accessStrategy="public">
         <comment><![CDATA[险种保全保存
@param riskIrem
@return]]></comment>
         <parameter name="riskItem" type="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" />
      </method>
   </dc:dao>
</dc:dc>

