<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskItemPropertyDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TFormulaDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TPsItemDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TFormulaDef" type="entity" dc="factoryabclife" ref="tFormulaDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypePsItemDef" type="entity" dc="factoryabclife" ref="tInsurtypePsItemDef" />
      <dependence name="TObjEntrance" type="entity" dc="factoryabclife" ref="tObjEntrance" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TPsItemDef" type="entity" dc="factoryabclife" ref="tPsItemDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskItemPropertyDaoImpl" returnType="" accessStrategy="public" />
      <method name="getPsItemDef" returnType="java.util.List" accessStrategy="public">
         <parameter name="insurtypeId" type="Long" />
      </method>
      <method name="savePsItemDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[保存保全
@param tInsurtypePsItemDef
@param insurtype]]></comment>
         <parameter name="tInsurtypePsItemDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" />
         <parameter name="insurtype" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="getTPsItemDefs" returnType="java.util.List" accessStrategy="public">
         <parameter name="flag" type="String" />
      </method>
   </dc:dao>
</dc:dc>

