<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskCopyDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      <import value="com.neusoft.abclife.productfactory.entity.TFeeRate" />
      <import value="com.neusoft.abclife.productfactory.entity.TGivepaidProcessDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabFeeDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjParam" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRate" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjRateDimenRef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProtecLiabDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TClaimPayItemDetail" type="entity" dc="factoryabclife" ref="tClaimPayItemDetail" />
      <dependence name="TFeeRate" type="entity" dc="factoryabclife" ref="tFeeRate" />
      <dependence name="TGivepaidProcessDef" type="entity" dc="factoryabclife" ref="tGivepaidProcessDef" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypeCustElemCtrl" type="entity" dc="factoryabclife" ref="tInsurtypeCustElemCtrl" />
      <dependence name="TInsurtypeFeeDef" type="entity" dc="factoryabclife" ref="tInsurtypeFeeDef" />
      <dependence name="TLiabFeeDef" type="entity" dc="factoryabclife" ref="tLiabFeeDef" />
      <dependence name="TLiabLimit" type="entity" dc="factoryabclife" ref="tLiabLimit" />
      <dependence name="TObjEntrance" type="entity" dc="factoryabclife" ref="tObjEntrance" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjParam" type="entity" dc="factoryabclife" ref="tObjParam" />
      <dependence name="TObjRate" type="entity" dc="factoryabclife" ref="tObjRate" />
      <dependence name="TObjRateDimenRef" type="entity" dc="factoryabclife" ref="tObjRateDimenRef" />
      <dependence name="TObjSkelement" type="entity" dc="factoryabclife" ref="tObjSkelement" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TProductParamDef" type="entity" dc="factoryabclife" ref="tProductParamDef" />
      <dependence name="TPropShowDef" type="entity" dc="factoryabclife" ref="tPropShowDef" />
      <dependence name="TProtecLiabDef" type="entity" dc="factoryabclife" ref="tProtecLiabDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskCopyDaoImpl" returnType="" accessStrategy="public" />
      <method name="getTPricingLiabDefs" returnType="java.util.List" accessStrategy="public">
         <parameter name="oldInsur" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="getTInsurtypeFeeDefs" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="getTLiabFeeDefs" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="getPrcingFormulas" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="getTObjEntrances" returnType="java.util.List" accessStrategy="public">
         <parameter name="objSeq" type="String" />
      </method>
      <method name="getTObjParams" returnType="java.util.List" accessStrategy="public">
         <parameter name="objSeq" type="String" />
      </method>
      <method name="getTProductParamDefs" returnType="java.util.List" accessStrategy="public">
         <parameter name="oldInsur" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="getCodeInsur" returnType="java.util.List" accessStrategy="public">
         <parameter name="code" type="String" />
      </method>
      <method name="getOnlyInsur" returnType="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" accessStrategy="public">
         <parameter name="code" type="String" />
         <parameter name="verNo" type="Long" />
      </method>
      <method name="getTProtecLiabDefs" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="getTClaimPayItemDetails" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="getTObjRate" returnType="java.util.List" accessStrategy="public">
         <parameter name="oldInsurCode" type="String" />
         <parameter name="verNo" type="Long" />
         <parameter name="oldPricingLiabCode" type="String" />
      </method>
      <method name="getTObjRateDimenRef" returnType="java.util.List" accessStrategy="public">
         <parameter name="id" type="Long" />
      </method>
      <method name="saveTObjRateDimenRef" returnType="void" accessStrategy="public">
         <parameter name="tObjRateDimenRef" type="com.neusoft.abclife.productfactory.entity.TObjRateDimenRef" />
      </method>
      <method name="getTLiabLimit" returnType="java.util.List" accessStrategy="public">
         <parameter name="code" type="String" />
         <parameter name="riskVer" type="Long" />
         <parameter name="protecLiabCode" type="String" />
      </method>
      <method name="getTInsurtypeFeeDef" returnType="java.util.List" accessStrategy="public">
         <parameter name="insurtypeId" type="Long" />
      </method>
      <method name="getTFeeRate" returnType="java.util.List" accessStrategy="public">
         <parameter name="insurtypeId" type="Long" />
         <parameter name="type" type="String" />
      </method>
      <method name="getTInsurtypeAccDef" returnType="java.util.List" accessStrategy="public">
         <parameter name="insurtypeId" type="Long" />
      </method>
      <method name="queryElement" returnType="java.util.List" accessStrategy="public">
         <parameter name="pricingLiabId" type="Long" />
         <parameter name="type" type="String" />
      </method>
      <method name="queryshow" returnType="com.neusoft.abclife.productfactory.entity.TPropShowDef" accessStrategy="public">
         <parameter name="objId" type="Long" />
      </method>
      <method name="queryTInsurtypeCustElemCtrl" returnType="java.util.List" accessStrategy="public">
         <parameter name="riskId" type="Long" />
      </method>
      <method name="queryGivepaid" returnType="java.util.List" accessStrategy="public">
         <parameter name="givepayId" type="Long" />
      </method>
      <method name="addGivepaid" returnType="void" accessStrategy="public">
         <parameter name="a" type="com.neusoft.abclife.productfactory.entity.TGivepaidProcessDef" />
      </method>
   </dc:dao>
</dc:dc>

