<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskElementDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.apache.commons.lang3.StringUtils" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TObjSkelement" type="entity" dc="factoryabclife" ref="tObjSkelement" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TPropShowDef" type="entity" dc="factoryabclife" ref="tPropShowDef" />
      <dependence name="TSkelementDef" type="entity" dc="factoryabclife" ref="tSkelementDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskElementDaoImpl" returnType="" accessStrategy="public" />
      <method name="addTObjSkelement" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加对象要素信息
@param obj]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      </method>
      <method name="addTPropShowDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加展现表信息
@param show]]></comment>
         <parameter name="show" type="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      </method>
      <method name="updateObjskelement" returnType="void" accessStrategy="public">
         <comment><![CDATA[修改对象要素和展现表信息
@param obj
@param show]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
         <parameter name="show" type="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      </method>
      <method name="getObjSkelement" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[包含翻页的对象要素信息查询
@param tPricingLiabDef
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="dutyId" type="Long" />
         <parameter name="type" type="String" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delObjSkelement" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除对象要素信息
@param obj]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      </method>
      <method name="getTPropShowDef" returnType="com.neusoft.abclife.productfactory.entity.TPropShowDef" accessStrategy="public">
         <comment><![CDATA[查询展现信息
@param obj
@return]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      </method>
      <method name="checkCodeAndName" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查修改要素名称或者关键字重复
@param obj
@return]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      </method>
      <method name="checkCodeAndName_add" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查添加要素名称或者关键字重复
@param obj
@return]]></comment>
         <parameter name="obj" type="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      </method>
      <method name="getDefTPropShowDef" returnType="java.util.List" accessStrategy="public">
         <parameter name="text" type="String" />
      </method>
   </dc:dao>
</dc:dc>

