<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskAmntTypeDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.apache.commons.lang3.StringUtils" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TRiskamntTypeDef" type="entity" dc="factoryabclife" ref="tRiskamntTypeDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskAmntTypeDaoImpl" returnType="" accessStrategy="public" />
      <method name="addPfRiskAmntTypeDaoImpl" returnType="void" accessStrategy="public">
         <parameter name="tRiskamntTypeDef" type="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      </method>
      <method name="getAllPfRiskAmntTypeDaoImpl" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="updatePfRiskAmntTypeDaoImpl" returnType="void" accessStrategy="public">
         <parameter name="tRiskamntTypeDef" type="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      </method>
      <method name="delPfRiskAmntTypeDaoImpl" returnType="void" accessStrategy="public">
         <parameter name="tRiskamntTypeDef" type="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      </method>
      <method name="getAllRiskAmntType" returnType="java.util.List" accessStrategy="public" />
      <method name="checkCodeAndName" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查修改
@param tRiskamntTypeDef
@return]]></comment>
         <parameter name="tRiskamntTypeDef" type="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      </method>
      <method name="checkCodeAndName_add" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查添加
@param tRiskamntTypeDef
@return]]></comment>
         <parameter name="tRiskamntTypeDef" type="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" />
      </method>
   </dc:dao>
</dc:dc>

