<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfRiskDetailDao" interface="">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfRiskBaseinfo" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfRiskBaseinfo" type="entity" dc="factory" ref="pfRiskBaseinfo" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskDetailDaoImpl" returnType="" accessStrategy="public" />
      <method name="getRiskBaseInfoByRiskVerId" returnType="com.neusoft.fdframework.productfactory.entity.PfRiskBaseinfo" accessStrategy="public">
         <parameter name="riskVerId" type="String" />
      </method>
      <method name="addRiskBaseInfo" returnType="void" accessStrategy="public">
         <parameter name="pfRiskBaseInfo" type="com.neusoft.fdframework.productfactory.entity.PfRiskBaseinfo" />
      </method>
   </dc:dao>
</dc:dc>

