<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskLiabLimitDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.apache.commons.lang3.StringUtils" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TLiabLimit" type="entity" dc="factoryabclife" ref="tLiabLimit" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskLiabLimitDaoImpl" returnType="" accessStrategy="public" />
      <method name="addLiabLimit" returnType="void" accessStrategy="public">
         <parameter name="tLiabLimit" type="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      </method>
      <method name="updateLiabLimit" returnType="void" accessStrategy="public">
         <parameter name="tLiabLimit" type="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      </method>
      <method name="queryTLiabLimit" returnType="java.util.List" accessStrategy="public">
         <parameter name="protecLiabCode" type="String" />
         <parameter name="limitType" type="String" />
         <parameter name="riskVer" type="Long" />
      </method>
      <method name="delTLiabLimit" returnType="void" accessStrategy="public">
         <parameter name="tLiabLimit" type="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      </method>
      <method name="checkCodeAndName_add" returnType="boolean" accessStrategy="public">
         <parameter name="tLiabLimit" type="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      </method>
      <method name="checkCodeAndName" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查修改重复
@param tLiabLimit
@return]]></comment>
         <parameter name="tLiabLimit" type="com.neusoft.abclife.productfactory.entity.TLiabLimit" />
      </method>
   </dc:dao>
</dc:dc>

