<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfRiskDao" interface="">
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfObjRisk" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfRisk" />
      <import value="com.neusoft.fdframework.util.StringUtil" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfObjRisk" type="entity" dc="factory" ref="pfObjRisk" />
      <dependence name="PfRisk" type="entity" dc="factory" ref="pfRisk" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskDao" returnType="" accessStrategy="public" />
      <method name="getRisks" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[查询险种]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="checkRisk" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[校验险种]]></comment>
         <parameter name="pfObjRisk" type="com.neusoft.fdframework.productfactory.entity.PfObjRisk" />
      </method>
      <method name="checkRisk_new" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[校验险种new]]></comment>
         <parameter name="pfRisk" type="com.neusoft.fdframework.productfactory.entity.PfRisk" />
      </method>
      <method name="addRisk" returnType="void" accessStrategy="public">
         <comment><![CDATA[保存险种]]></comment>
         <parameter name="pfObjRisk" type="com.neusoft.fdframework.productfactory.entity.PfObjRisk" />
      </method>
      <method name="addRisk_new" returnType="void" accessStrategy="public">
         <comment><![CDATA[保存险种new]]></comment>
         <parameter name="pfRisk" type="com.neusoft.fdframework.productfactory.entity.PfRisk" />
      </method>
      <method name="updateRisk" returnType="void" accessStrategy="public">
         <comment><![CDATA[更新险种]]></comment>
         <parameter name="pfObjRisk" type="com.neusoft.fdframework.productfactory.entity.PfObjRisk" />
      </method>
      <method name="getRiskById" returnType="com.neusoft.fdframework.productfactory.entity.PfObjRisk" accessStrategy="public">
         <comment><![CDATA[根据id查询险种]]></comment>
         <parameter name="id" type="String" />
      </method>
      <method name="delRisk" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除险种]]></comment>
         <parameter name="pfObjRisk" type="com.neusoft.fdframework.productfactory.entity.PfObjRisk" />
      </method>
      <method name="getRisksByCondition" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[查询险种条件]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="pfObjRisk" type="com.neusoft.fdframework.productfactory.entity.PfObjRisk" />
      </method>
      <method name="getRisksByCondition_new" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[查询险种条件 new]]></comment>
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="pfRisk" type="com.neusoft.fdframework.productfactory.entity.PfRisk" />
      </method>
   </dc:dao>
</dc:dc>

