<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskAmntDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.apache.commons.lang3.StringUtils" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskAmntDaoImpl" returnType="" accessStrategy="public" />
      <method name="addTObjFormula" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加对象公式
@param tObjFormula]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="getTObjFormulas" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[通过定价id翻页查询对象公式
@param id
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="id" type="Long" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="checkCodeAndName_add" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查添加
@param tObjFormula
@return]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
   </dc:dao>
</dc:dc>

