<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskAttribDaoImpl" interface="">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypePsAttribDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypePsAttribDef" type="entity" dc="factoryabclife" ref="tInsurtypePsAttribDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskAttribDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryAttrib" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[保全属性查询
@param basic
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
      <method name="saveAttrib" returnType="void" accessStrategy="public">
         <comment><![CDATA[保全属性保存
@param basic
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="attrib" type="com.neusoft.abclife.productfactory.entity.TInsurtypePsAttribDef" />
      </method>
   </dc:dao>
</dc:dc>

