<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskFeeManageDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.apache.commons.lang3.StringUtils" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TFeeRate" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      <import value="com.neusoft.abclife.productfactory.entity.TObjSkelement" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TFeeRate" type="entity" dc="factoryabclife" ref="tFeeRate" />
      <dependence name="TInsurtypeFeeDef" type="entity" dc="factoryabclife" ref="tInsurtypeFeeDef" />
      <dependence name="TObjEntrance" type="entity" dc="factoryabclife" ref="tObjEntrance" />
      <dependence name="TObjFormula" type="entity" dc="factoryabclife" ref="tObjFormula" />
      <dependence name="TObjSkelement" type="entity" dc="factoryabclife" ref="tObjSkelement" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskFeeManageDaoImpl" returnType="" accessStrategy="public" />
      <method name="addTFeeRate" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加费率信息
@param tFeeRate]]></comment>
         <parameter name="tFeeRate" type="com.neusoft.abclife.productfactory.entity.TFeeRate" />
      </method>
      <method name="addTInsurtypeFeeDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加费用定义
@param tInsurtypeFeeDef]]></comment>
         <parameter name="tInsurtypeFeeDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      </method>
      <method name="addTObjEntrance" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加对象入口信息
@param tObjEntrance]]></comment>
         <parameter name="tObjEntrance" type="com.neusoft.abclife.productfactory.entity.TObjEntrance" />
      </method>
      <method name="addTObjFormula" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加对象公式信息
@param tObjFormula]]></comment>
         <parameter name="tObjFormula" type="com.neusoft.abclife.productfactory.entity.TObjFormula" />
      </method>
      <method name="updateTInsurtypeFeeDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[修改费用定义
@param tInsurtypeFeeDef]]></comment>
         <parameter name="tInsurtypeFeeDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      </method>
      <method name="deleteAllTFeeRate" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除所有费率信息
@param feeType
@param insurtypeId]]></comment>
         <parameter name="feeType" type="String" />
         <parameter name="insurtypeId" type="Long" />
      </method>
      <method name="delTobjEntance" returnType="void" accessStrategy="public">
         <parameter name="tInsurtypeFeeDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      </method>
      <method name="queryTInsurtypeFeeDef" returnType="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" accessStrategy="public">
         <comment><![CDATA[查询费用定义
@param feeType
@param insurtypeId
@return]]></comment>
         <parameter name="feeType" type="String" />
         <parameter name="insurtypeId" type="Long" />
      </method>
      <method name="queryTFeeRate" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[查询费率信息
@param feeType
@param insurtypeId
@return]]></comment>
         <parameter name="feeType" type="String" />
         <parameter name="insurtypeId" type="Long" />
      </method>
      <method name="deleteTFeeRate" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除费率信息
@param tFeeRate]]></comment>
         <parameter name="tFeeRate" type="com.neusoft.abclife.productfactory.entity.TFeeRate" />
      </method>
      <method name="deleteAllTFeeRate" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除所有费率信息
@param tInsurtypeFeeDef]]></comment>
         <parameter name="tInsurtypeFeeDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      </method>
      <method name="checkCodeAndName" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查修改
@param tInsurtypeFeeDef
@return]]></comment>
         <parameter name="tInsurtypeFeeDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      </method>
      <method name="checkCodeAndName_add" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查添加
@param tInsurtypeFeeDef
@return]]></comment>
         <parameter name="tInsurtypeFeeDef" type="com.neusoft.abclife.productfactory.entity.TInsurtypeFeeDef" />
      </method>
   </dc:dao>
</dc:dc>

