<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskPrestAccDetailDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.Date" />
      <import value="java.util.List" />
      <import value="org.apache.commons.lang3.StringUtils" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeAccDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TItemDetailDef" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TClaimGivepayDef" type="entity" dc="factoryabclife" ref="tClaimGivepayDef" />
      <dependence name="TClaimPayItemDetail" type="entity" dc="factoryabclife" ref="tClaimPayItemDetail" />
      <dependence name="TInsurtypeAccDef" type="entity" dc="factoryabclife" ref="tInsurtypeAccDef" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TItemDetailDef" type="entity" dc="factoryabclife" ref="tItemDetailDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskPrestAccDetailDaoImpl" returnType="" accessStrategy="public" />
      <method name="addAccDetail" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加账户明细
@param tClaimPayItemDetail]]></comment>
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      </method>
      <method name="updateAccDetail" returnType="void" accessStrategy="public">
         <comment><![CDATA[修改账户明细
@param tClaimPayItemDetail]]></comment>
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      </method>
      <method name="getAccDetail" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[翻页查询账户明细
@param tClaimGivepayDef
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="tClaimGivepayDef" type="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delAccDetail" returnType="void" accessStrategy="public">
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      </method>
      <method name="createDatas" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[获取默认值数据
@param tClaimGivepayDef
@return]]></comment>
         <parameter name="tClaimGivepayDef" type="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" />
      </method>
      <method name="checkCode" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查修改账户明细重复
@param insurtypeAccDef
@return]]></comment>
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      </method>
      <method name="checkCode_add" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[检查添加账户明细重复
@param insurtypeAccDef
@return]]></comment>
         <parameter name="tClaimPayItemDetail" type="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" />
      </method>
   </dc:dao>
</dc:dc>

