<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfRiskParamDaoImpl" interface="">
      <baseInfo>
         <author value="neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.ArrayList" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      <import value="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TInsurtypeCustElemCtrl" type="entity" dc="factoryabclife" ref="tInsurtypeCustElemCtrl" />
      <dependence name="TPricingLiabDef" type="entity" dc="factoryabclife" ref="tPricingLiabDef" />
      <dependence name="TProductParamDef" type="entity" dc="factoryabclife" ref="tProductParamDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfRiskParamDaoImpl" returnType="" accessStrategy="public" />
      <method name="getPfInsurtypeParam" returnType="java.util.List" accessStrategy="public">
         <comment><![CDATA[参数定义查询
@param basic
@param paramType
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="paramType" type="String" />
      </method>
      <method name="queryPersonnel" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <comment><![CDATA[人员定义查询
@param basic
@param pageNumber
@param pageSize
@return]]></comment>
         <parameter name="basic" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="addPersonnel" returnType="void" accessStrategy="public">
         <comment><![CDATA[添加人员定义信息
@param personnel]]></comment>
         <parameter name="personnel" type="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      </method>
      <method name="deletePersonnel" returnType="void" accessStrategy="public">
         <comment><![CDATA[人员定义删除
@param personnel]]></comment>
         <parameter name="personnel" type="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      </method>
      <method name="updatePersonnel" returnType="void" accessStrategy="public">
         <comment><![CDATA[修改人员定义信息
@param personnel]]></comment>
         <parameter name="personnel" type="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      </method>
      <method name="checkValue" returnType="boolean" accessStrategy="public">
         <comment><![CDATA[校验数据库数据重复
@param paramDef
@return]]></comment>
         <parameter name="paramDef" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="checkPersonnel" returnType="int" accessStrategy="public">
         <comment><![CDATA[校验人员重复定义
@param personnel
@return]]></comment>
         <parameter name="personnel" type="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" />
      </method>
      <method name="addPfRiskParamDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[参数定义添加
@param paramDef]]></comment>
         <parameter name="paramDef" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="updatePfRiskParamDef" returnType="void" accessStrategy="public">
         <comment><![CDATA[参数定义修改
@param paramDef]]></comment>
         <parameter name="paramDef" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="addparam" returnType="void" accessStrategy="public">
         <comment><![CDATA[交费频率添加
@param param
@param paramDef]]></comment>
         <parameter name="param" type="String" />
         <parameter name="paramDef" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="updatePfInsurtypeAccDef" returnType="void" accessStrategy="public">
         <parameter name="paramDef" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="delpfRiskParam" returnType="void" accessStrategy="public">
         <comment><![CDATA[参数定义删除
@param paramDel]]></comment>
         <parameter name="paramDel" type="com.neusoft.abclife.productfactory.entity.TProductParamDef" />
      </method>
      <method name="delparamType" returnType="void" accessStrategy="public">
         <comment><![CDATA[删除交费频率
@param paramType
@param insurtypeId]]></comment>
         <parameter name="paramType" type="String" />
         <parameter name="insurtypeId" type="String" />
      </method>
   </dc:dao>
</dc:dc>

