<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfSKElementDAOImpl" interface="">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.dto.PfSKElementsDTO" />
      <import value="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      <import value="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfSKElementsDTO" type="dto" dc="factoryabclife" ref="PfSKElementsDTO" />
      <dependence name="TPropShowDef" type="entity" dc="factoryabclife" ref="tPropShowDef" />
      <dependence name="TSkelementDef" type="entity" dc="factoryabclife" ref="tSkelementDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfSKElementDAOImpl" returnType="" accessStrategy="public" />
      <method name="getPfSkelements" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getPfSkelementsNoPage" returnType="java.util.List" accessStrategy="public" />
      <method name="checkPfSkelement" returnType="java.util.List" accessStrategy="public">
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
      </method>
      <method name="addPfSkelement" returnType="void" accessStrategy="public">
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
         <parameter name="show" type="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      </method>
      <method name="getTPropShowDef" returnType="java.util.List" accessStrategy="public">
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
      </method>
      <method name="updPfSkelement" returnType="void" accessStrategy="public">
         <parameter name="tSkelementDef" type="com.neusoft.abclife.productfactory.entity.TSkelementDef" />
         <parameter name="show" type="com.neusoft.abclife.productfactory.entity.TPropShowDef" />
      </method>
      <method name="delPfSkelement" returnType="void" accessStrategy="public">
         <parameter name="pfSKElementsDTO" type="com.neusoft.abclife.productfactory.dto.PfSKElementsDTO" />
      </method>
      <method name="getTSkelementDef" returnType="java.util.List" accessStrategy="public">
         <parameter name="type" type="String" />
      </method>
   </dc:dao>
</dc:dc>

