<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.fdframework.productfactory.dao.PfStandardDao" interface="">
      <baseInfo>
         <author value="think" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.fdframework.productfactory.entity.PfStandard" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="PfStandard" type="entity" dc="factory" ref="pfStandard" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfStandardDao" returnType="" accessStrategy="public" />
      <method name="getPfStandards" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
         <parameter name="objType" type="String" />
      </method>
      <method name="getPfStandardsNoPage" returnType="java.util.List" accessStrategy="public">
         <parameter name="objType" type="String" />
      </method>
      <method name="checkPfStandard" returnType="java.util.List" accessStrategy="public">
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
         <parameter name="objType" type="String" />
      </method>
      <method name="addPfStandard" returnType="void" accessStrategy="public">
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
      </method>
      <method name="updPfStandard" returnType="void" accessStrategy="public">
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
      </method>
      <method name="delPfStandard" returnType="void" accessStrategy="public">
         <parameter name="pfStandard" type="com.neusoft.fdframework.productfactory.entity.PfStandard" />
      </method>
   </dc:dao>
</dc:dc>

