<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfTermManagementDaoImpl" interface="">
      <baseInfo>
         <author value="Neusoft" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.io.File" />
      <import value="java.util.Date" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      <import value="com.neusoft.abclife.productfactory.entity.TRuleManageDef" />
      <import value="com.neusoft.abclife.util.StringUtil" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="TInsurtypeBasicInf" type="entity" dc="factoryabclife" ref="tInsurtypeBasicInf" />
      <dependence name="TRuleManageDef" type="entity" dc="factoryabclife" ref="tRuleManageDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfTermManagementDaoImpl" returnType="" accessStrategy="public" />
      <method name="queryApprove" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="getTRuleManageDef" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
      <method name="delTRuleManageDef" returnType="int" accessStrategy="public">
         <parameter name="tRuleManageDef" type="com.neusoft.abclife.productfactory.entity.TRuleManageDef" />
      </method>
      <method name="saveTRuleManageDef" returnType="int" accessStrategy="public">
         <parameter name="fileName" type="String" />
         <parameter name="tInsurtypeBasicInf" type="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" />
      </method>
   </dc:dao>
</dc:dc>

