<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="com.neusoft.abclife.productfactory.dao.PfUploadManageDaoImpl" interface="">
      <baseInfo>
         <author value="shi.chl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.util.List" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.abclife.productfactory.entity.SysAsyncExecuteResult" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <dependence name="SysAsyncExecuteResult" type="entity" dc="factoryabclife" ref="sysAsyncExecuteResult" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="PfUploadManageDaoImpl" returnType="" accessStrategy="public" />
      <method name="getAllSysAsyncExecuteResult" returnType="java.util.List" accessStrategy="public" />
   </dc:dao>
</dc:dc>

