<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dao">
   <dc:dao class="dzltest.clmtest.dao.impl.TTxDefImpl" interface="">
      <baseInfo>
         <author value="dongzl" />
      </baseInfo>
      <dataSource sessionFactoryID="dataSource" ref="dataSource" />
      <import value="java.lang.reflect.Array" />
      <import value="java.util.ArrayList" />
      <import value="org.springframework.stereotype.Component" />
      <import value="com.neusoft.fdframework.core.base.BaseDao" />
      <import value="com.neusoft.fdframework.core.base.QueryResult" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="dzltest.clmtest.entity.TTxDef" />
      <dependence name="TTxDef" type="entity" dc="clmtest" ref="tTxDef" />
      <method name="getTemplateName" returnType="String" accessStrategy="protected" />
      <method name="TTxDefImpl" returnType="" accessStrategy="public" />
      <method name="getTTxDefList" returnType="com.neusoft.fdframework.core.base.QueryResult" accessStrategy="public">
         <parameter name="tTxDef" type="dzltest.clmtest.entity.TTxDef" />
         <parameter name="pageNumber" type="int" />
         <parameter name="pageSize" type="int" />
      </method>
   </dc:dao>
</dc:dc>

