<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="zhyu.neu" />
         <creationTime value="2014-08-11 10:55:24" />
         <modificationTime value="2014-11-12 13:52:33" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getAllSysSecUnit" onSuccess="getAllSysSecUnitSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="unit.business.xml" method="security.unit.getAllSysSecUnitForUnieap"></bo>
	</pMethod>
	<dependence name="unit.business.xml" ref="unit.business.xml | com.neusoft.business"
		dc="security" />
	<dependence name="station.business.xml"
		ref="station.business.xml | com.neusoft.business" dc="security" />
	<pMethod name="getSysSecStationPage" onSuccess="getSysSecStationPageSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="station.business.xml" method="security.station.getStationListByUnitIdForUnieap"></bo>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<context>
			
			<pojo name="stationEntity" dataStoreName="sysSecStation1" /><string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			
			
			
		<argument name="stationEntity" type="dataStore"></argument><argument name="pageNumber" type="string"></argument><argument name="pageSize" type="string"></argument></arguments>
	</pMethod>
	<pMethod name="updateEnableStatus" onSuccess="updateEnableStatusSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="station.business.xml" method="security.station.updateIsEnabledStationForUnieap"></bo>
<context><pojoList name="stationList" dataStoreName="sysSecStation" /><string name="isEnabled" /></context><arguments><argument name="stationList" type="dataStore"></argument><argument name="isEnabled" type="string"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecUnit" dependence="sysSecUnit" dc="security"
		path="com.neusoft.fdframework.security.entity.SysSecUnit" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="parentId" label="parentId" type="string" />
			<column name="isLeaf" label="isLeaf" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="delFlag" label="delFlag" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecStation" dependence="sysSecStation"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecStation"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="岗位名称" type="string" />
			<column name="code" label="编号" type="string" />
			<column name="description" label="岗位描述" type="string" />
			<column name="unitId" label="unitId" type="string" />
			<column name="timeBegin" label="timeBegin" type="date" />
			<column name="timeEnd" label="timeEnd" type="date" />
			<column name="isEnabled" label="是否启用" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
		</columns>
	</dataStore>
	<dataStore name="sysSecStation1" dependence="sysSecStation"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecStation"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="unitId" label="unitId" type="string" />
			<column name="timeBegin" label="timeBegin" type="date" />
			<column name="timeEnd" label="timeEnd" type="date" />
			<column name="isEnabled" label="isEnabled" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left" width="25%"><template id="template1" instance="true" type="com.neusoft.unieap.tree_1.0.0">
    <tree binding-id="id" binding-label="name" binding-leaf="isLeaf"
	binding-parent="parentId" binding-query="{name:'parentId',relation:'=',value:null}"
	binding-store="sysSecUnit" id="unitTree" label="" height="100%" width="100%">
	<events>
		<event name="onAfterClick" handlerFunction="unitTree_onAfterClick">
			<function name="unitTree_onAfterClick" arguments="node">
				<script><![CDATA[var unitId = node.getData()["id"];
var store1 = view.form.getDataStore("form1");
var rowSet = store1.getRowSet();
rowSet.setItemValue(0,"unitId", unitId);
rowSet.setItemValue(0,"name", "");
rowSet.setItemValue(0,"code", "");
view.processor.getSysSecStationPage(store1,1,10);]]></script>
			</function>
		</event>
	</events>
</tree>
  </template></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><borderLayout id="borderLayout2" showTitleBar="false" design="headline"><borderPane id="borderPane2" showTitleBar="false" splitLine="false" region="top" height="40px"><template id="template2" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%" height="35px">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="25px">
          <td></td>
          <td></td>
          <td align="center">
            <button id="addbtn" label="新增" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="addbtn_onClick">
			<function name="addbtn_onClick" arguments="event">
				<script><![CDATA[var node = unieap.byId("unitTree").getCurrentNode();
if(node == null) {
	MessageBox.alert({
		title:"提示信息",
		message:"请选择一个组织机构！"});
		return;
}
var unitId = node.getData()['id'];
var addxDialog = unieap.byId('addxDialog');
var data = {queryId:unitId}
addxDialog.dialogData = data;
addxDialog.show();]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td align="center">
            <button id="editbtn" label="修改" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="editbtn_onClick">
			<function name="editbtn_onClick" arguments="event">
				<script><![CDATA[var node = unieap.byId("unitTree").getCurrentNode();
if (node == null) {
	MessageBox.alert( {
		title : '提示信息',
		message : '请选择组织机构！'
	});
	return;
} else {
	var grid = unieap.byId("grid1");
	var rows = grid.getManager('SelectionManager').getSelectedRows();
	if (rows.length == 1) {
		var data = view.grid.getRow("grid1");
		var dialog = unieap.byId("editxDialog");
		dialog.dialogData = data;
		dialog.show();
	} else {
		MessageBox.alert( {
			title : '提示信息',
			message : '请选择一条记录！'
		});
	}
}
]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td align="center">
            <button id="enablebtn" label="启用" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="enablebtn_onClick">
			<function name="enablebtn_onClick" arguments="event">
				<script><![CDATA[changeEnabledStatus("1");]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td align="center">
            <button id="unablebtn" label="停用" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="unablebtn_onClick">
			<function name="unablebtn_onClick" arguments="event">
				<script><![CDATA[changeEnabledStatus("0");]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template></borderPane><borderPane id="borderPane3" showTitleBar="false" splitLine="false" region="center"><template id="template3" instance="true" type="com.neusoft.unieap.queryGrid_1.0.0">
   
      <form binding-store="sysSecStation1" id="form1">
        <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
          <colgroup>
            <col width="15%" />
            <col width="20%" />
            <col width="10%" />
            <col width="20%" />
            <col width="35%" />
          </colgroup>
          <tbody>
            <tr id="form1_1_tr" height="43px">
              <td id="name_label_td" rowSpan="1" align="right">
                <label id="name_label" value="岗位名称(全模糊)：" />
              </td>
              <td colSpan="1" id="name_td" rowSpan="1">
                <textBox binding-markDirty="false" binding-name="name" id="name" width="100%"></textBox>
              </td>
              <td id="code_label_td" rowSpan="1" align="right">
                <label id="code_label" value="编号：" />
              </td>
              <td colSpan="1" id="code_td" rowSpan="1">
                <textBox binding-markDirty="false" binding-name="code" id="code" width="100%"></textBox>
              </td>
              <td></td>
            </tr>
            <tr id="form1_2_tr" height="23px">
              <td id="isEnabled_label_td" rowSpan="1" align="right">
                <label id="isEnabled_label" value="是否启用：" />
              </td>
              <td colSpan="1" id="isEnabled_td" rowSpan="1">
                <comboBox binding-markDirty="false" binding-name="isEnabled" id="isEnabled" width="100%" dataProvider-store="isEnabledDs"></comboBox>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </tableLayout>
      </form>
    <inlineEditBox id="inlineEditBox1" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="12px"></inlineEditBox>
    <tableLayout id="grid1_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="45px">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td align="center">
            <button id="grid1_queryButton" label="查询" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="grid1_queryButton_onClick">
			<function name="grid1_queryButton_onClick" arguments="event">
				<script><![CDATA[var node = unieap.byId("unitTree").getCurrentNode();
var unitId = node.getData()["id"];
var form = unieap.byId("form1");
var store1 = view.form.getDataStore("form1");
var rowSet = store1.getRowSet();
rowSet.setItemValue(0,"unitId", unitId);
view.processor.getSysSecStationPage(store1, 1, 10);]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td align="center">
            <button id="grid1_resetButton" label="重置" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="grid1_resetButton_onClick">
			<function name="grid1_resetButton_onClick" arguments="event">
				<script><![CDATA[unieap.byId('form1').clear();]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
    <titlePane flexible="false" id="grid1_titlePane_qResult" title="岗位列表">
      <xgrid binding-store="sysSecStation" edit-editType="readonly"
	height="365px" id="grid1" rows-rowsPerPage="10" selection-selectType="multiple"
	views-rowBar="true" views-rowNumber="true">
	<toolbar paging-userPageSize="[10]"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" id="cell_name" label="岗位名称"
				name="name" width="20%"></xcell>
			<xcell dataType="string" enable="false" id="cell_code" label="编号"
				name="code" width="20%"></xcell>
			<xcell dataType="string" enable="false" id="cell_description"
				label="岗位描述" name="description" width="45%"></xcell>
			<xcell dataType="string" enable="false" id="cell_isEnabled"
				label="是否启用" name="isEnabled" width="15%" decoder-store="isEnabledDs"></xcell>
		</row>
	</header>
	<events>
		<event name="binding-rpc" handlerFunction="grid1_binding_rpc">
			<function name="grid1_binding_rpc" arguments="store,load">
				<script><![CDATA[var node = unieap.byId("unitTree").getCurrentNode();
var unitId = node.getData()["id"];
var store1 = view.form.getDataStore("form1");
var rowSet = store1.getRowSet();
rowSet.setItemValue(0,"unitId", unitId);
rowSet.setItemValue(0,"name", "");
rowSet.setItemValue(0,"code", "");
view.processor.getSysSecStationPage(store1,store.getPageNumber(),store.getPageSize());]]></script>
			</function>
		</event>
	</events>
</xgrid>
    </titlePane>
  </template></borderPane></borderLayout></borderPane></borderLayout><xdialog
	id="addxDialog" title="添加岗位" width="500px" height="300px"
	view-ref="security/station/stationAdd">
	<events>
		<event name="onComplete" handlerFunction="addxDialog_onComplete">
			<function name="addxDialog_onComplete" arguments="returnObj">
				<script><![CDATA[var node = unieap.byId("unitTree").getCurrentNode();
var unitId = node.getData()["id"];
var form = unieap.byId("form1");
var store1 = view.form.getDataStore("form1");
var rowSet = store1.getRowSet();
rowSet.setItemValue(0,"unitId", unitId);
view.processor.getSysSecStationPage(store1, 1, 10);]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog
	id="editxDialog" title="岗位信息修改" width="500px" height="300px"
	view-ref="security/station/stationEdit">
	<events>
		<event name="onComplete" handlerFunction="editxDialog_onComplete">
			<function name="editxDialog_onComplete" arguments="returnObj">
				<script><![CDATA[var node = unieap.byId("unitTree").getCurrentNode();
var unitId = node.getData()["id"];
if(unitId != null){
	var store1 = view.form.getDataStore("form1");
	var rowSet = store1.getRowSet();
	rowSet.setItemValue(0,"unitId", unitId);
	view.processor.getSysSecStationPage(store1, 1, 10);
}]]></script>
			</function>
		</event>
	</events>
</xdialog><dependence name="security/station/stationAdd1" type="view" sc="fdframework" dc="security" ref="station/stationAdd1" /><dependence name="security/station/stationEdit1" type="view" sc="fdframework" dc="security" ref="station/stationEdit1" /><events><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var isEnabledDs = new unieap.ds.DataStore("isEnabledDs",[
	{CODEVALUE:"",CODENAME:""},
	{CODEVALUE:'1',CODENAME:'是'},
	{CODEVALUE:'0',CODENAME:'否'}]);
dataCenter.addDataStore("isEnabledDs", isEnabledDs);]]></script></function></event><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.processor.getAllSysSecUnit();]]></script></function></event></events><dependence name="security/station/stationAdd" type="view" sc="fdframework" dc="security" ref="station/stationAdd" /><dependence name="security/station/stationEdit" type="view" sc="fdframework" dc="security" ref="station/stationEdit" /></controls>
      <scripts ><function name="changeEnabledStatus" arguments="isEnable">
	<comment><![CDATA[/**
 * @description:
 * 
 * @param: {参数类型} isEnable 参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var grid = unieap.byId("grid1");
var rows = grid.getManager("SelectionManager").getSelectedDataSet();
var sltNum = rows.getRowCount();
var sltDs = view.grid.getRows("grid1");
//unieap.debug(sltDs);
if( sltNum == 0) {
	MessageBox.alert( {
				title:"提示信息",
				message:"请选择一条记录！"
				});
	return;
}
//判断选择记录是否为已经是要置成状态的记录
if(sltNum == 1) {
	if(rows.getItemValue(0, "isEnabled")  == isEnable){
		MessageBox.alert( {
					title:"提示信息",
					message:"此岗位已经是"+ (isEnable == 1 ? "启用" : "停用") + "状态"
		});
		return ;
	}
} else {
	for(var i=0;i<sltNum;i++){
		if(rows.getItemValue(i, "isEnabled") == isEnable){
			MessageBox.alert( {
						title:"提示信息",
						message:"所选岗位中已经存在"+ (isEnable == 1 ? "启用" : "停用") + "状态的岗位"
			});
			return ;
		}
	}
}
view.processor.updateEnableStatus(sltDs, isEnable);]]></script>
</function><function name="getAllSysSecUnitSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllSysSecUnit方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.tree.setDataStore("unitTree", dc.getSingleDataStore());
unieap.byId("unitTree").expandAllNodes();]]></script>
</function><function name="getSysSecStationPageSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getSysSecStationPage方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore('station');
view.grid.setDataStore('grid1', result);]]>
	</script>
</function><function name="updateEnableStatusSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:updateEnableStatus方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var node = unieap.byId("unitTree").getCurrentNode();
var unitId = node.getData()["id"];
MessageBox.alert( {
	title : "提示信息",
	message : "操作成功",
	onComplete : function() {
		if (unitId != null) {
			var store1 = view.form.getDataStore("form1");
			var rowSet = store1.getRowSet();
			rowSet.setItemValue(0, "unitId", unitId);
			view.processor.getSysSecStationPage(store1, 1, 10);
		}
	}
});
]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Tree</functionName>
  <description>该向导用于快速生成tree控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.tree_1.0.0</templateId>
    <label>Tree</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成tree控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>tree1</string>
    </entry>
    <entry>
      <string>treeDataProviderInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider>
        <id>tree1</id>
        <checkLogic__model>空串</checkLogic__model>
        <binding__store>sysSecUnit</binding__store>
        <binding__id>id</binding__id>
        <binding__label>name</binding__label>
        <binding__parent>parentId</binding__parent>
        <binding__leaf>isLeaf</binding__leaf>
        <binding__query__name>parentId</binding__query__name>
        <binding__query__value>null</binding__query__value>
        <label></label>
        <bo4Tree>
          <isLazyLoad>false</isLazyLoad>
          <bo class="com.neusoft.unieap.workshop.controlmode.model.processor.Processor">
            <name></name>
            <method></method>
            <returnType></returnType>
            <chosed>false</chosed>
            <arguments></arguments>
            <dc></dc>
            <module></module>
            <sc></sc>
            <refName></refName>
            <isMerge>false</isMerge>
            <refBoID></refBoID>
            <isProcess>false</isProcess>
            <properties/>
            <hasOnSuccess>false</hasOnSuccess>
            <isChange>false</isChange>
            <parameterNumber>3</parameterNumber>
          </bo>
        </bo4Tree>
        <labelChecked>false</labelChecked>
        <properties/>
      </com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider>
    </entry>
    <entry>
      <string>bo4TreeList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.tree.Bo4Tree reference="../../../entry[2]/com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider/bo4Tree"/>
      </list>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>25px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button1</id>
            <name>button1</name>
            <label>新增</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>93px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>新增</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button2</id>
            <name>button2</name>
            <label>修改</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>93px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>修改</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button3</id>
            <name>button3</name>
            <label>启用</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>93px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>启用</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button4</id>
            <name>button4</name>
            <label>停用</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>93px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>停用</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>25px</height>
        <id>ToolBar1</id>
        <colNum>6</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>QueryGrid</functionName>
  <description>该向导用于快速生成QueryGrid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.queryGrid_1.0.0</templateId>
    <label>QueryGrid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成QueryGrid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>markDirty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>岗位名称</label>
            <labelTD>
              <id>name_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name_label</id>
                <value>岗位名称</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>code</name>
            <label>编号</label>
            <labelTD>
              <id>code_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>code_label</id>
                <value>编号</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>code_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>code</id>
                <properties/>
                <binding__name>code</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>description</name>
            <label>岗位描述</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>description</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>unitId</name>
            <label>unitId</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>unitId</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>timeBegin</name>
            <label>timeBegin</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>timeBegin</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>timeEnd</name>
            <label>timeEnd</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>timeEnd</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>isEnabled</name>
            <label>是否启用</label>
            <labelTD>
              <id>isEnabled_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>isEnabled_label</id>
                <value>是否启用</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>isEnabled_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>isEnabled</id>
                <properties/>
                <binding__name>isEnabled</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creator</name>
            <label>creator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>creator</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creationDate</name>
            <label>creationDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>creationDate</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>lastUpdator</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>lastUpdateDate</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>sysSecUnit</lastStore>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>sysSecStation</binding__store>
        <markDirty>false</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>2</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>none</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>岗位名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_name</id>
              <properties/>
              <dataType>string</dataType>
              <name>name</name>
              <label>岗位名称</label>
              <width>20%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_name_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>code</name>
            <label>编号</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_code</id>
              <properties/>
              <dataType>string</dataType>
              <name>code</name>
              <label>编号</label>
              <width>20%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_code_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>description</name>
            <label>岗位描述</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_description</id>
              <properties/>
              <dataType>string</dataType>
              <name>description</name>
              <label>岗位描述</label>
              <width>45%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_description_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>unitId</name>
            <label>unitId</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>unitId</name>
              <label>unitId</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>timeBegin</name>
            <label>timeBegin</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>timeBegin</name>
              <label>timeBegin</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>timeEnd</name>
            <label>timeEnd</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>timeEnd</name>
              <label>timeEnd</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>isEnabled</name>
            <label>是否启用</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_isEnabled</id>
              <properties/>
              <dataType>string</dataType>
              <name>isEnabled</name>
              <label>是否启用</label>
              <width>15%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_isEnabled_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creator</name>
            <label>creator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>creator</name>
              <label>creator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creationDate</name>
            <label>creationDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>creationDate</name>
              <label>creationDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>lastUpdator</name>
              <label>lastUpdator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>lastUpdateDate</name>
              <label>lastUpdateDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>sysSecStation</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>multiple</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecUnit</name>
            <entityClass>SysSecUnit</entityClass>
            <dc>security</dc>
            <type>pojo</type>
            <dependence>sysSecUnit</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecStation</name>
            <entityClass>SysSecStation</entityClass>
            <dc>security</dc>
            <type>pojo</type>
            <dependence>sysSecStation</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_queryButton</id>
              <name>grid1_queryButton</name>
              <label>查询</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>查询</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_resetButton</id>
              <name>grid1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>grid1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>250px</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridHeight</string>
      <string>250px</string>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>formId</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>exportInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
        <isMerge>true</isMerge>
      </com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>2</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

