<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="zhangyujia" />
         <creationTime value="2014-08-11 15:48:44" />
         <modificationTime value="2014-11-04 17:03:19" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getSysSecRolePage" onSuccess="getSysSecRolePageSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="role.business.xml" method="security.role.getRolePageForUnieap"></bo>
		<context>
			
			<pojo name="role" dataStoreName="sysSecRole1" /><string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			
			
			
		<argument name="role" type="dataStore"></argument><argument name="pageNumber" type="string"></argument><argument name="pageSize" type="string"></argument></arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	</pMethod>
	<dependence name="role.business.xml" ref="role.business.xml | com.neusoft.business"
		dc="security" />
	<pMethod name="updateEnableStatus" onSuccess="updateEnableStatusSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="role.business.xml" method="security.role.updateRoleStatusForUnieap"></bo>
<context><pojoList name="roleList" dataStoreName="sysSecRole" /><string name="status" /></context><arguments><argument name="roleList" type="dataStore"></argument><argument name="status" type="string"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecRole" dependence="sysSecRole" dc="security"
		path="com.neusoft.fdframework.security.entity.SysSecRole" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="code" label="code" type="string" />
			<column name="name" label="name" type="string" />
			<column name="status" label="status" type="string" />
			<column name="remark" label="remark" type="string" />
			<column name="timeBegin" label="timeBegin" type="date" />
			<column name="timeEnd" label="timeEnd" type="date" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="delFlag" label="delFlag" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecRole1" dependence="sysSecRole" dc="security"
		path="com.neusoft.fdframework.security.entity.SysSecRole" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="code" label="code" type="string" />
			<column name="name" label="name" type="string" />
			<column name="status" label="status" type="string" />
			<column name="remark" label="remark" type="string" />
			<column name="timeBegin" label="timeBegin" type="date" />
			<column name="timeEnd" label="timeEnd" type="date" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="delFlag" label="delFlag" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="top" height="40px"><template id="template1" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button id="addbtn" label="新增" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="addbtn_onClick">
			<function name="addbtn_onClick" arguments="event">
				<script><![CDATA[unieap.byId("AddXdialog").show();]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="editbtn" label="修改" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="editbtn_onClick">
			<function name="editbtn_onClick" arguments="event">
				<script><![CDATA[var grid = unieap.byId("grid1");
var rows = grid.getManager('SelectionManager').getSelectedRows();
if(rows.length == 1)
{
	var data = view.grid.getRow("grid1");
	var dialog = unieap.byId("editXDialog");
	dialog.dialogData = data;
	dialog.show();
}
else
{
	MessageBox.alert({title:'提示信息',message: '请选择一条记录！'});
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="enablebtn" label="启用" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="enablebtn_onClick">
			<function name="enablebtn_onClick" arguments="event">
				<script><![CDATA[changeEnableStatus('1');]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="unablebtn" label="停用" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="unablebtn_onClick">
			<function name="unablebtn_onClick" arguments="event">
				<script><![CDATA[changeEnableStatus('0');]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="adduserbtn" label="添加人员" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="adduserbtn_onClick">
			<function name="adduserbtn_onClick" arguments="event">
				<script><![CDATA[var grid = unieap.byId("grid1");
var rows = grid.getManager("SelectionManager").getSelectedDataSet();
if(rows.getRowCount() == 1)
{
	var sltId = rows.getItemValue(0, "id");
	var sltStatus = rows.getItemValue(0, "status");
	
	if(sltStatus=='0'){
		alert("请选择启用状态的角色");
		return;
	}
	var dialog = unieap.byId("AddUserXDialog");
	
	dialog.dialogData = {roleId:sltId};
	dialog.show();
}
else
{
	MessageBox.alert({title:'提示信息',message: '请选择一条记录！'});
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><template id="template1" instance="true" type="com.neusoft.unieap.queryGrid_1.0.0">
    
      <form binding-store="sysSecRole1" id="form1">
        <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
          <colgroup>
            <col width="25%" />
            <col width="17%" />
            <col width="10%" />
            <col width="17%" />
            <col width="31%" />
          </colgroup>
          <tbody>
            <tr id="form1_1_tr" height="43px">
              <td id="name_label_td" rowSpan="1" align="right">
                <label id="name_label" value="角色名称（全模糊）：" />
              </td>
              <td colSpan="1" id="name_td" rowSpan="1">
                <textBox binding-markDirty="false" binding-name="name" id="name" width="100%"></textBox>
              </td>
              <td id="status_label_td" rowSpan="1" align="right">
                <label id="status_label" value="角色状态：" />
              </td>
              <td colSpan="1" id="status_td" rowSpan="1">
                <comboBox binding-markDirty="false" binding-name="status" id="status" width="100%" comboShowSelect="true" dataProvider-store="statusDs"></comboBox>
              </td>
              <td></td>
            </tr>
          </tbody>
        </tableLayout>
      </form>
    <inlineEditBox id="inlineEditBox1" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="5px"></inlineEditBox>
    <tableLayout id="grid1_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="43px">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button id="grid1_queryButton" label="查询" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="grid1_queryButton_onClick">
			<function name="grid1_queryButton_onClick" arguments="event">
				<script><![CDATA[var form = unieap.byId('form1');
if(form==null){
	return;
}
var conditionDS = view.form.getDataStore('form1');
dataCenter.addHeaderAttribute('getSysSecRolePage', 'serverExport');
//发送请求
view.processor.getSysSecRolePage(conditionDS,1,10);]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="grid1_resetButton" label="重置" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="grid1_resetButton_onClick">
			<function name="grid1_resetButton_onClick" arguments="event">
				<script><![CDATA[unieap.byId('form1').clear();]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
    <titlePane flexible="false" id="grid1_titlePane_qResult" title="角色列表" private_displayOpen="true">
      
    <xgrid binding-store="sysSecRole" edit-editType="readonly"
	height="300px" id="grid1" rows-rowsPerPage="10" selection-selectType="multiple"
	views-rowBar="true" views-rowNumber="true">
	<toolbar paging-userPageSize="[10]"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" id="cell_name" label="角色名称"
				name="name" width="15%"></xcell>
			<xcell dataType="string" enable="false" id="cell_code" label="角色编号"
				name="code" width="15%"></xcell>
			<xcell dataType="string" enable="false" id="cell_remark" label="角色描述"
				name="remark" width="30%"></xcell>
			<xcell dataType="string" enable="false" id="cell_status" label="角色状态"
				name="status" width="10%" decoder-store="statusDs"></xcell>
			<xcell dataType="date" enable="false" id="cell_timeBegin"
				label="生效时间" name="timeBegin" width="15%"></xcell>
			<xcell dataType="date" enable="false" id="cell_timeEnd" label="失效时间"
				name="timeEnd" width="15%"></xcell>
		</row>
	</header>
	<events>
		<event name="binding-rpc" handlerFunction="grid1_binding_rpc">
			<function name="grid1_binding_rpc" arguments="store,load">
				<script><![CDATA[var conditionDS = view.form.getDataStore('form1');
view.processor.getSysSecRolePage(conditionDS,store.getPageNumber(),store.getPageSize());]]></script>
			</function>
		</event>
	</events>
</xgrid></titlePane>
  </template></borderPane></borderLayout><xdialog id="AddXdialog"
	title="添加角色" width="500px" height="300px" view-ref="security/role/sysSecRoleAdd">
	<events>
		<event name="onComplete" handlerFunction="AddXdialog_onComplete">
			<function name="AddXdialog_onComplete" arguments="returnObj">
				<script><![CDATA[var conditionDs = view.form.getDataStore("form1");
view.processor.getSysSecRolePage(conditionDs, "1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><dependence name="security/role/sysSecRoleAdd" type="view" sc="fdframework" dc="security" ref="role/sysSecRoleAdd" /><dependence name="security/role/sysSecRoleAdd1" type="view" sc="fdframework" dc="security" ref="role/sysSecRoleAdd1" /><xdialog
	id="editXDialog" title="修改角色" width="500px" height="300px"
	view-ref="security/role/sysSecRoleEdit">
	<events>
		<event name="onComplete" handlerFunction="editXDialog_onComplete">
			<function name="editXDialog_onComplete" arguments="returnObj">
				<script><![CDATA[var conditionDs = view.form.getDataStore("form1");
view.processor.getSysSecRolePage(conditionDs, "1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><dependence name="security/role/sysSecRoleEdit1" type="view" sc="fdframework" dc="security" ref="role/sysSecRoleEdit1" /><xdialog
	id="AddUserXDialog" title="添加人员" width="600px" height="550px" view-ref="security/role/sysSecRole_User">
	<events>
		<event name="onComplete" handlerFunction="AddUserXDialog_onComplete">
			<function name="AddUserXDialog_onComplete" arguments="returnObj">
				<script><![CDATA[//var conditionDs = view.form.getDataStore("form1");
//view.processor.getSysSecRolePage(conditionDs, "1", "10");]]></script>
			</function>
		</event>
	</events>
</xdialog><dependence name="security/role/sysSecRole_User1" type="view" sc="fdframework" dc="security" ref="role/sysSecRole_User1" /><events><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var statusDs = new unieap.ds.DataStore("statusDs",[
	{CODENAME:'',CODEVALUE:''},
	{CODENAME:'启用',CODEVALUE:'1'},
	{CODENAME:'停用',CODEVALUE:'0'}]);
dataCenter.addDataStore("statusDs", statusDs);]]></script></function></event><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var conditionDS = view.form.getDataStore('form1');
view.processor.getSysSecRolePage(conditionDS,1,10);]]></script></function></event></events><dependence name="security/role/sysSecRoleEdit" type="view" sc="fdframework" dc="security" ref="role/sysSecRoleEdit" /><dependence name="security/role/sysSecRole_User" type="view" sc="fdframework" dc="security" ref="role/sysSecRole_User" /></controls>
      <scripts ><function name="getSysSecRolePageSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getSysSecRolePage方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore('role');
view.grid.setDataStore('grid1', result);]]></script>
</function><function name="updateEnableStatusSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:updateEnableStatus方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.alert({
	title:"提示信息",
	message:"操作成功",
	onComplete:function(){
		var conditionDs = view.form.getDataStore("form1");
		view.processor.getSysSecRolePage(conditionDs, 1, 10);
	}
});]]></script>
</function><function name="changeEnableStatus" arguments="isEnable">
	<comment><![CDATA[/**
 * @description:
 * 
 * @param: {参数类型} isEnable 参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var grid = unieap.byId("grid1");
var rows = grid.getManager("SelectionManager").getSelectedDataSet();
var sltNum = rows.getRowCount();
var sltDs = view.grid.getRows("grid1");
if (sltNum == 0) {
	MessageBox.alert( {
		title : "提示信息",
		message : "需要先选中一个角色"
	});
	return;
}
//判断选择记录是否为已经是要置成状态的记录
if (sltNum == 1) {
	if (rows.getItemValue(0, "status") == isEnable) {
		MessageBox.alert( {
			title : "提示信息",
			message : "该角色已经是" + (isEnable == 1 ? "可用" : "不可用") + "状态"
		});
		return;
	}
} else {
	for ( var i = 0; i < sltNum; i++) {
		if (rows.getItemValue(i, "status") == isEnable) {
			MessageBox.alert( {
				title : "提示信息",
				message : "所选角色中已经存在" + (isEnable == 1 ? "可用" : "不可用") + "状态的角色"
			});
			return;
		}
	}
}
view.processor.updateEnableStatus(sltDs, isEnable);]]>
	</script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>QueryGrid</functionName>
  <description>该向导用于快速生成QueryGrid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.queryGrid_1.0.0</templateId>
    <label>QueryGrid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成QueryGrid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>markDirty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>code</name>
            <label>code</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>code</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>角色名称（全模糊）：</label>
            <labelTD>
              <id>name_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name_label</id>
                <value>角色名称（全模糊）：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>status</name>
            <label>status</label>
            <labelTD>
              <id>status_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>status_label</id>
                <value>status</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>status_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>status</id>
                <properties/>
                <binding__name>status</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>remark</name>
            <label>remark</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>remark</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>timeBegin</name>
            <label>timeBegin</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>timeBegin</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>timeEnd</name>
            <label>timeEnd</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>timeEnd</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creator</name>
            <label>creator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>creator</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creationDate</name>
            <label>creationDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>creationDate</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>lastUpdator</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>lastUpdateDate</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>delFlag</name>
            <label>delFlag</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>delFlag</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>sysSecRole</binding__store>
        <markDirty>false</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>1</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>none</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>name</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_name</id>
              <properties/>
              <dataType>string</dataType>
              <name>name</name>
              <label>name</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_name_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>code</name>
            <label>code</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_code</id>
              <properties/>
              <dataType>string</dataType>
              <name>code</name>
              <label>code</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_code_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>remark</name>
            <label>remark</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_remark</id>
              <properties/>
              <dataType>string</dataType>
              <name>remark</name>
              <label>remark</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_remark_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>status</name>
            <label>status</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_status</id>
              <properties/>
              <dataType>string</dataType>
              <name>status</name>
              <label>status</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_status_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>timeBegin</name>
            <label>timeBegin</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_timeBegin</id>
              <properties/>
              <dataType>date</dataType>
              <name>timeBegin</name>
              <label>timeBegin</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_timeBegin_dateTextBox</id>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>timeEnd</name>
            <label>timeEnd</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_timeEnd</id>
              <properties/>
              <dataType>date</dataType>
              <name>timeEnd</name>
              <label>timeEnd</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_timeEnd_dateTextBox</id>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creator</name>
            <label>creator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>creator</name>
              <label>creator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creationDate</name>
            <label>creationDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>creationDate</name>
              <label>creationDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>lastUpdator</name>
              <label>lastUpdator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>lastUpdateDate</name>
              <label>lastUpdateDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>delFlag</name>
            <label>delFlag</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>delFlag</name>
              <label>delFlag</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>sysSecRole</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>multiple</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecRole</name>
            <entityClass>SysSecRole</entityClass>
            <dc>security</dc>
            <type>pojo</type>
            <dependence>sysSecRole</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_queryButton</id>
              <name>grid1_queryButton</name>
              <label>查询</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>查询</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_resetButton</id>
              <name>grid1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>grid1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>250px</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridHeight</string>
      <string>250px</string>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>formId</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>exportInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
        <isMerge>true</isMerge>
      </com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>2</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>35px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>新增</id>
            <name>新增</name>
            <label>按钮</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>按钮</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>修改</id>
            <name>修改</name>
            <label>按钮</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>按钮</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>启用</id>
            <name>启用</name>
            <label>按钮</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>按钮</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>停用</id>
            <name>停用</name>
            <label>按钮</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>按钮</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>添加人员</id>
            <name>添加人员</name>
            <label>按钮</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>按钮</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>35px</height>
        <id>ToolBar1</id>
        <colNum>10</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>addbtn</id>
            <name>addbtn</name>
            <label>新增</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>新增</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>editbtn</id>
            <name>editbtn</name>
            <label>修改</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>修改</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>enablebtn</id>
            <name>enablebtn</name>
            <label>启用</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>启用</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>unablebtn</id>
            <name>unablebtn</name>
            <label>停用</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>停用</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>adduserbtn</id>
            <name>adduserbtn</name>
            <label>添加人员</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>添加人员</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>8</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

