<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2014-10-13 13:18:21" />
         <modificationTime value="2015-10-27 15:28:46" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getBomList" title="分页查询数据源列表" onSuccess="getBomListSuccess">
		<comment><![CDATA[分页查询数据源列表]]></comment>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<context>
			<pojo name="bom" dataStoreName="uiBom" />
			<string name="pageNumber" />
			<string name="pageSize"></string>
		</context>
		<arguments>
			<argument name="bom" type="dataStore"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<bo name="bom.business.xml" method="arithengine.basic.bom.getListForPage"></bo>
	</pMethod>
	<pMethod name="deleteBoms" onSuccess="deleteBomsSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="bom.business.xml" method="arithengine.basic.bom.deleteBoms"></bo>
		<context>
			<pojoList name="boms" dataStoreName="uiBom1" />
		</context>
		<arguments>
			<argument name="boms" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<dependence name="bom.business.xml" ref="bom.business.xml | com.neusoft.business"
		dc="basic" />
	<pMethod name="getVersionTree" onSuccess="getVersionTreeSuccess" sync="true">
	<comment><![CDATA[]]>
	</comment>
	<bo name="version.business.xml" method="arithengine.basic.version.getTree"></bo>
</pMethod>
<dependence name="version.business.xml" ref="version.business.xml | com.neusoft.business" dc="basic" /></processor>
      <messageWires />
      <dataCenter>
	<dataStore name="uiBom" dependence="uiBom" dc="aecommon"
		path="com.neusoft.arithmetic.entity.UiBom" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="className" label="className" type="string" />
			<column name="createDate" label="createDate" type="date" />
			<column name="modifyDate" label="modifyDate" type="date" />
			<column name="versionId" label="versionId" type="string" />
		</columns>
	</dataStore>
	<dataStore name="uiBom1" dependence="uiBom" dc="aecommon"
		path="com.neusoft.arithmetic.entity.UiBom" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="className" label="className" type="string" />
			<column name="createDate" label="createDate" type="date" />
			<column name="modifyDate" label="modifyDate" type="date" />
			<column name="versionId" label="versionId" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="xdialog1" title="详细信息" width="1000px" height="300px" view-ref="basic/bomDetail"></xdialog><xdialog id="xdialog2" title="新增BOM" view-ref="basic/bomEdit" width="1000px" height="300px"></xdialog><template id="template1" instance="false" type="com.neusoft.unieap.adaptiveLayout_1.0.0">
    <adaptiveContainer id="adaptiveContainer1">
      <adaptivePane height="120px" width="auto">
        <titlePane private_displayOpen="true" flexible="false">
         <div type="buttons" height="25px">
				<html id="html1" width="100%"><![CDATA[<div title='新增' style='cursor:pointer;' onclick='bom_list.add()'><div class='addBtnImg'>
	<img  src='<%=path%>/arithengine/images/ui/btn_add.png' width='20px' ></img>
</div>
<div class='addBtnDivLabel'>
	新增
</div></div>]]></html>
		  </div>
        <template id="template2" instance="true" type="com.neusoft.unieap.form_1.0.0">
    
    
  <form binding-store="uiBom" id="form1">
    <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
      <colgroup>
         <col width="13%" />
          <col width="20%" />
          <col width="13%" />
          <col width="20%" />
          <col width="13%" />
          <col width="20%" />
      </colgroup>
      <tbody>
        <tr id="form1_0_tr" height="40px">
          <td id="versionId_label_td" rowSpan="1" align="right">
            <label id="versionId_label" value="版本 ：" />
          </td>
          <td colSpan="1" id="versionId_td" rowSpan="1">
           <comboBoxTree binding-name="versionId" id="versionId" popup-height="300px" treeJson-binding="{store:'versionIdStore',id:'id',label:'versionName',parent:'parentId',query:{name:'parentId',relation:'=',value:null}}" width="100%"></comboBoxTree>
          </td>
          <td id="name_label_td" rowSpan="1" align="right">
            <label id="name_label" value="名称 ： " />
          </td>
          <td colSpan="1" id="name_td" rowSpan="1">
            <textBox binding-name="name" id="name" width="100%"></textBox>
          </td>
          <td colSpan="2" style="padding-left:40px;"><button id="form1_resetButton" label="查询" width="80px">
	<events>
		<event handlerFunction="form1_resetButton_onClick" name="onClick">
			<function arguments="event" name="form1_resetButton_onClick">
				<script><![CDATA[var conditionDs = view.form.getDataStore('form1');
view.processor.getBomList(conditionDs,1,10);]]></script>
			</function>
		</event>
	</events>
</button></td>
        </tr>
      </tbody>
    </tableLayout>
  </form><tableLayout id="form1_ToolBarInfo" tableLayout="fixed" width="100%">
    <colgroup>
      <col width="" />
      <col width="" />
      <col width="" />
      <col width="" />
      <col width="" />
      <col width="85px" />
      <col width="85px" />
    </colgroup>
    <tbody>
    </tbody>
  </tableLayout></template>
        
        
        
        </titlePane>
      </adaptivePane>
      <adaptivePane adaptiveHeight="70%" autoHeight="true" height="120px" width="auto">
        <titlePane flexible="false" height="100%" title="查询结果" private_displayOpen="true"><template id="template3" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="uiBom1" detail-expandAll="false" edit-editType="readonly" edit-focusShift="true" edit-singleClickEdit="false" group-groupBar="false" height="100%" id="grid1" rows-rowsPerPage="10" tree-collapse="true" tree-collapseAll="true" tree-expand="true" tree-expandAll="true" views-enableTooltip="true" views-rowBar="true" views-rowNumber="true">
   <toolbar></toolbar>
    <header>
      <row>
        <xcell dataType="string" enable="false" id="cell_name"
	label="名称" name="name" width="33%">
	<events>
		<event name="formatter" handlerFunction="cell_name_formatter">
			<function name="cell_name_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[var detailHTML="<a href='#' class='detailText' title='详细信息' onclick='bom_list.showDetail("+inRowIndex+");'>"+inValue+"</a>";
return detailHTML;


]]></script>
			</function>
		</event>
	</events>
</xcell>
        <xcell dataType="string" enable="false" id="cell_className" label="类名"     name="className"    width="34%"></xcell>
        <xcell dataType="date"   enable="false" id="cell_createDate" label="创建时间" name="createDate"  displayFormatter-dataFormat="yyyy-MM-dd HH:mm:ss" displayFormatter-declaredClass="unieap.form.DateDisplayFormatter" width="auto"></xcell>
        <xcell enable="false" id="cell_operate" label="操作" width="100px"
	styles="text-align:center;">
	<events>
		<event name="formatter" handlerFunction="cell_operate_formatter">
			<function name="cell_operate_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_edit.png";
var editImg_h=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_edit_h.png";
var delImg=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_delete_h.png";

var editHTML="<img src='"+editImg+"' style='cursor:pointer;' title='修改' onclick='bom_list.edit("+inRowIndex+");' onmouseover='this.src=\""+editImg_h+"\"' onmouseout='this.src=\""+editImg+"\"'></img>";
var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='bom_list.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return editHTML+"&nbsp;&nbsp;"+delHTML;


]]></script>
			</function>
		</event>
	</events>
</xcell>
      </row>
    </header>
    <events>
      <event handlerFunction="grid1_binding_rpc" name="binding-rpc">
        <function arguments="store,load" name="grid1_binding_rpc">
          <script><![CDATA[var conditionDs = view.form.getDataStore('form1');
view.processor.getBomList(conditionDs, store.getPageNumber(),store.getPageSize());]]></script>
        </function>
      </event>
    </events>
  </xgrid></template></titlePane>
      </adaptivePane>
      
    </adaptiveContainer>
  </template><dependence name="jobschedule/datasource_detail" type="view" sc="pcmonitor" dc="jobschedule" ref="datasource_detail" /><dependence name="jobschedule/datasource_edit" type="view" sc="pcmonitor" dc="jobschedule" ref="datasource_edit" /><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[if(typeof(unieap.global._globalVersionId)!='undefined')
{
	unieap.byId("versionId").setDisabled(true);
	unieap.byId("versionId").setValue(unieap.global._globalVersionId);
}

var conditionDs = view.form.getDataStore('form1');
view.processor.getBomList(conditionDs,1,10);]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[view.processor.getVersionTree();]]></script></function></event></events><dependence name="basic/datasource_edit" type="view" sc="arithengine" dc="basic" ref="datasource_edit" /><dependence name="basic/datasource_detail" type="view" sc="arithengine" dc="basic" ref="datasource_detail" /><dependence name="basic/Copy of datasource_edit" type="view" sc="arithengine" dc="basic" ref="Copy of datasource_edit" /><dependence name="basic/aaa" type="view" sc="arithengine" dc="basic" ref="aaa" /><dependence name="basic/datasourceEdit" type="view" sc="arithengine" dc="basic" ref="datasourceEdit" /><dependence name="basic/datasourceDetail" type="view" sc="arithengine" dc="basic" ref="datasourceDetail" /><dependence name="basic/bomEdit" type="view" sc="arithengine" dc="basic" ref="bomEdit" /><dependence name="basic/bomDetail" type="view" sc="arithengine" dc="basic" ref="bomDetail" /></controls>
      <scripts ><function name="updateEnableStatus" arguments="enableStatus">
	<comment><![CDATA[/**
 * @description:
 * 
 * @param: {参数类型} enableStatus 参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var ds = view.grid.getRows("grid1");
//判断是否在列表中选择数据
if(ds&&ds.getRowSet().getRowCount()>0){
	
	MessageBox.confirm({
			onComplete: function(falg){
				if(falg==true){
					view.processor.updateDataSourceStatus(ds, enableStatus);
				}
			},
			//关闭右上角的"X"按钮时执行onComplete函数
			iconCloseComplete:false,
			message:"确定要修改选中行吗？"
}, dojo.byId("confirm"));
}
else{
	MessageBox.alert({
		title:"确认框",
		message:"请选择要修改的记录！"
	});
}]]>
	</script>
</function><function name="updateDataSourceStatusSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:updateDataSourceStatus方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var code = dc.getParameter("code");
var message="操作失败！";
if(code>0)
{
	message="操作成功！";
} 
MessageBox.alert({
        title: '提示信息',
        message: message,
        onComplete: function () {
            datasource_list.refreshGrid();
        }
});]]></script>
</function><function name="testConnectionSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:testConnection方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var code = dc.getParameter("code");
var message="测试失败！";
if(code>0)
{
	message="测试成功！";
} 
MessageBox.alert({
        title: '提示信息',
        message: message,
        onComplete: function () {
        }
});]]></script>
</function><function name="refreshGrid" arguments="isFirst">
	<comment><![CDATA[/**
 * @description:
 * 
 * @param: {参数类型} isFirst 参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var conditionDs = view.form.getDataStore('form1');
if(isFirst)
{
	view.processor.getBomList(conditionDs,1,10);
}
else
{
	var gridDS=view.grid.getDataStore("grid1");
	view.processor.getBomList(conditionDs, gridDS.getPageNumber(),gridDS.getPageSize());
}

]]></script>
</function><function name="getBomListSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getBomList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[try{
var store=dc.getDataStore("result");
view.grid.setDataStore("grid1", store);
}catch(e){
}]]></script>
</function><function name="deleteBomsSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:deleteBoms方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var code = dc.getParameter("result");
var message="操作失败！";
if(code>0)
{
	message="操作成功！";
}
else if(code<0)
{
	message="BOM被引用，无法删除！";
}
MessageBox.alert({
        title: '提示信息',
        message: message,
        onComplete: function () {
            bom_list.refreshGrid();
        }
});]]></script>
</function><function name="getVersionTreeSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getVersionTree方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[try {
	var ds = dc.getSingleDataStore();
	dataCenter.addDataStore("versionIdStore",ds);
} catch (e){
}]]></script>
</function><function name="add" arguments="">
	<script><![CDATA[//获取xdialog控件
var dialog = unieap.byId("xdialog2");
//获取列表中的选择列	
dialog.title="新增BOM";
dialog.dialogData = null;
//弹出窗口方法
dialog.show();]]>
	</script>
</function><function name="edit" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var ds = view.grid.getRow("grid1", rowIndex);
if(ds&&ds.getRowSet().getRowCount()==1)
{
	//获取xdialog控件
	var dialog = unieap.byId("xdialog2");
	//获取列表中的选择列	
	dialog.title="修改BOM";
	dialog.dialogData = ds;
	//弹出窗口方法
	dialog.show();
}
else{
	MessageBox.alert({
		title:"确认框",
		message:"请选择一条记录！"
	});
}]]>
	</script>
</function><function name="del" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var ds = view.grid.getRow("grid1", rowIndex);
//判断是否在列表中选择数据
if(ds&&ds.getRowSet().getRowCount()>0){
	
	MessageBox.confirm({
			onComplete: function(falg){
				if(falg==true){
					view.processor.deleteBoms(ds);
				}
			},
			//关闭右上角的"X"按钮时执行onComplete函数
			iconCloseComplete:false,
			message:"确定要删除选中行吗？"
}, dojo.byId("confirm"));
}
else{
	MessageBox.alert({
		title:"确认框",
		message:"请选择要删除的记录！"
	});
}

]]>
	</script>
</function><function name="showDetail" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var ds = view.grid.getRow("grid1", rowIndex);
if(ds&&ds.getRowSet().getRowCount()==1)
{
	//获取xdialog控件
	var dialog = unieap.byId("xdialog1");
	//获取列表中的选择列	
	dialog.dialogData = ds;
	//弹出窗口方法
	dialog.show();
}
else{
	MessageBox.alert({
		title:"确认框",
		message:"请选择一条记录！"
	});
}]]>
	</script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>pcDatasourceConf_record</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_name</id>
              <properties/>
              <dataType>string</dataType>
              <name>name</name>
              <label>名称</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_name_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>className</name>
            <label>类名</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_className</id>
              <properties/>
              <dataType>date</dataType>
              <name>className</name>
              <label>类名</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_className_dateTextBox</id>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>createDate</name>
            <label>创建时间</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_createDate</id>
              <properties/>
              <dataType>date</dataType>
              <name>createDate</name>
              <label>创建时间</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_createDate_dateTextBox</id>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>modifyDate</name>
            <label>modifyDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_modifyDate</id>
              <properties/>
              <dataType>date</dataType>
              <name>modifyDate</name>
              <label>modifyDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_modifyDate_dateTextBox</id>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>uiBom1</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>multiple</selection__selectType>
        <id>grid1</id>
        <lastId>grid1</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pcDatasourceConf</name>
            <entityClass>PcDatasourceConf</entityClass>
            <dc>pccommon</dc>
            <type>pojo</type>
            <dependence>pcDatasourceConf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>pcDatasourceConf_record</name>
            <entityClass>PcDatasourceConf</entityClass>
            <dc>pccommon</dc>
            <type>pojo</type>
            <dependence>pcDatasourceConf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>true</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid1_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>false</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>2</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>none</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name>getBomList</name>
          <method>pcmonitor.jobschedule.datasource.getDataSourceList</method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments>Object, int, int</arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID>basic_dataSourceConf.business.xml | com.neusoft.business_bo</refBoID>
          <isProcess>true</isProcess>
          <id>pMethod_bo_getDataSourceList</id>
          <properties/>
          <hasOnSuccess>true</hasOnSuccess>
          <isChange>true</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>名称</label>
            <labelTD>
              <id>name_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name_label</id>
                <value>名称</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>className</name>
            <label>className</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>className</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>createDate</name>
            <label>createDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>createDate</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>modifyDate</name>
            <label>modifyDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>modifyDate</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_1_tr</id>
            <properties>
              <entry>
                <string>private_tag</string>
                <string>tr</string>
              </entry>
              <entry>
                <string>marginTop</string>
                <string>0</string>
              </entry>
              <entry>
                <string>marginLeft</string>
                <string>0</string>
              </entry>
              <entry>
                <string>events</string>
                <string></string>
              </entry>
              <entry>
                <string>width</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>marginRight</string>
                <string>0</string>
              </entry>
              <entry>
                <string>class</string>
                <string></string>
              </entry>
              <entry>
                <string>tip</string>
                <string></string>
              </entry>
              <entry>
                <string>private_label</string>
                <string>Row</string>
              </entry>
              <entry>
                <string>parentId</string>
                <string></string>
              </entry>
              <entry>
                <string>marginBottom</string>
                <string>0</string>
              </entry>
              <entry>
                <string>height</string>
                <string>auto</string>
              </entry>
              <entry>
                <string>style</string>
                <string></string>
              </entry>
              <entry>
                <string>left</string>
                <string>0</string>
              </entry>
              <entry>
                <string>top</string>
                <string>0</string>
              </entry>
            </properties>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <lastStore>uiDataSource</lastStore>
        <isIdChange>true</isIdChange>
        <lastId>form1</lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_saveButton</id>
              <name>form1_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form1_saveButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form1_saveButton_onClick</handlerFunction>
                  <function>
                    <name>form1_saveButton_onClick</name>
                    <arguments>event</arguments>
                    <script>//判断数据是否发生修改&#xd;
var form = unieap.byId(&apos;form1&apos;);&#xd;
//校验form&#xd;
if(!form.validate(true)){&#xd;
	return;&#xd;
}&#xd;
if (form.isModified()){&#xd;
	//保存form中的数据&#xd;
	var conditionDs = view.form.getDataStore(&apos;form1&apos;);&#xd;
	view.processor.getBomList(conditionDs);&#xd;
}else{&#xd;
	MessageBox.alert({title:&apos;确认框&apos;,message:&apos;数据未发生改变。&apos;});&#xd;
}</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form1_saveButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_resetButton</id>
              <name>form1_resetButton</name>
              <label>查询</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>查询</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form1_resetButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form1_resetButton_onClick</handlerFunction>
                  <function>
                    <name>form1_resetButton_onClick</name>
                    <arguments>event</arguments>
                    <script>var formRowSet = unieap.byId(&apos;form1&apos;).getBinding().getDataStore().getRowSet();&#xd;
formRowSet.discardUpdate(0);&#xd;
formRowSet.resetUpdate();</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form1_resetButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <pMethodName>form1_save</pMethodName>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>true</isMerge>
        <binding__store>uiBom</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>2</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
	<resource type="jsp" src="/techcomp/ria/base/base.jsp" />
	<resource type="style" src="/arithengine/css/ari.css" />
</resources>
   </dc:view>
</dc:dc>

