<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2014-11-07 10:12:06" />
         <modificationTime value="2015-10-27 17:07:29" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getCodeListForPage" title="分页查询codeList"
		onSuccess="getCodeListForPageSuccess">
		<comment><![CDATA[分页查询codeList]]></comment>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
		<context>
			<pojo name="rateDimensionsList" dataStoreName="uiRateDimensionsList" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="rateDimensionsList" type="dataStore"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<bo name="ratedimensionslist.business.xml"
			method="arithengine.basic.ratedimensionslist.getRateDimensionsListForPage"></bo>
	</pMethod>
	<pMethod name="deleteCodeList" title="删除CodeList" onSuccess="deleteCodeListSuccess">
		<comment><![CDATA[删除CodeList]]></comment>
		<context>
			<pojoList name="delList" dataStoreName="uiRateDimensionsList_record" />
		</context>
		<arguments>
			<argument name="delList" type="dataStore"></argument>
		</arguments>
		<bo name="ratedimensionslist.business.xml"
			method="arithengine.basic.ratedimensionslist.deleteRateDimensionsList"></bo>
	</pMethod>
	<dependence name="ratedimensionslist.business.xml"
		ref="ratedimensionslist.business.xml | com.neusoft.business" dc="basic" />
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="uiRateDimensionsList" dependence="uiRateDimensionsList"
		dc="aecommon" path="com.neusoft.arithmetic.entity.UiRateDimensionsList"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="codeType" label="codeType" type="string" />
			<column name="typeName" label="typeName" type="string" />
			<column name="codeName" label="codeName" type="string" />
			<column name="codeValue" label="codeValue" type="string" />
			<column name="memo" label="memo" type="string" />
			<column name="deleteFlag" label="deleteFlag" type="integer" />
			<column name="createDate" label="createDate" type="date" />
			<column name="modifyDate" label="modifyDate" type="date" />
		</columns>
	</dataStore>
	<dataStore name="uiRateDimensionsList_record" dependence="uiRateDimensionsList"
		dc="aecommon" path="com.neusoft.arithmetic.entity.UiRateDimensionsList"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="codeType" label="codeType" type="string" />
			<column name="typeName" label="typeName" type="string" />
			<column name="codeName" label="codeName" type="string" />
			<column name="codeValue" label="codeValue" type="string" />
			<column name="memo" label="memo" type="string" />
			<column name="deleteFlag" label="deleteFlag" type="integer" />
			<column name="createDate" label="createDate" type="date" />
			<column name="modifyDate" label="modifyDate" type="date" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><xdialog id="xdialog1" title="详细信息" view-ref="basic/codelist_detail" width="800px" height="200px"></xdialog><xdialog id="xdialog2" title="新增代码" view-ref="basic/codelist_edit" width="800px" height="180px"></xdialog><template id="template1" instance="false" type="com.neusoft.unieap.adaptiveLayout_1.0.0">
    <adaptiveContainer id="adaptiveContainer1">
      <adaptivePane height="120px" width="auto">
        <titlePane>
        <div type="buttons" height="25px">
				<html id="html1" width="100%"><![CDATA[<div title='新增' style='cursor:pointer;' onclick='codelist_list.add()'><div class='addBtnImg'>
	<img  src='<%=path%>/arithengine/images/ui/btn_add.png' width='20px' ></img>
</div>
<div class='addBtnDivLabel'>
	新增
</div></div>]]></html>
		  </div>
        
        <template id="template2" instance="true" type="com.neusoft.unieap.form_1.0.0">
    <form binding-store="uiRateDimensionsList" id="form1">
      <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
        <colgroup>
          <col width="13%" />
          <col width="20%" />
          <col width="13%" />
          <col width="20%" />
          <col width="13%" />
          <col width="20%" />
        </colgroup>
        <tbody>
          <tr id="form1_2_tr">
            <td id="codeType_label_td" rowSpan="1" align="right">
              <label id="codeType_label" value="类型：" />
            </td>
            <td colSpan="1" id="codeType_td" rowSpan="1">
              <textBox binding-name="codeType" id="codeType" width="100%" maxLength="255"></textBox>
            </td>
            <td id="typeName_label_td" rowSpan="1" align="right">
              <label id="typeName_label" value="类型名称：" />
            </td>
            <td colSpan="1" id="typeName_td" rowSpan="1">
              <textBox binding-name="typeName" id="typeName" width="100%" maxLength="255"></textBox>
            </td>
            <td id="codeName_label_td" rowSpan="1">
              
            </td>
            <td colSpan="1" id="codeName_td" rowSpan="1">
              
            </td>
          </tr>
          <tr id="form1_5_tr">
            <td id="codeValue_label_td" rowSpan="1" align="right">
              <label id="codeValue_label" value="代码值：" />
            </td>
            <td colSpan="1" id="codeValue_td" rowSpan="1">
              <textBox binding-name="codeValue" id="codeValue" width="100%" maxLength="255"></textBox>
            </td>
            <td id="memo_label_td" rowSpan="1" align="right">
              
            <label id="codeName_label" value="代码名称：" /></td>
            <td colSpan="1" id="memo_td" rowSpan="1">
              
            <textBox binding-name="codeName" id="codeName" width="100%" maxLength="255"></textBox></td>
            <td id="deleteFlag_label_td" rowSpan="1" colSpan="2" style="padding-left:40px;">
              
            <button id="form1_queryButton" label="查询" width="80px">
	<events>
		<event name="onClick" handlerFunction="form1_queryButton_onClick">
			<function name="form1_queryButton_onClick" arguments="event">
				<script><![CDATA[//判断数据是否发生修改
var form = unieap.byId('form1');
//校验form
if(!form.validate(true)){
	return;
}
codelist_list.refreshGrid(true);]]></script>
			</function>
		</event>
	</events>
</button></td>
          </tr>
        </tbody>
      </tableLayout>
    </form>
    <tableLayout id="form1_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="85px" />
        <col width="85px" />
      </colgroup>
      <tbody>
        <tr height="">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            
          </td>
          <td>
            
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template></titlePane>
      </adaptivePane>
      <adaptivePane adaptiveHeight="100%" autoHeight="true" height="120px" width="auto">
        <titlePane flexible="false" height="100%" title="查询结果"><template id="template3" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    <xgrid binding-store="uiRateDimensionsList_record" edit-editType="readonly" height="100%" id="grid1" rows-rowsPerPage="10" views-rowBar="true" views-rowNumber="true">
	<toolbar></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" id="cell_codeType" label="类型" name="codeType" width="auto"></xcell>
			<xcell dataType="string" enable="false" id="cell_typeName" label="类型名称" name="typeName" width="auto"></xcell>
			<xcell dataType="string" enable="false" id="cell_codeName" label="代码名称" name="codeName" width="auto">
	<events>
		<event name="formatter" handlerFunction="cell_codeName_formatter">
			<function name="cell_codeName_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[var detailHTML="<a href='#' class='detailText' title='详细信息' onclick='codelist_list.showDetail("+inRowIndex+");'>"+inValue+"</a>";
return detailHTML;


]]></script>
			</function>
		</event>
	</events>
</xcell>
			<xcell dataType="string" enable="false" id="cell_codeValue" label="代码值" name="codeValue" width="auto"></xcell>
			<xcell dataType="string" enable="false" id="cell_memo" label="备注" name="memo" width="auto"></xcell>
			<xcell enable="false" id="cell_operate" label="操作" width="100px" styles="text-align:center;">
	<events>
		<event name="formatter" handlerFunction="cell_operate_formatter">
			<function name="cell_operate_formatter" arguments="inValue,inRowIndex">
				<script><![CDATA[var editImg=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_edit.png";
var editImg_h=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_edit_h.png";
var delImg=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_delete_o.png";
var delImg_h=unieap.WEB_APP_NAME +"/arithengine/images/ui/btn_delete_h.png";

var editHTML="<img src='"+editImg+"' style='cursor:pointer;' title='修改' onclick='codelist_list.edit("+inRowIndex+");' onmouseover='this.src=\""+editImg_h+"\"' onmouseout='this.src=\""+editImg+"\"'></img>";
var delHTML="<img src='"+delImg+"' style='cursor:pointer;' title='删除' onclick='codelist_list.del("+inRowIndex+");' onmouseover='this.src=\""+delImg_h+"\"' onmouseout='this.src=\""+delImg+"\"'></img>";
return editHTML+"&nbsp;&nbsp;"+delHTML;


]]></script>
			</function>
		</event>
	</events>
</xcell>
		</row>
	</header>
	<events>
		<event name="binding-rpc" handlerFunction="grid1_binding_rpc">
			<function name="grid1_binding_rpc" arguments="store,load">
				<script><![CDATA[var conditionDs = view.form.getDataStore('form1');
view.processor.getCodeListForPage(conditionDs, store.getPageNumber(),store.getPageSize());]]></script>
			</function>
		</event>
	</events>
</xgrid>
  </template></titlePane>
      </adaptivePane>
      
    </adaptiveContainer>
  </template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[codelist_list.refreshGrid(true);]]></script></function></event></events><dependence name="support/codelist_edit" type="view" sc="pcmonitor" dc="support" ref="codelist_edit" /><dependence name="support/codelist_detail" type="view" sc="pcmonitor" dc="support" ref="codelist_detail" /><dependence name="basic/codelist_detail" type="view" sc="arithengine" dc="basic" ref="codelist_detail" /><dependence name="basic/codelist_edit" type="view" sc="arithengine" dc="basic" ref="codelist_edit" /></controls>
      <scripts ><function name="getCodeListForPageSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getCodeListForPage方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[
try{
var store=dc.getDataStore("list");
view.grid.setDataStore("grid1", store);
}catch(e){
}]]></script>
</function><function name="deleteCodeListSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:deleteCodeList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var code = dc.getParameter("code");
var message="操作失败！";
if(code>0)
{
	message="操作成功！";
} 
MessageBox.alert({
        title: '提示信息',
        message: message,
        onComplete: function () {
            codelist_list.refreshGrid();
        }
});]]></script>
</function><function name="refreshGrid"
	arguments="isFirst">
	<comment><![CDATA[/**
 * @description:
 * 
 * @param: {参数类型} isFirst 参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var conditionDs = view.form.getDataStore('form1');
if(isFirst)
{
	view.processor.getCodeListForPage(conditionDs,1,10);
}
else
{
	var gridDS=view.grid.getDataStore("grid1");
	view.processor.getCodeListForPage(conditionDs, gridDS.getPageNumber(),gridDS.getPageSize());
}

]]>
	</script>
</function><function name="add" arguments="">
	<script><![CDATA[//获取xdialog控件
var dialog = unieap.byId("xdialog2");
var ds=null;
//var ds = view.grid.getRows("grid1");
//if(ds&&ds.getRowSet().getRowCount()>1)
//{
//	MessageBox.alert({
//		title:"确认框",
//		message:"请选择一条记录做为模板进行复制！",
//        onComplete: function () {
//
//        }
//	});
//	
//	 return;
//}
//获取列表中的选择列	
dialog.title="新增代码";
dialog.dialogData = ds;
dialog.flag="add";
//弹出窗口方法
dialog.show();]]>
	</script>
</function><function name="edit" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var ds = view.grid.getRow("grid1",rowIndex);
if(ds&&ds.getRowSet().getRowCount()==1)
{
	//获取xdialog控件
	var dialog = unieap.byId("xdialog2");
	//获取列表中的选择列	
	dialog.title="修改代码";
	dialog.dialogData = ds;
	dialog.flag="edit";
	//弹出窗口方法
	dialog.show();
}
else{
	MessageBox.alert({
		title:"确认框",
		message:"请选择一条记录！"
	});
}
]]>
	</script>
</function><function name="del" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var ds = view.grid.getRow("grid1",rowIndex);
//判断是否在列表中选择数据
if(ds&&ds.getRowSet().getRowCount()>0){
	
	MessageBox.confirm({
			onComplete: function(falg){
				if(falg==true){
					view.processor.deleteCodeList(ds);
				}
			},
			//关闭右上角的"X"按钮时执行onComplete函数
			iconCloseComplete:false,
			message:"确定要删除选中行吗？"
}, dojo.byId("confirm"));
}
else{
	MessageBox.alert({
		title:"确认框",
		message:"请选择要删除的记录！"
	});
}

]]>
	</script>
</function><function name="showDetail" arguments="rowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var ds = view.grid.getRow("grid1",rowIndex);
if(ds&&ds.getRowSet().getRowCount()==1)
{
	//获取xdialog控件
	var dialog = unieap.byId("xdialog1");
	//获取列表中的选择列	
	dialog.dialogData = ds;
	//弹出窗口方法
	dialog.show();
}
else{
	MessageBox.alert({
		title:"确认框",
		message:"请选择一条记录！"
	});
}]]>
	</script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>six_1320</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>codeType</name>
            <label>codeType</label>
            <labelTD>
              <id>codeType_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>codeType_label</id>
                <value>codeType</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>codeType_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>codeType</id>
                <properties/>
                <binding__name>codeType</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>typeName</name>
            <label>typeName</label>
            <labelTD>
              <id>typeName_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>typeName_label</id>
                <value>typeName</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>typeName_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>typeName</id>
                <properties/>
                <binding__name>typeName</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>codeName</name>
            <label>codeName</label>
            <labelTD>
              <id>codeName_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>codeName_label</id>
                <value>codeName</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>codeName_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>codeName</id>
                <properties/>
                <binding__name>codeName</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>codeValue</name>
            <label>codeValue</label>
            <labelTD>
              <id>codeValue_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>codeValue_label</id>
                <value>codeValue</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>codeValue_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>codeValue</id>
                <properties/>
                <binding__name>codeValue</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>memo</name>
            <label>memo</label>
            <labelTD>
              <id>memo_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>memo_label</id>
                <value>memo</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>memo_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>memo</id>
                <properties/>
                <binding__name>memo</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>deleteFlag</name>
            <label>deleteFlag</label>
            <labelTD>
              <id>deleteFlag_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>deleteFlag_label</id>
                <value>deleteFlag</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>deleteFlag_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>deleteFlag</id>
                <properties/>
                <binding__name>deleteFlag</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>createDate</name>
            <label>createDate</label>
            <labelTD>
              <id>createDate_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>createDate_label</id>
                <value>createDate</value>
                <properties/>
              </labelInfo>
              <controlType>dateTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>createDate_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <id>createDate</id>
                <properties/>
                <binding__name>createDate</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>dateTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>modifyDate</name>
            <label>modifyDate</label>
            <labelTD>
              <id>modifyDate_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>modifyDate_label</id>
                <value>modifyDate</value>
                <properties/>
              </labelInfo>
              <controlType>dateTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>modifyDate_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <id>modifyDate</id>
                <properties/>
                <binding__name>modifyDate</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>dateTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_5_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_7_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_saveButton</id>
              <name>form1_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_resetButton</id>
              <name>form1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>uiRateDimensionsList</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>3</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
	<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>uiRateDimensionsList_record</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>codeType</name>
            <label>类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_codeType</id>
              <properties/>
              <dataType>string</dataType>
              <name>codeType</name>
              <label>类型</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_codeType_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>typeName</name>
            <label>类型名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_typeName</id>
              <properties/>
              <dataType>string</dataType>
              <name>typeName</name>
              <label>类型名称</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_typeName_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>codeName</name>
            <label>代码名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_codeName</id>
              <properties/>
              <dataType>string</dataType>
              <name>codeName</name>
              <label>代码名称</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_codeName_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>codeValue</name>
            <label>代码值</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_codeValue</id>
              <properties/>
              <dataType>string</dataType>
              <name>codeValue</name>
              <label>代码值</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_codeValue_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>memo</name>
            <label>备注</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_memo</id>
              <properties/>
              <dataType>string</dataType>
              <name>memo</name>
              <label>备注</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_memo_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>deleteFlag</name>
            <label>deleteFlag</label>
            <type>integer</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>deleteFlag</name>
              <label>deleteFlag</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <displayFormatter__dataFormat>#‰</displayFormatter__dataFormat>
              <displayFormatter__declaredClass>unieap.form.NumberDisplayFormatter</displayFormatter__declaredClass>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>createDate</name>
            <label>createDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>createDate</name>
              <label>createDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <displayFormatter__dataFormat>yyyy/MM/dd</displayFormatter__dataFormat>
              <displayFormatter__declaredClass>unieap.form.DateDisplayFormatter</displayFormatter__declaredClass>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>modifyDate</name>
            <label>modifyDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>modifyDate</name>
              <label>modifyDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <displayFormatter__dataFormat>yyyy/MM/dd</displayFormatter__dataFormat>
              <displayFormatter__declaredClass>unieap.form.DateDisplayFormatter</displayFormatter__declaredClass>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>uiRateDimensionsList_record</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>multiple</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>uiRateDimensionsList</name>
            <entityClass>UiRateDimensionsList</entityClass>
            <dc>pccommon</dc>
            <type>pojo</type>
            <dependence>uiRateDimensionsList</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>uiRateDimensionsList_record</name>
            <entityClass>UiRateDimensionsList</entityCluiRateDimensionsList        <dc>pccommon</dc>
            <type>pojo</type>
            <dependence>uiRateDimensionsList</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>2</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
	<resource type="jsp" src="/techcomp/ria/base/base.jsp" />
	<resource type="style" src="/arithengine/css/ari.css" />
</resources>
   </dc:view>
</dc:dc>

