<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2014-05-28 12:39:27" />
         <modificationTime value="2015-11-26 14:56:59" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="upload" title="任务上传" onSuccess="uploadSuccess">
		<comment><![CDATA[任务上传]]></comment>
		<context>
			<string name="formId4Upload" />
		</context>
		<arguments>
			<argument name="formId4Upload" type="string"></argument>
		</arguments>
		<bo name="objectExport.business.xml" method="arithengine.config.objectexport.uploadJob"></bo>
	</pMethod>
	<dependence name="objectExport.business.xml"
		ref="objectExport.business.xml | com.neusoft.business" dc="config" />
</processor>
      <messageWires />
      <dataCenter />
      <controls ><template id="template1" instance="false" type="com.neusoft.unieap.adaptiveLayout_1.0.0">
    <adaptiveContainer id="adaptiveContainer1">
      <adaptivePane height="120px" width="auto">
        <titlePane title="任务信息" private_displayOpen="true"><form id="uploadForm" enctype="multipart/form-data"><tableLayout id="tableLayout1"><colgroup><col width="300px" /><col width="150px" /></colgroup><tbody><tr height="25px"><td><fileInput id="fileInput1" fileFilter="zip" width="335px" readOnly="true" required="true">
	<events>
		<event name="onCancel" handlerFunction="fileInput1_onCancel">
			<function name="fileInput1_onCancel" arguments="event">
				<script><![CDATA[unieap.getXDialog().close();
]]></script>
			</function>
		</event>
	</events>
</fileInput></td><td><button id="button1" label="上传" height="19px"
	width="60px">
	<events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[var form=unieap.byId('uploadForm');
var isValid=form.validate(false);
if(isValid)
{
	var btn=unieap.byId('button1');
//	btn.setDisabled(true);
	view.processor.upload("uploadForm");
}
]]></script>
			</function>
		</event>
	</events>
</button></td></tr></tbody></tableLayout></form></titlePane>
      </adaptivePane>
    </adaptiveContainer>
  </template></controls>
      <scripts ><function name="uploadSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:upload方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getParameter("affectRows");
if(result==-1){
	MessageBox.alert({title:'提示信息', message:'文件大小不允许为空！',onComplete:function(){
	}});
}
if(result==0){
	MessageBox.alert({title:'提示信息', message:'导入成功！',onComplete:function(){
		var btn=unieap.byId('button1');
		btn.setDisabled(false);
		unieap.getXDialog().close();
	}});
}
]]></script>
</function></scripts>
      <templateInstances />
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

