<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2015-10-29 14:30:03" />
         <modificationTime value="2015-11-26 10:39:56" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor />
      <messageWires />
      <dataCenter />
      <controls ><template id="template1" instance="false" type="com.neusoft.unieap.adaptiveLayout_1.0.0">
    <adaptiveContainer id="adaptiveContainer1">
      <adaptivePane adaptiveHeight="100%" autoHeight="true" height="120px" width="auto"><html id="html1"><![CDATA[<iframe id='his_iframe' src="" frameborder="0" scrolling="no" style="overflow-x:scroll; overflow-y:hidden;" marginheight="0" marginwidth="0" onLoad="" width="100%" height="100%"></iframe> 
]]></html></adaptivePane>
    </adaptiveContainer>
  </template><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("规则配置-Bussiness-详情", receive);




]]></script></function></event></events></controls>
      <scripts ><function name="receive" arguments="dc">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[rule_edit_template_detail_access.dc=dc;
rule_edit_template_detail_access.resize();
var idStr=Math.uuid();
idStr=idStr.replace(/-/g, "");
//url后面加uuid参数，避免iframe缓存
var url=unieap.WEB_APP_NAME+"/arithengine/config/rule_edit_template_detail-view.jsp?uuid="+idStr;
unieap.getElementById("his_iframe").src=url;]]>
	</script>
</function><function name="goBack" arguments="">
	<script><![CDATA[//var e=rule_run_template_detail_access.getEvent();  
//if (window.event) {  
// 	e.cancelBubble=true;  
//} else {  
// 	e.stopPropagation();  
//} 
dc.setParameter("pageType","1");
view.navigator.prePage("规则设置加载参数页",dc);]]>
	</script>
</function><function name="getEvent" arguments="">
	<script><![CDATA[if(document.all)  return window.event;   
func=getEvent.caller;       
while(func!=null){ 
    var arg0=func.arguments[0];
    if(arg0)
    {
      if((arg0.constructor==Event || arg0.constructor ==MouseEvent) || (typeof(arg0)=="object" && arg0.preventDefault && arg0.stopPropagation))
      { 
      return arg0;
      }
    }
    func=func.caller;
}
return null;]]>
	</script>
</function><function name="resize" arguments="">
	<script><![CDATA[var frm=unieap.getElementById("his_iframe");
var frameHeight=jQuery(frm).parents(".tabPaneWrapper .tabPaneWrapperTop").height();
jQuery(frm).height(frameHeight);
]]>
	</script>
</function></scripts>
      <templateInstances />
      <resources>
	<resource type="jsp" src="/techcomp/ria/base/base.jsp" />
	<resource type="jsp" src="/arithengine/jsp/svg.jsp" />
</resources>
   </dc:view>
</dc:dc>

