<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="dongyw" />
         <creationTime value="2014-07-03 08:47:49" />
         <modificationTime value="2014-11-04 17:15:47" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getUserGroupPage" onSuccess="getUserGroupPageSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		
		<pojo name="userGroup" dataStoreName="sysSecUserGroup1" /><string name="pageNumber" />
		<string name="pageSize" />
	</context>
	<arguments>
		
		
		
	<argument name="userGroup" type="dataStore"></argument><argument name="pageNumber" type="string"></argument><argument name="pageSize" type="string"></argument></arguments>
	<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	<bo name="userGroup.business.xml" method="security.userGroup.getUserGroupPage"></bo>
</pMethod>
	<dependence name="userGroup.business.xml"
		ref="userGroup.business.xml | com.neusoft.business" dc="security" />
	<pMethod name="changeEnabledStatus" onSuccess="changeEnabledStatusSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="userGroup.business.xml" method="security.userGroup.updateEnabledUserGroupForUnieap"></bo>
<context><pojoList name="userGroupList" dataStoreName="sysSecUserGroup" /><string name="isEnabled" /></context><arguments><argument name="userGroupList" type="dataStore"></argument><argument name="isEnabled" type="string"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecUserGroup" dependence="sysSecUserGroup"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecUserGroup"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="isEnabled" label="isEnabled" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
		</columns>
	</dataStore>
	<dataStore name="sysSecUserGroup1" dependence="sysSecUserGroup"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecUserGroup"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="code" label="code" type="string" />
			<column name="description" label="description" type="string" />
			<column name="isEnabled" label="isEnabled" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="top" height="40px"><template id="template2" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button id="btnAdd" label="新增" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="btnAdd_onClick">
			<function name="btnAdd_onClick" arguments="event">
				<script><![CDATA[unieap.byId("addXDialog").show();]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="btnEdit" label="修改" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="btnEdit_onClick">
			<function name="btnEdit_onClick" arguments="event">
				<script><![CDATA[var grid = unieap.byId("grid1");
var rows = grid.getManager('SelectionManager').getSelectedRows();
if(rows.length == 1)
{
	var data = view.grid.getRow("grid1");
	var dialog = unieap.byId("editXDialog");
	dialog.dialogData = data;
	dialog.show();
}
else
{
	MessageBox.alert({title:'提示信息',message: '请选择一条记录！'});
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="btnEnab" label="启用" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="btnEnab_onClick">
			<function name="btnEnab_onClick" arguments="event">
				<script><![CDATA[updateEnableStatus('1');
]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="btnUnEnab" label="停用" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="btnUnEnab_onClick">
			<function name="btnUnEnab_onClick" arguments="event">
				<script><![CDATA[updateEnableStatus('0');]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="btnAddUser" label="添加人员" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="btnAddUser_onClick">
			<function name="btnAddUser_onClick" arguments="event">
				<script><![CDATA[var grid = unieap.byId("grid1");
var rows = grid.getManager("SelectionManager").getSelectedDataSet();
if(rows.getRowCount() == 1)
{
	var sltId = rows.getItemValue(0, "id");
	var sltStatus = rows.getItemValue(0, "isEnabled");
	
	if(sltStatus=='0'){
		alert("请选择启用状态的用户组");
		return;
	}
	var dialog = unieap.byId("AddUserXDialog");
	
	dialog.dialogData = {groupId:sltId};
	dialog.show();
}
else
{
	MessageBox.alert({title:'提示信息',message: '请选择一条记录！'});
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><template id="template1" instance="true" type="com.neusoft.unieap.queryGrid_1.0.0">
      <form binding-store="sysSecUserGroup1" id="form1">
        <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
          <colgroup>
            <col width="17%" />
            <col width="17%" />
            <col width="7%" />
            <col width="17%" />
            <col width="7%" />
            <col width="17%" />
            <col width="" />
          </colgroup>
          <tbody>
            <tr id="form1_2_tr" height="40px">
              <td id="searchName_label_td" rowSpan="1" align="right">
                <label id="searchName_label" value="名称（全模糊）:" />
              </td>
              <td colSpan="1" id="searchName_td" rowSpan="1">
                <textBox binding-markDirty="false" binding-name="name" id="name" width="100%"></textBox>
              </td>
              <td id="searchCode_label_td" rowSpan="1" align="right">
                <label id="searchCode_label" value="编码:" />
              </td>
              <td colSpan="1" id="searchCode_td" rowSpan="1">
                <textBox binding-markDirty="false" binding-name="code" id="code" width="100%"></textBox>
              </td>
              <td id="searchIsEnabled_label_td" rowSpan="1" align="right">
                <label id="searchIsEnabled_label" value="是否启用:" />
              </td>
              <td colSpan="1" id="searchIsEnabled_td" rowSpan="1">
                <comboBox binding-markDirty="false" binding-name="isEnabled" id="isEnabled" width="100%" dataProvider-store="isEnableDS"></comboBox>
              </td>
            </tr>
          </tbody>
        </tableLayout>
      </form>
      <inlineEditBox id="inlineEditBox1" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="5px"></inlineEditBox>
    <tableLayout id="grid1_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="40px">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button id="grid1_queryButton" label="查询" width="90px" height="25px">
              <events>
                <event handlerFunction="grid1_queryButton_onClick" name="onClick">
                  <function arguments="event" name="grid1_queryButton_onClick">
                    <script><![CDATA[var form = unieap.byId('form1');
if(form==null){
	return;
}
var conditionDS = view.form.getDataStore('form1');
dataCenter.addHeaderAttribute('getUserGroupPage', 'serverExport');
//发送请求
view.processor.getUserGroupPage(conditionDS, 1, 10);]]></script>
                  </function>
                </event>
              </events>
            </button>
          </td>
          <td>
            <button id="grid1_resetButton" label="重置" width="90px" height="25px">
              <events>
                <event handlerFunction="grid1_resetButton_onClick" name="onClick">
                  <function arguments="event" name="grid1_resetButton_onClick">
                    <script><![CDATA[unieap.byId('form1').clear();]]></script>
                  </function>
                </event>
              </events>
            </button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
    <titlePane flexible="false" id="grid1_titlePane_qResult" title="用户组列表">
      <xgrid binding-store="sysSecUserGroup" edit-editType="readonly"
	height="291px" id="grid1" rows-rowsPerPage="10" selection-selectType="multiple"
	views-rowBar="true" views-rowNumber="true">
	<toolbar paging-userPageSize="false"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" id="cell_name" label="用户组名称"
				name="name" width="25%"></xcell>
			<xcell dataType="string" enable="false" id="cell_code" label="编码"
				name="code" width="20%"></xcell>
			<xcell dataType="string" enable="false" id="cell_description"
				label="描述" name="description" width="40%"></xcell>
			<xcell dataType="string" enable="false" id="cell_isEnabled"
				label="是否可用" name="isEnabled" width="15%" decoder-store="isEnableDS"></xcell>
		</row>
	</header>
	<events>
		<event handlerFunction="grid1_binding_rpc" name="binding-rpc">
			<function arguments="store,load" name="grid1_binding_rpc">
				<script><![CDATA[var conditionDS = view.form.getDataStore('form1');
//发送请求
view.processor.getUserGroupPage(conditionDS, store.getPageNumber(), store.getPageSize());]]></script>
			</function>
		</event>
	</events>
</xgrid>
    </titlePane>
  </template></borderPane></borderLayout><xdialog id="addXDialog" title="添加用户组" width="500px"
	height="300px" view-ref="security/userGroup/sysSecUserGroupAdd">
	<events>
		<event name="onComplete" handlerFunction="addXDialog_onComplete">
			<function name="addXDialog_onComplete" arguments="returnObj">
				<script><![CDATA[var conditionDS = view.form.getDataStore('form1');
//发送请求
view.processor.getUserGroupPage(conditionDS, 1, 10);]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="editXDialog" title="用户组信息修改" width="500px"
	height="300px" view-ref="security/userGroup/sysSecUserGroupEdit">
	<events>
		<event name="onComplete" handlerFunction="editXDialog_onComplete">
			<function name="editXDialog_onComplete" arguments="returnObj">
				<script><![CDATA[var conditionDS = view.form.getDataStore('form1');
//发送请求
view.processor.getUserGroupPage(conditionDS, 1, 10);]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="AddUserXDialog" title="为用户组添加用户" width="600px"
	height="550px" view-ref="security/userGroup/sysSecUserGroup_User">
	<events>
		
	</events>
</xdialog><events><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var isEnableDS = new unieap.ds.DataStore("isEnableDS",[
		{CODEVALUE:"",CODENAME:""},
		{CODEVALUE:"1",CODENAME:"是"},
		{CODEVALUE:"0",CODENAME:"否"}]);
dataCenter.addDataStore("isEnableDS", isEnableDS)	;			]]></script></function></event><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var conditionDS = view.form.getDataStore('form1');
//发送请求
view.processor.getUserGroupPage(conditionDS, 1, 10);]]></script></function></event></events><dependence name="security/userGroup/sysSecUserGroupAdd" type="view" sc="fdframework" dc="security" ref="userGroup/sysSecUserGroupAdd" /><dependence name="security/userGroup/sysSecUserGroupEdit" type="view" sc="fdframework" dc="security" ref="userGroup/sysSecUserGroupEdit" /><dependence name="security/userGroup/sysSecUserGroup_User" type="view" sc="fdframework" dc="security" ref="userGroup/sysSecUserGroup_User" /></controls>
      <scripts ><function name="getUserGroupPageSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getUserGroupPage方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore('userGroup');

view.grid.setDataStore('grid1', result);]]></script>
</function><function name="updateEnableStatus" arguments="isEnable">
	<comment><![CDATA[/**
 * @description:
 * 
 * @param: {参数类型} isEnable 参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var rowSet = unieap.byId("grid1").getManager("SelectionManager").getSelectedDataSet();
var sltNum = rowSet.getRowCount();
var sltDs = view.grid.getRows("grid1");

if( sltNum == 0) {
	alert("请选择记录");
	return;
}
//判断选择记录是否为已经是要置成状态的记录
if(sltNum == 1) {
	if(rowSet.getItemValue(0, "isEnabled")  == isEnable){
		alert("该记录已经是"+ (isEnable == 1 ? "可用" : "不可用") + "状态");
		return ;
	}
}
else {
	for(var i=0;i<sltNum;i++)
	{
		if(rowSet.getItemValue(i, "isEnabled") == isEnable){
			alert("记录中已经存在"+ (isEnable == 1 ? "可用" : "不可用") + "状态的记录");
			return ;
		}
	}
}
view.processor.changeEnabledStatus(sltDs, isEnable);]]>
	</script>
</function><function name="changeEnabledStatusSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:changeEnabledStatus方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.alert({
	title:"提示信息",
	message:"操作成功",
	onComplete:function(){
		var conditionDs = view.form.getDataStore("form1");
		view.processor.getUserGroupPage(conditionDs, 1, 10);
	}
});]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>QueryGrid</functionName>
  <description>该向导用于快速生成QueryGrid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.queryGrid_1.0.0</templateId>
    <label>QueryGrid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成QueryGrid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>markDirty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name>getUserGroupPage</name>
          <method>security.userGroup.getAllUserGroup</method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments>Object, int, int</arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID>security_userGroup.business.xml | com.neusoft.business_bo</refBoID>
          <isProcess>true</isProcess>
          <id>pMethod_bo_</id>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>true</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>searchName</name>
            <label>名称（全模糊）:</label>
            <labelTD>
              <id>searchName_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>searchName_label</id>
                <value>名称（全模糊）:</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>searchName_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>searchName</id>
                <properties/>
                <binding__name>searchName</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>searchCode</name>
            <label>编码:</label>
            <labelTD>
              <id>searchCode_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>searchCode_label</id>
                <value>编码:</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>searchCode_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>searchCode</id>
                <properties/>
                <binding__name>searchCode</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>searchIsEnabled</name>
            <label>是否启用:</label>
            <labelTD>
              <id>searchIsEnabled_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>searchIsEnabled_label</id>
                <value>是否启用:</value>
                <properties/>
              </labelInfo>
              <controlType>comboBox</controlType>
            </labelTD>
            <controlTD>
              <id>searchIsEnabled_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>comboBox</controlType>
                <id>searchIsEnabled</id>
                <properties/>
                <binding__name>searchIsEnabled</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>comboBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>sysSecUserGroupListDTO</binding__store>
        <markDirty>false</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>1</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>six_1320</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>用户组名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_name</id>
              <properties/>
              <dataType>string</dataType>
              <name>name</name>
              <label>用户组名称</label>
              <width>25%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_name_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>code</name>
            <label>编码</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_code</id>
              <properties/>
              <dataType>string</dataType>
              <name>code</name>
              <label>编码</label>
              <width>20%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_code_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>description</name>
            <label>描述</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_description</id>
              <properties/>
              <dataType>string</dataType>
              <name>description</name>
              <label>描述</label>
              <width>40%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_description_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>isEnabled</name>
            <label>是否可用</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_isEnabled</id>
              <properties/>
              <dataType>string</dataType>
              <name>isEnabled</name>
              <label>是否可用</label>
              <width>15%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_isEnabled_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creator</name>
            <label>creator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>creator</name>
              <label>creator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creationDate</name>
            <label>creationDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>creationDate</name>
              <label>creationDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>lastUpdator</name>
              <label>lastUpdator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>lastUpdateDate</name>
              <label>lastUpdateDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>sysSecUserGroupDTO</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>multiple</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecUserGroupDTO</name>
            <entityClass>SysSecUserGroupDTO</entityClass>
            <dc>security</dc>
            <type>pojo</type>
            <dependence>sysSecUserGroupDTO</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecUserGroupListDTO</name>
            <entityClass>SysSecUserGroupListDTO</entityClass>
            <dc>security</dc>
            <type>pojo</type>
            <dependence>sysSecUserGroupListDTO</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <eventList>
          <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
            <controlId>grid1</controlId>
            <name>binding-rpc</name>
            <handlerFunction>grid1_binding_rpc</handlerFunction>
            <function>
              <name>grid1_binding_rpc</name>
              <arguments>store,load</arguments>
              <script></script>
              <id>function_</id>
              <properties/>
            </function>
            <id>grid1_binding_rpc</id>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
        </eventList>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_queryButton</id>
              <name>grid1_queryButton</name>
              <label>查询</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>查询</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>grid1_queryButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>grid1_queryButton_onClick</handlerFunction>
                  <function>
                    <name>grid1_queryButton_onClick</name>
                    <arguments>event</arguments>
                    <script>var form = unieap.byId(&apos;form1&apos;);&#xd;
if(form==null){&#xd;
	return;&#xd;
}&#xd;
var conditionDS = view.form.getDataStore(&apos;form1&apos;);&#xd;
dataCenter.addHeaderAttribute(&apos;getUserGroupPage&apos;, &apos;serverExport&apos;);&#xd;
//发送请求&#xd;
view.processor.getUserGroupPage(conditionDS, 1, 10);</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>grid1_queryButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_resetButton</id>
              <name>grid1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>grid1_resetButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>grid1_resetButton_onClick</handlerFunction>
                  <function>
                    <name>grid1_resetButton_onClick</name>
                    <arguments>event</arguments>
                    <script>unieap.byId(&apos;form1&apos;).clear();</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>grid1_resetButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>grid1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>250px</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridHeight</string>
      <string>250px</string>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>formId</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>exportInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
        <isMerge>true</isMerge>
      </com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>2</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>btnAdd</id>
            <name>btnAdd</name>
            <label>新增</label>
            <type>button</type>
            <width>140px</width>
            <colWidth>145px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>新增</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>btnEdit</id>
            <name>btnEdit</name>
            <label>修改</label>
            <type>button</type>
            <width>140px</width>
            <colWidth>145px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>修改</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>btnEnab</id>
            <name>btnEnab</name>
            <label>启用</label>
            <type>button</type>
            <width>140px</width>
            <colWidth>145px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>启用</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>btnUnEnab</id>
            <name>btnUnEnab</name>
            <label>停用</label>
            <type>button</type>
            <width>140px</width>
            <colWidth>145px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>停用</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>btnAddUser</id>
            <name>btnAddUser</name>
            <label>添加人员</label>
            <type>button</type>
            <width>140px</width>
            <colWidth>145px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>添加人员</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>8</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

