bin.includes = content/conf/fdframework-core-1.1.1-abc-SNAPSHOT.jar,\
               lib/fdframework-codelist-1.2.0-RELEASE.jar,\
               lib/fdframework-interaction-1.2.0-RELEASE.jar,\
               lib/fdframework-proxy-1.2.0-RELEASE.jar,\
               lib/fdframework-webcore-1.2.0-RELEASE.jar,\
               lib/fdframework-webservice-cxf-1.2.0-RELEASE.jar,\
               lib/fdframework-core-1.2.1-SNAPSHOT.jar,\
               lib/fdframework-esb-protocol-0.6.0-SNAPSHOT.jar,\
               lib/fdframework-security-1.2.0-RELEASE.jar
