<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="dongyw" />
         <creationTime value="2014-07-02 16:21:46" />
         <modificationTime value="2014-08-15 10:16:57" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecDataSource" dependence="sysSecDataSource"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecDataSource"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="url" label="url" type="string" />
			<column name="userName" label="userName" type="string" />
			<column name="passWord" label="passWord" type="string" />
			<column name="driver" label="driver" type="string" />
			<column name="maxConnCount" label="maxConnCount" type="integer" />
			<column name="minConnCount" label="minConnCount" type="integer" />
			<column name="maxWait" label="maxWait" type="bigint" />
			<column name="maxIdleCount" label="maxIdleCount" type="integer" />
			<column name="initSize" label="initSize" type="integer" />
			<column name="testSql" label="testSql" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="delFlag" label="delFlag" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="center"><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    <form binding-store="sysSecDataSource" id="form1">
      <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
        <colgroup>
          <col width="25%" />
          <col width="40%" />
          <col width="35%" />
        </colgroup>
        <tbody>
          <tr id="form1_0_tr" height="30px">
            <td id="name_label_td" rowSpan="1" align="right">
              <label id="name_label" value="名称：" />
            </td>
            <td colSpan="1" id="name_td" rowSpan="1">
              <textBox binding-name="name" id="name" width="100%" required="true" readOnly="true" disabled="true"></textBox>
            </td>
          </tr>
          <tr id="form1_1_tr" height="30px">
            <td id="url_label_td" rowSpan="1" align="right">
              <label id="url_label" value="数据源地址：" />
            </td>
            <td colSpan="1" id="url_td" rowSpan="1">
              <textBox binding-name="url" id="url" width="100%" required="true" readOnly="true" disabled="true"></textBox>
            </td>
          </tr>
          <tr id="form1_2_tr" height="30px">
            <td id="driver_label_td" rowSpan="1" align="right">
              <label id="driver_label" value="驱动：" />
            </td>
            <td colSpan="1" id="driver_td" rowSpan="1">
              <textBox binding-name="driver" id="driver" width="100%" required="true" readOnly="true" disabled="true"></textBox>
            </td>
          </tr>
          <tr id="form1_3_tr" height="30px">
            <td id="userName_label_td" rowSpan="1" align="right">
              <label id="userName_label" value="账号： " />
            </td>
            <td colSpan="1" id="userName_td" rowSpan="1">
              <textBox binding-name="userName" id="userName" width="100%" required="true" readOnly="true" disabled="true"></textBox>
            </td>
          </tr>
          <tr id="form1_4_tr" height="30px">
            <td id="passWord_label_td" rowSpan="1" align="right">
              <label id="passWord_label" value="密码：" />
            </td>
            <td colSpan="1" id="passWord_td" rowSpan="1">
              <textBox binding-name="passWord" id="passWord" width="100%" password="true" readOnly="true" disabled="true"></textBox>
            </td>
          </tr>
          <tr id="form1_5_tr" height="30px">
            <td id="maxConnCount_label_td" rowSpan="1" align="right">
              <label id="maxConnCount_label" value="最大连接数：" />
            </td>
            <td colSpan="1" id="maxConnCount_td" rowSpan="1">
              <numberTextBox binding-name="maxConnCount" id="maxConnCount" width="100%" readOnly="true" disabled="true"></numberTextBox>
            </td>
          </tr>
          <tr id="form1_6_tr" height="30px">
            <td id="minConnCount_label_td" rowSpan="1" align="right">
              <label id="minConnCount_label" value="最小连接数：" />
            </td>
            <td colSpan="1" id="minConnCount_td" rowSpan="1">
              <numberTextBox binding-name="minConnCount" id="minConnCount" width="100%" readOnly="true" disabled="true"></numberTextBox>
            </td>
          </tr>
          <tr id="form1_7_tr" height="30px">
            <td id="maxIdleCount_label_td" rowSpan="1" align="right">
              <label id="maxIdleCount_label" value="最大空闲数：" />
            </td>
            <td colSpan="1" id="maxIdleCount_td" rowSpan="1">
              <numberTextBox binding-name="maxIdleCount" id="maxIdleCount" width="100%" readOnly="true" disabled="true"></numberTextBox>
            </td>
          </tr>
          <tr id="form1_8_tr" height="30px">
            <td id="maxWait_label_td" rowSpan="1" align="right">
              <label id="maxWait_label" value="最大等待时间：" />
            </td>
            <td colSpan="1" id="maxWait_td" rowSpan="1">
              <numberTextBox binding-name="maxWait" id="maxWait" width="100%" readOnly="true" disabled="true"></numberTextBox>
            </td>
          </tr>
          <tr id="form1_9_tr" height="30px">
            <td id="initSize_label_td" rowSpan="1" align="right">
              <label id="initSize_label" value="初始化连接数：" />
            </td>
            <td colSpan="1" id="initSize_td" rowSpan="1">
              <numberTextBox binding-name="initSize" id="initSize" width="100%" readOnly="true" disabled="true"></numberTextBox>
            </td>
          </tr>
          <tr id="form1_10_tr" height="59px">
            <td id="testSql_label_td" rowSpan="1" align="right">
              <label id="testSql_label" value="测试连接SQL：" />
            </td>
            <td colSpan="2" id="testSql_td" rowSpan="1">
              <textarea binding-name="testSql" id="testSql" width="80%" readOnly="true" disabled="true"></textarea>
            </td>
          </tr>
        </tbody>
      </tableLayout>
    </form>
    
  <inlineEditBox id="inlineEditBox1" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="5px"></inlineEditBox></template></borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var dialogData = unieap.getXDialog().dialogData;
view.form.setDataStore("form1", dialogData);]]></script></function></event></events></controls>
      <scripts ></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>none</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name>addDataSource</name>
          <method>security.dataSource.insertDataSource</method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments>Object, int, int</arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID>security_dataSource.business.xml | com.neusoft.business_bo</refBoID>
          <isProcess>true</isProcess>
          <id>pMethod_bo_</id>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>true</isChange>
          <parameterNumber>1</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>名称：</label>
            <labelTD>
              <id>name_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>name_label</id>
                <value>名称：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>url</name>
            <label>数据源地址：</label>
            <labelTD>
              <id>url_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>url_label</id>
                <value>数据源地址：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>url_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>url</id>
                <properties/>
                <binding__name>url</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>driver</name>
            <label>驱动：</label>
            <labelTD>
              <id>driver_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>driver_label</id>
                <value>驱动：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>driver_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>driver</id>
                <properties/>
                <binding__name>driver</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>userName</name>
            <label>账号： </label>
            <labelTD>
              <id>userName_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>userName_label</id>
                <value>账号： </value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>userName_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>userName</id>
                <properties/>
                <binding__name>userName</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>passWord</name>
            <label>密码：</label>
            <labelTD>
              <id>passWord_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>passWord_label</id>
                <value>密码：</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>passWord_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>passWord</id>
                <properties/>
                <binding__name>passWord</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>maxConnCount</name>
            <label>最大连接数：</label>
            <labelTD>
              <id>maxConnCount_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>maxConnCount_label</id>
                <value>最大连接数：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>maxConnCount_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>maxConnCount</id>
                <properties/>
                <binding__name>maxConnCount</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>minConnCount</name>
            <label>最小连接数：</label>
            <labelTD>
              <id>minConnCount_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>minConnCount_label</id>
                <value>最小连接数：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>minConnCount_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>minConnCount</id>
                <properties/>
                <binding__name>minConnCount</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>maxIdleCount</name>
            <label>最大空闲数：</label>
            <labelTD>
              <id>maxIdleCount_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>maxIdleCount_label</id>
                <value>最大空闲数：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>maxIdleCount_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>maxIdleCount</id>
                <properties/>
                <binding__name>maxIdleCount</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>maxWait</name>
            <label>最大等待时间：</label>
            <labelTD>
              <id>maxWait_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>maxWait_label</id>
                <value>最大等待时间：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>maxWait_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>maxWait</id>
                <properties/>
                <binding__name>maxWait</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>initSize</name>
            <label>初始化连接数：</label>
            <labelTD>
              <id>initSize_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>initSize_label</id>
                <value>初始化连接数：</value>
                <properties/>
              </labelInfo>
              <controlType>numberTextBox</controlType>
            </labelTD>
            <controlTD>
              <id>initSize_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <id>initSize</id>
                <properties/>
                <binding__name>initSize</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store>INIT_SIZE</dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>numberTextBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>integer</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>testSql</name>
            <label>测试连接SQL：</label>
            <labelTD>
              <id>testSql_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <properties/>
              <labelInfo>
                <id>testSql_label</id>
                <value>测试连接SQL：</value>
                <properties/>
              </labelInfo>
              <controlType>textarea</controlType>
            </labelTD>
            <controlTD>
              <id>testSql_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <control>
                <controlType>textarea</controlType>
                <id>testSql</id>
                <properties/>
                <binding__name>testSql</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>4</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textarea</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creator</name>
            <label>creator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>creator</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creationDate</name>
            <label>creationDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>creationDate</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>lastUpdator</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>lastUpdateDate</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>delFlag</name>
            <label>delFlag</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>delFlag</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_0_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_2_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_3_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_4_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_5_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_6_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_7_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_8_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_9_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form1_10_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_saveButton</id>
              <name>form1_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form1_saveButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form1_saveButton_onClick</handlerFunction>
                  <function>
                    <name>form1_saveButton_onClick</name>
                    <arguments>event</arguments>
                    <script>//判断数据是否发生修改&#xd;
var form = unieap.byId(&apos;form1&apos;);&#xd;
//校验form&#xd;
if(!form.validate(true)){&#xd;
	return;&#xd;
}&#xd;
if (form.isModified()){&#xd;
	//保存form中的数据&#xd;
	var conditionDs = view.form.getDataStore(&apos;form1&apos;);&#xd;
	view.processor.addDataSource(conditionDs);&#xd;
}else{&#xd;
	MessageBox.alert({title:&apos;确认框&apos;,message:&apos;数据未发生改变。&apos;});&#xd;
}</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form1_saveButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form1_resetButton</id>
              <name>form1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
              <eventList>
                <com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
                  <controlId>form1_resetButton</controlId>
                  <name>onClick</name>
                  <handlerFunction>form1_resetButton_onClick</handlerFunction>
                  <function>
                    <name>form1_resetButton_onClick</name>
                    <arguments>event</arguments>
                    <script>var formRowSet = unieap.byId(&apos;form1&apos;).getBinding().getDataStore().getRowSet();&#xd;
formRowSet.discardUpdate(0);&#xd;
formRowSet.resetUpdate();</script>
                    <id>function_</id>
                    <properties/>
                  </function>
                  <id>form1_resetButton_onClick</id>
                  <properties/>
                </com.neusoft.unieap.workshop.controlmode.model.scripts.Event>
              </eventList>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>sysSecDataSourceDTO</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>11</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

