<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.AvalueAlogrithmParamDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-11-09 16:05:21" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <!-- 旧版本 -->
      <!--  
      <dependence type="entity" name="num" ref="pfEntityPropertyValueA" property="num" dc="factory" />
      <dependence type="entity" name="pfParamType" ref="pfParam" property="type" dc="factory" />
      <dependence type="entity" name="pfParamNameEn" ref="pfParam" property="nameEn" dc="factory" />
      <dependence type="entity" name="pfParamNameCn" ref="pfParam" property="nameCn" dc="factory" />
      <dependence type="entity" name="pfParamNameAbbreviation" ref="pfParam" property="nameAbbreviation" dc="factory" />
      <dependence type="entity" name="alogrithmId" ref="pfEntityPropertyValueA" property="alogrithmId" dc="factory" />
      <dependence type="entity" name="description" ref="pfEntityPropertyValueA" property="description" dc="factory" />
      <dependence type="entity" name="objSeq" ref="pfEntityPropertyValueA" property="objSeq" dc="factory" />
      <dependence type="entity" name="sortId" ref="pfEntityPropertyValueA" property="sortId" dc="factory" />
      <dependence type="entity" name="pfAlgorithmNameEn" ref="pfAlgorithm" property="algorithmNameEn" dc="factory" />
      <dependence type="entity" name="pfAlgorithmSortId" ref="pfAlgorithm" property="sortId" dc="factory" />
      <dependence type="entity" name="pfAlgorithmParamId" ref="pfAlgorithm" property="paramId" dc="factory" />
      <dependence type="entity" name="pfParamId" ref="pfParam" property="id" dc="factory" />
      <dependence type="entity" name="nameCh" ref="pfEntityPropertyValueA" property="nameCh" dc="factory" />
      <dependence type="entity" name="pfParamSortId" ref="pfParam" property="sortId" dc="factory" />
      <dependence type="entity" name="pfAlgorithmId" ref="pfAlgorithm" property="id" dc="factory" />
      <dependence type="entity" name="pfAlgorithmNameCh" ref="pfAlgorithm" property="algorithmNameCh" dc="factory" />
      <dependence type="entity" name="formula" ref="pfEntityPropertyValueA" property="formula" dc="factory" />
      <dependence type="entity" name="paramId" ref="pfEntityPropertyValueA" property="paramId" dc="factory" />
      <dependence type="entity" name="nameEn" ref="pfEntityPropertyValueA" property="nameEn" dc="factory" />
      <dependence type="entity" name="pfAlgorithmFormula" ref="pfAlgorithm" property="formula" dc="factory" />
      <dependence type="entity" name="pfAlgorithmDesc" ref="pfAlgorithm" property="algorithmDesc" dc="factory" />
      <dependence type="entity" name="id" ref="pfEntityPropertyValueA" property="id" dc="factory" />-->
      <!-- 新版本 -->
      <dependence type="entity" name="id" ref="pfObjAlgo" property="id" dc="factory" />
      <dependence type="entity" name="code" ref="pfObjAlgo" property="code" dc="factory" />
      <dependence type="entity" name="description" ref="pfObjAlgo" property="description" dc="factory" />
      <dependence type="entity" name="ctlgAlgoId" ref="pfObjAlgo" property="ctlgAlgoId" dc="factory" />
      <dependence type="entity" name="ownerType" ref="pfObjAlgo" property="ownerType" dc="factory" />
      <dependence type="entity" name="ownerObjId" ref="pfObjAlgo" property="ownerObjId" dc="factory" />
      
      <dependence type="entity" name="ctlgId" ref="pfCtlgAlgo" property="id" dc="factory" />     
      <dependence type="entity" name="ctlgName" ref="pfCtlgAlgo" property="name" dc="factory" />
      <dependence type="entity" name="ctlgCode" ref="pfCtlgAlgo" property="code" dc="factory" />
      <dependence type="entity" name="ctlgDesc" ref="pfCtlgAlgo" property="description" dc="factory" />
      <dependence type="entity" name="ctlgBizId" ref="pfCtlgAlgo" property="ctlgBizId" dc="factory" />
      <dependence type="entity" name="ctlgParamId" ref="pfCtlgAlgo" property="paramsId" dc="factory" />
      
      <dependence type="entity" name="paramId" ref="pfParamDef" property="id" dc="factory" />
      <dependence type="entity" name="paramName" ref="pfParamDef" property="name" dc="factory" />
      <dependence type="entity" name="paramCode" ref="pfParamDef" property="code" dc="factory" />
      <dependence type="entity" name="paramAbbr" ref="pfParamDef" property="abbr" dc="factory" />
      <dependence type="entity" name="paramDesc" ref="pfParamDef" property="description" dc="factory" />
      <dependence type="entity" name="paramType" ref="pfParamDef" property="type" dc="factory" />
      
   </dc:dto>
</dc:dc>

