<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.CtlgHookBizParamDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-12-23 14:24:01" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[产品工厂_接触点分类(业务分类，参数)]]></comment>
      </baseInfo>
      <!-- 参数 -->
      <dependence type="entity" name="paramId" ref="pfParamDef" property="id" dc="factory" />
      <dependence type="entity" name="paramName" ref="pfParamDef" property="name" dc="factory" />
      <dependence type="entity" name="paramCode" ref="pfParamDef" property="code" dc="factory" />
      <dependence type="entity" name="paramAbbr" ref="pfParamDef" property="abbr" dc="factory" />
      <dependence type="entity" name="paramDescription" ref="pfParamDef" property="description" dc="factory" />
      <dependence type="entity" name="paramType" ref="pfParamDef" property="type" dc="factory" /> 
      <!-- 业务分类 -->
      <dependence type="entity" name="bizId" ref="pfCtlgBiz" property="id" dc="factory" />
      <dependence type="entity" name="bizPid" ref="pfCtlgBiz" property="pid" dc="factory" />
      <dependence type="entity" name="bizName" ref="pfCtlgBiz" property="name" dc="factory" />
      <dependence type="entity" name="bizDescription" ref="pfCtlgBiz" property="description" dc="factory" />
      <!-- 接触点分类 --> 
      <dependence type="entity" name="id" ref="pfCtlgHook" property="id" dc="factory" />
      <dependence type="entity" name="name" ref="pfCtlgHook" property="name" dc="factory" />
      <dependence type="entity" name="code" ref="pfCtlgHook" property="code" dc="factory" />
      <dependence type="entity" name="description" ref="pfCtlgHook" property="description" dc="factory" />
      <dependence type="entity" name="ctlgBizId" ref="pfCtlgHook" property="ctlgBizId" dc="factory" />
      <dependence type="entity" name="paramsId" ref="pfCtlgHook" property="paramsId" dc="factory" />
   </dc:dto>
</dc:dc>

