<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.CtlgAgoBizParamDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-12-22 16:33:31" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[产品工厂_算法分类(业务分类，参数)]]></comment>
      </baseInfo>
      <!-- 参数 -->
      <dependence type="entity" name="paramId" ref="pfParamDef" property="id" dc="factory" />
      <dependence type="entity" name="paramName" ref="pfParamDef" property="name" dc="factory" />
      <dependence type="entity" name="paramCode" ref="pfParamDef" property="code" dc="factory" />
      <dependence type="entity" name="paramAbbr" ref="pfParamDef" property="abbr" dc="factory" />
      <dependence type="entity" name="paramDescription" ref="pfParamDef" property="description" dc="factory" />
      <dependence type="entity" name="paramType" ref="pfParamDef" property="type" dc="factory" />         
      <!-- 业务分类 -->    
      <dependence type="entity" name="bizId" ref="pfCtlgBiz" property="id" dc="factory" />
      <dependence type="entity" name="bizPid" ref="pfCtlgBiz" property="pid" dc="factory" />
      <dependence type="entity" name="bizName" ref="pfCtlgBiz" property="name" dc="factory" />
      <dependence type="entity" name="bizDescription" ref="pfCtlgBiz" property="description" dc="factory" />
      <!-- 算法分类 -->
      <dependence type="entity" name="id" ref="pfCtlgAlgo" property="id" dc="factory" />
      <dependence type="entity" name="ctlgBizId" ref="pfCtlgAlgo" property="ctlgBizId" dc="factory" />
      <dependence type="entity" name="paramsId" ref="pfCtlgAlgo" property="paramsId" dc="factory" />
      <dependence type="entity" name="name" ref="pfCtlgAlgo" property="name" dc="factory" />
      <dependence type="entity" name="description" ref="pfCtlgAlgo" property="description" dc="factory" />
      <dependence type="entity" name="code" ref="pfCtlgAlgo" property="code" dc="factory" />
   </dc:dto>
</dc:dc>

