<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.EntityPropAndPropEventDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-10-23 09:17:34" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[实体属性信息和属性事件信息dto,新版本]]></comment>
      </baseInfo>
      <!-- pfMProperty -->
      <dependence type="entity" name="id" ref="pfMProperty" property="id" dc="factory" />   
      <dependence type="entity" name="entityId" ref="pfMProperty" property="eneityId" dc="factory" />    
      <dependence type="entity" name="name" ref="pfMProperty" property="name" dc="factory" />
      <dependence type="entity" name="field" ref="pfMProperty" property="field" dc="factory" />
      <dependence type="entity" name="bizCode" ref="pfMProperty" property="bizCode" dc="factory" />
      <dependence type="entity" name="baseModelFlag" ref="pfMProperty" property="baseModelFlag" dc="factory" />
<!--      <dependence type="entity" name="canDelFlag" ref="pfMProperty" property="canDelFlag" dc="factory" />-->

      <!-- PfPropEventDef -->
      <dependence type="entity" name="pfpedId" ref="PfPropEventDef" property="id" dc="factory" />
      <dependence type="entity" name="pfpedPropertyId" ref="PfPropEventDef" property="propertyId" dc="factory" />         
      <dependence type="entity" name="pfpedName" ref="PfPropEventDef" property="name" dc="factory" />
      <dependence type="entity" name="pfpedSourceCode" ref="PfPropEventDef" property="sourcecode" dc="factory" />
   </dc:dto>
</dc:dc>

