<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.EntityPropAndPropShowDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-10-23 09:17:34" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[实体属性信息和属性展示信息dto,新版本]]></comment>
      </baseInfo>
      <!-- pfMProperty -->
      <dependence type="entity" name="id" ref="pfMProperty" property="id" dc="factory" />   
      <dependence type="entity" name="entityId" ref="pfMProperty" property="eneityId" dc="factory" />    
      <dependence type="entity" name="name" ref="pfMProperty" property="name" dc="factory" />
      <dependence type="entity" name="field" ref="pfMProperty" property="field" dc="factory" />
      <dependence type="entity" name="bizCode" ref="pfMProperty" property="bizCode" dc="factory" />
      <dependence type="entity" name="baseModelFlag" ref="pfMProperty" property="baseModelFlag" dc="factory" />
      <dependence type="entity" name="dataType" ref="pfMProperty" property="dataType" dc="factory" />
<!--      <dependence type="entity" name="canDelFlag" ref="pfMProperty" property="canDelFlag" dc="factory" />-->

      <!-- PfPropShowDef -->
      <dependence type="entity" name="pfpsdId" ref="PfPropShowDef" property="id" dc="factory" />
      <dependence type="entity" name="pfpsdPropertyId" ref="PfPropShowDef" property="propertyId" dc="factory" />         
      <dependence type="entity" name="pfpsdEditorType" ref="PfPropShowDef" property="editorType" dc="factory" />
      <dependence type="entity" name="pfpsdOrderNum" ref="PfPropShowDef" property="orderNum" dc="factory" />
      <dependence type="entity" name="pfpsdDefaultVal" ref="PfPropShowDef" property="defaultVal" dc="factory" />
      <dependence type="entity" name="pfpsdRequired" ref="PfPropShowDef" property="required" dc="factory" />
      <dependence type="entity" name="pfpsdMinLength" ref="PfPropShowDef" property="minLength" dc="factory" />
      <dependence type="entity" name="pfpsdMaxLength" ref="PfPropShowDef" property="maxLength" dc="factory" />
      <dependence type="entity" name="pfpsdDescription" ref="PfPropShowDef" property="description" dc="factory" />
      <dependence type="entity" name="pfpsdDictionary" ref="PfPropShowDef" property="dictionary" dc="factory" />
	  <dependence type="entity" name="pfpsdReadonly" ref="PfPropShowDef" property="readonly" dc="factory" />     
      <dependence type="entity" name="pfpsdMinVal" ref="PfPropShowDef" property="minVal" dc="factory" />
      <dependence type="entity" name="pfpsdMaxVal" ref="PfPropShowDef" property="maxVal" dc="factory" />
   </dc:dto>
</dc:dc>

