<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.abclife.productfactory.dto.MapDto">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2016-06-29 10:34:58" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <property name="fee" type="string" getStrategy="public" label="风险扣费"
			setStrategy="public"></property>
		<property name="addprem" type="string" getStrategy="public" label="加费定义"
			setStrategy="public"></property>
		<property name="opt" type="string" getStrategy="public" label="方法标记"
			setStrategy="public"></property>
   </dc:dto>
</dc:dc>

