<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.ObjSKElementPfPropShowDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-12-10 17:29:00" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[要素]]></comment>
      </baseInfo>
      <!-- pFObjSKElement -->
      <dependence type="entity" name="id" ref="pfObjSkelement" property="id" dc="factory" />   
      <dependence type="entity" name="name" ref="pfObjSkelement" property="name" dc="factory" />
      <dependence type="entity" name="keyWord" ref="pfObjSkelement" property="keyWord" dc="factory" />
      <dependence type="entity" name="objSceneId" ref="pfObjSkelement" property="objSceneId" dc="factory" />
      <dependence type="entity" name="code" ref="pfObjSkelement" property="code" dc="factory" />

      <!-- PfPropShowDef -->
      <dependence type="entity" name="pfpsdId" ref="PfPropShowDef" property="id" dc="factory" />
      <dependence type="entity" name="pfpsdPropertyId" ref="PfPropShowDef" property="propertyId" dc="factory" />         
      <dependence type="entity" name="pfpsdEditorType" ref="PfPropShowDef" property="editorType" dc="factory" />
      <dependence type="entity" name="pfpsdOrderNum" ref="PfPropShowDef" property="orderNum" dc="factory" />
      <dependence type="entity" name="pfpsdDefaultVal" ref="PfPropShowDef" property="defaultVal" dc="factory" />
      <dependence type="entity" name="pfpsdRequired" ref="PfPropShowDef" property="required" dc="factory" />
      <dependence type="entity" name="pfpsdMinLength" ref="PfPropShowDef" property="minLength" dc="factory" />
      <dependence type="entity" name="pfpsdMaxLength" ref="PfPropShowDef" property="maxLength" dc="factory" />
      <dependence type="entity" name="pfpsdDescription" ref="PfPropShowDef" property="description" dc="factory" />
      <dependence type="entity" name="pfpsdDictionary" ref="PfPropShowDef" property="dictionary" dc="factory" />
	  <dependence type="entity" name="pfpsdReadonly" ref="PfPropShowDef" property="readonly" dc="factory" />     
      <dependence type="entity" name="pfpsdMinVal" ref="PfPropShowDef" property="minVal" dc="factory" />
      <dependence type="entity" name="pfpsdMaxVal" ref="PfPropShowDef" property="maxVal" dc="factory" />
      
   </dc:dto>
</dc:dc>

