<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.ObjSKElementPfPropEventDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-12-10 17:29:00" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[要素]]></comment>
      </baseInfo>
      <!-- pFObjSKElement -->
      <dependence type="entity" name="id" ref="pfObjSkelement" property="id" dc="factory" />   
      <dependence type="entity" name="name" ref="pfObjSkelement" property="name" dc="factory" />
      <dependence type="entity" name="keyWord" ref="pfObjSkelement" property="keyWord" dc="factory" />
      <dependence type="entity" name="objSceneId" ref="pfObjSkelement" property="objSceneId" dc="factory" />
	  <dependence type="entity" name="code" ref="pfObjSkelement" property="code" dc="factory" />
	  
      <!-- PfPropEventDef -->
      <dependence type="entity" name="pfpedId" ref="PfPropEventDef" property="id" dc="factory" />
      <dependence type="entity" name="pfpedPropertyId" ref="PfPropEventDef" property="propertyId" dc="factory" />         
      <dependence type="entity" name="pfpedName" ref="PfPropEventDef" property="name" dc="factory" />
      <dependence type="entity" name="pfpedSourceCode" ref="PfPropEventDef" property="sourcecode" dc="factory" />
      
   </dc:dto>
</dc:dc>

