<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.abclife.productfactory.dto.PfSKElementsDTO">
      <baseInfo>
         <author value="Neusoft" />
         <creationTime value="2017-02-09 17:04:02" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[要素定义展示]]></comment>
      </baseInfo>
      <dependence type="entity" name="busiType" ref="tSkelementDef" property="busiType" dc="factoryabclife" />
      <dependence type="entity" name="isCalRef" ref="tSkelementDef" property="isCalRef" dc="factoryabclife" />
      <dependence type="entity" name="id" ref="tSkelementDef" property="id" dc="factoryabclife" />
      <dependence type="entity" name="name" ref="tSkelementDef" property="name" dc="factoryabclife" />
      <dependence type="entity" name="editorType" ref="tPropShowDef" property="editorType" dc="factoryabclife" />
      <dependence type="entity" name="property" ref="tSkelementDef" property="property" dc="factoryabclife" />
   </dc:dto>
</dc:dc>

