<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.abclife.productfactory.dto.PfWebServiceECM">
      <baseInfo>
         <author value="Neusoft" />
         <creationTime value="2017-01-20 13:52:31" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[ecm报文参数]]></comment>
      </baseInfo>
      <property name="ipaddress" type="string" getStrategy="public" label="IP"
			setStrategy="public"></property>
      <property name="ipport" type="string" getStrategy="public" label="端口"
			setStrategy="public"></property>
      <property name="username" type="string" getStrategy="public" label="用户名"
			setStrategy="public"></property>
      <property name="password" type="string" getStrategy="public" label="密码"
			setStrategy="public"></property>
      <property name="docCode" type="string" getStrategy="public" label="险种编码+版本"
			setStrategy="public"></property>
      <property name="bussType" type="string" getStrategy="public" label="业务类型"
			setStrategy="public"></property>
      <property name="subType" type="string" getStrategy="public" label="单证类型"
			setStrategy="public"></property>
      <property name="numPages" type="string" getStrategy="public" label="总页数"
			setStrategy="public"></property>
      <property name="manageCom" type="string" getStrategy="public" label="扫描机构"
			setStrategy="public"></property>
      <property name="scanNo" type="string" getStrategy="public" label="箱号*"
			setStrategy="public"></property>
      <property name="scanOperator" type="string" getStrategy="public" label="扫描人员"
			setStrategy="public"></property>
      <property name="scanDate" type="string" getStrategy="public" label="扫描时间"
			setStrategy="public"></property>
      <property name="uploadType" type="string" getStrategy="public" label="文件上载类型"
			setStrategy="public"></property>
      <property name="pageNo" type="string" getStrategy="public" label="页码"
			setStrategy="public"></property>
      <property name="pageName" type="string" getStrategy="public" label="文件名（转码后）"
			setStrategy="public"></property>
      <property name="sourceFileName" type="string" getStrategy="public" label="文件名"
			setStrategy="public"></property>
      <property name="pagePath" type="string" getStrategy="public" label="文件存放地址"
			setStrategy="public"></property>
      <property name="system" type="string" getStrategy="public" label="编码*"
			setStrategy="public"></property>
      <property name="oper" type="string" getStrategy="public" label="删除"
			setStrategy="public"></property>
      <property name="RELATION" type="string" getStrategy="public" label="关联号码"
			setStrategy="public"></property>
      <property name="returnCode" type="string" getStrategy="public" label="返回编码"
			setStrategy="public"></property>
      <property name="message" type="string" getStrategy="public" label="返回信息"
			setStrategy="public"></property>
   </dc:dto>
</dc:dc>

