<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.abclife.productfactory.dto.PfWebServiceESB">
      <baseInfo>
         <author value="Neusoft" />
         <creationTime value="2017-01-20 13:51:32" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[esb报文参数]]></comment>
      </baseInfo>
      <property name="esbSystemId" type="string" getStrategy="public" label="请求者系统编号"
			setStrategy="public"></property>
      <property name="esbServiceId" type="string" getStrategy="public" label="服务编号"
			setStrategy="public"></property>
      <property name="esbOpName" type="string" getStrategy="public" label="服务操作名称"
			setStrategy="public"></property>
      <property name="esbVersion" type="string" getStrategy="public" label="服务版本号"
			setStrategy="public"></property>
      <property name="esbMsgTime" type="string" getStrategy="public" label="报文发送时间"
			setStrategy="public"></property>
      <property name="esbVerifiCode" type="string" getStrategy="public" label="请求者验证码*"
			setStrategy="public"></property>
      <property name="esbRefGUID" type="string" getStrategy="public" label="esb流水号"
			setStrategy="public"></property>
      <property name="transRefGUID" type="string" getStrategy="public" label="业务流水号"
			setStrategy="public"></property>
      <property name="transNo" type="string" getStrategy="public" label="服务消费方交易流水号"
			setStrategy="public"></property>
      <property name="businessCode" type="string" getStrategy="public" label="业务主键*"
			setStrategy="public"></property>
      <property name="businessType" type="string" getStrategy="public" label="业务类别*"
			setStrategy="public"></property>
      <property name="domHeader" type="string" getStrategy="public" label="领域报文头*"
			setStrategy="public"></property>
      <property name="bizHeader" type="string" getStrategy="public" label="业务报文头*"
			setStrategy="public"></property>
   </dc:dto>
</dc:dc>

