<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.abclife.productfactory.dto.PolicyDTO">
      <baseInfo>
         <author value="think" />
         <creationTime value="2016-07-14 15:11:38" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
	  <property name="prem" type="java.math.BigDecimal" getStrategy="public" label="保费" setStrategy="public"></property>
	  <property name="amnt" type="java.math.BigDecimal" getStrategy="public" label="保额" setStrategy="public"></property>
	  <property name="n" type="java.lang.Long" getStrategy="public" label="比例" setStrategy="public"></property>
	  <property name="insYear" type="java.lang.String" getStrategy="public" label="保单年度" setStrategy="public"></property>
	  <property name="bbrnl" type="java.lang.Integer" getStrategy="public" label="被保人年龄" setStrategy="public"></property>
	  <property name="mult" type="java.lang.Integer" getStrategy="public" label="份数" setStrategy="public"></property>
	  <property name="account" type="java.lang.Long" getStrategy="public" label="账户价值" setStrategy="public"></property>
	  <property name="riskVer" type="java.lang.Long" getStrategy="public" label="版本" setStrategy="public"></property>
	  
	  <!-- 以下是getFee()函数相关参数 -->
	  <property name="insurtypeCode" type="java.lang.String" getStrategy="public" label="险种代码" setStrategy="public"></property>
	  <property name="pricingLiabCode" type="java.lang.String" getStrategy="public" label="定价责任代码" setStrategy="public"></property>
	  <property name="beginYear" type="java.lang.Integer" getStrategy="public" label="起始年度" setStrategy="public"></property>
	  <property name="endYear" type="java.lang.Integer" getStrategy="public" label="终止年度" setStrategy="public"></property>
	  <property name="minAmount" type="java.lang.Long" getStrategy="public" label="最低金额" setStrategy="public"></property>	  
	  <property name="maxAmount" type="java.lang.Long" getStrategy="public" label="最高金额" setStrategy="public"></property>
	  <property name="unit" type="java.lang.String" getStrategy="public" label="计算单位" setStrategy="public"></property>
	  <property name="feeType" type="java.lang.String" getStrategy="public" label="函数业务分类" setStrategy="public"></property>
	  <!-- 以下是getRate()函数相关参数  -->
	  <property name="sex" type="java.lang.String" getStrategy="public" label="性别" setStrategy="public"></property>
	  <property name="appAge" type="java.lang.String" getStrategy="public" label="投保年龄" setStrategy="public"></property>
	  <property name="insuYear" type="java.lang.String" getStrategy="public" label="保险期间" setStrategy="public"></property>
   	  <property name="payIntv" type="java.lang.String" getStrategy="public" label="交费频率" setStrategy="public"></property>
   	  <property name="insuYearFlag" type="java.lang.String" getStrategy="public" label="保险期间单位" setStrategy="public"></property>
   	  <property name="payEndYear" type="java.lang.String" getStrategy="public" label="交费期间" setStrategy="public"></property>
   	  <property name="payEndYearFlag" type="java.lang.String" getStrategy="public" label="交费期间单位" setStrategy="public"></property>
   	  <property name="job" type="java.lang.String" getStrategy="public" label="职业类别" setStrategy="public"></property>
   	  <property name="bdsxr" type="java.lang.String" getStrategy="public" label="生效日期" setStrategy="public"></property>
   	  <property name="insuredBirthDay" type="java.lang.String" getStrategy="public" label="首个保单周年日" setStrategy="public"></property>
   	  <!--<property name="birthday" type="java.util.Date" getStrategy="public" label="出生日期" setStrategy="public"></property>-->
   	  <property name="birthday" type="java.lang.String" getStrategy="public" label="出生日期" setStrategy="public"></property>
   	  <property name="curAge" type="java.lang.Integer" getStrategy="public" label="当前年龄" setStrategy="public"></property>
   	  <property name="getDate" type="java.lang.String" getStrategy="public" label="领取日期" setStrategy="public"></property>
   	  <property name="balaDate" type="java.lang.String" getStrategy="public" label="结息日期" setStrategy="public"></property>
   	  <property name="disableLvl" type="java.lang.String" getStrategy="public" label="伤残等级" setStrategy="public"></property>
   	  <property name="point" type="java.lang.String" getStrategy="public" label="评点" setStrategy="public"></property>
   	  <property name="rgtDays" type="java.lang.Integer" getStrategy="public" label="生效（复效）日天数" setStrategy="public"></property>	
   	  <property name="accidentDate" type="java.lang.String" getStrategy="public" label="事故发生日 " setStrategy="public"></property>	
   	  <property name="socalInsurFlag" type="java.lang.String" getStrategy="public" label="社保标记 " setStrategy="public"></property>	
   	  <property name="appYear" type="java.lang.String" getStrategy="public" label="当前日期 " setStrategy="public"></property>
   	  <property name="amntPremUnit" type="java.lang.Long" getStrategy="public" label="单位保额/保费 " setStrategy="public"></property>		
   	  <property name="observation" type="java.lang.Long" getStrategy="public" label="观察期天数 " setStrategy="public"></property>		
  	  <property name="days" type="java.lang.Long" getStrategy="public" label="上一交费至退保天数 " setStrategy="public"></property>
   	  <property name="riskId" type="java.lang.Long" getStrategy="public" label="险种ID " setStrategy="public"></property>
   	  <property name="getYear" type="java.lang.String" getStrategy="public" label="领取年期 " setStrategy="public"></property>
   	  <property name="getYearFlag" type="java.lang.String" getStrategy="public" label="领取年期单位" setStrategy="public"></property>
   	  <property name="pow" type="java.lang.String" getStrategy="public" label="领取次数" setStrategy="public"></property>
   	  <property name="amount" type="java.lang.Long" getStrategy="public" label="金额" setStrategy="public"></property>
   	  <property name="basic" type="java.lang.String" getStrategy="public" label="底数" setStrategy="public"></property>
   	  <property name="newAppAge" type="java.lang.String" getStrategy="public" label="新年龄" setStrategy="public"></property>
   	  <property name="newAppSex" type="java.lang.String" getStrategy="public" label="新性别" setStrategy="public"></property>
   	  <property name="term" type="java.lang.String" getStrategy="public" label="交费期数" setStrategy="public"></property>
   	  <property name="insuredBirthDayRela" type="java.lang.String" getStrategy="public" label="首个保单周年日年龄相关性（不进行算法匹配）" setStrategy="public"></property>
   	  <property name="soInMo" type="java.lang.String" getStrategy="public" label="已赔偿费用" setStrategy="public"></property>
   	  <property name="totalFee" type="java.lang.String" getStrategy="public" label="实际医疗费用总额" setStrategy="public"></property>
   	  <property name="daysInHos" type="java.lang.String" getStrategy="public" label="住院天数" setStrategy="public"></property>
  	
   </dc:dto>
</dc:dc>


