<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.PrdtHookDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-12-10 17:29:00" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[接触点]]></comment>
      </baseInfo>
      <dependence type="entity" name="ctlgId" ref="pfCtlgHook" property="id" dc="factory" />
      <dependence type="entity" name="ctlgName" ref="pfCtlgHook" property="name" dc="factory" />
      <dependence type="entity" name="ctlgCode" ref="pfCtlgHook" property="code" dc="factory" />
      <dependence type="entity" name="ctlgDesc" ref="pfCtlgHook" property="description" dc="factory" />
      <dependence type="entity" name="ctlgBizId" ref="pfCtlgHook" property="ctlgBizId" dc="factory" />
      <dependence type="entity" name="ctlgParamId" ref="pfCtlgHook" property="paramsId" dc="factory" />
      
      <dependence type="entity" name="id" ref="pfObjHook" property="id" dc="factory" />
      <dependence type="entity" name="sourcecode" ref="pfObjHook" property="sourcecode" dc="factory" />
      <dependence type="entity" name="ctlgHookId" ref="pfObjHook" property="ctlgHookId" dc="factory" />
      <dependence type="entity" name="ownerType" ref="pfObjHook" property="ownerType" dc="factory" />
      <dependence type="entity" name="ownerObjId" ref="pfObjHook" property="ownerObjId" dc="factory" />
   </dc:dto>
</dc:dc>

