<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.PrdtSceneDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-12-10 17:29:00" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[场景]]></comment>
      </baseInfo>
      <!-- 旧版本 -->
      <!-- <dependence type="entity" name="sceneId" ref="pfScene" property="id" dc="factory" />
      <dependence type="entity" name="id" ref="pfPrdtScene" property="id" dc="factory" />
      <dependence type="entity" name="sceneCatelogId" ref="pfPrdtScene" property="sceneCatelogId" dc="factory" />
      <dependence type="entity" name="nameCn" ref="pfScene" property="nameCn" dc="factory" />
      <dependence type="entity" name="sceneNum" ref="pfScene" property="sceneNum" dc="factory" />
      <dependence type="entity" name="productVerId" ref="pfPrdtScene" property="productVerId" dc="factory" />
      <dependence type="entity" name="sceneInfo" ref="pfPrdtScene" property="sceneInfo" dc="factory" />
      <dependence type="entity" name="sortId" ref="pfScene" property="sortId" dc="factory" /> -->
      <!-- 新版本 -->
      <dependence type="entity" name="ctlgId" ref="pfctlgScene" property="id" dc="factory" />
      <dependence type="entity" name="ctlgName" ref="pfctlgScene" property="name" dc="factory" />
      <dependence type="entity" name="ctlgCode" ref="pfctlgScene" property="code" dc="factory" />
      <dependence type="entity" name="ctlgDesc" ref="pfctlgScene" property="description" dc="factory" />
      <dependence type="entity" name="ctlgBizId" ref="pfctlgScene" property="ctlgBizId" dc="factory" />
      
      <dependence type="entity" name="id" ref="pfObjScene" property="id" dc="factory" />
      <dependence type="entity" name="sceneId" ref="pfObjScene" property="sceneId" dc="factory" />
      <dependence type="entity" name="ownerType" ref="pfObjScene" property="ownerType" dc="factory" />
      <dependence type="entity" name="ownerObjId" ref="pfObjScene" property="ownerObjId" dc="factory" />
   </dc:dto>
</dc:dc>

