<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.ProductGroupItemsDTO">
      <baseInfo>
         <author value="qyt" />
         <creationTime value="2015-11-06 11:09:40" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[用于显示产品组合关联的产品信息]]></comment>
      </baseInfo>
      <property name="id" label="ID" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productGroupId" label="产品流水号" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productId" label="险种ID" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productVersionId" label="险种版本ID" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productVersionNum" label="险种版本号" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productNameEn" label="险种英文名" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productNameCn" label="险种中文名" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productNameEnShort" label="险种英文名缩写" 
      		type="string" getStrategy="public" setStrategy="public"/>
      <property name="productNameCnShort" label="险种中文名缩写" 
      		type="string" getStrategy="public" setStrategy="public"/>
   </dc:dto>
</dc:dc>

