<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.ProductVerRiskVerDTO">
      <baseInfo>
         <author value="qyt" />
         <creationTime value="2015-12-14 11:12:36" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[产品版本和险种版本]]></comment>
      </baseInfo>
      <dependence type="entity" name="id" ref="pfObjProductRisk" property="id" dc="factory" />
      <dependence type="entity" name="productVerId" ref="pfObjProductRisk" property="productVerId" dc="factory" />
      <dependence type="entity" name="riskVerId" ref="pfObjProductRisk" property="riskVerId" dc="factory" />
      
      <dependence type="entity" name="propVerCode" ref="pfObjProductVer" property="verCode" dc="factory" />
      <dependence type="entity" name="propName" ref="pfObjProduct" property="name" dc="factory" />
      <dependence type="entity" name="propCode" ref="pfObjProduct" property="productCode" dc="factory" />
      
      <dependence type="entity" name="riskVerCode" ref="pfObjRiskVer" property="verCode" dc="factory" />
      <dependence type="entity" name="riskNameCn" ref="pfObjRisk" property="nameCn" dc="factory" />
      <dependence type="entity" name="riskCode" ref="pfObjRisk" property="riskCode" dc="factory" />
      
   </dc:dto>
</dc:dc>

