<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.abclife.productfactory.dto.ProMatchDto">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2016-12-16 09:47:57" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
   	  <property name="proCode" type="java.lang.String" getStrategy="public" label="产品代码" setStrategy="public"></property>
      <property name="proName" type="java.lang.String" getStrategy="public" label="产品名称" setStrategy="public"></property>
      <property name="proType" type="java.lang.String" getStrategy="public" label="产品类型" setStrategy="public"></property>
   </dc:dto>
</dc:dc>

