<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
	<dc:dto class="com.neusoft.fdframework.productfactory.dto.PropEventDTO">
		<baseInfo>
			<author value="yanzhn" />
			<creationTime value="2015-04-20 15:53:57" />
			<modificationTime value="" />
			<version value="1.0.0" />
			<comment><![CDATA[用于detailIndex页面]]></comment>
		</baseInfo>
		<property name="propId" type="string" getStrategy="public" label="属性id" setStrategy="public"></property>
		<property name="loadSource" type="string" getStrategy="public" label="load代码" setStrategy="public"></property>
		<property name="changeSource" type="string" getStrategy="public" label="change代码" setStrategy="public"></property>
		<property name="blurSource" type="string" getStrategy="public" label="blur代码" setStrategy="public"></property>
	</dc:dto>
</dc:dc>

