<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.RvalueRuleParamDto">
      <baseInfo>
         <author value="chen-gy" />
         <creationTime value="2015-11-09 16:15:29" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <!-- 旧版本 -->
      <!--  <dependence type="entity" name="pfParamType" ref="pfParam" property="type" dc="factory" />
      <dependence type="entity" name="pfParamNameEn" ref="pfParam" property="nameEn" dc="factory" />
      <dependence type="entity" name="pfParamNameCn" ref="pfParam" property="nameCn" dc="factory" />
      <dependence type="entity" name="pfParamNameAbbreviation" ref="pfParam" property="nameAbbreviation" dc="factory" />
      <dependence type="entity" name="pfParamId" ref="pfParam" property="id" dc="factory" />
      <dependence type="entity" name="pfParamSortId" ref="pfParam" property="sortId" dc="factory" />
      
      <dependence type="entity" name="ruleId" ref="pfEntityPropertyValueR" property="ruleId" dc="factory" />
      <dependence type="entity" name="num" ref="pfEntityPropertyValueR" property="num" dc="factory" />
      <dependence type="entity" name="paramId" ref="pfEntityPropertyValueR" property="paramId" dc="factory" />
      <dependence type="entity" name="nameEn" ref="pfEntityPropertyValueR" property="nameEn" dc="factory" />
      <dependence type="entity" name="nameCh" ref="pfEntityPropertyValueR" property="nameCh" dc="factory" />
      <dependence type="entity" name="id" ref="pfEntityPropertyValueR" property="id" dc="factory" />
      <dependence type="entity" name="description" ref="pfEntityPropertyValueR" property="description" dc="factory" />
      <dependence type="entity" name="objSeq" ref="pfEntityPropertyValueR" property="objSeq" dc="factory" />
      <dependence type="entity" name="sortId" ref="pfEntityPropertyValueR" property="sortId" dc="factory" />
      
      <dependence type="entity" name="pfRuleDesc" ref="pfRule" property="ruleDesc" dc="factory" />     
      <dependence type="entity" name="pfRuleNameCh" ref="pfRule" property="ruleNameCh" dc="factory" />
      <dependence type="entity" name="pfRuleNum" ref="pfRule" property="ruleNum" dc="factory" />
      <dependence type="entity" name="pfRuleNameEn" ref="pfRule" property="ruleNameEn" dc="factory" />
      <dependence type="entity" name="pfRuleId" ref="pfRule" property="id" dc="factory" />
      <dependence type="entity" name="pfRuleParamId" ref="pfRule" property="paramId" dc="factory" />
      <dependence type="entity" name="pfRuleSortId" ref="pfRule" property="sortId" dc="factory" />-->
      <!-- 新版本 -->
      <dependence type="entity" name="id" ref="pfObjRule" property="id" dc="factory" />
      <dependence type="entity" name="code" ref="pfObjRule" property="code" dc="factory" />
      <dependence type="entity" name="description" ref="pfObjRule" property="description" dc="factory" />
      <dependence type="entity" name="ctlgRuleId" ref="pfObjRule" property="ctlgRuleId" dc="factory" />
      <dependence type="entity" name="ownerType" ref="pfObjRule" property="ownerType" dc="factory" />
      <dependence type="entity" name="ownerObjId" ref="pfObjRule" property="ownerObjId" dc="factory" />
      
      <dependence type="entity" name="ctlgId" ref="pfCtlgRule" property="id" dc="factory" />     
      <dependence type="entity" name="ctlgName" ref="pfCtlgRule" property="name" dc="factory" />
      <dependence type="entity" name="ctlgCode" ref="pfCtlgRule" property="code" dc="factory" />
      <dependence type="entity" name="ctlgDesc" ref="pfCtlgRule" property="description" dc="factory" />
      <dependence type="entity" name="ctlgBizId" ref="pfCtlgRule" property="ctlgBizId" dc="factory" />
      <dependence type="entity" name="ctlgParamId" ref="pfCtlgRule" property="paramsId" dc="factory" />
      
      <dependence type="entity" name="paramId" ref="pfParamDef" property="id" dc="factory" />
      <dependence type="entity" name="paramName" ref="pfParamDef" property="name" dc="factory" />
      <dependence type="entity" name="paramCode" ref="pfParamDef" property="code" dc="factory" />
      <dependence type="entity" name="paramAbbr" ref="pfParamDef" property="abbr" dc="factory" />
      <dependence type="entity" name="paramDesc" ref="pfParamDef" property="description" dc="factory" />
      <dependence type="entity" name="paramType" ref="pfParamDef" property="type" dc="factory" />
      
   </dc:dto>
</dc:dc>

