<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.fdframework.productfactory.dto.TempDTO">
      <baseInfo>
         <author value="qyt" />
         <creationTime value="2015-11-02 11:08:36" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment><![CDATA[用于detailHTML页面,form调后台的参数]]></comment>
      </baseInfo>
      <property name="id" label="ID" type="string" getStrategy="public" setStrategy="public"/>
      
   </dc:dto>
</dc:dc>

