<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
   <dc:dto class="com.neusoft.abclife.productfactory.dto.TObjRelationDTO">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2016-09-02 13:42:32" />
         <modificationTime value="" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <property name="id" label="主键" type="java.lang.Long" getStrategy="public" setStrategy="public"/>
      <property name="objId" label="obj主键" type="java.lang.Long" getStrategy="public" setStrategy="public"/>
      <property name="relaDefId" label="相关性主键" type="java.lang.Long" getStrategy="public" setStrategy="public"/>
      <property name="relaDefType" label="1默认值2取bom" type="string" getStrategy="public" setStrategy="public"/>
      <property name="relaDefOpt" label="操作符" type="string" getStrategy="public" setStrategy="public"/>
      <property name="relaDefValue" label="相关性值" type="string" getStrategy="public" setStrategy="public"/>
      <property name="objSeq" label="同一对象标识" type="string" getStrategy="public" setStrategy="public"/>
      <property name="type" label="D1#0生存给付，D1#1理赔给付" type="string" getStrategy="public" setStrategy="public"/>
  	  <property name="relaDefValue_rela" type="java.lang.Long" getStrategy="public" label="bom中的参数" setStrategy="public"/>
   </dc:dto>
</dc:dc>

