<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/dto">
	<dc:dto class="com.neusoft.fdframework.productfactory.dto.TreeDTO">
		<baseInfo>
			<author value="yanzhn" />
			<creationTime value="2015-04-20 15:53:57" />
			<modificationTime value="" />
			<version value="1.0.0" />
			<comment><![CDATA[用于detailIndex页面]]></comment>
		</baseInfo>
		<property name="id" type="string" getStrategy="public" label="节点ID"
			setStrategy="public"></property>
		<property name="label" type="string" getStrategy="public" label="标题"
			setStrategy="public"></property>
		<property name="type" type="string" getStrategy="public" label="节点类型"
			setStrategy="public"></property>
		<property name="parentid" type="string" getStrategy="public" label="父节点ID"
			setStrategy="public"></property>
		<property name="state" type="boolean" getStrategy="public" label="是否已保存"
			setStrategy="public"></property>
		<!--  <property name="streamid" type="string" getStrategy="public" label="分支(参数分类使用)"
			setStrategy="public"></property> -->
		<property name="isLeaf" type="boolean" getStrategy="public" label="是否叶子"
			setStrategy="public"></property>
		<!--  <property name="treenodelevel" type="integer" getStrategy="public" label="树节点等级(参数分类,参数树节点)"
			setStrategy="public"></property> -->
		<property name="isopen" type="integer" getStrategy="public" label="是否 展开"
			setStrategy="public"></property>
		<property name="entityid" type="string" getStrategy="public" label="实体ID"
			setStrategy="public"></property>
		<property name="relation" type="integer" getStrategy="public" label="与上层实体对应关系（1：1对1，0：1对n）"
			setStrategy="public"></property>
	</dc:dto>
</dc:dc>

