<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="zhyu.neu" />
         <creationTime value="2014-07-31 16:09:31" />
         <modificationTime value="2014-12-31 16:22:36" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getAllDataScopeForUnieap" onSuccess="getAllDataScopeForUnieapSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="dataScope.business.xml" method="security.dataScope.getAllDataScopeForUnieapabc"></bo>
		<context>
			<pojo name="dataScopeEntity" dataStoreName="sysSecDataScope" />
			<string name="searchGroupId" />
			<string name="searchGroupType" />
			<string name="pageNumber" />
			<string name="pageSize" />
		</context>
		<arguments>
			<argument name="dataScopeEntity" type="dataStore"></argument>
			<argument name="searchGroupId" type="string"></argument>
			<argument name="searchGroupType" type="string"></argument>
			<argument name="pageNumber" type="string"></argument>
			<argument name="pageSize" type="string"></argument>
		</arguments>
		<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	</pMethod>
	<dependence name="dataScope.business.xml"
		ref="dataScope.business.xml | com.neusoft.business" dc="security" />
	<pMethod name="insertDataScopeGroup" onSuccess="insertDataScopeGroupSuccess"
		onError="insertDataScopeGroupError">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojoList name="dataScopeList" dataStoreName="sysSecDataScope" />
			<string name="groupId" />
			<string name="groupType" />
		</context>
		<arguments>
			<argument name="dataScopeList" type="dataStore"></argument>
			<argument name="groupId" type="string"></argument>
			<argument name="groupType" type="string"></argument>
		</arguments>
		<bo name="dataScope.business.xml" method="security.dataScope.insertDataScopeGroupForUnieap"></bo>
	</pMethod>
	
	<dependence name="dataSource.business.xml"
		ref="dataSource.business.xml | com.neusoft.business" dc="security" />
	<pMethod name="getGroupDataScopeList">
	<comment><![CDATA[]]>
	</comment>
	<bo name="dataScope.business.xml" method="security.dataScope.getGroupDataScopeListForUnieap"></bo>
<context><string name="groupId" /><string name="groupType" /></context><arguments><argument name="groupId" type="string"></argument><argument name="groupType" type="string"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecDataScope" dependence="sysSecDataScope"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecDataScope"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="sql" label="sql" type="string" />
			<column name="description" label="description" type="string" />
			<column name="dataScopeTypeId" label="dataScopeTypeId" type="string" />
			<column name="dataSourceId" label="dataSourceId" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="appId" label="appId" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecDataScope1" dependence="sysSecDataScope"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecDataScope"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="sql" label="sql" type="string" />
			<column name="description" label="description" type="string" />
			<column name="dataScopeTypeId" label="dataScopeTypeId" type="string" />
			<column name="dataSourceId" label="dataSourceId" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="appId" label="appId" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="top" height="40px">
      <template id="template2" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td></td>
          <td>
            <button id="savebtn" label="保存" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="savebtn_onClick">
			<function name="savebtn_onClick" arguments="event">
				<script><![CDATA[//var sltDs = view.grid.getRows("grid_dsconfig");
//if(sltDs != null){
//	view.processor.insertDataScopeGroup(sltDs, groupId, groupType);
//}else{
//// use an empty data scope ds
//	view.processor.insertDataScopeGroup(dataCenter.getDataStore("sysSecDataScope2"), groupId, groupType);
//}
var globalRowSet = globalDs.getRowSet();
var sltDs = view.grid.getRows("grid_dsconfig");
if (sltDs != null) {
	var sltRowSet = sltDs.getRowSet();
	var sltRowNum = sltRowSet.getTotalCount();
	var addflag = true;
	for ( var i = 0; i < sltRowNum; i++) {
		flag = true;
		var sltUserId = sltRowSet.getRow(i).getItemValue("id");
		for ( var j = 0; j < globalRowSet.getRowCount(); j++) {
			var gloUserId = globalRowSet.getRow(j).getItemValue("id");
			if (sltUserId == gloUserId) {
				flag = false;
				break;
			}
		}
		if (flag) {
			var sltData = sltRowSet.getData()[i];
			globalRowSet.addRow(sltData);
		}
	}
}
if (sltRowsDsBeforeAllSlt != null) {
	if (delRowsDs == null) {
		delRowsDs = new unieap.ds.DataStore();
		delRowsDs.setRowSetName('com.neusoft.fdframework.security.entity.sysSecDataScope');
		delRowsDs.setRowSet(sltRowsDsBeforeAllSlt.getRowSet());
	} else {
		var srsRs = sltRowsDsBeforeAllSlt.getRowSet();
		var srsNum = srsRs.getRowCount();
		var mergeflag = true;
		for ( var isrs = 0; isrs < srsNum; isrs++) {
			var srsid = srsRs.getRow(isrs).getItemValue("id");
			mergeflag = true;
			var drNum = delRowsDs.getRowSet().getRowCount();
			for ( var idu = 0; idu < drNum; idu++) {
				var duid = delRowsDs.getRowSet().getRow(idu).getItemValue("id");
				if (srsid == duid) {
					mergeflag = false;
					break;
				}
			}
			if (flag) {
				var srsData = srsRs.getData()[isrs];
				delRowsDs.getRowSet().addRow(srsData);
			}
		}
	}
}
if (delRowsDs != null && sltDs != null) {
	for ( var ii = 0; ii < sltDs.getRowSet().getRowCount(); ii++) {
		var suid = sltDs.getRowSet().getRow(ii).getItemValue("id");
		for ( var jj = 0; jj < delRowsDs.getRowSet().getRowCount(); jj++) {
			var deluid = delRowsDs.getRowSet().getRow(jj).getItemValue("id");
			if (suid == deluid) {
				delRowsDs.getRowSet().deleteRow(jj);
				break;
			}
		}
	}
}

if (delRowsDs != null) {
	var delRowNum = delRowsDs.getRowSet().getTotalCount();
	for ( var idel = 0; idel < delRowNum; idel++) {
		var delUserId = delRowsDs.getRowSet().getRow(idel).getItemValue("id");
		var gloRowNum = globalRowSet.getRowCount();
		for ( var jglo = 0; jglo < gloRowNum; jglo++) {
			var gloUserId2 = globalRowSet.getRow(jglo).getItemValue("id");
			if (delUserId == gloUserId2) {
				globalRowSet.deleteRow(jglo);
				break;
			}
		}
	}
}
globalDs.setRowSet(globalRowSet);
view.processor.insertDataScopeGroup(globalDs, groupId, groupType);]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template>
      
      
      
      
      
      </borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center">
      
      <template id="template1" instance="true" type="com.neusoft.unieap.queryGrid_1.0.0">
      <form binding-store="sysSecDataScope" id="form_dsconfig">
        <tableLayout id="form_dsconfig_tableLayout" tableLayout="fixed" width="100%">
          <colgroup>
            <col width="18%" />
            <col width="20%" />
            <col width="20%" />
            <col width="20%" />
            <col width="" />
          </colgroup>
          <tbody>
            <tr id="form_dsconfig_1_tr" height="40px">
              <td id="name_label_td" rowSpan="1" align="right">
                <label id="name_label" value="范围名称（全模糊）：" />
              </td>
              <td colSpan="1" id="name_td" rowSpan="1" align="center">
                <textBox binding-markDirty="false" binding-name="name" id="name" width="100%"></textBox>
              </td>
              <td id="dataSourceId_label_td" rowSpan="1" align="right">
                <label id="dataSourceId_label" value="数据源名称（全模糊）：" />
              </td>
              <td colSpan="1" id="dataSourceId_td" rowSpan="1" align="center">
                <textBox binding-markDirty="false" binding-name="dataSourceId" id="dataSourceId" width="100%"></textBox>
              </td>
              <td></td>
            </tr>
          </tbody>
        </tableLayout>
      </form>
   <inlineEditBox id="inlineEditBox3" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="5px"></inlineEditBox>
    <tableLayout id="grid_dsconfig_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td></td>
          <td>
            <button id="grid_dsconfig_queryButton" label="查询"
	width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="grid_dsconfig_queryButton_onClick">
			<function name="grid_dsconfig_queryButton_onClick"
				arguments="event">
				<script><![CDATA[var store1 = view.form.getDataStore("form_dsconfig");
view.processor.getAllDataScopeForUnieap(store1, "", "0", 1, 10);]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="grid_dsconfig_resetButton" label="重置"
	width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="grid_dsconfig_resetButton_onClick">
			<function name="grid_dsconfig_resetButton_onClick"
				arguments="event">
				<script><![CDATA[unieap.byId("form_dsconfig").clear();]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
    <titlePane flexible="false" id="grid_dsconfig_titlePane_qResult" title="数据范围列表">
      <xgrid binding-store="sysSecDataScope1" edit-editType="readonly"
	height="285px" id="grid_dsconfig" rows-rowsPerPage="10"
	selection-selectType="multiple" views-rowBar="true" views-rowNumber="true">
	<toolbar paging-userPageSize="[10]"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" id="cell_name" label="范围名称"
				name="name" width="20%"></xcell>
			<xcell dataType="string" enable="false" id="cell_sql" label="SQL"
				name="sql" width="20%"></xcell>
			<xcell dataType="string" enable="false" id="cell_dataSourceId"
				label="数据源名称" name="dataSourceId" width="20%" decoder-store="dataSource"
				decoder-displayAttr="name" decoder-valueAttr="id"></xcell>
			<xcell dataType="string" enable="false" id="cell_description"
				label="描述" name="description" width="40%"></xcell>
		</row>
	</header>
	<events>
		<event name="binding-rpc" handlerFunction="grid_dsconfig_binding_rpc">
			<function name="grid_dsconfig_binding_rpc" arguments="store,load">
				<script><![CDATA[var store1 = view.form.getDataStore("form_dsconfig");
view.processor.getAllDataScopeForUnieap(store1, "", "0", store.getPageNumber(),store.getPageSize());]]></script>
			</function>
		</event>
		<event name="selection-onAfterDeselect" handlerFunction="grid_dsconfig_selection_onAfterDeselect">
			<function name="grid_dsconfig_selection_onAfterDeselect"
				arguments="inRowIndex">
				<script><![CDATA[var deSelectedRow = view.grid.getRow("grid_dsconfig", inRowIndex);
var desltRowData = deSelectedRow.getRowSet().getData()[0];
var desltUserId = desltRowData["id"];
var flag = true;
if (delRowsDs == null) {
	delRowsDs = deSelectedRow;
} else {
	var userNum = delRowsDs.getRowSet().getTotalCount();
	var delRowSet = delRowsDs.getRowSet();
	for ( var i = 0; i < userNum; i++) {
		var deletedUserId = delRowsDs.getRowSet().getRow(i).getItemValue("id");
		if (desltUserId == deletedUserId) {
			flag = false;
			break;
		}
	}
	if (flag) {
		delRowSet.addRow(desltRowData);
		delRowsDs.setRowSet(delRowSet);
	}
}
]]></script>
			</function>
		</event>
		<event name="selection-onBeforeAllSelect" handlerFunction="grid_dsconfig_selection_onBeforeAllSelect">
			<function name="grid_dsconfig_selection_onBeforeAllSelect"
				arguments="select">
				<script><![CDATA[sltRowsDsBeforeAllSlt = view.grid.getRows("grid_dsconfig");
return true;]]></script>
			</function>
		</event>
	</events>
</xgrid>
    </titlePane>
  </template>
      
      
      
      
      </borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[var obj = unieap.getXDialog().getObject();
groupId = obj.groupId;
groupType = obj.groupType;
view.processor.getGroupDataScopeList(groupId, groupType);
var store1 = view.form.getDataStore("form_dsconfig");
view.processor.getAllDataScopeForUnieap(store1, "", groupType, 1, 10);]]></script></function></event></events></controls>
      <scripts ><function name="getAllDataScopeForUnieapSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllDataScopeForUnieap方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore('result');

view.grid.setDataStore('grid_dsconfig', result);
//比较datascopegroup与datascope数据，勾选已选择选项
var gloRs = new unieap.ds.RowSet();
var gridDs = view.grid.getDataStore("grid_dsconfig");
var selectedDs = dataCenter.getDataStore("dataScopeGroup");
var numOfRows = selectedDs.getRowSet().getRowCount();
for(var i = 0; i < numOfRows; i++){
	var idx = view.grid.getRowIndexsByPropertyValue("grid_dsconfig", "id", selectedDs.getRowSet().getItemValue(i, "dataScopeId", "primary"));
	unieap.byId("grid_dsconfig").getManager("SelectionManager").setSelect(idx, true);
	var rs = view.grid.getRow("grid_dsconfig", idx).getRowSet();
	gloRs.addRow(rs.getData()[0]);
}



globalDs = new unieap.ds.DataStore();
globalDs.setRowSetName('com.neusoft.fdframework.security.entity.SysSecDataScope');
globalDs.setRowSet(gloRs);]]></script>
</function><function
	name="insertDataScopeGroupSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:insertDataScopeGroup方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.alert({
	title:"提示信息",
	message:"操作成功"});
unieap.getXDialog().close();]]>
	</script>
</function><function name="insertDataScopeGroupError"
	arguments="xhr">
	<comment><![CDATA[/**
 * @description:insertDataScopeGroup方法的失败回调。
 * 
 */
]]></comment>
	<script><![CDATA[alert("操作失败");]]></script>
</function><variable name="groupId"><script><![CDATA[]]></script><comment><![CDATA[]]></comment></variable><variable name="groupType"><script><![CDATA[]]></script><comment><![CDATA[]]></comment></variable><variable name="globalDs"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="delRowsDs"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable><variable name="allEnableDataScope"><script><![CDATA[]]></script><comment><![CDATA[]]></comment></variable><variable name="sltRowsDsBeforeAllSlt"><script><![CDATA[null]]></script><comment><![CDATA[]]></comment></variable></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>QueryGrid</functionName>
  <description>该向导用于快速生成QueryGrid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.queryGrid_1.0.0</templateId>
    <label>QueryGrid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成QueryGrid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>markDirty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>id</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>id</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>name</name>
            <label>范围名称（全模糊）</label>
            <labelTD>
              <id>name_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>name_label</id>
                <value>范围名称（全模糊）</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>name_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>name</id>
                <properties/>
                <binding__name>name</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>sql</name>
            <label>sql</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>sql</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>description</name>
            <label>description</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>description</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dataScopeTypeId</name>
            <label>dataScopeTypeId</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>dataScopeTypeId</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>dataSourceId</name>
            <label>数据源名称（全模糊）</label>
            <labelTD>
              <id>dataSourceId_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>dataSourceId_label</id>
                <value>数据源名称（全模糊）</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>dataSourceId_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>dataSourceId</id>
                <properties/>
                <binding__name>dataSourceId</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creator</name>
            <label>creator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>creator</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>creationDate</name>
            <label>creationDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>creationDate</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>lastUpdator</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>dateTextBox</controlType>
                <properties/>
                <binding__name>lastUpdateDate</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>date</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>appId</name>
            <label>appId</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>appId</binding__name>
                <binding__markDirty>false</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length></length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_dsconfig_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_dsconfig_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_dsconfig_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form_dsconfig</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>sysSecDataScope</binding__store>
        <markDirty>false</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_dsconfig_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>1</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>none</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>name</name>
            <label>范围名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_name</id>
              <properties/>
              <dataType>string</dataType>
              <name>name</name>
              <label>范围名称</label>
              <width>20%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_name_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>sql</name>
            <label>SQL</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_sql</id>
              <properties/>
              <dataType>string</dataType>
              <name>sql</name>
              <label>SQL</label>
              <width>20%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_sql_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>dataSourceId</name>
            <label>数据源名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_dataSourceId</id>
              <properties/>
              <dataType>string</dataType>
              <name>dataSourceId</name>
              <label>数据源名称</label>
              <width>20%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_dataSourceId_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>description</name>
            <label>描述</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_description</id>
              <properties/>
              <dataType>string</dataType>
              <name>description</name>
              <label>描述</label>
              <width>40%</width>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_description_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>dataScopeTypeId</name>
            <label>dataScopeTypeId</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>dataScopeTypeId</name>
              <label>dataScopeTypeId</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creator</name>
            <label>creator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>creator</name>
              <label>creator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>creationDate</name>
            <label>creationDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>creationDate</name>
              <label>creationDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdator</name>
            <label>lastUpdator</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>lastUpdator</name>
              <label>lastUpdator</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>lastUpdateDate</name>
            <label>lastUpdateDate</label>
            <type>date</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>date</dataType>
              <name>lastUpdateDate</name>
              <label>lastUpdateDate</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>dateTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>dateTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>appId</name>
            <label>appId</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>appId</name>
              <label>appId</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>sysSecDataScope</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>multiple</selection__selectType>
        <id>grid_dsconfig</id>
        <lastId></lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecDataScope</name>
            <entityClass>SysSecDataScope</entityClass>
            <dc>security</dc>
            <type>pojo</type>
            <dependence>sysSecDataScope</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_dsconfig_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid_dsconfig_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid_dsconfig_queryButton</id>
              <name>grid_dsconfig_queryButton</name>
              <label>查询</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>查询</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid_dsconfig_resetButton</id>
              <name>grid_dsconfig_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_dsconfig_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>grid_dsconfig</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>250px</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridHeight</string>
      <string>250px</string>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_dsconfig</string>
    </entry>
    <entry>
      <string>formId</string>
      <string>form_dsconfig</string>
    </entry>
    <entry>
      <string>exportInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
        <isMerge>true</isMerge>
      </com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>2</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>savebtn</id>
            <name>savebtn</name>
            <label>保存</label>
            <type>button</type>
            <width>140px</width>
            <colWidth>145px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>保存</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>6</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

