#WebService\u5730\u5740

#YPT - ESB - ECM \u4e0a\u4f20
#WSADDR_UPLOADFILE=http://10.10.68.39:7001/esb/wsdl/ESB000106*TestWsdl*1.00*/TestWsdl.wsdl?wsdl#executeDemo
#WSADDR_UPLOADFILE=http://10.10.68.37:7001/esb/wsdl/ESB000106*EasyScanInterface*1.00*/EasyScanInterface.wsdl?wsdl#easyScanInterface
WSADDR_UPLOADFILE=http://10.10.68.37:7001/esb/wsdl/ESB000106*EasyScanInterface2*1.00*/EasyScanInterface2.wsdl?wsdl#easyScanInterface