<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfAttachTypeDef" table="PF_ATTACH_TYPE_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="string" getStrategy="public" setStrategy="public">
      <column name="ID" length="32" />
      <generator class="uuid" />
    </id>
    <property name="name" label="名称" type="string" getStrategy="public" setStrategy="public">
      <column name="NAME" not-null="true" length="300" />
    </property>
    <property name="code" label="编码" type="string" getStrategy="public" setStrategy="public">
      <column name="CODE" not-null="true" length="128" />
    </property>
    <property name="rateFlag" label="是否为精算数据" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="RATE_FLAG" not-null="true" length="22" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

