<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfCtlgBiz" table="PF_CTLG_BIZ" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="pid" label="父节点ID" type="string" getStrategy="public" setStrategy="public">
         <column name="PID" not-null="false" length="32" />
      </property>
      <property name="name" label="业务分类名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="false" length="300" />
      </property>
      <property name="description" label="业务分类描述" type="string" getStrategy="public" setStrategy="public">
         <column name="DESCRIPTION" not-null="false" length="3000" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

