<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfCtlgScene" table="PF_CTLG_SCENE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="name" label="名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="false" length="300" />
      </property>
      <property name="code" label="场景编码" type="string" getStrategy="public" setStrategy="public">
         <column name="CODE" not-null="false" length="64" />
      </property>
      <property name="description" label="场景描述" type="string" getStrategy="public" setStrategy="public">
         <column name="DESCRIPTION" not-null="false" length="3000" />
      </property>
      <property name="ctlgBizId" label="所属业务分类ID" type="string" getStrategy="public" setStrategy="public">
         <column name="CTLG_BIZ_ID" not-null="false" length="32" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

