<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfMEntity" table="PF_M_ENTITY" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="pid" label="父实体ID" type="string" getStrategy="public" setStrategy="public">
         <column name="PID" not-null="true" length="32" />
      </property>
      <property name="nameCn" label="实体中文名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME_CN" not-null="true" length="300" />
      </property>
      <property name="nameEn" label="实体英文名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME_EN" not-null="false" length="128" />
      </property>
      <property name="keyWord" label="实体关键字" type="string" getStrategy="public" setStrategy="public">
         <column name="KEY_WORD" not-null="true" length="64" />
      </property>
      <property name="bizPk" label="业务主键" type="string" getStrategy="public" setStrategy="public">
         <column name="BIZ_PK" not-null="true" length="32" />
      </property>
      <property name="bizFk" label="如果是根实体，业务外键可为空" type="string" getStrategy="public" setStrategy="public">
         <column name="BIZ_FK" not-null="false" length="32" />
      </property>
      <property name="entityRel" label="0:一对N 1:一对一" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="ENTITY_REL" not-null="true" length="22" />
      </property>
      <property name="baseModelFlag" label="0:非基础模型 1:基础模型" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="BASE_MODEL_FLAG" not-null="false" length="22" />
      </property>
      <!--  <property name="canDelFlag" label="0:可删除 1:不可删除" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="CAN_DEL_FLAG" not-null="false" length="22" />
    </property> -->
      <property name="modelVerId" label="关联的模型版本ID" type="string" getStrategy="public" setStrategy="public">
         <column name="MODEL_VER_ID" not-null="false" length="32" />
      </property>
      <property name="orderNum" label="排序字段" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="ORDER_NUM" not-null="false" length="22" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

