<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfMProperty" table="PF_M_PROPERTY" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="eneityId" label="所属实体ID" type="string" getStrategy="public" setStrategy="public">
         <column name="ENEITY_ID" not-null="true" length="32" />
      </property>
      <property name="name" label="属性中文名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="true" length="300" />
      </property>
      <property name="dataType" label="数据类型" type="string" getStrategy="public" setStrategy="public">
         <column name="DATA_TYPE" not-null="false" length="200" />
      </property>
      <property name="field" label="属性英文名称" type="string" getStrategy="public" setStrategy="public">
         <column name="FIELD" not-null="true" length="32" />
      </property>
      <property name="bizCode" label="业务代码" type="string" getStrategy="public" setStrategy="public">
         <column name="BIZ_CODE" not-null="false" length="32" />
      </property>
      <property name="baseModelFlag" label="0:非基础模型 1:基础模型" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="BASE_MODEL_FLAG" not-null="false" length="22" />
      </property>
      <!--  <property name="canDelFlag" label="0:可删除 1:不可删除" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="CAN_DEL_FLAG" not-null="false" length="22" />
    </property> -->
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

