<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfObjEntity" table="PF_OBJ_ENTITY" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="string" getStrategy="public" setStrategy="public">
      <column name="ID" length="32" />
      <generator class="uuid" />
    </id>
    <property name="entityObjId" label="实体对象ID" type="string" getStrategy="public" setStrategy="public">
      <column name="ENTITY_OBJ_ID" not-null="true" length="32" />
    </property>
    <property name="modelEntityId" label="关联的模型实体ID" type="string" getStrategy="public" setStrategy="public">
      <column name="MODEL_ENTITY_ID" not-null="true" length="32" />
    </property>
    <property name="modelPropId" label="关联的模型实体属性ID" type="string" getStrategy="public" setStrategy="public">
      <column name="MODEL_PROP_ID" not-null="true" length="32" />
    </property>
    <property name="propVal" label="实体属性值" type="string" getStrategy="public" setStrategy="public">
      <column name="PROP_VAL" not-null="true" length="3000" />
    </property>
    <property name="ownerType" label="0:实体对象 1:险种版本对象 2:产品版本对象" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="OWNER_TYPE" not-null="false" length="22" />
    </property>
    <property name="ownerObjId" label="关联的主对象ID" type="string" getStrategy="public" setStrategy="public">
      <column name="OWNER_OBJ_ID" not-null="true" length="32" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

