<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfObjProduct" table="PF_OBJ_PRODUCT" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="productCode" label="产品编码" type="string" getStrategy="public" setStrategy="public">
         <column name="PRODUCT_CODE" not-null="true" length="32" />
      </property>
      <property name="name" label="产品名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="true" length="300" />
      </property>
      <property name="productType" label="暂定为套餐类型扩展字段" type="string" getStrategy="public" setStrategy="public">
         <column name="PRODUCT_TYPE" not-null="false" length="3" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

