<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfObjRisk" table="PF_OBJ_RISK" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="string" getStrategy="public" setStrategy="public">
      <column name="ID" length="32" />
      <generator class="uuid" />
    </id>
    <property name="riskCode" label="险种编码" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_CODE" not-null="true" length="32" />
    </property>
    <property name="nameCn" label="险种中文名称" type="string" getStrategy="public" setStrategy="public">
      <column name="NAME_CN" not-null="false" length="300" />
    </property>
    <property name="nameEn" label="险种英文名称" type="string" getStrategy="public" setStrategy="public">
      <column name="NAME_EN" not-null="false" length="128" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

