<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfObjSkelement" table="PF_OBJ_SKELEMENT" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="name" label="要素名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="true" length="300" />
      </property>
      <property name="code" label="算法分类编码/接触点分类编码" type="string" getStrategy="public" setStrategy="public">
         <column name="CODE" not-null="false" length="128" />
      </property>
      <property name="keyWord" label="关键字" type="string" getStrategy="public" setStrategy="public">
         <column name="KEY_WORD" not-null="true" length="64" />
      </property>
      <property name="objSceneId" label="关联的对象场景ID" type="string" getStrategy="public" setStrategy="public">
         <column name="OBJ_SCENE_ID" not-null="true" length="32" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

