<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfOpPubObj" table="PF_OP_PUB_OBJ" extends="com.neusoft.unieap.core.di.DomainObject">
      <property name="vid" label="VID" type="string" getStrategy="public" setStrategy="public">
         <column name="VID" not-null="false" length="32" />
      </property>
      <property name="vvercode" label="VVERCODE" type="string" getStrategy="public" setStrategy="public">
         <column name="VVERCODE" not-null="false" length="16" />
      </property>
      <property name="vdescription" label="VDESCRIPTION" type="string" getStrategy="public" setStrategy="public">
         <column name="VDESCRIPTION" not-null="false" length="3000" />
      </property>
      <property name="vstatus" label="VSTATUS" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="VSTATUS" not-null="false" length="22" />
      </property>
      <property name="vobjid" label="VOBJID" type="string" getStrategy="public" setStrategy="public">
         <column name="VOBJID" not-null="false" length="32" />
      </property>
      <property name="vmodelverid" label="VMODELVERID" type="string" getStrategy="public" setStrategy="public">
         <column name="VMODELVERID" not-null="false" length="32" />
      </property>
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" not-null="false" length="32" />
         <generator class="uuid" />
      </id>
      <property name="code" label="CODE" type="string" getStrategy="public" setStrategy="public">
         <column name="CODE" not-null="false" length="32" />
      </property>
      <property name="cname" label="CNAME" type="string" getStrategy="public" setStrategy="public">
         <column name="CNAME" not-null="false" length="300" />
      </property>
      <property name="ename" label="ENAME" type="string" getStrategy="public" setStrategy="public">
         <column name="ENAME" not-null="false" length="128" />
      </property>
      <property name="ptype" label="PTYPE" type="string" getStrategy="public" setStrategy="public">
         <column name="PTYPE" not-null="false" length="3" />
      </property>
      <property name="objtype" label="OBJTYPE" type="string" getStrategy="public" setStrategy="public">
         <column name="OBJTYPE" not-null="false" length="1" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

