<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfParamRef" table="PF_PARAM_REF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <generator class="uuid" />
         <column name="ID" length="32" />
      </id>
      <property name="ownerCtlgId" label="主对象ID" type="string" getStrategy="public" setStrategy="public">
         <column name="OWNER_CTLG_ID" not-null="true" length="32" />
      </property>
      <property name="paramId" label="参数ID" type="string" getStrategy="public" setStrategy="public">
         <column name="PARAM_ID" not-null="true" length="32" />
      </property>
      <property name="ownerType" label="1:算法分类&#xA;2:规则分类&#xA;3:接触点分类" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="OWNER_TYPE" not-null="true" length="22" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

