<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfPropEventDef" table="PF_PROP_EVENT_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="string" getStrategy="public" setStrategy="public">
      <column name="ID" length="32" />
      <generator class="uuid" />
    </id>
    <property name="propertyId" label="关联属性ID" type="string" getStrategy="public" setStrategy="public">
      <column name="PROPERTY_ID" not-null="true" length="32" />
    </property>
    <property name="name" label="事件名称" type="string" getStrategy="public" setStrategy="public">
      <column name="NAME" not-null="true" length="32" />
    </property>
    <property name="sourcecode" label="实现代码" type="org.springframework.orm.hibernate3.support.ClobStringType" getStrategy="public" setStrategy="public">
      <column name="SOURCECODE" not-null="false" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

