<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfRiskVer" table="PF_RISK_VER" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="string" getStrategy="public" setStrategy="public">
      <column name="ID" length="32" />
      <generator class="uuid" />
    </id>
    <property name="riskId" label="险种ID" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_ID" not-null="true" length="32" />
    </property>
    <property name="verCode" label="版本号" type="string" getStrategy="public" setStrategy="public">
      <column name="VER_CODE" not-null="true" length="32" />
    </property>
    <property name="description" label="描述" type="string" getStrategy="public" setStrategy="public">
      <column name="DESCRIPTION" not-null="false" length="3000" />
    </property>
    <property name="status" label="1:编辑中2:待审核3:待发布4:已发布0:激活" type="string" getStrategy="public" setStrategy="public">
      <column name="STATUS" not-null="false" length="1" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

