<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfRiskBaseinfo" table="PF_RISK_BASEINFO" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="string" getStrategy="public" setStrategy="public">
      <column name="ID" length="32" />
      <generator class="uuid" />
    </id>
    <property name="riskVerId" label="险种版本ID" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_VER_ID" not-null="true" length="32" />
    </property>
    <property name="riskCode" label="险种编码" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_CODE" not-null="true" length="32" />
    </property>
    <property name="riskName" label="险种名称" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_NAME" not-null="true" length="300" />
    </property>
    <property name="riskType" label="险种分类(01-人寿保险,02-意外险,03-健康险)" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_TYPE" not-null="true" length="2" />
    </property>
    <property name="designType" label="险种设计类型(01-普通,02-分红,03-万能,04-投连)" type="string" getStrategy="public" setStrategy="public">
      <column name="DESIGN_TYPE" not-null="true" length="2" />
    </property>
    <property name="accFlag" label="是否账户类型(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="ACC_FLAG" not-null="false" length="1" />
    </property>
    <property name="yearGetFlag" label="是否年金类型(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="YEAR_GET_FLAG" not-null="false" length="1" />
    </property>
    <property name="subRiskFlag" label="主附险标记(M-主险,S-附险)" type="string" getStrategy="public" setStrategy="public">
      <column name="SUB_RISK_FLAG" not-null="false" length="1" />
    </property>
    <property name="riskPeriod" label="期限类型(L-长期,M-短期,S-极短期)" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_PERIOD" not-null="false" length="1" />
    </property>
    <property name="renewFlag" label="是否有续保(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="RENEW_FLAG" not-null="false" length="1" />
    </property>
    <property name="expireFlag" label="是否有满期(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="EXPIRE_FLAG" not-null="false" length="1" />
    </property>
    <property name="singleFlag" label="是否单独销售(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="SINGLE_FLAG" not-null="false" length="1" />
    </property>
    <property name="dutySelectFlag" label="是否允许可选责任(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="DUTY_SELECT_FLAG" not-null="false" length="1" />
    </property>
    <property name="evaluateFlag" label="是否通过重大风险评测(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="EVALUATE_FLAG" not-null="false" length="1" />
    </property>
    <property name="taxFlag" label="是否应税(Y-是,N-否)" type="string" getStrategy="public" setStrategy="public">
      <column name="TAX_FLAG" not-null="false" length="1" />
    </property>
    <property name="riskDescription" label="险种描述" type="string" getStrategy="public" setStrategy="public">
      <column name="RISK_DESCRIPTION" not-null="false" length="3000" />
    </property>
    <property name="memo" label="备注" type="string" getStrategy="public" setStrategy="public">
      <column name="MEMO" not-null="false" length="3000" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

