<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.fdframework.productfactory.entity.PfStandard" table="PF_STANDARD" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="objType" label="0要素,1费率维度" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="OBJ_TYPE" not-null="false" length="22" />
      </property>
      <property name="cname" label="中文名" type="string" getStrategy="public" setStrategy="public">
         <column name="CNAME" not-null="false" length="255" />
      </property>
      <property name="ename" label="英文名" type="string" getStrategy="public" setStrategy="public">
         <column name="ENAME" not-null="false" length="255" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

