<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.SysAsyncExecuteResult" table="SYS_ASYNC_EXECUTE_RESULT" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="string" getStrategy="public" setStrategy="public">
         <column name="ID" length="32" />
         <generator class="uuid" />
      </id>
      <property name="instanceId" label="INSTANCE_ID" type="string" getStrategy="public" setStrategy="public">
         <column name="INSTANCE_ID" not-null="false" length="32" />
      </property>
      <property name="bussinessId" label="BUSSINESS_ID" type="string" getStrategy="public" setStrategy="public">
         <column name="BUSSINESS_ID" not-null="false" length="256" />
      </property>
      <property name="bussinessDesc" label="BUSSINESS_DESC" type="string" getStrategy="public" setStrategy="public">
         <column name="BUSSINESS_DESC" not-null="false" length="256" />
      </property>
      <property name="userId" label="USER_ID" type="string" getStrategy="public" setStrategy="public">
         <column name="USER_ID" not-null="false" length="32" />
      </property>
      <property name="executeTime" label="EXECUTE_TIME" type="date" getStrategy="public" setStrategy="public">
         <column name="EXECUTE_TIME" not-null="false" />
      </property>
      <property name="ip" label="IP" type="string" getStrategy="public" setStrategy="public">
         <column name="IP" not-null="false" length="32" />
      </property>
      <property name="statue" label="STATUE" type="string" getStrategy="public" setStrategy="public">
         <column name="STATUE" not-null="false" length="32" />
      </property>
      <property name="result" label="RESULT" type="string" getStrategy="public" setStrategy="public">
         <column name="RESULT" not-null="false" length="256" />
      </property>
      <property name="errorCode" label="ERROR_CODE" type="string" getStrategy="public" setStrategy="public">
         <column name="ERROR_CODE" not-null="false" length="32" />
      </property>
      <property name="errorMsg" label="ERROR_MSG" type="string" getStrategy="public" setStrategy="public">
         <column name="ERROR_MSG" not-null="false" length="256" />
      </property>
      <property name="errorStack" label="ERROR_STACK" type="string" getStrategy="public" setStrategy="public">
         <column name="ERROR_STACK" not-null="false" length="3000" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

