<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TClaimPayItemDetail" table="T_CLAIM_PAY_ITEM_DETAIL" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="payItemDetailId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <generator class="sequence">
            <param name="sequence" value="SEQ_CLAIM_PAY_ITEM_DETAIL" />
         </generator>
         <column name="PAY_ITEM_DETAIL_ID" length="16" />
      </id>
      <property name="claimGivepayId" label="理赔给付ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="CLAIM_GIVEPAY_ID" not-null="false" length="16" />
      </property>
      <property name="claimType" label="X01--身故金&#xA;X02--高残&#xA;X03--重大疾病&#xA;X04--残疾金&#xA;X05--豁免&#xA;X06--医疗&#xA;X07--特殊疾病&#xA;X为1，指疾病；X为2，指意外&#xA;001--临时保单意外死亡" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_TYPE" not-null="false" length="6" />
      </property>
      <property name="claimPayItemCode" label="赔付项目代码" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_PAY_ITEM_CODE" not-null="false" length="10" />
      </property>
      <property name="claimPayCalcWay" label="00-取默认值 01-录入 02-使用计算公式" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_PAY_CALC_WAY" not-null="false" length="2" />
      </property>
      <property name="defaultValType" label="数值型 字符型 日期型" type="string" getStrategy="public" setStrategy="public">
         <column name="DEFAULT_VAL_TYPE" not-null="false" length="2" />
      </property>
      <property name="claimPayItemName" label="赔付项目名称" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_PAY_ITEM_NAME" not-null="false" length="100" />
      </property>
      <property name="defaultVal" label="默认值" type="string" getStrategy="public" setStrategy="public">
         <column name="DEFAULT_VAL" not-null="false" length="30" />
      </property>
      <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_OPER" not-null="false" length="40" />
      </property>
      <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
         <column name="INSERT_TIME" not-null="false" />
      </property>
      <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_OPER" not-null="false" length="40" />
      </property>
      <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
         <column name="UPDATE_TIME" not-null="false" />
      </property>
      <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

