<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TClaimGivepayDef" table="T_CLAIM_GIVEPAY_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="claimGivepayId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="CLAIM_GIVEPAY_ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_CLAIM_GIVEPAY_DEF" />
         </generator>
      </id>
      <property name="pricingLiabCode" label="定价责任代码" type="string" getStrategy="public" setStrategy="public">
         <column name="PRICING_LIAB_CODE" not-null="false" length="32" />
      </property>
      <property name="protecLiabCode" label="保障责任代码" type="string" getStrategy="public" setStrategy="public">
         <column name="PROTEC_LIAB_CODE" not-null="false" length="10" />
      </property>
      <property name="claimGivepayCode" label="理赔给付代码" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_GIVEPAY_CODE" not-null="false" length="30" />
      </property>
      <property name="claimGivepayName" label="理赔给付名称" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_GIVEPAY_NAME" not-null="false" length="120" />
      </property>
      <property name="claimClaimPayType" label="'01-身故&#xA;02-高残&#xA;03-重大疾病&#xA;04-伤残&#xA;05-豁免&#xA;06-医疗&#xA;07-特种疾病&#xA;08-护理&#xA;09-失能'&#xA;" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_CLAIM_PAY_TYPE" not-null="false" length="2" />
      </property>
      <property name="claimSubtype" label="'01-飞机&#xA;02-火车&#xA;03-轮船&#xA;04-公共交通&#xA;05-出租车&#xA;06-市内公交车&#xA;07-长途汽车&#xA;08-自驾车&#xA;09-公务车'&#xA;" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_SUBTYPE" not-null="false" length="32" />
      </property>
      <property name="protecLiabId" label="保障责任ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="PROTEC_LIAB_ID" not-null="false" length="16" />
      </property>
      <property name="accidOccurReason" label="1疾病 2 意外 3 无关" type="string" getStrategy="public" setStrategy="public">
         <column name="ACCID_OCCUR_REASON" not-null="false" length="2" />
      </property>
      <property name="claimLiabStartDateAlgo" label="码表" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_LIAB_START_DATE_ALGO" not-null="false" length="6" />
      </property>
      <property name="claimLiabEndDateAlgo" label="码表" type="string" getStrategy="public" setStrategy="public">
         <column name="CLAIM_LIAB_END_DATE_ALGO" not-null="false" length="6" />
      </property>
      <property name="liabExempProcessActionAlgo" label="码表 拒陪后，后续如何处理" type="string" getStrategy="public" setStrategy="public">
         <column name="LIAB_EXEMP_PROCESS_ACTION_ALGO" not-null="false" length="6" />
      </property>
      <property name="indemExemptId" label="'Y-是 N-否 标注为是，免赔信息实体需要配置' " type="string" getStrategy="public" setStrategy="public">
         <column name="INDEM_EXEMPT_ID" not-null="false" length="2" />
      </property>
      <property name="obsrvperiodDays" label="以天为单位 " type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="OBSRVPERIOD_DAYS" not-null="false" length="22" />
      </property>
      <property name="waitPeriodDays" label="等待期天数" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="WAIT_PERIOD_DAYS" not-null="false" length="22" />
      </property>
      <property name="extPeriodDays" label="延长期天数" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="EXT_PERIOD_DAYS" not-null="false" length="22" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

