<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TComboAttrib" table="T_COMBO_ATTRIB" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="comboAttribId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="COMBO_ATTRIB_ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_COMBO_ATTRIB" />
         </generator>
      </id>
      <property name="comboId" label="组合主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="COMBO_ID" not-null="false" length="16" />
      </property>
      <property name="comboSalesWay" label="组合销售方式 P-按保费方式销售 G-按保额方式销售 I-按保额保费方式销售" type="string" getStrategy="public" setStrategy="public">
         <column name="COMBO_SALES_WAY" not-null="false" length="2" />
      </property>
      <property name="isByCopiesSales" label="是否按份数销售 1-是 0-否" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_BY_COPIES_SALES" not-null="false" length="1" />
      </property>
      <property name="bonusToAccFlag" label="红利进万能账户标识" type="string" getStrategy="public" setStrategy="public">
         <column name="BONUS_TO_ACC_FLAG" not-null="false" length="2" />
      </property>
      <property name="isPermitAutoPay" label="是否允许自垫" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_PERMIT_AUTO_PAY" not-null="false" length="2" />
      </property>
      <property name="isPermitInsurRenew" label="是否允许续保" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_PERMIT_INSUR_RENEW" not-null="false" length="2" />
      </property>
      <property name="liveToAccFlag" label="生存金进万能账户" type="string" getStrategy="public" setStrategy="public">
         <column name="LIVE_TO_ACC_FLAG" not-null="false" length="2" />
      </property>
      <property name="isHaveIndependRate" label="是否有独立费率" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_HAVE_INDEPEND_RATE" not-null="false" length="1" />
      </property>
      <property name="premAlgoId" label="保费算法ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="PREM_ALGO_ID" not-null="false" length="16" />
      </property>
      <property name="suminsurAlgoId" label="保额算法ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="SUMINSUR_ALGO_ID" not-null="false" length="16" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

