<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TComboInf" table="T_COMBO_INF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="comboId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="COMBO_ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_COMBO_INF" />
         </generator>
      </id>
      <property name="comboCode" label="组合编码" type="string" getStrategy="public" setStrategy="public">
         <column name="COMBO_CODE" not-null="false" length="20" />
      </property>
      <property name="comboVer" label="组合版本" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="COMBO_VER" not-null="false" length="16" />
      </property>
      <property name="comboStatu" label="组合状态" type="string" getStrategy="public" setStrategy="public">
         <column name="COMBO_STATU" not-null="false" length="2" />
      </property>
      <property name="comboName" label="组合名称" type="string" getStrategy="public" setStrategy="public">
         <column name="COMBO_NAME" not-null="false" length="120" />
      </property>
      <property name="comboAbbr" label="组合简称" type="string" getStrategy="public" setStrategy="public">
         <column name="COMBO_ABBR" not-null="false" length="90" />
      </property>
      <property name="remark" label="备注" type="string" getStrategy="public" setStrategy="public">
         <column name="REMARK" not-null="false" length="500" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

