<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TComboInsurtype" table="T_COMBO_INSURTYPE" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="comboInsurtypeId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="COMBO_INSURTYPE_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_COMBO_INSURTYPE" />
      </generator>
    </id>
    <property name="comboId" label="组合主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="COMBO_ID" not-null="false" length="16" />
    </property>
    <property name="insurtypeId" label="险种主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_ID" not-null="false" length="16" />
    </property>
    <property name="insurtypeName" label="险种名称" type="string" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_NAME" not-null="false" length="120" />
    </property>
    <property name="insurtypeCode" label="险种代码" type="string" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_CODE" not-null="false" length="20" />
    </property>
    <property name="insurtypeVer" label="险种版本" type="string" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_VER" not-null="false" length="10" />
    </property>
    <property name="insurtypeAbbr" label="险种简称" type="string" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_ABBR" not-null="false" length="90" />
    </property>
    <property name="pricingId" label="定价主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRICING_ID" not-null="false" length="16" />
    </property>
    <property name="pricingCode" label="定价代码" type="string" getStrategy="public" setStrategy="public">
      <column name="PRICING_CODE" not-null="false" length="20" />
    </property>
    <property name="pricingName" label="定价名称" type="string" getStrategy="public" setStrategy="public">
      <column name="PRICING_NAME" not-null="false" length="90" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

