<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TCurrPriceIntrate" table="T_CURR_PRICE_INTRATE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="currId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="CURR_ID" length="16" />
         <generator class="sequence">
        	<param name="sequence" value="SEQ_CURR_PRICE_INTRATE" />
      	 </generator>
      </id>
      <property name="paymntFreq" label="交费频率" type="string" getStrategy="public" setStrategy="public">
         <column name="PAYMNT_FREQ" not-null="false" length="2" />
      </property>
      <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_OPER" not-null="false" length="40" />
      </property>
      <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
         <column name="INSERT_TIME" not-null="false" />
      </property>
      <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_OPER" not-null="false" length="40" />
      </property>
      <property name="insurtypeCode" label="险种编码" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_CODE" not-null="false" length="8" />
      </property>
      <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
         <column name="UPDATE_TIME" not-null="false" />
      </property>
      <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="startYearterm" label="起始年期" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="START_YEARTERM" not-null="false" length="22" />
      </property>
      <property name="endYearterm" label="终止年期" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="END_YEARTERM" not-null="false" length="22" />
      </property>
      <property name="intrate" label="利率" type="java.lang.Double" getStrategy="public" setStrategy="public">
         <column name="INTRATE" not-null="false" length="12" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

