<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TDimensionDef" table="T_DIMENSION_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_DIMENSION_DEF" />
         </generator>
      </id>
      <property name="name" label="维度名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="false" length="20" />
      </property>
      <property name="property" label="维度属性" type="string" getStrategy="public" setStrategy="public">
         <column name="PROPERTY" not-null="false" length="20" />
      </property>
      <property name="columnType" label="string字符串,number数字" type="string" getStrategy="public" setStrategy="public">
         <column name="COLUMN_TYPE" not-null="false" length="20" />
      </property>
      <property name="orderNum" label="ORDER_NUM" type="java.lang.Integer" getStrategy="public" setStrategy="public">
         <column name="ORDER_NUM" not-null="false" length="6" />
      </property>
      <property name="matchFlag" label="0精确匹配，1范围匹配" type="string" getStrategy="public" setStrategy="public">
         <column name="MATCH_FLAG" not-null="false" length="2" />
      </property>
      <property name="dimensionType" label="维度类型(1默认值,2引用BOM的属性,3引用属性)" type="string" getStrategy="public" setStrategy="public">
         <column name="DIMENSION_TYPE" not-null="false" length="2" />
      </property>
      <property name="returnType" label="返回值(string,number)" type="string" getStrategy="public" setStrategy="public">
         <column name="RETURN_TYPE" not-null="false" length="20" />
      </property>
      <property name="refValue" label="引用值" type="string" getStrategy="public" setStrategy="public">
         <column name="REF_VALUE" not-null="false" length="255" />
      </property>
      <property name="rateType" label="费率表类型(rt费率表,v现价表,exp风险加费,hl健康加费,job职业加费)" type="string" getStrategy="public" setStrategy="public">
         <column name="RATE_TYPE" not-null="false" length="6" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

