<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TDividParam" table="T_DIVID_PARAM" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="dividId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="DIVID_ID" length="16" />
         <generator class="sequence">
        	<param name="sequence" value="SEQ_DIVID_PARAM" />
      	 </generator>
      </id>
      <property name="accountingYear" label="会计年度" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="ACCOUNTING_YEAR" not-null="false" length="22" />
      </property>
      <property name="dividBizSurplus" label="分红业务盈余" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="DIVID_BIZ_SURPLUS" not-null="false" length="22" />
      </property>
      <property name="allocablSurplus" label="可分配盈余" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="ALLOCABL_SURPLUS" not-null="false" length="22" />
      </property>
      <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_OPER" not-null="false" length="40" />
      </property>
      <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
         <column name="INSERT_TIME" not-null="false" />
      </property>
      <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_OPER" not-null="false" length="40" />
      </property>
      <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
         <column name="UPDATE_TIME" not-null="false" />
      </property>
      <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="payoutDividAmt" label="派发红利金额" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="PAYOUT_DIVID_AMT" not-null="false" length="22" />
      </property>
      <property name="accumIntbearIntrate" label="累积生息利率" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="ACCUM_INTBEAR_INTRATE" not-null="false" length="22" />
      </property>
      <property name="payDividPropor" label="支付红利的比例" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="PAY_DIVID_PROPOR" not-null="false" length="22" />
      </property>
      <property name="dividAnnounceDate" label="红利公布日" type="date" getStrategy="public" setStrategy="public">
         <column name="DIVID_ANNOUNCE_DATE" not-null="false" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

