<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TFeeRate" table="T_FEE_RATE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_FEE_RATE" />
         </generator>
      </id>
      <property name="insurtypeCode" label="险种代码" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_CODE" not-null="false" length="6" />
      </property>
      <property name="beginYear" label="起始年度" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="BEGIN_YEAR" not-null="false" length="10" />
      </property>
      <property name="feeFlag" label="费用标识" type="string" getStrategy="public" setStrategy="public">
         <column name="FEE_FLAG" not-null="true" length="32" />
      </property>
      <property name="pricingLiabCode" label="责任代码" type="string" getStrategy="public" setStrategy="public">
         <column name="PRICING_LIAB_CODE" not-null="false" length="32" />
      </property>
      <property name="payIntv" label="缴费频率 0-趸交 12-年交 6-半年交 3-季交 1-月交 -1-不定期交" type="string" getStrategy="public" setStrategy="public">
         <column name="PAY_INTV" not-null="false" length="2" />
      </property>
      <property name="insurtypeId" label="险种ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ID" not-null="true" length="16" />
      </property>
      <property name="feeType" label="费用类型" type="string" getStrategy="public" setStrategy="public">
         <column name="FEE_TYPE" not-null="true" length="2" />
      </property>
      <property name="endYear" label="终止年度" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="END_YEAR" not-null="false" length="10" />
      </property>
      <property name="minAmount" label="最低金额" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="MIN_AMOUNT" not-null="false" length="20" />
      </property>
      <property name="maxAmount" label="最高金额" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="MAX_AMOUNT" not-null="false" length="20" />
      </property>
      <property name="rate" label="费率" type="java.lang.Double" getStrategy="public" setStrategy="public">
         <column name="RATE" not-null="false" length="10" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

