<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TFormulaParamRef" table="T_FORMULA_PARAM_REF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_FORMULA_PARAM_REF" />
      </generator>
    </id>
    <property name="formulaId" label="公式主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="FORMULA_ID" not-null="false" length="16" />
    </property>
    <property name="name" label="参数名称" type="string" getStrategy="public" setStrategy="public">
      <column name="NAME" not-null="false" length="20" />
    </property>
    <property name="property" label="参数属性" type="string" getStrategy="public" setStrategy="public">
      <column name="PROPERTY" not-null="false" length="20" />
    </property>
    <property name="paramType" label="参数类型(1默认值,2引用BOM的属性,3引用属性)" type="string" getStrategy="public" setStrategy="public">
      <column name="PARAM_TYPE" not-null="false" length="2" />
    </property>
    <property name="returnType" label="返回类型string,number,date,bom" type="string" getStrategy="public" setStrategy="public">
      <column name="RETURN_TYPE" not-null="false" length="20" />
    </property>
    <property name="returnTypeClass" label="Bom返回类型class" type="string" getStrategy="public" setStrategy="public">
      <column name="RETURN_TYPE_CLASS" not-null="false" length="255" />
    </property>
    <property name="refValue" label="引用值" type="string" getStrategy="public" setStrategy="public">
      <column name="REF_VALUE" not-null="false" length="255" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

