<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TFormulaDef" table="T_FORMULA_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_FORMULA_DEF" />
      </generator>
    </id>
    <property name="name" label="公式名称" type="string" getStrategy="public" setStrategy="public">
      <column name="NAME" not-null="false" length="20" />
    </property>
    <property name="expression" label="公式表达式" type="string" getStrategy="public" setStrategy="public">
      <column name="EXPRESSION" not-null="false" length="1000" />
    </property>
    <property name="memo" label="公式描述" type="string" getStrategy="public" setStrategy="public">
      <column name="MEMO" not-null="false" length="1000" />
    </property>
    <property name="returnType" label="返回类型StringNumberDateBom" type="string" getStrategy="public" setStrategy="public">
      <column name="RETURN_TYPE" not-null="false" length="20" />
    </property>
    <property name="returnTypeClass" label="返回类型class" type="string" getStrategy="public" setStrategy="public">
      <column name="RETURN_TYPE_CLASS" not-null="false" length="255" />
    </property>
    <property name="busiType" label="业务类型" type="string" getStrategy="public" setStrategy="public">
      <column name="BUSI_TYPE" not-null="false" length="2" />
    </property>
    <property name="algoType" label="公式类型" type="string" getStrategy="public" setStrategy="public">
      <column name="ALGO_TYPE" not-null="false" length="2" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

