<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TFunctionDef" table="T_FUNCTION_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_FUNCTION_DEF" />
      </generator>
    </id>
    <property name="funcProperty" label="函数标志" type="string" getStrategy="public" setStrategy="public">
      <column name="FUNC_PROPERTY" not-null="true" length="255" />
    </property>
    <property name="funcName" label="函数名" type="string" getStrategy="public" setStrategy="public">
      <column name="FUNC_NAME" not-null="true" length="255" />
    </property>
    <property name="className" label="类名" type="string" getStrategy="public" setStrategy="public">
      <column name="CLASS_NAME" not-null="true" length="255" />
    </property>
    <property name="methodName" label="方法名" type="string" getStrategy="public" setStrategy="public">
      <column name="METHOD_NAME" not-null="false" length="255" />
    </property>
    <property name="funcType" label="函数类型(static, dynamic)" type="string" getStrategy="public" setStrategy="public">
      <column name="FUNC_TYPE" not-null="false" length="20" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

