<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TFunctionArgRef" table="T_FUNCTION_ARG_REF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_FUNCTION_ARG_REF" />
      </generator>
    </id>
    <property name="funcId" label="函数ID" type="string" getStrategy="public" setStrategy="public">
      <column name="FUNC_ID" not-null="true" length="255" />
    </property>
    <property name="name" label="参数名" type="string" getStrategy="public" setStrategy="public">
      <column name="NAME" not-null="false" length="255" />
    </property>
    <property name="orderNum" label="参数顺序" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="ORDER_NUM" not-null="true" length="30" />
    </property>
    <property name="argType" label="参数类型(2引用BOM的属性,3引用属性)" type="string" getStrategy="public" setStrategy="public">
      <column name="ARG_TYPE" not-null="false" length="255" />
    </property>
    <property name="returnType" label="返回类型string,number" type="string" getStrategy="public" setStrategy="public">
      <column name="RETURN_TYPE" not-null="false" length="20" />
    </property>
    <property name="refValue" label="引用值" type="string" getStrategy="public" setStrategy="public">
      <column name="REF_VALUE" not-null="false" length="255" />
    </property>
    <property name="flag" label="标记(inner,outter)" type="string" getStrategy="public" setStrategy="public">
      <column name="FLAG" not-null="false" length="20" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

