<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TGivepaidProcessDef" table="T_GIVEPAID_PROCESS_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="givepaidProcessId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="GIVEPAID_PROCESS_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_GIVEPAID_PROCESS_DEF" />
      </generator>
    </id>
    <property name="givepayId" label="给付ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="GIVEPAY_ID" not-null="false" length="16" />
    </property>
    <property name="protecLiabCode" label="保障责任代码" type="string" getStrategy="public" setStrategy="public">
      <column name="PROTEC_LIAB_CODE" not-null="false" length="10" />
    </property>
    <property name="protecLiabType" label="'0-生存领取 1-理赔给付' " type="string" getStrategy="public" setStrategy="public">
      <column name="PROTEC_LIAB_TYPE" not-null="false" length="2" />
    </property>
    <property name="givepayCode" label="给付代码" type="string" getStrategy="public" setStrategy="public">
      <column name="GIVEPAY_CODE" not-null="false" length="30" />
    </property>
    <property name="givepaidActionType" label="01-本险种终止 02-本责任终止 03-削减主险合同基本保额 04-险种其他责任终止 05-保单终止 06-无条件销户 07-最后一次给付销户 08 本责任继续有效 " type="string" getStrategy="public" setStrategy="public">
      <column name="GIVEPAID_ACTION_TYPE" not-null="false" length="2" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

