<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TInsurtypePsAttribDef" table="T_INSURTYPE_PS_ATTRIB_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="insurtypePsAttribId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_PS_ATTRIB_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_INSURTYPE_PS_ATTRIB_DEF" />
      </generator>
    </id>
    <property name="insurtypeId" label="险种ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_ID" not-null="false" length="16" />
    </property>
    <property name="isPermitAddinsur" label="是否允许加保" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_ADDINSUR" not-null="false" length="1" />
    </property>
    <property name="isPermitAddprem" label="是否允许减保" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_ADDPREM" not-null="false" length="1" />
    </property>
    <property name="isPermitSurrender" label="是否允许退保" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_SURRENDER" not-null="false" length="1" />
    </property>
    <property name="isPermitPolLoan" label="是否允许保单贷款" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_POL_LOAN" not-null="false" length="1" />
    </property>
    <property name="isPermitAutoPay" label="是否允许自垫" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_AUTO_PAY" not-null="false" length="1" />
    </property>
    <property name="isPermitReducAmtPayclr" label="是否允许减额交清" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_REDUC_AMT_PAYCLR" not-null="false" length="1" />
    </property>
    <property name="isPermitInsurRenew" label="是否允许续保" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_INSUR_RENEW" not-null="false" length="1" />
    </property>
    <property name="isMatureLiab" label="是否有满期责任" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_MATURE_LIAB" not-null="false" length="1" />
    </property>
    <property name="isPermitAddfee" label="是否允许追加保费" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_PERMIT_ADDFEE" not-null="false" length="1" />
    </property>
    <property name="isDividend" label="是否有分红" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_DIVIDEND" not-null="false" length="1" />
    </property>
    <property name="dividendWay" label="分红方式" type="string" getStrategy="public" setStrategy="public">
      <column name="DIVIDEND_WAY" not-null="false" length="2" />
    </property>
    <property name="dividendIsAccSettle" label="分红时是否账户结算" type="string" getStrategy="public" setStrategy="public">
      <column name="DIVIDEND_IS_ACC_SETTLE" not-null="false" length="1" />
    </property>
    <property name="regulPayAllowExceptSurrnd" label="期交是否允许通融退保" type="string" getStrategy="public" setStrategy="public">
      <column name="REGUL_PAY_ALLOW_EXCEPT_SURRND" not-null="false" length="1" />
    </property>
    <property name="singlePayAllowExceptSurrnd" label="趸交是否允许通融退保" type="string" getStrategy="public" setStrategy="public">
      <column name="SINGLE_PAY_ALLOW_EXCEPT_SURRND" not-null="false" length="1" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
    </property>
    <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

