<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TInsurtypePsItemDef" table="T_INSURTYPE_PS_ITEM_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="insurtypePsItemId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_PS_ITEM_ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_INSURTYPE_PS_ITEM_DEF" />
         </generator>
      </id>
      <property name="insurtypeId" label="险种ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ID" not-null="false" length="16" />
      </property>
      <property name="psItemId" label="保全项ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="PS_ITEM_ID" not-null="false" length="16" />
      </property>
      <property name="finanProcessType" label="财务处理类型" type="string" getStrategy="public" setStrategy="public">
         <column name="FINAN_PROCESS_TYPE" not-null="false" length="2" />
      </property>
      <property name="psItemAttrib" label="保全项目属性" type="string" getStrategy="public" setStrategy="public">
         <column name="PS_ITEM_ATTRIB" not-null="false" length="60" />
      </property>
      <property name="psItemFormulaId" label="保全公式ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="PS_ITEM_FORMULA_ID" not-null="false" length="16" />
      </property>
      <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_OPER" not-null="false" length="40" />
      </property>
      <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
         <column name="INSERT_TIME" not-null="false" />
      </property>
      <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_OPER" not-null="false" length="40" />
      </property>
      <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
         <column name="UPDATE_TIME" not-null="false" />
      </property>
      <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

