<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TInsurtypeBasicInf" table="T_INSURTYPE_BASIC_INF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="insurtypeId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_INSURTYPE_BASIC_INF" />
         </generator>
      </id>
      <property name="insurtypeCode" label="险种编码" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_CODE" not-null="false" length="6" />
      </property>
      <property name="insurtypeName" label="险种名称" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_NAME" not-null="false" length="120" />
      </property>
      <property name="verNo" label="同一时刻只有一个版本起售" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="VER_NO" not-null="false" length="16" />
      </property>
      <property name="insurtypeAbbr" label="险种简称" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ABBR" not-null="false" length="90" />
      </property>
      <property name="insurtypeEngName" label="险种英文名称" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ENG_NAME" not-null="false" length="120" />
      </property>
      <property name="insurtypeEngAbbr" label="险种英文简称" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ENG_ABBR" not-null="false" length="90" />
      </property>
      <property name="designType" label="普通 分红 万能 投连" type="string" getStrategy="public" setStrategy="public">
         <column name="DESIGN_TYPE" not-null="false" length="2" />
      </property>
      <property name="insurtypeStatus" label="有效 无效" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_STATUS" not-null="false" length="2" />
      </property>
      <property name="insurtypeLevel1Cat" label="一级分类：&#xA;人寿保险&#xA;年金保险&#xA;意外险&#xA;健康险&#xA;委托管理业务" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_LEVEL_1_CAT" not-null="false" length="2" />
      </property>
      <property name="insurtypeLevel2Cat" label="险种二级分类" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_LEVEL_2_CAT" not-null="false" length="2" />
      </property>
      <property name="insurtypeLevel3Cat" label="险种三级分类" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_LEVEL_3_CAT" not-null="false" length="2" />
      </property>
      <property name="insurtypeLevel4Cat" label="险种四级分类" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_LEVEL_4_CAT" not-null="false" length="2" />
      </property>
      <property name="insurtypeLevel5Cat" label="险种五级分类" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_LEVEL_5_CAT" not-null="false" length="2" />
      </property>
      <property name="isWaive" label="是否豁免" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_WAIVE" not-null="false" length="2" />
      </property>
      <property name="isDividendInsur" label="同一时刻只有一个版本起售" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_DIVIDEND_INSUR" not-null="false" length="2" />
      </property>
      <property name="isUniversalInsur" label="是否万能险" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_UNIVERSAL_INSUR" not-null="false" length="2" />
      </property>
      <property name="isUnitLinkedInsur" label="是否投连险" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_UNIT_LINKED_INSUR" not-null="false" length="2" />
      </property>
      <property name="isTaxable" label="是否应缴税&#xA;" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_TAXABLE" not-null="false" length="2" />
      </property>
      <property name="isPermitSeparateSell" label="是否允许单独销售" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_PERMIT_SEPARATE_SELL" not-null="false" length="2" />
      </property>
      <property name="isMatureLiab" label="是否有满期责任" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_MATURE_LIAB" not-null="false" length="2" />
      </property>
      <property name="isAccType" label="是否账户类型" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_ACC_TYPE" not-null="false" length="2" />
      </property>
      <property name="isAnnuityType" label="是否年金类型" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_ANNUITY_TYPE" not-null="false" length="2" />
      </property>
      <property name="mainCovRiderFlg" label="主险 附加险" type="string" getStrategy="public" setStrategy="public">
         <column name="MAIN_COV_RIDER_FLG" not-null="false" length="2" />
      </property>
      <property name="termType" label="长期 短期 极短期" type="string" getStrategy="public" setStrategy="public">
         <column name="TERM_TYPE" not-null="false" length="2" />
      </property>
      <property name="isPermitInsurRenew" label="是否允许续保" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_PERMIT_INSUR_RENEW" not-null="false" length="2" />
      </property>
      <property name="isPassMaterialRiskAssess" label="是否通过重大风险评测" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_PASS_MATERIAL_RISK_ASSESS" not-null="false" length="2" />
      </property>
      <property name="insurtypeDesc" label="险种描述" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_DESC" not-null="false" length="500" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

