<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TInsurtypeCustElemCtrl" table="T_INSURTYPE_CUST_ELEM_CTRL" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="elemCtrlId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ELEM_CTRL_ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_INSURTYPE_CUST_ELEM_CTRL" />
         </generator>
      </id>
      <property name="insurtypeId" label="险种ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ID" not-null="false" length="16" />
      </property>
      <property name="psnnlType" label="01-被保人 " type="string" getStrategy="public" setStrategy="public">
         <column name="PSNNL_TYPE" not-null="false" length="2" />
      </property>
      <property name="gender" label="'0-男； 1-女； 2-不限' " type="string" getStrategy="public" setStrategy="public">
         <column name="GENDER" not-null="false" length="2" />
      </property>
      <property name="applyMinAge" label="投保最小年龄" type="java.lang.Integer" getStrategy="public" setStrategy="public">
         <column name="APPLY_MIN_AGE" not-null="false" length="3" />
      </property>
      <property name="applyMinAgeUnit" label="'Y-年 M-月 D-日 A-岁' " type="string" getStrategy="public" setStrategy="public">
         <column name="APPLY_MIN_AGE_UNIT" not-null="false" length="2" />
      </property>
      <property name="applyMaxAge" label="投保最大年龄" type="java.lang.Integer" getStrategy="public" setStrategy="public">
         <column name="APPLY_MAX_AGE" not-null="false" length="3" />
      </property>
      <property name="applyMaxAgeUnit" label="'Y-年 M-月 D-日 A-岁' " type="string" getStrategy="public" setStrategy="public">
         <column name="APPLY_MAX_AGE_UNIT" not-null="false" length="2" />
      </property>
      <property name="insurRenewMaxAge" label="续保最大年龄" type="java.lang.Integer" getStrategy="public" setStrategy="public">
         <column name="INSUR_RENEW_MAX_AGE" not-null="false" length="3" />
      </property>
      <property name="insurRenewMaxAgeUnit" label="续保最大年龄单位" type="string" getStrategy="public" setStrategy="public">
         <column name="INSUR_RENEW_MAX_AGE_UNIT" not-null="false" length="2" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

