<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TItemDetailDef" table="T_ITEM_DETAIL_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="itemDetailId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="ITEM_DETAIL_ID" length="16" />
      <generator class="sequence" />
    </id>
    <property name="claimPayItemCode" label="赔付项目代码" type="string" getStrategy="public" setStrategy="public">
      <column name="CLAIM_PAY_ITEM_CODE" not-null="false" length="10" />
    </property>
    <property name="claimPayItemName" label="赔付项目名称" type="string" getStrategy="public" setStrategy="public">
      <column name="CLAIM_PAY_ITEM_NAME" not-null="false" length="100" />
    </property>
    <property name="claimPayCalcWay" label="00-取默认值 01-录入 02-使用计算公式" type="string" getStrategy="public" setStrategy="public">
      <column name="CLAIM_PAY_CALC_WAY" not-null="false" length="2" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

