<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TLiabFeeDef" table="T_LIAB_FEE_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="liabAddpremId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="LIAB_ADDPREM_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_PRICING_LIAB_DEF" />
      </generator>
    </id>
    <property name="insurtypeId" label="险种ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_ID" not-null="false" length="16" />
    </property>
    <property name="pricingLiabId" label="定价责任ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRICING_LIAB_ID" not-null="false" length="16" />
    </property>
    <property name="addpremType" label="01 健康 02 职业 03 其他" type="string" getStrategy="public" setStrategy="public">
      <column name="ADDPREM_TYPE" not-null="false" length="2" />
    </property>
    <property name="addpremObj" label="等高老师确认 01投保人 02单一被保险人 03多被保险人 默认02" type="string" getStrategy="public" setStrategy="public">
      <column name="ADDPREM_OBJ" not-null="false" length="2" />
    </property>
    <property name="addpremAlgoId" label="加费算法ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="ADDPREM_ALGO_ID" not-null="false" length="16" />
    </property>
    <property name="addpremEvalPointMaxVal" label="整数" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="ADDPREM_EVAL_POINT_MAX_VAL" not-null="false" length="22" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

