<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TLoanAutoPayIntrate" table="T_LOAN_AUTO_PAY_INTRATE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="loanId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="LOAN_ID" length="16" />
         <generator class="sequence">
        	<param name="sequence" value="SEQ_LOAN_AUTO_PAY_INTRATE" />
      	 </generator>
      </id>
      <property name="period" label="期间" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="PERIOD" not-null="false" length="22" />
      </property>
      <property name="periodFlg" label="期间标记Y-年 M-月" type="string" getStrategy="public" setStrategy="public">
         <column name="PERIOD_FLG" not-null="false" length="2" />
      </property>
      <property name="intrateType" label="利率类型C -活期 F-定期" type="string" getStrategy="public" setStrategy="public">
         <column name="INTRATE_TYPE" not-null="false" length="2" />
      </property>
      <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_OPER" not-null="false" length="40" />
      </property>
      <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
         <column name="INSERT_TIME" not-null="false" />
      </property>
      <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_OPER" not-null="false" length="40" />
      </property>
      <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
         <column name="UPDATE_TIME" not-null="false" />
      </property>
      <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="depositLoanFlg" label="存贷标记L-贷款 D-存款" type="string" getStrategy="public" setStrategy="public">
         <column name="DEPOSIT_LOAN_FLG" not-null="false" length="2" />
      </property>
      <property name="announceDate" label="公布日期" type="date" getStrategy="public" setStrategy="public">
         <column name="ANNOUNCE_DATE" not-null="false" />
      </property>
      <property name="endDate" label="止期" type="date" getStrategy="public" setStrategy="public">
         <column name="END_DATE" not-null="false" />
      </property>
      <property name="intrate" label="利率" type="java.lang.Double" getStrategy="public" setStrategy="public">
         <column name="INTRATE" not-null="false" length="12" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

