<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TObjFormula" table="T_OBJ_FORMULA" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_OBJ_FORMULA" />
         </generator>
      </id>
      <property name="objId" label="obj主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="OBJ_ID" not-null="false" length="16" />
      </property>
      <property name="formulaId" label="公式主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="FORMULA_ID" not-null="false" length="16" />
      </property>
      <property name="description" label="公式描述" type="string" getStrategy="public" setStrategy="public">
         <column name="DESCRIPTION" not-null="false" length="1000" />
      </property>
      <property name="hasRelation" label="是否存在相关性" type="string" getStrategy="public" setStrategy="public">
         <column name="HAS_RELATION" not-null="false" length="2" />
      </property>
      <property name="relationContent" label="冗余公式对应的相关性描述" type="string" getStrategy="public" setStrategy="public">
         <column name="RELATION_CONTENT" not-null="false" length="1000" />
      </property>
      <property name="objSeq" label="同一对象标识" type="string" getStrategy="public" setStrategy="public">
         <column name="OBJ_SEQ" not-null="false" length="32" />
      </property>
      <property name="type" label="D1#0生存给付，D1#1理赔给付" type="string" getStrategy="public" setStrategy="public">
         <column name="TYPE" not-null="true" length="6" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

