<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TObjEntrance" table="T_OBJ_ENTRANCE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_OBJ_ENTRANCE" />
         </generator>
      </id>
      <property name="riskCode" label="险种代码" type="string" getStrategy="public" setStrategy="public">
         <column name="RISK_CODE" not-null="false" length="6" />
      </property>
      <property name="riskVer" label="险种版本" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="RISK_VER" not-null="false" length="16" />
      </property>
      <property name="pricingLiabCode" label="定价责任代码" type="string" getStrategy="public" setStrategy="public">
         <column name="PRICING_LIAB_CODE" not-null="false" length="32" />
      </property>
      <property name="protecLiabCode" label="保障责任代码" type="string" getStrategy="public" setStrategy="public">
         <column name="PROTEC_LIAB_CODE" not-null="false" length="10" />
      </property>
      <property name="subGetdutyCode" label="SUB_GETDUTY_CODE" type="string" getStrategy="public" setStrategy="public">
         <column name="SUB_GETDUTY_CODE" not-null="false" length="8" />
      </property>
      <property name="busiType" label="业务分类(不传)" type="string" getStrategy="public" setStrategy="public">
         <column name="BUSI_TYPE" not-null="false" length="2" />
      </property>
      <property name="algoType" label="公式分类" type="string" getStrategy="public" setStrategy="public">
         <column name="ALGO_TYPE" not-null="false" length="2" />
      </property>
      <property name="subType1" label="子分类1" type="string" getStrategy="public" setStrategy="public">
         <column name="SUB_TYPE1" not-null="false" length="6" />
      </property>
      <property name="subType2" label="子分类2" type="string" getStrategy="public" setStrategy="public">
         <column name="SUB_TYPE2" not-null="false" length="6" />
      </property>
      <property name="objSeq" label="同一对象标识" type="string" getStrategy="public" setStrategy="public">
         <column name="OBJ_SEQ" not-null="false" length="32" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

