<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TObjRelation" table="T_OBJ_RELATION" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_OBJ_RELATION" />
         </generator>
      </id>
      <property name="objId" label="obj主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="OBJ_ID" not-null="false" length="16" />
      </property>
      <property name="relaDefId" label="相关性主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="RELA_DEF_ID" not-null="false" length="16" />
      </property>
      <property name="relaDefType" label="1默认值2取bom" type="string" getStrategy="public" setStrategy="public">
         <column name="RELA_DEF_TYPE" not-null="false" length="2" />
      </property>
      <property name="relaDefOpt" label="操作符" type="string" getStrategy="public" setStrategy="public">
         <column name="RELA_DEF_OPT" not-null="false" length="20" />
      </property>
      <property name="relaDefValue" label="相关性值" type="string" getStrategy="public" setStrategy="public">
         <column name="RELA_DEF_VALUE" not-null="false" length="20" />
      </property>
      <property name="objSeq" label="同一对象标识" type="string" getStrategy="public" setStrategy="public">
         <column name="OBJ_SEQ" not-null="false" length="32" />
      </property>
      <property name="type" label="D1#0生存给付，D1#1理赔给付" type="string" getStrategy="public" setStrategy="public">
         <column name="TYPE" not-null="true" length="6" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

