<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TObjRateDimenRef" table="T_OBJ_RATE_DIMEN_REF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_OBJ_RATE_DIMEN_REF" />
         </generator>
      </id>
      <property name="objRateId" label="险种精算费率表定义表ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="OBJ_RATE_ID" not-null="false" length="16" />
      </property>
      <property name="dimensionProperty" label="维度表属性(冗余)" type="string" getStrategy="public" setStrategy="public">
         <column name="DIMENSION_PROPERTY" not-null="false" length="20" />
      </property>
      <property name="dimensionName" label="维度表名称(冗余)" type="string" getStrategy="public" setStrategy="public">
         <column name="DIMENSION_NAME" not-null="false" length="20" />
      </property>
      <property name="dimensionId" label="维度表ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="DIMENSION_ID" not-null="false" length="16" />
      </property>
      <property name="orderNum" label="排序" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ORDER_NUM" not-null="false" length="10" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

