<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TObjSkelement" table="T_OBJ_SKELEMENT" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_OBJ_SKELEMENT" />
         </generator>
      </id>
      <property name="name" label="要素名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="true" length="300" />
      </property>
      <property name="type" label="1 定价责任, 2保障责任给付项" type="string" getStrategy="public" setStrategy="public">
         <column name="TYPE" not-null="false" length="2" />
      </property>
      <property name="isCalRef" label="是否与计算相关" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_CAL_REF" not-null="false" length="2" />
      </property>
      <property name="dutyId" label="责任ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="DUTY_ID" not-null="true" length="16" />
      </property>
      <property name="keyWord" label="关键字" type="string" getStrategy="public" setStrategy="public">
         <column name="KEY_WORD" not-null="true" length="64" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

