<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TObjRate" table="T_OBJ_RATE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_OBJ_RATE" />
         </generator>
      </id>
      <property name="insurtypeCode" label="INSURTYPE_CODE" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_CODE" not-null="false" length="6" />
      </property>
      <property name="verNo" label="VER_NO" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="VER_NO" not-null="false" length="16" />
      </property>
      <property name="pricingLiabCode" label="PRICING_LIAB_CODE" type="string" getStrategy="public" setStrategy="public">
         <column name="PRICING_LIAB_CODE" not-null="false" length="32" />
      </property>
      <property name="tableName" label="表名称" type="string" getStrategy="public" setStrategy="public">
         <column name="TABLE_NAME" not-null="false" length="20" />
      </property>
      <property name="rateType" label="费率表类型(rt费率表,v现价表,exp风险加费,hl健康加费,job职业加费)" type="string" getStrategy="public" setStrategy="public">
         <column name="RATE_TYPE" not-null="false" length="6" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

