<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TOccRate" table="T_OCC_RATE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
        <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="" />
         </generator>
      </id>
      <property name="payintv" label="交费频率" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="PAYINTV" not-null="true" length="22" />
      </property>
      <property name="occupationtype" label="职业类型" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="OCCUPATIONTYPE" not-null="true" length="22" />
      </property>
      <property name="suppriskscore" label="SUPPRISKSCORE" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="SUPPRISKSCORE" not-null="true" length="8" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

