<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TPricingLiabDef" table="T_PRICING_LIAB_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="pricingLiabId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="PRICING_LIAB_ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_PRICING_LIAB_DEF" />
         </generator>
      </id>
      <property name="insurtypeId" label="险种ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ID" not-null="false" length="16" />
      </property>
      <property name="pricingLiabName" label="财务缴费 账户扣费 不定期追加" type="string" getStrategy="public" setStrategy="public">
         <column name="PRICING_LIAB_NAME" not-null="false" length="120" />
      </property>
      <property name="isOpt" label="必选 可选" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_OPT" not-null="false" length="2" />
      </property>
      <property name="pricingLiabCode" label="相当与PayPlanCode" type="string" getStrategy="public" setStrategy="public">
         <column name="PRICING_LIAB_CODE" not-null="false" length="32" />
      </property>
      <property name="isAmntIncrem" label="是否保额递增" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_AMNT_INCREM" not-null="false" length="2" />
      </property>
      <property name="uniDutyType" label="UNI_DUTY_TYPE" type="string" getStrategy="public" setStrategy="public">
         <column name="UNI_DUTY_TYPE" not-null="false" length="2" />
      </property>
      <property name="amntPremUnit" label="单位保额/保费" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="AMNT_PREM_UNIT" not-null="false" length="16" />
      </property>
      <property name="suminsurAlgoId" label="保额算法ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="SUMINSUR_ALGO_ID" not-null="false" length="16" />
      </property>
      <property name="premAlgoId" label="保费算法ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="PREM_ALGO_ID" not-null="false" length="16" />
      </property>
      <property name="isWaive" label="是否可豁免" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_WAIVE" not-null="false" length="2" />
      </property>
      <property name="calcDirection" label="P--保费算保额 G--保额算保费 A--保费保额互算 I--录入保费保额    按份数" type="string" getStrategy="public" setStrategy="public">
         <column name="CALC_DIRECTION" not-null="false" length="2" />
      </property>
      <property name="paymntEndDateCalcWay" label="01 缴费期满对应的保单周年日  默认01" type="string" getStrategy="public" setStrategy="public">
         <column name="PAYMNT_END_DATE_CALC_WAY" not-null="false" length="2" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

