<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TProductInsurtypeMatchRel" table="T_PRODUCT_INSURTYPE_MATCH_REL" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="productInsurtypeMatchId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_INSURTYPE_MATCH_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_PRODUCT_MATCH_REL" />
      </generator>
    </id>
    <property name="productType" label="产品类型" type="string" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_TYPE" not-null="false" length="2" />
    </property>
    <property name="productCode" label="如果是主主搭配，此字段为主险代码" type="string" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_CODE" not-null="false" length="6" />
    </property>
    <property name="assocProductType" label="关联产品类型" type="string" getStrategy="public" setStrategy="public">
      <column name="ASSOC_PRODUCT_TYPE" not-null="false" length="2" />
    </property>
    <property name="assocProductCode" label="关联产品代码" type="string" getStrategy="public" setStrategy="public">
      <column name="ASSOC_PRODUCT_CODE" not-null="false" length="6" />
    </property>
    <property name="matchType" label="01 产品险种搭配 02 险种险种搭配" type="string" getStrategy="public" setStrategy="public">
      <column name="MATCH_TYPE" not-null="false" length="2" />
    </property>
    <property name="matchRel" label="01-主附 02-主主 03-附附" type="string" getStrategy="public" setStrategy="public">
      <column name="MATCH_REL" not-null="false" length="2" />
    </property>
    <property name="agentFeeDeducFlg" label="代扣费标志" type="string" getStrategy="public" setStrategy="public">
      <column name="AGENT_FEE_DEDUC_FLG" not-null="false" length="2" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
    </property>
    <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

