<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TProductStatusInf" table="T_PRODUCT_STATUS_INF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="productStatusId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_STATUS_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_PRODUCT_STATUS_INF" />
      </generator>
    </id>
    <property name="productId" label="产品ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_ID" not-null="false" length="16" />
    </property>
    <property name="productType" label="01-险种 02-产品" type="string" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_TYPE" not-null="false" length="2" />
    </property>
    <property name="productStatusType" label="01-险种设计期 02-险种运行期 03-产品设计期 04-产品运行期 " type="string" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_STATUS_TYPE" not-null="false" length="2" />
    </property>
    <property name="productStatus" label="险种状态 01-险种定义 02-险种审核 03-审核回退 04-发布测试 05-测试回退 06-待发布 07-正式发布 08-正式回退  产品状态 01-产品定义 02-产品审核 03-审核回退 04-发布测试 05-测试回退 06-待发布 07-正式发布 08-正式回退  待补充险种和产品的运行期状态" type="string" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_STATUS" not-null="false" length="2" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
    </property>
    <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

