<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TProInterfaceRef" table="T_PRO_INTERFACE_REF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="proId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRO_ID" length="16" />
      <generator class="sequence" />
    </id>
    <property name="proCode" label="产品代码" type="string" getStrategy="public" setStrategy="public">
      <column name="PRO_CODE" not-null="false" length="10" />
    </property>
    <property name="proName" label="产品名称" type="string" getStrategy="public" setStrategy="public">
      <column name="PRO_NAME" not-null="false" length="100" />
    </property>
    <property name="proType" label="产品类型" type="string" getStrategy="public" setStrategy="public">
      <column name="PRO_TYPE" not-null="false" length="2" />
    </property>
    <property name="proStatus" label="产品状态" type="string" getStrategy="public" setStrategy="public">
      <column name="PRO_STATUS" not-null="false" length="2" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

