<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TProductSaleChnl" table="T_PRODUCT_SALE_CHNL" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="productSaleId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_SALE_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_PRODUCT_SALE_CHNL" />
      </generator>
    </id>
    <property name="productId" label="产品ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_ID" not-null="false" length="16" />
    </property>
    <property name="productCode" label="产品代码" type="string" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_CODE" not-null="false" length="20" />
    </property>
    <property name="productVer" label="产品版本" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_VER" not-null="false" length="16" />
    </property>
    <property name="saleChnl" label="销售渠道 01-个人营销;03-银行代理;04-中介渠道;05-电话销售;06-网络销售;07-财富渠道" type="string" getStrategy="public" setStrategy="public">
      <column name="SALE_CHNL" not-null="false" length="2" />
    </property>
    <property name="saleMngcom" label="销售机构" type="string" getStrategy="public" setStrategy="public">
      <column name="SALE_MNGCOM" not-null="false" length="16" />
    </property>
    <property name="bankCode" label="银行代码" type="string" getStrategy="public" setStrategy="public">
      <column name="BANK_CODE" not-null="false" length="16" />
    </property>
    <property name="saleState" label="销售状态 1-起售；0-停售" type="string" getStrategy="public" setStrategy="public">
      <column name="SALE_STATE" not-null="false" length="2" />
    </property>
    <property name="startdate" label="起售日期" type="date" getStrategy="public" setStrategy="public">
      <column name="STARTDATE" not-null="false" />
    </property>
    <property name="enddate" label="停售日期" type="date" getStrategy="public" setStrategy="public">
      <column name="ENDDATE" not-null="false" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
    </property>
    <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

