<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TProductDefApply" table="T_PRODUCT_DEF_APPLY" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="changeApplyId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="CHANGE_APPLY_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_PRODUCT_DEF_APPLY" />
      </generator>
    </id>
    <property name="changeApplyNo" label="变更申请号" type="string" getStrategy="public" setStrategy="public">
      <column name="CHANGE_APPLY_NO" not-null="false" length="20" />
    </property>
    <property name="applyObjectId" label="申请对象ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="APPLY_OBJECT_ID" not-null="false" length="16" />
    </property>
    <property name="applyType" label="01.险种定义 02.产品定义" type="string" getStrategy="public" setStrategy="public">
      <column name="APPLY_TYPE" not-null="false" length="2" />
    </property>
    <property name="applyDate" label="申请日期" type="date" getStrategy="public" setStrategy="public">
      <column name="APPLY_DATE" not-null="false" />
    </property>
    <property name="applyStatus" label="01 未生效 02 已生效 03 已撤销" type="string" getStrategy="public" setStrategy="public">
      <column name="APPLY_STATUS" not-null="false" length="2" />
    </property>
    <property name="applicantId" label="申请人ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="APPLICANT_ID" not-null="false" length="16" />
    </property>
    <property name="apporgId" label="申请机构ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="APPORG_ID" not-null="false" length="16" />
    </property>
    <property name="changeDate" label="生效日期" type="date" getStrategy="public" setStrategy="public">
      <column name="CHANGE_DATE" not-null="false" />
    </property>
    <property name="flowNodeCode" label="流程节点代码" type="string" getStrategy="public" setStrategy="public">
      <column name="FLOW_NODE_CODE" not-null="false" length="2" />
    </property>
    <property name="applyInstruction" label="申请说明" type="string" getStrategy="public" setStrategy="public">
      <column name="APPLY_INSTRUCTION" not-null="false" length="500" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
    </property>
    <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

