<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TPropShowDef" table="T_PROP_SHOW_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_PROP_SHOW_DEF" />
         </generator>
      </id>
      <property name="objId" label="关联属性ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="OBJ_ID" not-null="true" length="16" />
      </property>
      <property name="editorType" label="编辑器类型" type="string" getStrategy="public" setStrategy="public">
         <column name="EDITOR_TYPE" not-null="false" length="64" />
      </property>
      <property name="orderNum" label="展现顺序" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="ORDER_NUM" not-null="false" length="22" />
      </property>
      <property name="defaultVal" label="默认值" type="string" getStrategy="public" setStrategy="public">
         <column name="DEFAULT_VAL" not-null="false" length="128" />
      </property>
      <property name="required" label="0:非必填 1:必填" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="REQUIRED" not-null="false" length="22" />
      </property>
      <property name="skelementId" label="要素定义ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="SKELEMENT_ID" not-null="false" length="16" />
      </property>
      <property name="minLength" label="最小长度" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="MIN_LENGTH" not-null="false" length="22" />
      </property>
      <property name="maxLength" label="最大长度" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="MAX_LENGTH" not-null="false" length="22" />
      </property>
      <property name="description" label="描述" type="string" getStrategy="public" setStrategy="public">
         <column name="DESCRIPTION" not-null="false" length="3000" />
      </property>
      <property name="dictionary" label="数据字典" type="string" getStrategy="public" setStrategy="public">
         <column name="DICTIONARY" not-null="false" length="3000" />
      </property>
      <property name="readonly" label="0:非只读 1:只读" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="READONLY" not-null="false" length="22" />
      </property>
      <property name="minVal" label="最小值" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="MIN_VAL" not-null="false" length="22" />
      </property>
      <property name="maxVal" label="最大值" type="big_decimal" getStrategy="public" setStrategy="public">
         <column name="MAX_VAL" not-null="false" length="22" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

