<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TPsItemDef" table="T_PS_ITEM_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="psItemId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PS_ITEM_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_PS_ITEM_DEF" />
      </generator>
    </id>
    <property name="psItemCode" label="保全项目编码" type="string" getStrategy="public" setStrategy="public">
      <column name="PS_ITEM_CODE" not-null="false" length="20" />
    </property>
    <property name="psItemName" label="保全项目名称" type="string" getStrategy="public" setStrategy="public">
      <column name="PS_ITEM_NAME" not-null="false" length="60" />
    </property>
    <property name="psType" label="G-团险 I-个险 B-通用" type="string" getStrategy="public" setStrategy="public">
      <column name="PS_TYPE" not-null="false" length="2" />
    </property>
    <property name="isCalcItem" label="Y 是 N 否" type="string" getStrategy="public" setStrategy="public">
      <column name="IS_CALC_ITEM" not-null="false" length="2" />
    </property>
    <property name="psHierar" label="保全层级" type="string" getStrategy="public" setStrategy="public">
      <column name="PS_HIERAR" not-null="false" length="2" />
    </property>
    <property name="transinCtrl" label="跳转控制" type="string" getStrategy="public" setStrategy="public">
      <column name="TRANSIN_CTRL" not-null="false" length="60" />
    </property>
    <property name="authorityCtrl" label="权限控制" type="string" getStrategy="public" setStrategy="public">
      <column name="AUTHORITY_CTRL" not-null="false" length="60" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
    </property>
    <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

