<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TRelationDef" table="T_RELATION_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_RELATION_DEF" />
         </generator>
      </id>
      <property name="name" label="相关性名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="false" length="200" />
      </property>
      <property name="property" label="相关性属性" type="string" getStrategy="public" setStrategy="public">
         <column name="PROPERTY" not-null="false" length="50" />
      </property>
      <property name="relationUint" label="单位" type="string" getStrategy="public" setStrategy="public">
         <column name="RELATION_UINT" not-null="false" length="2" />
      </property>
      <property name="relationType" label="相关性类型(2引用BOM的属性,3引用属性)" type="string" getStrategy="public" setStrategy="public">
         <column name="RELATION_TYPE" not-null="false" length="2" />
      </property>
      <property name="returnType" label="相关性类型string,number,date" type="string" getStrategy="public" setStrategy="public">
         <column name="RETURN_TYPE" not-null="false" length="20" />
      </property>
      <property name="refValue" label="引用值" type="string" getStrategy="public" setStrategy="public">
         <column name="REF_VALUE" not-null="false" length="255" />
      </property>
      <property name="busiType" label="业务分类" type="string" getStrategy="public" setStrategy="public">
         <column name="BUSI_TYPE" not-null="false" length="2" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

