<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TReserveFundFactor" table="T_RESERVE_FUND_FACTOR" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="reserveId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="RESERVE_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_RESERVE_FUND_FACTOR" />
      </generator>
    </id>
    <property name="insurtypeCode" label="险种编码" type="string" getStrategy="public" setStrategy="public">
      <column name="INSURTYPE_CODE" not-null="false" length="20" />
    </property>
    <property name="singlePayOrRegulPay" label="趸/期交" type="string" getStrategy="public" setStrategy="public">
      <column name="SINGLE_PAY_OR_REGUL_PAY" not-null="false" length="1" />
    </property>
    <property name="paymntPeriod" label="交费期间" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PAYMNT_PERIOD" not-null="false" length="10" />
    </property>
    <property name="insurperiod" label="保险期间" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="INSURPERIOD" not-null="false" length="10" />
    </property>
    <property name="insurdGender" label="被保险人性别" type="string" getStrategy="public" setStrategy="public">
      <column name="INSURD_GENDER" not-null="false" length="2" />
    </property>
    <property name="applyAge" label="投保年龄" type="java.lang.Integer" getStrategy="public" setStrategy="public">
      <column name="APPLY_AGE" not-null="false" length="3" />
    </property>
    <property name="annuityStartDrawAge" label="年金开始领取年龄" type="java.lang.Integer" getStrategy="public" setStrategy="public">
      <column name="ANNUITY_START_DRAW_AGE" not-null="false" length="3" />
    </property>
    <property name="polYear" label="保单年度" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="POL_YEAR" not-null="false" length="10" />
    </property>
    <property name="reserveFundFactor" label="准备金因子" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="RESERVE_FUND_FACTOR" not-null="false" length="20" />
    </property>
    <property name="reserveFundType" label="准备金类型" type="string" getStrategy="public" setStrategy="public">
      <column name="RESERVE_FUND_TYPE" not-null="false" length="2" />
    </property>
    <property name="basicSum" label="基本保额" type="big_decimal" getStrategy="public" setStrategy="public">
      <column name="BASIC_SUM" not-null="false" length="20" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
    </property>
    <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

