<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TRiskamntTypeDef" table="T_RISKAMNT_TYPE_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_RISKAMNT_TYPE_DEF" />
         </generator>
      </id>
      <property name="riskamntName" label="风险保额名称" type="string" getStrategy="public" setStrategy="public">
         <column name="RISKAMNT_NAME" not-null="false" length="100" />
      </property>
      <property name="riskamntType" label="风险保额类型" type="string" getStrategy="public" setStrategy="public">
         <column name="RISKAMNT_TYPE" not-null="false" length="6" />
      </property>
      <property name="busiType" label="场景业务分类" type="string" getStrategy="public" setStrategy="public">
         <column name="BUSI_TYPE" not-null="false" length="2" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

