<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="com.neusoft.abclife.productfactory.entity.TRuleManageDef" table="T_RULE_MANAGE_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="ruleManageId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="RULE_MANAGE_ID" length="16" />
      <generator class="sequence">
        <param name="sequence" value="SEQ_RULE_MANAGE_DEF" />
      </generator>
    </id>
    <property name="productId" label="产品主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_ID" not-null="false" length="16" />
    </property>
    <property name="productType" label="产品类型 01-险种 02-组合 " type="string" getStrategy="public" setStrategy="public">
      <column name="PRODUCT_TYPE" not-null="false" length="2" />
    </property>
    <property name="ruleName" label="条款名称" type="string" getStrategy="public" setStrategy="public">
      <column name="RULE_NAME" not-null="false" length="200" />
    </property>
    <property name="uploadTime" label="上传时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPLOAD_TIME" not-null="false" />
    </property>
    <property name="downloadPath" label="下载路径" type="string" getStrategy="public" setStrategy="public">
      <column name="DOWNLOAD_PATH" not-null="false" length="1000" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

