<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TSkelementDef" table="T_SKELEMENT_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_SKELEMENT_DEF" />
         </generator>
      </id>
      <property name="name" label="要素名称" type="string" getStrategy="public" setStrategy="public">
         <column name="NAME" not-null="false" length="300" />
      </property>
      <property name="isCalRef" label="是否与相关计算" type="string" getStrategy="public" setStrategy="public">
         <column name="IS_CAL_REF" not-null="false" length="2" />
      </property>
      <property name="property" label="要素属性" type="string" getStrategy="public" setStrategy="public">
         <column name="PROPERTY" not-null="false" length="64" />
      </property>
      <property name="busiType" label="业务场景" type="string" getStrategy="public" setStrategy="public">
         <column name="BUSI_TYPE" not-null="false" length="2" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

