<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TSurvvBeneAccumIntbeIntra" table="T_SURVV_BENE_ACCUM_INTBE_INTRA" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="survvId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="SURVV_ID" length="16" />
         <generator class="sequence">
        	<param name="sequence" value="SEQ_SURVV_BENE_ACCUM_INTBE" />
      	 </generator>
      </id>
      <property name="insurtypeCode" label="险种编码" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_CODE" not-null="false" length="8" />
      </property>
      <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_OPER" not-null="false" length="40" />
      </property>
      <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
         <column name="INSERT_TIME" not-null="false" />
      </property>
      <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_OPER" not-null="false" length="40" />
      </property>
      <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
         <column name="UPDATE_TIME" not-null="false" />
      </property>
      <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="startDate" label="开始日期" type="date" getStrategy="public" setStrategy="public">
         <column name="START_DATE" not-null="false" />
      </property>
      <property name="endDate" label="结束日期" type="date" getStrategy="public" setStrategy="public">
         <column name="END_DATE" not-null="false" />
      </property>
      <property name="intrate" label="利率" type="java.lang.Double" getStrategy="public" setStrategy="public">
         <column name="INTRATE" not-null="false" length="12" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

