<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
  <dc:entity class="dzltest.clmtest.entity.TTxDef" table="T_TX_DEF" extends="com.neusoft.unieap.core.di.DomainObject">
    <id name="txId" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="TX_ID" length="10" />
      <generator class="uuid" />
    </id>
    <property name="txCode" label="交易编码" type="string" getStrategy="public" setStrategy="public">
      <column name="TX_CODE" not-null="true" length="30" />
    </property>
    <property name="txName" label="交易名称" type="string" getStrategy="public" setStrategy="public">
      <column name="TX_NAME" not-null="true" length="120" />
    </property>
    <property name="interCode" label="内部编码" type="string" getStrategy="public" setStrategy="public">
      <column name="INTER_CODE" not-null="false" length="30" />
    </property>
    <property name="gatewayId" label="冗余列" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="GATEWAY_ID" not-null="false" length="10" />
    </property>
    <property name="channelId" label="渠道ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="CHANNEL_ID" not-null="false" length="10" />
    </property>
    <property name="senderId" label="发送器ID" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="SENDER_ID" not-null="false" length="16" />
    </property>
    <property name="maxConcurrTxs" label="最大并发交易数" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="MAX_CONCURR_TXS" not-null="false" length="16" />
    </property>
    <property name="maxTxs" label="最大交易数" type="java.lang.Long" getStrategy="public" setStrategy="public">
      <column name="MAX_TXS" not-null="false" length="16" />
    </property>
    <property name="runStatus" label="运行状态" type="string" getStrategy="public" setStrategy="public">
      <column name="RUN_STATUS" not-null="false" length="2" />
    </property>
    <property name="txDesc" label="交易描述" type="string" getStrategy="public" setStrategy="public">
      <column name="TX_DESC" not-null="false" length="2000" />
    </property>
    <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="INSERT_OPER" not-null="false" length="40" />
    </property>
    <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
      <column name="INSERT_TIME" not-null="false" />
    </property>
    <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
      <column name="UPDATE_OPER" not-null="false" length="40" />
    </property>
    <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
      <column name="UPDATE_TIME" not-null="false" />
    </property>
    <property name="bizStatus" label="业务状态" type="string" getStrategy="public" setStrategy="public">
      <column name="BIZ_STATUS" not-null="false" length="2" />
    </property>
    <import value="java.io.Serializable" />
    <import value="com.neusoft.unieap.core.annotation.ModelFile" />
    <import value="com.neusoft.fdframework.core.annotation.Column" />
    <import value="com.neusoft.fdframework.core.annotation.Entity" />
    <import value="com.neusoft.fdframework.core.annotation.ID" />
    <import value="com.neusoft.fdframework.core.annotation.Transient" />
    <import value="com.neusoft.unieap.core.di.DomainObject" />
  </dc:entity>
</dc:dc>

