<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TUnivrslSettlIntrate" table="T_UNIVRSL_SETTL_INTRATE" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="univrslId" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="UNIVRSL_ID" length="16" />
         <generator class="sequence">
        	<param name="sequence" value="SEQ_UNIVRSL_SETTL_INTRATE" />
      	 </generator>
      </id>
      <property name="insurtypeCode" label="险种编码" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_CODE" not-null="false" length="20" />
      </property>
      <property name="accCode" label="账户编码" type="string" getStrategy="public" setStrategy="public">
         <column name="ACC_CODE" not-null="false" length="20" />
      </property>
      <property name="accountingYear" label="会计年度" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ACCOUNTING_YEAR" not-null="false" length="10" />
      </property>
      <property name="settlDate" label="结算日期" type="date" getStrategy="public" setStrategy="public">
         <column name="SETTL_DATE" not-null="false" />
      </property>
      <property name="insertOper" label="插入操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_OPER" not-null="false" length="40" />
      </property>
      <property name="insertTime" label="插入时间" type="date" getStrategy="public" setStrategy="public">
         <column name="INSERT_TIME" not-null="false" />
      </property>
      <property name="updateOper" label="更新操作员" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_OPER" not-null="false" length="40" />
      </property>
      <property name="updateTime" label="更新时间" type="date" getStrategy="public" setStrategy="public">
         <column name="UPDATE_TIME" not-null="false" />
      </property>
      <property name="insertConsignor" label="插入委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="INSERT_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="updateConsignor" label="更新委托人" type="string" getStrategy="public" setStrategy="public">
         <column name="UPDATE_CONSIGNOR" not-null="false" length="40" />
      </property>
      <property name="intrateShouldAnnounceDate" label="利率应公布日期" type="date" getStrategy="public" setStrategy="public">
         <column name="INTRATE_SHOULD_ANNOUNCE_DATE" not-null="false" />
      </property>
      <property name="intrateActualAnnounceDate" label="利率实际公布日期" type="date" getStrategy="public" setStrategy="public">
         <column name="INTRATE_ACTUAL_ANNOUNCE_DATE" not-null="false" />
      </property>
      <property name="intrateType" label="利率类型&#xA;Y-年利率&#xA;M-月利率" type="string" getStrategy="public" setStrategy="public">
         <column name="INTRATE_TYPE" not-null="false" length="2" />
      </property>
      <property name="intrate" label="利率" type="java.lang.Double" getStrategy="public" setStrategy="public">
         <column name="INTRATE" not-null="false" length="12" />
      </property>
      <property name="intrateApplicationStartDate" label="利率应用开始日期" type="date" getStrategy="public" setStrategy="public">
         <column name="INTRATE_APPLICATION_START_DATE" not-null="false" />
      </property>
      <property name="intrateApplicationEndDate" label="利率应用结束日期" type="date" getStrategy="public" setStrategy="public">
         <column name="INTRATE_APPLICATION_END_DATE" not-null="false" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

