<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/entity">
   <dc:entity class="com.neusoft.abclife.productfactory.entity.TWaiveLiab" table="T_WAIVE_LIAB" extends="com.neusoft.unieap.core.di.DomainObject">
      <id name="id" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="ID" length="16" />
         <generator class="sequence">
            <param name="sequence" value="SEQ_WAIVE_LIAB" />
         </generator>
      </id>
      <property name="insurtypeId" label="险种主键" type="java.lang.Long" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_ID" not-null="false" length="16" />
      </property>
      <property name="insurtypeCode" label="险种代码" type="string" getStrategy="public" setStrategy="public">
         <column name="INSURTYPE_CODE" not-null="false" length="6" />
      </property>
      <property name="liabCode" label="责任代码" type="string" getStrategy="public" setStrategy="public">
         <column name="LIAB_CODE" not-null="false" length="6" />
      </property>
      <property name="waiveObj" label="豁免对象" type="string" getStrategy="public" setStrategy="public">
         <column name="WAIVE_OBJ" not-null="false" length="20" />
      </property>
      <property name="waiveType" label="豁免类型 1-豁免主险合同 2-豁免保单合同 3-豁免长期主附险合同" type="string" getStrategy="public" setStrategy="public">
         <column name="WAIVE_TYPE" not-null="false" length="2" />
      </property>
      <import value="java.io.Serializable" />
      <import value="com.neusoft.unieap.core.annotation.ModelFile" />
      <import value="com.neusoft.fdframework.core.annotation.Column" />
      <import value="com.neusoft.fdframework.core.annotation.Entity" />
      <import value="com.neusoft.fdframework.core.annotation.ID" />
      <import value="com.neusoft.fdframework.core.annotation.Transient" />
      <import value="com.neusoft.unieap.core.di.DomainObject" />
   </dc:entity>
</dc:dc>

