<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="zhyu.neu" />
         <creationTime value="2014-07-04 09:39:32" />
         <modificationTime value="2014-12-29 14:11:42" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getAllUnitList" onSuccess="getAllUnitListSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="unit.business.xml" method="security.unit.getAllSysSecUnitForUnieap"></bo>
	</pMethod>
	<dependence name="unit.business.xml" ref="unit.business.xml | com.neusoft.business"
		dc="security" />
	<pMethod name="updateSysSecUnit" onSuccess="updateSysSecUnitSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojo name="unitEntity" dataStoreName="sysSecUnit" />
		</context>
		<arguments>
			<argument name="unitEntity" type="dataStore"></argument>
		</arguments>
		<bo name="unit.business.xml" method="security.unit.updateSysSecUnitForUnieap"></bo>
	</pMethod>
	<pMethod name="saveSysSecUnit" onSuccess="saveSysSecUnitSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojo name="unitEntity" dataStoreName="sysSecUnit" />
		</context>
		<arguments>
			<argument name="unitEntity" type="dataStore"></argument>
		</arguments>
		<bo name="unit.business.xml" method="security.unit.saveSysSecUnitForUnieap"></bo>
	</pMethod>
	<pMethod name="deleteSysSecUnit" onSuccess="deleteSysSecUnitSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<pojo name="unitEntity" dataStoreName="sysSecUnit" />
		</context>
		<arguments>
			<argument name="unitEntity" type="dataStore"></argument>
		</arguments>
		<bo name="unit.business.xml" method="security.unit.deleteSysSecUnitForUnieap"></bo>
	</pMethod>
	
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecUnit" dependence="sysSecUnit" dc="security"
		path="com.neusoft.fdframework.security.entity.SysSecUnit" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="机构名称" type="string" />
			<column name="code" label="编号" type="string" />
			<column name="description" label="描述" type="string" />
			<column name="parentId" label="parentId" type="string" />
			<column name="isLeaf" label="isLeaf" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="delFlag" label="delFlag" type="string" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="sidebar"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="top" height="0%"></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="left" width="25%"><borderLayout id="borderLayout2" showTitleBar="false" design="headline"><borderPane id="borderPane3" showTitleBar="false" splitLine="false" region="top" height="40px"><template id="template1" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="55px" />
        <col width="55px" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td>
            <button id="addbtn" label="新增" width="50px" height="25px">
	<events>
		<event name="onClick" handlerFunction="addbtn_onClick">
			<function name="addbtn_onClick" arguments="event">
				<script><![CDATA[var value = +new Date ;
var datePattern = "yyyyMMddHHmmss";
var timePattern = "yyyyMMdd hh:mm:ss";
var currentTime = unieap.dateFormat(value,datePattern,{dataType:"string",valueFormat:'yyyyMMdd'});
var parentNode = unieap.byId("unitTree").getCurrentNode();
var currentDate = unieap.dateParser(value, timePattern);
if (!parentNode) {
	MessageBox.alert( {
		title : '提示信息',
		message : '请选择一个节点！'
	});
	return;
} else {
	var parentNodeID = parentNode.getData()["id"]; //获取当前节点的ID
	var data = {id:'',
				creationDate:'',
				parentId:parentNodeID,
				description:'新增组织机构',
				isLeaf:'1',
				name:'新增组织机构' + currentTime,
				code:currentTime,
				lastUpdator:'',
				delFlag:'n',
				lastUpdateDate:'',
				creator:''};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore('com.neusoft.fdframework.security.entity.SysSecUnit');
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecUnit");
//	unieap.debug(store1);
	view.processor.saveSysSecUnit(store1);
	unieap.byId("unitTree").createNode(data, parentNode); //给当前节点添加一个子节点
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="delbtn" label="删除" width="50px" height="25px">
	<events>
		<event name="onClick" handlerFunction="delbtn_onClick">
			<function name="delbtn_onClick" arguments="event">
				<script><![CDATA[var delNode = unieap.byId("unitTree").getCurrentNode();
if (!delNode) {
	MessageBox.alert( {
		title : '提示信息',
		message : '请选择一个节点！'
	})
	return;
} else {
	MessageBox.confirm( {
		title:'提示信息',
		message:'你确定要删除该机构吗？',
		onComplete: confirmReturn,
		iconCloseComplete:true	
	}, dojo.byId("confirm"));
function confirmReturn(value) {
	if (value==true) {
			var form = unieap.byId("form1");
			if (form == null) {
				return;
			}
			var conditionDS = view.form.getDataStore('form1');
			dataCenter.addHeaderAttribute('queryUserList', 'serverExport');
			//发送请求
			view.processor.deleteSysSecUnit(conditionDS);
			unieap.byId("unitTree").deleteNode(delNode, true);
	}else {
		return;
	}
}
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </tableLayout>
  </template></borderPane><borderPane id="borderPane4" showTitleBar="false" splitLine="false" region="center"><template id="template3" instance="true" type="com.neusoft.unieap.tree_1.0.0">
    <tree binding-id="id" binding-label="name" binding-leaf="isLeaf"
	binding-parent="parentId" binding-query="{name:'parentId',relation:'=',value:null}"
	binding-store="sysSecUnit" id="unitTree" label="" height="100%" width="100%">
	<events>
		<event name="onAfterClick" handlerFunction="unitTree_onAfterClick">
			<function name="unitTree_onAfterClick" arguments="node">
				<script><![CDATA[var delbtn = unieap.byId("delbtn"); 
var parentNode = unieap.byId("unitTree").getCurrentNode().getParent();
if (parentNode.getParent()) {
	delbtn.setDisabled(false);
} else {
	delbtn.setDisabled(true);
}
var rowSet = new unieap.ds.RowSet();
rowSet.addRow(node.getData());
var dataStore = new unieap.ds.DataStore('store1');
dataStore.setRowSet(rowSet);
view.form.setDataStore("form1", dataStore);]]></script>
			</function>
		</event>
	</events>
</tree>
  </template></borderPane></borderLayout></borderPane><borderPane id="borderPane2" showTitleBar="false" splitLine="false" region="center"><button id="button1" label="机构信息" height="39px" width="100%" display="block"></button><template id="template4" instance="true" type="com.neusoft.unieap.form_1.0.0">
    <form binding-store="sysSecUnit" id="form1">
      <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
        <colgroup>
          <col width="10%" />
          <col width="35%" />
          <col width="55%" />
        </colgroup>
        <tbody>
          <tr id="form1_0_tr" height="30px">
            <td id="name_label_td" rowSpan="1" align="right">
              <label id="name_label" value="机构名称：" />
            </td>
            <td colSpan="1" id="name_td" rowSpan="1">
              <textBox binding-name="name" id="name" required="true" width="100%"></textBox>
            </td>
            <td></td>
          </tr>
          <tr id="form1_1_tr" height="30px">
            <td id="code_label_td" rowSpan="1" align="right">
              <label id="code_label" value="编码：" />
            </td>
            <td colSpan="1" id="code_td" rowSpan="1">
              <textBox binding-name="code" id="code" required="true" width="100%"></textBox>
            </td>
            <td></td>
          </tr>
          <tr id="form1_2_tr" height="59px">
            <td id="description_label_td" rowSpan="1" align="right">
              <label id="description_label" value="描述：" />
            </td>
            <td colSpan="1" id="description_td" rowSpan="1">
              <textarea binding-name="description" id="description" width="100%"></textarea>
            </td>
            <td></td>
          </tr>
        </tbody>
      </tableLayout>
    </form>
    <inlineEditBox id="inlineEditBox1" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="5px"></inlineEditBox>
    <tableLayout id="form1_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="40px">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td align="center">
            <button id="form1_saveButton" label="保存" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="form1_saveButton_onClick">
			<function name="form1_saveButton_onClick" arguments="event">
				<script><![CDATA[var form2 = unieap.byId("form1");
if (form2.isModified()) {
	var conditionDs = view.form.getDataStore("form1");
//	unieap.debug(conditionDs);
	var rowset = conditionDs.getRowSet();
	var unitName = rowset.getItemValue(0,"name");
	var unitCode = rowset.getItemValue(0,"code");
	if (unitCode.length > 32){
		alert("不能超过32位");		
		return;
	}
	
	view.processor.updateSysSecUnit(conditionDs);
	
} else {
	MessageBox.alert(
				{title:"提示信息",message:'机构信息未发生改变!'}
					);
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td align="center">
            <button id="form1_resetButton" label="重置" width="90px"
	height="25px">
	<events>
		<event name="onClick" handlerFunction="form1_resetButton_onClick">
			<function name="form1_resetButton_onClick" arguments="event">
				<script><![CDATA[var formRowSet = unieap.byId('form1').getBinding().getDataStore().getRowSet();
formRowSet.discardUpdate(0);
formRowSet.resetUpdate();]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template></borderPane></borderLayout><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.processor.getAllUnitList();]]></script></function></event></events></controls>
      <scripts ><function name="getAllUnitListSuccess"
	arguments="dc">
	<comment><![CDATA[/**
 * @description:getAllUnitList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.tree.setDataStore("unitTree", dc.getSingleDataStore());
unieap.byId("unitTree").expandAllNodes();]]>
	</script>
</function><function name="updateSysSecUnitSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:updateSysSecUnit方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.alert({title:'提示信息', message:'保存成功！'});
var node = unieap.byId("unitTree").getCurrentNode();
unieap.byId("unitTree").freshNodeLabel(node);
]]></script>
</function><function name="saveSysSecUnitSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:saveSysSecUnit方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.getAllUnitList();
]]>
	</script>
</function><function name="deleteSysSecUnitSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:deleteSysSecUnit方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.alert( {
	title: '提示信息',
	message: '刪除成功！'
});]]>
	</script>
</function></scripts>
      <templateInstances>
	<templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>addbtn</id>
            <name>addbtn</name>
            <label>新增</label>
            <type>button</type>
            <width>40px</width>
            <colWidth>45px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>左对齐</alignType>
            <value>新增</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>delbtn</id>
            <name>delbtn</name>
            <label>删除</label>
            <type>button</type>
            <width>40px</width>
            <colWidth>45px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>左对齐</alignType>
            <value>删除</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>0</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>6</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
	<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Tree</functionName>
  <description>该向导用于快速生成tree控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.tree_1.0.0</templateId>
    <label>Tree</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成tree控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>tree1</string>
    </entry>
    <entry>
      <string>treeDataProviderInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider>
        <id>tree1</id>
        <checkLogic__model>空串</checkLogic__model>
        <binding__store>sysSecUnit</binding__store>
        <binding__id>id</binding__id>
        <binding__label>name</binding__label>
        <binding__parent>parentId</binding__parent>
        <binding__leaf>isLeaf</binding__leaf>
        <binding__query__name>parentId</binding__query__name>
        <binding__query__value>null</binding__query__value>
        <label></label>
        <bo4Tree>
          <isLazyLoad>false</isLazyLoad>
          <bo class="com.neusoft.unieap.workshop.controlmode.model.processor.Processor">
            <name></name>
            <method></method>
            <returnType></returnType>
            <chosed>false</chosed>
            <arguments></arguments>
            <dc></dc>
            <module></module>
            <sc></sc>
            <refName></refName>
            <isMerge>false</isMerge>
            <refBoID></refBoID>
            <isProcess>false</isProcess>
            <properties/>
            <hasOnSuccess>false</hasOnSuccess>
            <isChange>false</isChange>
            <parameterNumber>3</parameterNumber>
          </bo>
        </bo4Tree>
        <labelChecked>false</labelChecked>
        <properties/>
      </com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider>
    </entry>
    <entry>
      <string>bo4TreeList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.tree.Bo4Tree reference="../../../entry[2]/com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider/bo4Tree"/>
      </list>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
</templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

