#\u5e94\u7528\u542f\u52a8\u9700\u52a0\u8f7d\u7c7b
Name=Bean Validator
InitLoaderBean=com.neusoft.fdframework.validator.ValidatorLoader
Order=20

ServiceListenHandler=com.neusoft.fdframework.validator.ValidateListener