<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="Administrator" />
         <creationTime value="2016-12-07 14:50:19" />
         <modificationTime value="2016-12-27 16:22:32" />
         <version value="1.0.0" />
         <comment><![CDATA[组合精算数据]]></comment>
      </baseInfo>
      <dependences ><dependence name="factoryabclife/comboInformation/navigateButton" type="viewc" sc="ProductFactory" dc="factoryabclife" ref="comboInformation/navigateButton" /></dependences>
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="queryObjRate" onSuccess="queryObjRateSuccess">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfcomboratemanage.business.xml" method="pfcomboratemanage.getTObjRate"></bo>
		<context>
			<pojo name="comboInf" dataStoreName="tComboInf_rateManage" />
		</context>
		<arguments>
			<argument name="comboInf" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<dependence name="pfcomboratemanage.business.xml"
		ref="pfcomboratemanage.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<dependence name="pfriskratemanage.business.xml"
		ref="pfriskratemanage.business.xml | com.neusoft.abclife.productfactory.business"
		dc="factoryabclife" />
	<pMethod name="exportModel">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfriskratemanage.business.xml" method="pfriskratemanage.exportModel"></bo>
		<context>
			<pojo name="formId4Download" dataStoreName="tObjRate_combo" />
		</context>
		<arguments>
			<argument name="formId4Download" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<pMethod name="exportRateTable">
		<comment><![CDATA[]]>
		</comment>
		<bo name="pfriskratemanage.business.xml" method="pfriskratemanage.exportRateTable"></bo>
		<context>
			<pojo name="formId4Download" dataStoreName="tObjRate_combo" />
		</context>
		<arguments>
			<argument name="formId4Download" type="dataStore"></argument>
		</arguments>
	</pMethod>
	<pMethod name="delRiskRate" onSuccess="delRiskRateSuccess">
	<comment><![CDATA[]]>
	</comment>
	<bo name="pfriskratemanage.business.xml" method="pfriskratemanage.delRiskRate"></bo>
<context><pojo name="tObjRate" dataStoreName="tObjRate_combo" /></context><arguments><argument name="tObjRate" type="dataStore"></argument></arguments></pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="tComboInf_rateManage" dependence="tComboInf"
		dc="factoryabclife" path="tComboInf.entity" type="entity">
		<columns>
			<column name="comboId" label="id" type="bigint" length="16" />
			<column name="comboCode" label="组合编码" type="string" length="20" />
			<column name="comboVer" label="组合版本" type="bigint" length="16" />
			<column name="comboStatu" label="组合状态" type="string" length="2" />
			<column name="comboName" label="组合名称" type="string" length="120" />
			<column name="comboAbbr" label="组合简称" type="string" length="90" />
			<column name="remark" label="备注" type="string" length="500" />
		</columns>
	</dataStore>
	<dataStore name="tObjRate_combo" dependence="tObjRate" dc="factoryabclife"
		path="tObjRate.entity" type="entity">
		<columns>
			<column name="id" label="id" type="bigint" length="16" />
			<column name="insurtypeCode" label="INSURTYPE_CODE" type="string"
				length="6" />
			<column name="verNo" label="VER_NO" type="bigint" length="16" />
			<column name="pricingLiabCode" label="PRICING_LIAB_CODE" type="string"
				length="32" />
			<column name="tableName" label="表名称" type="string" length="20" />
			<column name="rateType" label="费率表类型(rt费率表,v现价表,exp风险加费,hl健康加费,job职业加费)"
				type="string" length="6" />
		</columns>
	</dataStore>
</dataCenter>
      <controls ><borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left"><component id="component1" label="Component" comp-ref="factoryabclife/comboInformation/navigateButton"/></borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center"><adaptiveContainer id="adaptiveContainer1"><adaptivePane id="adaptivePane1"><titlePane id="titlePane1" width="100%" title="组合基本信息" flexible="false"><template id="template1" instance="true" type="com.neusoft.unieap.form_1.0.0">
    <form binding-store="tComboInf_rateManage" id="form_comboInf">
      <tableLayout id="form_comboInf_tableLayout" tableLayout="fixed" width="100%">
        <colgroup>
          <col width="15%" />
          <col width="30%" />
          <col width="15%" />
          <col width="30%" />
          <col width="10%" />
        </colgroup>
        <tbody>
          <tr id="form_comboInf_1_tr">
            <td id="comboCode_label_td" rowSpan="1" align="right">
              <label id="comboCode_label" value="组合编码：" />
            </td>
            <td colSpan="1" id="comboCode_td" rowSpan="1">
              <textBox binding-name="comboCode" id="comboCode" maxLength="20" width="100%"></textBox>
            </td>
            <td id="comboName_label_td" rowSpan="1" align="right">
              <label id="comboName_label" value="组合名称：" />
            </td>
            <td colSpan="1" id="comboName_td" rowSpan="1">
              <textBox binding-name="comboName" id="comboName" maxLength="120" width="100%"></textBox>
            </td>
            <td></td>
          </tr>
        </tbody>
      </tableLayout>
    </form>
    
  </template></titlePane></adaptivePane><adaptivePane id="adaptivePane2" autoHeight="true" height="189px"><titlePane id="titlePane2" width="100%" height="100%" title="组合精算数据" flexible="false"><div id="div1" height="30px" type="buttons"><button id="button1" label="下载数据" width="100px" class="titlePane-button">
	<events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[var selectRow = view.grid.getRow("grid_comboRateManage");
if(selectRow == null){
	MessageBox.alert({
		title:"提示",
		message:'请选择一条数据！'
	})
}else{
	view.processor.exportRateTable(selectRow);
	
}]]></script>
			</function>
		</event>
	</events>
</button><button
	id="btn_export" label="精算模板导出" width="100px" class="titlePane-button">
	<events>
		<event name="onClick" handlerFunction="btn_export_onClick">
			<function name="btn_export_onClick" arguments="event">
				<script><![CDATA[var selectRow = view.grid.getRow("grid_comboRateManage");
if(selectRow == null){
	MessageBox.alert({
		title:"提示",
		message:'请选择一条数据！'
	})
}else{
	view.processor.exportModel(selectRow);
	
}]]></script>
			</function>
		</event>
	</events>
</button></div><template id="template2" instance="true" type="com.neusoft.unieap.baseGrid_1.0.0">
    
  <xgrid binding-store="tObjRate_combo" detail-expandAll="false" edit-editType="readonly" edit-focusShift="true" edit-singleClickEdit="false" group-groupBar="false" height="100%" id="grid_comboRateManage" rows-rowsPerPage="10" selection-selectType="single" tree-collapse="true" tree-collapseAll="true" tree-expand="true" tree-expandAll="true" views-rowBar="true" views-rowNumber="true">
    <toolbar paging-userPageSize="false"></toolbar>
    <header>
      <row>
        <xcell dataType="string" decoder-store="ds_dimension" enable="false" height="25px" id="cell_rateType" label="费率类型" name="rateType" width="50%"></xcell>
        <xcell dataType="string" enable="false" height="25px" id="cell_tableName" label="表名称" name="tableName" width="50%"></xcell>
      </row>
    </header>
  </xgrid></template></titlePane></adaptivePane></adaptiveContainer></borderPane></borderLayout><xdialog
	id="xdialog1" title="精算表维护" view-ref="factoryabclife/risk/pfRiskRateManageDialog"
	width="680px" height="500px">
	<events>
		<event name="onComplete" handlerFunction="xdialog1_onComplete">
			<function name="xdialog1_onComplete" arguments="returnObj">
				<script><![CDATA[view.processor.queryObjRate(dataCenter.getDataStore("comboInf"));]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="xdialog2" title="上传费率" view-ref="factoryabclife/risk/pfRiskRateManageFileUpload" width="680px" height="100px"></xdialog><events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[view.navigator.receiveData("组合精算数据定义", function(dc){
	var comboInf = dc.getDataStore("comboInf");
	view.form.setDataStore("form_comboInf", comboInf);
	dataCenter.addDataStore("comboInf", comboInf);
	view.processor.queryObjRate(comboInf)
})
navigateButton.activeNavigateButton("comboRateManage");]]></script></function></event><event name="init" handlerFunction="page_init"><function name="page_init" arguments=""><script><![CDATA[var ds = new unieap.ds.DataStore([
{CODEVALUE:"RT_P",CODENAME:"保费费率表"},
{CODEVALUE:"RT_A",CODENAME:"保额费率表"}
]);

dataCenter.addDataStore("ds_dimension", ds);]]></script></function></event></events><dependence name="factoryabclife/risk/pfRiskRateManageDialog" type="view" sc="ProductFactory" dc="factoryabclife" ref="risk/pfRiskRateManageDialog" /><dependence name="factoryabclife/risk/pfRiskRateManageFileUpload" type="view" sc="ProductFactory" dc="factoryabclife" ref="risk/pfRiskRateManageFileUpload" /></controls>
      <scripts ><function name="queryObjRateSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:queryObjRate方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.grid.setDataStore("grid_comboRateManage", dc.getDataStore("getTObjRate"));]]></script>
</function><function name="del" arguments="inRowIndex">
	<comment><![CDATA[/**
 * @description:
 * 
* @param: {参数类型} arg0参数描述 
 * @return:
 * 
 */]]></comment>
	<script><![CDATA[var selectRow = view.grid.getRow("grid_comboRateManage", inRowIndex);
MessageBox.confirm({
	title:"提示",
	message:"确认删除！",
	onComplete:function(value){
		if(value){
		view.processor.delRiskRate(selectRow);
		}
	}
});]]>
	</script>
</function><function name="delRiskRateSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:delRiskRate方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[view.processor.queryObjRate(dataCenter.getDataStore("comboInf"));]]></script>
</function></scripts>
      <templateInstances ><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Form</functionName>
  <description>该向导用于快速生成表单控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.form_1.0.0</templateId>
    <label>Form</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成表单控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>form_comboInf</string>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>userdef</colType>
        <colsPropertyList>
          <string>15</string>
          <string>30</string>
          <string>15</string>
          <string>30</string>
          <string>10</string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>isGenerateForm</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboId</name>
            <label>id</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>comboId</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboCode</name>
            <label>组合编码</label>
            <labelTD>
              <id>comboCode_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>comboCode_label</id>
                <value>组合编码</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>comboCode_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>comboCode</id>
                <properties/>
                <binding__name>comboCode</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>20</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>20</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboVer</name>
            <label>组合版本</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>numberTextBox</controlType>
                <properties/>
                <binding__name>comboVer</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>16</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>bigint</type>
            <length>16</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboStatu</name>
            <label>组合状态</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>comboStatu</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>2</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>2</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboName</name>
            <label>组合名称</label>
            <labelTD>
              <id>comboName_label_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <properties/>
              <labelInfo>
                <id>comboName_label</id>
                <value>组合名称</value>
                <properties/>
              </labelInfo>
              <controlType>textBox</controlType>
            </labelTD>
            <controlTD>
              <id>comboName_td</id>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <id>comboName</id>
                <properties/>
                <binding__name>comboName</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>120</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
              <controlType>textBox</controlType>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>120</length>
            <isShow>true</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>comboAbbr</name>
            <label>组合简称</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>comboAbbr</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>90</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>90</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
          <com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
            <name>remark</name>
            <label>备注</label>
            <controlTD>
              <rowSpan>-1</rowSpan>
              <colSpan>-1</colSpan>
              <control>
                <controlType>textBox</controlType>
                <properties/>
                <binding__name>remark</binding__name>
                <binding__markDirty>true</binding__markDirty>
                <dataProvider__store></dataProvider__store>
                <width>100%</width>
                <colSpan>1</colSpan>
                <rowSpan>1</rowSpan>
                <isRequired>false</isRequired>
                <isReadOnly>false</isReadOnly>
                <isDisabled>false</isDisabled>
                <isGlobalEnabled>false</isGlobalEnabled>
                <maxLength>500</maxLength>
                <popup__displayStyle>list</popup__displayStyle>
                <popup__height>300px</popup__height>
                <iconClass></iconClass>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
              </control>
              <properties/>
            </controlTD>
            <labelDisplay>left</labelDisplay>
            <type>string</type>
            <length>500</length>
            <isShow>false</isShow>
            <isEnable>true</isEnable>
            <isFake>false</isFake>
            <isCondition>false</isCondition>
            <isRequired>false</isRequired>
            <isReadOnly>false</isReadOnly>
            <isDisabled>false</isDisabled>
            <isGlobalEnabled>false</isGlobalEnabled>
          </com.neusoft.unieap.workshop.controlmode.model.form.FormProperty>
        </propertyList>
        <trList>
          <com.neusoft.unieap.workshop.controlmode.model.form.Tr>
            <id>form_comboInf_1_tr</id>
            <properties/>
            <propertyList/>
          </com.neusoft.unieap.workshop.controlmode.model.form.Tr>
        </trList>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>true</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form_comboInf_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_comboInf_saveButton</id>
              <name>form_comboInf_saveButton</name>
              <label>保存</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>保存</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>form_comboInf_resetButton</id>
              <name>form_comboInf_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form_comboInf_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>form_comboInf</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form_comboInf</id>
        <properties/>
        <isMerge>false</isMerge>
        <binding__store>tComboInf_rateManage</binding__store>
        <markDirty>true</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form_comboInf_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>1</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Grid</functionName>
  <description>该向导用于快速生成Grid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.baseGrid_1.0.0</templateId>
    <label>Grid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成Grid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>toolBarInfo</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <printMetaData>
          <intOrient>1</intOrient>
          <strPageName>1</strPageName>
          <top></top>
          <topUnit>1</topUnit>
          <left></left>
          <leftUnit>1</leftUnit>
          <width></width>
          <widthUnit>1</widthUnit>
          <height></height>
          <heightUnit>1</heightUnit>
          <bkgWidthUnit>1</bkgWidthUnit>
          <bkgHeightUnit>1</bkgHeightUnit>
          <pageWidthUnit>1</pageWidthUnit>
          <pageHeightUnit>1</pageHeightUnit>
          <pageNameArray>
            <string>A3</string>
            <string>A4</string>
            <string>A4Small</string>
            <string>A5</string>
            <string>B4</string>
            <string>B5</string>
          </pageNameArray>
          <fontNameArray>
            <string>宋体</string>
            <string>微软雅黑</string>
            <string>黑体</string>
            <string>隶书</string>
          </fontNameArray>
          <splitPages/>
          <cancelRows/>
          <wmImages/>
          <styles/>
          <headerfooters/>
          <bindingStore>tObjRate_combo</bindingStore>
          <printMode>0</printMode>
          <printType>0</printType>
          <formListLineCount>0</formListLineCount>
        </printMetaData>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>id</name>
            <label>id</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>id</name>
              <label>id</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>insurtypeCode</name>
            <label>INSURTYPE_CODE</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>insurtypeCode</name>
              <label>INSURTYPE_CODE</label>
              <decoder__store>INSURTYPE_CODE</decoder__store>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>comboBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>comboBox</controlType>
                <dataProvider__store>INSURTYPE_CODE</dataProvider__store>
              </control>
            </cell>
            <length>6</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>verNo</name>
            <label>VER_NO</label>
            <type>number</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>number</dataType>
              <name>verNo</name>
              <label>VER_NO</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>numberTextBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>numberTextBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>16</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>pricingLiabCode</name>
            <label>PRICING_LIAB_CODE</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <properties/>
              <dataType>string</dataType>
              <name>pricingLiabCode</name>
              <label>PRICING_LIAB_CODE</label>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>32</length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>rateType</name>
            <label>费率类型</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_rateType</id>
              <properties/>
              <dataType>string</dataType>
              <name>rateType</name>
              <label>费率类型</label>
              <decoder__store>ds_dimension</decoder__store>
              <width>50%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_rateType_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>6</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>tableName</name>
            <label>表名称</label>
            <type>string</type>
            <isFake>false</isFake>
            <cell>
              <id>cell_tableName</id>
              <properties/>
              <dataType>string</dataType>
              <name>tableName</name>
              <label>表名称</label>
              <width>50%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor>textBox</editor>
              <enable>false</enable>
              <control>
                <treeJson__binding>{store:&apos;#&apos;,id:&apos;key&apos;,label:&apos;name&apos;,parent:&apos;parentId&apos;,query:{name:&apos;parentId&apos;,relation:&apos;=&apos;,value:&apos;-1&apos;}}</treeJson__binding>
                <popup__height>300px</popup__height>
                <id>cell_tableName_textBox</id>
                <properties/>
                <controlType>textBox</controlType>
                <dataProvider__store></dataProvider__store>
              </control>
            </cell>
            <length>20</length>
            <isCheckedShow>true</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
          <com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
            <name>control</name>
            <label>操作</label>
            <type></type>
            <isFake>true</isFake>
            <cell>
              <id>cell_control</id>
              <properties>
                <entry>
                  <string>private_tag</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>events</string>
                  <string>&lt;events &gt;&#xd;
		&lt;event name=&quot;formatter&quot; handlerFunction=&quot;cell_control_formatter&quot;&gt;&#xd;
			&lt;function name=&quot;cell_control_formatter&quot; arguments=&quot;inValue,inRowIndex&quot;&gt;&#xd;
				&lt;script&gt;&lt;![CDATA[var delImg=unieap.WEB_APP_NAME +&quot;/ProductFactory/factoryabclife/gridBtn/ui/btn_delete.png&quot;;&#xd;
&#xd;
var delBtn = &quot;&lt;img src=&apos;&quot;+delImg+&quot;&apos; &quot;+&#xd;
		&quot;style=\&quot;cursor:pointer\&quot; title=\&quot;删除\&quot; &quot;+&#xd;
		&quot;onclick=\&quot;pfComboRateManage.del(&apos;&quot;+inRowIndex+&quot;&apos;)\&quot; /&gt;&quot;;&#xd;
&#xd;
return delBtn;]]&gt;&lt;/script&gt;&#xd;
			&lt;/function&gt;&#xd;
		&lt;/event&gt;&#xd;
	&lt;/events&gt;</string>
                </entry>
                <entry>
                  <string>headerStyles</string>
                  <null/>
                </entry>
                <entry>
                  <string>displayFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>canSort</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>styles</string>
                  <null/>
                </entry>
                <entry>
                  <string>displayFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_dataFormat</string>
                  <null/>
                </entry>
                <entry>
                  <string>noresize</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>tip</string>
                  <string></string>
                </entry>
                <entry>
                  <string>private_label</string>
                  <string>Cell</string>
                </entry>
                <entry>
                  <string>parentId</string>
                  <string></string>
                </entry>
                <entry>
                  <string>cascade_getCascadeStore</string>
                  <null/>
                </entry>
                <entry>
                  <string>cascade_primary</string>
                  <null/>
                </entry>
                <entry>
                  <string>asc</string>
                  <string>1</string>
                </entry>
                <entry>
                  <string>headerClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>valueFormatter_declaredClass</string>
                  <null/>
                </entry>
                <entry>
                  <string>hidden</string>
                  <string>false</string>
                </entry>
                <entry>
                  <string>decoder_displayAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>private_widget</string>
                  <string>unieap.grid.Cell</string>
                </entry>
                <entry>
                  <string>left</string>
                  <string>0</string>
                </entry>
                <entry>
                  <string>decoder_valueAttr</string>
                  <null/>
                </entry>
                <entry>
                  <string>draggable</string>
                  <string>true</string>
                </entry>
                <entry>
                  <string>top</string>
                  <string>0</string>
                </entry>
              </properties>
              <name>control</name>
              <label>操作</label>
              <width>10%</width>
              <height>25px</height>
              <colSpan>1</colSpan>
              <rowSpan>1</rowSpan>
              <isMulTitle>false</isMulTitle>
              <edit>false</edit>
              <fixed>false</fixed>
              <editor></editor>
              <enable>false</enable>
            </cell>
            <length></length>
            <isCheckedShow>false</isCheckedShow>
            <children/>
          </com.neusoft.unieap.workshop.controlmode.model.grid.GridInfoPro>
        </propertyList>
        <binding__store>tObjRate_combo</binding__store>
        <views__rowBar>true</views__rowBar>
        <selection__selectType>single</selection__selectType>
        <id>grid_comboRateManage</id>
        <lastId>grid_comboRateManage</lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tComboInf_rateManage</name>
            <entityClass>TComboInf</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tComboInf</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>tObjRate_combo</name>
            <entityClass>TObjRate</entityClass>
            <dc>factoryabclife</dc>
            <type>entity</type>
            <dependence>tObjRate</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid_comboRateManage_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>false</paging__userPageSize>
          <id>grid_comboRateManage_ToolBar</id>
          <export__options></export__options>
          <innerButtons></innerButtons>
          <properties/>
        </toolBar>
        <isMerge>true</isMerge>
        <pMethodName>grid_comboRateManage_query</pMethodName>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid_comboRateManage_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <scripts></scripts>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>100%</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid_comboRateManage</string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>1</string>
    </entry>
    <entry>
      <string>showLineInfo</string>
      <boolean>true</boolean>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

