<?xml version="1.0" encoding="UTF-8"?>
<dc:dc xmlns:dc="http://www.neusoft.com/2009/dc" xmlns="http://www.neusoft.com/2009/view" xmlns:wd="http://www.neusoft.com/2009/widget">
   <dc:view theme="unieap">
      <baseInfo>
         <author value="user" />
         <creationTime value="2014-07-08 08:57:45" />
         <modificationTime value="2014-11-13 16:22:22" />
         <version value="1.0.0" />
         <comment />
      </baseInfo>
      <dependences />
      <entry>
         <eMethod name="show" />
      </entry>
      <processor>
	<pMethod name="getTree" onSuccess="getTreeSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>


		</context>
		<arguments>


		</arguments>
		<bo name="dataScopeType.business.xml" method="security.dataScopeType.getDataScopeTypeForUniEAP"></bo>
	</pMethod>
	<pMethod name="getGridList" onSuccess="getGridListSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		
		<pojo name="dataScope" dataStoreName="sysSecDataScope" /><string name="pageNumber" />
		<string name="pageSize" />
	</context>
	<arguments>




		
		
		
	<argument name="dataScope" type="dataStore"></argument><argument name="pageNumber" type="string"></argument><argument name="pageSize" type="string"></argument></arguments>
	<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	<bo name="dataScope.business.xml" method="security.dataScope.getAllDataScopeForUniEAP"></bo>
</pMethod>
	<dependence name="dataScope.business.xml"
		ref="dataScope.business.xml | com.neusoft.business" dc="security" />
	<dependence name="dataScopeType.business.xml"
		ref="dataScopeType.business.xml | com.neusoft.business" dc="security" />
	<pMethod name="del" onSuccess="delSuccess">
		<comment><![CDATA[]]>
		</comment>
		<context>
			<string name="id" />
		</context>
		<arguments>
			<argument name="id" type="string"></argument>
		</arguments>
		<bo name="dataScope.business.xml" method="security.dataScope.deleteDataScopeForUniEAP"></bo>
	</pMethod>
	<pMethod name="getGridListById" onSuccess="getGridListByIdSuccess">
	<comment><![CDATA[]]>
	</comment>
	<context>
		
		<pojo name="dataScope" dataStoreName="sysSecDataScope1" /><string name="pageNumber" />
		<string name="pageSize" />
	</context>
	<arguments>
		
		
		
	<argument name="dataScope" type="dataStore"></argument><argument name="pageNumber" type="string"></argument><argument name="pageSize" type="string"></argument></arguments>
	<pagingQuery pageNumber="1" pageSize="10" calcRecordCount="true"></pagingQuery>
	<bo name="dataScope.business.xml" method="security.dataScope.getDataScopeByTypeIdForUniEAP"></bo>
</pMethod>
</processor>
      <messageWires />
      <dataCenter>
	<dataStore name="sysSecDataScopeType" dependence="sysSecDataScopeType"
		path="com.neusoft.fdframework.security.entity.SysSecDataScopeType"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="description" label="description" type="string" />
			<column name="parentId" label="parentId" type="string" />
			<column name="isLeaf" label="isLeaf" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="appId" label="appId" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecDataScope" dependence="sysSecDataScope"
		path="com.neusoft.fdframework.security.entity.SysSecDataScope" type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="sql" label="sql" type="string" />
			<column name="description" label="description" type="string" />
			<column name="dataScopeTypeId" label="dataScopeTypeId" type="string" />
			<column name="dataSourceId" label="dataSourceId" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="appId" label="appId" type="string" />
		</columns>
	</dataStore>
	<dataStore name="sysSecDataScope1" dependence="sysSecDataScope"
		dc="security" path="com.neusoft.fdframework.security.entity.SysSecDataScope"
		type="pojo">
		<columns>
			<column name="id" label="id" type="string" />
			<column name="name" label="name" type="string" />
			<column name="sql" label="sql" type="string" />
			<column name="description" label="description" type="string" />
			<column name="dataScopeTypeId" label="dataScopeTypeId" type="string" />
			<column name="dataSourceId" label="dataSourceId" type="string" />
			<column name="creator" label="creator" type="string" />
			<column name="creationDate" label="creationDate" type="date" />
			<column name="lastUpdator" label="lastUpdator" type="string" />
			<column name="lastUpdateDate" label="lastUpdateDate" type="date" />
			<column name="appId" label="appId" type="string" />
		</columns>
	</dataStore>
</dataCenter>

      <controls>
      <borderLayout id="borderLayout1" showTitleBar="false" design="headline"><borderPane id="borderPane0" showTitleBar="false" splitLine="false" region="left" width="25%">
      <template id="template3" instance="true" type="com.neusoft.unieap.tree_1.0.0">
    <tree binding-id="id" binding-label="name" binding-parent="parentId"
	binding-query="{name:'parentId',relation:'=',value:null}"
	binding-store="sysSecDataScopeType" id="tree1" label="">
	<events>
		<event name="onAfterClick" handlerFunction="tree1_onAfterClick">
			<function name="tree1_onAfterClick" arguments="node">
				<script><![CDATA[var node = unieap.byId("tree1").getCurrentNode();
id = node.getData()['id'];
var data = {
			dataScopeTypeId: id
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore('com.neusoft.fdframework.security.entity.SysSecDataScope');
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScope");
view.processor.getGridListById(store1,1,10);]]></script>
			</function>
		</event>
	</events>
</tree>
  </template>
      
      </borderPane><borderPane id="borderPane1" showTitleBar="false" splitLine="false" region="center">
      <borderLayout id="borderLayout2" showTitleBar="false" design="headline">
      <borderPane id="borderPane2" showTitleBar="false" region="top" height="40px" wrap="false" splitLine="false">
      <template id="template1" instance="true" type="com.neusoft.unieap.toolbar_1.0.0">
    <tableLayout id="ToolBar1" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="97px" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="30px">
          <td></td>
          <td></td>
          <td></td>
          <td>
            <button id="button1" label="新增" width="90px" height="25px">
            <events>
		<event name="onClick" handlerFunction="button1_onClick">
			<function name="button1_onClick" arguments="event">
				<script><![CDATA[var appId;
var node = unieap.byId("tree1").getCurrentNode();
if(node == null){
alert("请选择节点！");
      return;
}else{
      id = node.getData()['id'];
      appId = node.getData()['appId'];
}





var addxDialog = unieap.byId('addXDialog');
var data = {
            id:id,
            appId:appId
}
addxDialog.dialogData = data;
addxDialog.show();
]]></script>
			</function>
		</event>
	</events>
            </button>
          </td>
          <td>
            <button id="button2" label="修改" width="90px" height="25px">
	<events>
		<event name="onClick" handlerFunction="button2_onClick">
			<function name="button2_onClick" arguments="event">
				<script><![CDATA[var grid = unieap.byId("grid1");
var rows = grid.getManager('SelectionManager').getSelectedRows();
if(rows.length == 1)
{
	var data = view.grid.getRow("grid1");
	var dialog = unieap.byId("editXDialog");
	dialog.dialogData = data;
	dialog.show();
}
else
{
	MessageBox.alert({title:'提示信息',message: '请选择一条记录！'});
}]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td>
            <button id="button3" label="删除" width="90px" height="25px">
            <events>
		<event name="onClick" handlerFunction="button3_onClick">
			<function name="button3_onClick" arguments="event">
				<script><![CDATA[var selectRows = unieap.byId("grid1").getManager("SelectionManager").getSelectedRows();
var count = selectRows.length;
var id = '';
if(count>0)
{    
	var ds = view.grid.getRows("grid1");
	var rowset = ds.getRowSet();
	for(var i = 0;i<count-1 ; i++ ){
	   var a  = "'"+rowset.getItemValue(i, "id")+"',";
	   id = id+a;
	}
	id = id+"'"+rowset.getItemValue(count-1,"id")+"'";   
	view.processor.del(id);
}
else
{
	MessageBox.alert({title:'提示',message:'请选择要删除的记录！'});
}]]></script>
			</function>
		</event>
	</events>
            
            </button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
  </template></borderPane><borderPane id="borderPane3" showTitleBar="false" splitLine="false" region="center"><template id="template2" instance="true" type="com.neusoft.unieap.queryGrid_1.0.0">
      <form id="form1" binding-store="sysSecDataScope1">
         <tableLayout id="form1_tableLayout" tableLayout="fixed" width="100%">
          <colgroup>
            <col width="15%" />
            <col width="20%" />
            <col width="18%" />
            <col width="20%" />
            <col width="" />
          </colgroup>
          <tbody>
            <tr id="form1_1_tr" height="40px">
              <td id="name_label_td" rowSpan="1" align="right">
                <label id="name_label" value="范围名称（全模糊）：" />
              </td>
              <td colSpan="1" id="name_td" rowSpan="1">
                <textBox binding-markDirty="false" id="dataScopeName" name ="dataScopeName" width="100%"/>
              </td>
              <td id="dataSourceId_label_td" rowSpan="1" align="right">
                <label id="dataSourceId_label" value="数据源名称（全模糊）：" />
              </td>
              <td colSpan="1" id="dataSourceId_td" rowSpan="1">
                <textBox binding-markDirty="false" id="dataSourceId" name="dataSourceId" width="100%"/>
              </td>
              <td></td>
            </tr>
          </tbody>
        </tableLayout>
      </form>
      <inlineEditBox id="inlineEditBox1" width="98%" disabled="true" style="margin-left :1%;margin-right:1%;" height="0px"></inlineEditBox>
    <tableLayout id="grid1_ToolBarInfo" tableLayout="fixed" width="100%">
      <colgroup>
        <col width="" />
        <col width="97px" />
        <col width="97px" />
      </colgroup>
      <tbody>
        <tr height="40px">
          <td></td>
          <td height="35px">
            <button id="grid1_queryButton" label="查询" width="90px" height="25px">
	<events>
		<event handlerFunction="grid1_queryButton_onClick" name="onClick">
			<function arguments="event" name="grid1_queryButton_onClick">
				<script><![CDATA[
var form = unieap.byId('form1');
if(form==null){
	return;
}
dataCenter.addHeaderAttribute('getGridList', 'serverExport');
//发送请求



//var node = unieap.byId("tree1").getCurrentNode();
//if(node == null){
//      alert("请选择节点！");
//      return;
//}
var data = {
			name:unieap.byId("dataScopeName").getValue(),
			dataSourceId:unieap.byId("dataSourceId").getValue(),
			dataScopeTypeId: id
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore('com.neusoft.fdframework.security.entity.SysSecDataScope');
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScope");  
view.processor.getGridListById(store1,1,10); ]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
          <td height="35px">
            <button id="grid1_resetButton" label="重置" width="90px" height="25px">
	<events>
		<event handlerFunction="grid1_resetButton_onClick" name="onClick">
			<function arguments="event" name="grid1_resetButton_onClick">
				<script><![CDATA[unieap.byId('form1').clear();
var data = {
			name:unieap.byId("dataScopeName").getValue(),
			dataSourceId:unieap.byId("dataSourceId").getValue(),
			dataScopeTypeId: id
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore('com.neusoft.fdframework.security.entity.SysSecDataScope');
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScope");  
view.processor.getGridListById(store1,1,10); ]]></script>
			</function>
		</event>
	</events>
</button>
          </td>
        </tr>
      </tbody>
    </tableLayout>
    <titlePane flexible="false" id="grid1_titlePane_qResult" title="数据范围列表 " width="100%">
     <xgrid binding-store="sysSecDataScopeDTO" edit-editType="readonly"
	height="365px" id="grid1" rows-rowsPerPage="10" selection-selectType="multiple"
	views-rowBar="true" views-rowNumber="true">
	<toolbar paging-userPageSize="[10]"></toolbar>
	<header>
		<row>
			<xcell dataType="string" enable="false" id="cell_id" label="id"
				name="id" hidden="true" width="0px"></xcell>
			<xcell dataType="string" enable="false" id="cell_name" label="范围名称"
				name="name" width="25%"></xcell>
			<xcell dataType="string" enable="false" id="cell_sql" label="SQL"
				name="sql" width="25%"></xcell>
			<xcell dataType="string" enable="false" id="cell_description"
				label="描述 " name="description" width="25%"></xcell>
			<xcell dataType="string" enable="false" id="cell_dataSourceId"
				label="dataSourceId" name="dataSourceId" width="0px"></xcell>
			<xcell dataType="string" enable="false" id="cell_creator"
				label="数据源名称" name="creator" width="25%"></xcell>
		</row>
	</header>
	<events>
		<event handlerFunction="grid1_binding_rpc" name="binding-rpc">
			<function arguments="store,load" name="grid1_binding_rpc">
				<script><![CDATA[
var form = unieap.byId('form1');
if(form==null){
	return;
}
dataCenter.addHeaderAttribute('getGridList', 'serverExport');
//发送请求



//var node = unieap.byId("tree1").getCurrentNode();
//if(node == null){
//      alert("请选择节点！");
//      return;
//}
var data = {
			name:unieap.byId("dataScopeName").getValue(),
			dataSourceId:unieap.byId("dataSourceId").getValue(),
			dataScopeTypeId: id
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore('com.neusoft.fdframework.security.entity.SysSecDataScope');
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScope");  
view.processor.getGridListById(store1,1,10); ]]></script>
			</function>
		</event>
	</events>
</xgrid>
    </titlePane>
  </template></borderPane></borderLayout></borderPane></borderLayout><xdialog id="addXDialog" title="数据范围信息"
	view-ref="security/datascope/datascope_add" height="600px">
	<events>
		<event name="onComplete" handlerFunction="addXDialog_onComplete">
			<function name="addXDialog_onComplete" arguments="returnObj">
				<script><![CDATA[
var form = unieap.byId('form1');
if(form==null){
	return;
}
dataCenter.addHeaderAttribute('getGridList', 'serverExport');
//发送请求



//var node = unieap.byId("tree1").getCurrentNode();
//if(node == null){
//      alert("请选择节点！");
//      return;
//}
var data = {
			name:unieap.byId("dataScopeName").getValue(),
			dataSourceId:unieap.byId("dataSourceId").getValue(),
			dataScopeTypeId: id
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore('com.neusoft.fdframework.security.entity.SysSecDataScope');
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScope");  
view.processor.getGridListById(store1,1,10); ]]></script>
			</function>
		</event>
	</events>
</xdialog><xdialog id="editXDialog" title="数据范围信息"
	view-ref="security/datascope/datascop_edit">
	<events>
		<event name="onComplete" handlerFunction="editXDialog_onComplete">
			<function name="editXDialog_onComplete" arguments="returnObj">
				<script><![CDATA[
var form = unieap.byId('form1');
if(form==null){
	return;
}
dataCenter.addHeaderAttribute('getGridList', 'serverExport');
//发送请求



//var node = unieap.byId("tree1").getCurrentNode();
//if(node == null){
//      alert("请选择节点！");
//      return;
//}
var data = {
			name:unieap.byId("dataScopeName").getValue(),
			dataSourceId:unieap.byId("dataSourceId").getValue(),
			dataScopeTypeId: id
			};
	var rowSet = new unieap.ds.RowSet();
	rowSet.addRows(data);
	var store1 = new unieap.ds.DataStore('com.neusoft.fdframework.security.entity.SysSecDataScope');
	store1.setRowSet(rowSet);
	store1.setRowSetName("com.neusoft.fdframework.security.entity.SysSecDataScope");  
view.processor.getGridListById(store1,1,10); ]]></script>
			</function>
		</event>
	</events>
</xdialog>
      <events><event name="load" handlerFunction="page_load"><function name="page_load" arguments=""><script><![CDATA[

view.processor.getTree();
//view.form.setDataStore("form1", new unieap.ds.DataStore("store"));]]></script></function></event></events><dependence name="security/datascope/datascope_add" type="view" sc="fdframework" dc="security" ref="datascope/datascope_add"></dependence><dependence name="security/datascope/datascop_edit" type="view" sc="fdframework" dc="security" ref="datascope/datascop_edit" /><dependence name="security/datascope/datascop_edit1" type="view" sc="fdframework" dc="security" ref="datascope/datascop_edit1" /></controls>
      <scripts ><function name="getTreeSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getTree方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[
view.tree.setDataStore("tree1", dc.getSingleDataStore());
//var conditionDS = view.form.getDataStore('form1');
//dataCenter.addHeaderAttribute('getGridList', 'serverExport');
////发送请求
//
//view.processor.getGridList(conditionDS, 1, 10);


]]></script>
</function><function name="getGridListSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getGridList方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore('dataScope');
view.grid.setDataStore('grid1', result);]]></script>
</function><function name="delSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:del方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[MessageBox.alert(
		{
		title:"提示信息",message:'操作成功!',
	    onComplete:function(){
		var ds = view.form.getDataStore("form1");
		var rowset = ds.getRowSet();
		rowset.setItemValue(0,"dataScopeTypeId",id);
		view.processor.getGridListById(ds,1,10);
		}
		}
	);]]></script>
</function><function name="getGridListByIdSuccess" arguments="dc">
	<comment><![CDATA[/**
 * @description:getGridListById方法的成功回调。
 * 
 */
]]></comment>
	<script><![CDATA[var result = dc.getDataStore('dataScope');
view.grid.setDataStore('grid1', result);]]></script>
</function><variable name="id"><script><![CDATA[]]></script><comment><![CDATA[]]></comment></variable></scripts>
      <templateInstances>
	<templateInstance target="template3"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Tree</functionName>
  <description>该向导用于快速生成tree控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.tree_1.0.0</templateId>
    <label>Tree</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成tree控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>tree1</string>
    </entry>
    <entry>
      <string>treeDataProviderInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider>
        <id>tree1</id>
        <checkLogic__model>空串</checkLogic__model>
        <binding__store>sysSecDataScopeType</binding__store>
        <binding__id>id</binding__id>
        <binding__label>name</binding__label>
        <binding__parent>parentId</binding__parent>
        <binding__leaf></binding__leaf>
        <binding__query__name>parentId</binding__query__name>
        <binding__query__value>-1</binding__query__value>
        <label></label>
        <bo4Tree>
          <isLazyLoad>false</isLazyLoad>
          <bo class="com.neusoft.unieap.workshop.controlmode.model.processor.Processor">
            <name>getTree</name>
            <method></method>
            <returnType></returnType>
            <chosed>false</chosed>
            <arguments></arguments>
            <dc></dc>
            <module></module>
            <sc></sc>
            <refName></refName>
            <isMerge>false</isMerge>
            <refBoID></refBoID>
            <isProcess>true</isProcess>
            <id>pMethod_bo_</id>
            <properties/>
            <hasOnSuccess>false</hasOnSuccess>
            <isChange>false</isChange>
            <parameterNumber>3</parameterNumber>
          </bo>
        </bo4Tree>
        <labelChecked>false</labelChecked>
        <properties/>
      </com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider>
    </entry>
    <entry>
      <string>bo4TreeList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.tree.Bo4Tree reference="../../../entry[2]/com.neusoft.unieap.workshop.controlmode.model.tree.TreeDataProvider/bo4Tree"/>
      </list>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance>
<templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>35px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button1</id>
            <name>button1</name>
            <label>新增</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>95px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>新增</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button2</id>
            <name>button2</name>
            <label>修改</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>95px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>修改</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button3</id>
            <name>button3</name>
            <label>删除</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>95px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>删除</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>35px</height>
        <id>ToolBar1</id>
        <colNum>6</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template2"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>QueryGrid</functionName>
  <description>该向导用于快速生成QueryGrid控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.queryGrid_1.0.0</templateId>
    <label>QueryGrid</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成QueryGrid控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>markDirty</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>boList</string>
      <list>
        <com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
          <name></name>
          <method></method>
          <returnType></returnType>
          <chosed>false</chosed>
          <arguments></arguments>
          <dc></dc>
          <module></module>
          <sc></sc>
          <refName></refName>
          <isMerge>true</isMerge>
          <refBoID></refBoID>
          <isProcess>false</isProcess>
          <properties/>
          <hasOnSuccess>false</hasOnSuccess>
          <isChange>false</isChange>
          <parameterNumber>3</parameterNumber>
        </com.neusoft.unieap.workshop.controlmode.model.processor.Processor>
      </list>
    </entry>
    <entry>
      <string>dataSourceID</string>
      <string></string>
    </entry>
    <entry>
      <string>formInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
        <propertyList/>
        <colStateArray>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
        </colStateArray>
        <isDataStoreChange>false</isDataStoreChange>
        <isIdChange>true</isIdChange>
        <lastId></lastId>
        <isHaveChosedBoMethod>false</isHaveChosedBoMethod>
        <tableInfo>
          <id>form1_tableLayout</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <alignType>1</alignType>
          <height>30px</height>
          <id>form1_ToolBarInfo</id>
          <colNum>0</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre></controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>0</colCount>
        </toolBarInfo>
        <functionList/>
        <isGenerateForm>true</isGenerateForm>
        <id>form1</id>
        <properties/>
        <isMerge>false</isMerge>
        <markDirty>false</markDirty>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>form1_titlePane_qCondition</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询条件</title>
        </container>
        <colCount>0</colCount>
        <trListCount>0</trListCount>
      </com.neusoft.unieap.workshop.controlmode.model.form.FormInfo>
    </entry>
    <entry>
      <string>formLayoutInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
        <colType>six_1320</colType>
        <colsPropertyList>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
          <string></string>
        </colsPropertyList>
      </com.neusoft.unieap.workshop.controlmode.model.form.LayoutInfo>
    </entry>
    <entry>
      <string>gridInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
        <rowCount>0</rowCount>
        <colCount>0</colCount>
        <countPerPage>10</countPerPage>
        <propertyList/>
        <views__rowBar>false</views__rowBar>
        <selection__selectType>none</selection__selectType>
        <id>grid1</id>
        <lastId></lastId>
        <dataStoreInfos>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecDataScopeType</name>
            <entityClass>SysSecDataScopeType</entityClass>
            <type>pojo</type>
            <dependence>sysSecDataScopeType</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
          <com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
            <name>sysSecDataScope</name>
            <entityClass>SysSecDataScope</entityClass>
            <type>pojo</type>
            <dependence>sysSecDataScope</dependence>
          </com.neusoft.unieap.workshop.controlmode.model.dataStore.DataStoreInfo>
        </dataStoreInfos>
        <container class="com.neusoft.unieap.workshop.controlmode.model.control.TitlePane">
          <id>grid1_titlePane_qResult</id>
          <properties/>
          <flexible>false</flexible>
          <title>查询结果</title>
        </container>
        <properties/>
        <toolBar>
          <paging__userPageSize>[10]</paging__userPageSize>
          <id>grid1_ToolBar</id>
          <properties/>
        </toolBar>
        <isMerge>false</isMerge>
        <toolBarInfo>
          <WIDTH>width</WIDTH>
          <COLWIDTH>colwidth</COLWIDTH>
          <propertyList>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_queryButton</id>
              <name>grid1_queryButton</name>
              <label>查询</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>查询</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
              <id>grid1_resetButton</id>
              <name>grid1_resetButton</name>
              <label>重置</label>
              <type>button</type>
              <width>140px</width>
              <colWidth>145px</colWidth>
              <widthType>px</widthType>
              <iconClass></iconClass>
              <value>重置</value>
              <properties/>
            </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          </propertyList>
          <valColWidth>145px</valColWidth>
          <valWidth>140px</valWidth>
          <alignType>1</alignType>
          <height>30px</height>
          <id>grid1_ToolBarInfo</id>
          <colNum>7</colNum>
          <noNeedNewAlign>false</noNeedNewAlign>
          <controlIDPre>grid1</controlIDPre>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
          <trHeight>30px</trHeight>
          <colCount>7</colCount>
        </toolBarInfo>
        <rowNumber>1</rowNumber>
        <edit__editType>readonly</edit__editType>
        <height>250px</height>
        <rows__rowsPerPage>10</rows__rowsPerPage>
        <queryTmpStore>_queryCondition</queryTmpStore>
        <ID__PREFIX></ID__PREFIX>
        <showToolBar>true</showToolBar>
        <views__rowNumber>true</views__rowNumber>
      </com.neusoft.unieap.workshop.controlmode.model.grid.GridDataInfo>
    </entry>
    <entry>
      <string>gridHeight</string>
      <string>250px</string>
    </entry>
    <entry>
      <string>gridPrefix</string>
      <string></string>
    </entry>
    <entry>
      <string>girdType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>gridId</string>
      <string>grid1</string>
    </entry>
    <entry>
      <string>formId</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>exportInfo</string>
      <com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
        <isMerge>true</isMerge>
      </com.neusoft.unieap.workshop.controlmode.model.grid.ExportInfo>
    </entry>
    <entry>
      <string>selectionType</string>
      <string>0</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance><templateInstance target="template1"><![CDATA[<com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>
  <functionName>Toolbar</functionName>
  <description>该向导用于快速生成工具栏控件</description>
  <templateInfo>
    <templateId>com.neusoft.unieap.toolbar_1.0.0</templateId>
    <label>Toolbar</label>
    <version>1.0.0</version>
    <description>该向导用于快速生成工具栏控件</description>
  </templateInfo>
  <wizardDataClassMap>
    <entry>
      <string>id</string>
      <string>ToolBar1</string>
    </entry>
    <entry>
      <string>toolBarHeight</string>
      <string>30px</string>
    </entry>
    <entry>
      <string>prefix</string>
      <string></string>
    </entry>
    <entry>
      <string>ToolBar</string>
      <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
        <WIDTH>width</WIDTH>
        <COLWIDTH>colwidth</COLWIDTH>
        <propertyList>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button1</id>
            <name>button1</name>
            <label>新增</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>新增</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button2</id>
            <name>button2</name>
            <label>修改</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>修改</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
          <com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
            <id>button3</id>
            <name>button3</name>
            <label>删除</label>
            <type>button</type>
            <width>90px</width>
            <colWidth>97px</colWidth>
            <widthType>px</widthType>
            <iconClass></iconClass>
            <alignType>右对齐</alignType>
            <value>删除</value>
            <properties/>
          </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarProperty>
        </propertyList>
        <alignType>1</alignType>
        <height>30px</height>
        <id>ToolBar1</id>
        <colNum>6</colNum>
        <noNeedNewAlign>false</noNeedNewAlign>
        <tableInfo>
          <id>ToolBar1</id>
          <tableLayout>fixed</tableLayout>
          <width>100%</width>
          <properties/>
        </tableInfo>
        <controlIDPre></controlIDPre>
        <tableLayout>fixed</tableLayout>
        <width>100%</width>
        <properties/>
        <trHeight>30px</trHeight>
        <colCount>0</colCount>
      </com.neusoft.unieap.workshop.controlmode.model.toolbar.ToolBarInfo>
    </entry>
  </wizardDataClassMap>
</com.neusoft.unieap.workshop.ui.template.function.TemplateInstanceImpl>]]></templateInstance></templateInstances>
      <resources>
         <resource type="jsp" src="/techcomp/ria/base/base.jsp" />
      </resources>
   </dc:view>
</dc:dc>

