techcomp.ria.menu.manager.menuManager.title=\u83dc\u5355\u6811
techcomp.ria.menu.manager.menuManager.menuTree=\u83dc\u5355\u6811
techcomp.ria.menu.manager.menuManager.menuDetail=\u83dc\u5355\u8be6\u7ec6\u4fe1\u606f
techcomp.ria.menu.manager.menuManager.save=\u4fdd\u5b58
techcomp.ria.menu.manager.menuManager.reset=\u91cd\u7f6e
techcomp.ria.menu.manager.menuManager.menuName=\u83dc\u5355\u540d\u79f0
techcomp.ria.menu.manager.menuManager.msg.invalidName=\u4e0d\u80fd\u51fa\u73b0\\& \\#\\*^\u201c\u201d \\@\\$ \u7b49\u5b57\u7b26
techcomp.ria.menu.manager.menuManager.menuTitle=\u83dc\u5355\u6807\u9898
techcomp.ria.menu.manager.menuManager.urlLink=URL\u94fe\u63a5
techcomp.ria.menu.manager.menuManager.msg.invalidUrl=\u4e0d\u80fd\u51fa\u73b0\\\\\u5b57\u7b26
techcomp.ria.menu.manager.menuManager.defaultDisplay=\u9ed8\u8ba4\u663e\u793a
techcomp.ria.menu.manager.menuManager.imgUrl=\u56fe\u7247\u94fe\u63a5
techcomp.ria.menu.manager.menuManager.description=\u63cf\u8ff0\u4fe1\u606f
techcomp.ria.menu.manager.menuManager.basicInfoFieldSet.title=\u57fa\u672c\u5c5e\u6027
techcomp.ria.menu.manager.menuManager.extInfoFieldSet.title=\u6269\u5c55\u5c5e\u6027
########## code ##########
techcomp.ria.entity.code.codeValue.label=\u4ee3\u7801\u503c
techcomp.ria.entity.code.codeName.label=\u663e\u793a\u540d
techcomp.ria.entity.code.parent.label=\u7236\u8282\u70b9\u4ee3\u7801\u503c
techcomp.ria.entity.code.codeOrder.label=\u987a\u5e8f
techcomp.ria.entity.code.enabled.label=\u662f\u5426\u53ef\u7528
techcomp.ria.entity.code.remark.label=\u5907\u6ce8
techcomp.ria.entity.code.language.label=\u56fd\u9645\u5316\u4fe1\u606f
techcomp.ria.entity.code.createdBy.label=\u521b\u5efa\u4eba
techcomp.ria.entity.code.creationTime.label=\u521b\u5efa\u65f6\u95f4
techcomp.ria.entity.code.modifiedBy.label=\u4fee\u6539\u4eba
techcomp.ria.entity.code.modificationTime.label=\u4fee\u6539\u65f6\u95f4
techcomp.ria.entity.code.codetype.label=\u4ee3\u7801\u7c7b\u578b
techcomp.ria.entity.code.codetypeName.label=\u4ee3\u7801\u7c7b\u578b\u540d\u79f0
techcomp.ria.entity.code.filter.label=\u7ea7\u8054\u8bbe\u7f6e\u5c5e\u6027
########## custom ##########
techcomp.ria.entity.custom.userId.label=USER_ID
techcomp.ria.entity.custom.path.label=PATH
techcomp.ria.entity.custom.cmpId.label=CMP_ID
techcomp.ria.entity.custom.content.label=CONTENT
########## extAttrDefine ##########
techcomp.ria.entity.extAttrDefine.controlType.label=\u663e\u793a\u63a7\u4ef6\u7c7b\u578b
techcomp.ria.entity.extAttrDefine.readOnly.label=\u662f\u5426\u53ea\u8bfb
techcomp.ria.entity.extAttrDefine.maxLength.label=\u663e\u793a\u6700\u5927\u957f\u5ea6
techcomp.ria.entity.extAttrDefine.minLength.label=\u663e\u793a\u6700\u5c0f\u957f\u5ea6
techcomp.ria.entity.extAttrDefine.decimalPrecision.label=\u6d6e\u70b9\u7c7b\u578b\u7cbe\u5ea6
techcomp.ria.entity.extAttrDefine.attrName.label=\u5c5e\u6027\u540d\u79f0
techcomp.ria.entity.extAttrDefine.objType.label=user\u3001unit\u3001station\u7b49
techcomp.ria.entity.extAttrDefine.rowSpan.label=\u663e\u793a\u5217\u6570(\u6bcf\u884c\u663e\u793a\u6269\u5c55\u5c5e\u6027\u6570\u91cf)
techcomp.ria.entity.extAttrDefine.required.label=\u662f\u5426\u5fc5\u586b
techcomp.ria.entity.extAttrDefine.sort.label=\u663e\u793a\u987a\u5e8f
techcomp.ria.entity.extAttrDefine.codeType.label=datastore\u540d\u79f0,\u7528\u6237codelist
techcomp.ria.entity.extAttrDefine.createdBy.label=\u521b\u5efa\u4eba
techcomp.ria.entity.extAttrDefine.creationDate.label=\u521b\u5efa\u65f6\u95f4
techcomp.ria.entity.extAttrDefine.fileInputFilter.label=\u4e0a\u4f20\u6587\u4ef6\u7c7b\u578b,\u503c\u4e3a\u4ee5\u9017\u53f7\u5206\u5f00\u7684\u6587\u4ef6\u6269\u5c55\u540d
techcomp.ria.entity.extAttrDefine.fileInputSize.label=\u4e0a\u4f20\u6587\u4ef6\u7684\u5927\u5c0f,\u5355\u4f4d\u662fk
techcomp.ria.entity.extAttrDefine.lastUpdatedBy.label=\u4fee\u6539\u4eba
techcomp.ria.entity.extAttrDefine.lastUpdateDate.label=\u4fee\u6539\u65f6\u95f4
techcomp.ria.entity.extAttrDefine.iconClass.label=\u56fe\u6807CSS\u7c7b
techcomp.ria.entity.extAttrDefine.columnName.label=\u6269\u5c55\u5c5e\u6027\u5b57\u6bb5\u540d(\u7528\u4e8e\u6a2a\u5411\u6269\u5c55)
techcomp.ria.entity.extAttrDefine.columnType.label=\u6269\u5c55\u5c5e\u6027\u5b57\u6bb5\u7c7b\u578b(\u7528\u4e8e\u6a2a\u5411\u6269\u5c55)
techcomp.ria.entity.extAttrDefine.tableName.label=\u6269\u5c55\u5c5e\u6027\u8868\u540d(\u7528\u4e8e\u6a2a\u5411\u6269\u5c55)
techcomp.ria.entity.extAttrDefine.labelColSpan.label=\u6807\u7b7e\u8de8\u5217\u6570
techcomp.ria.entity.extAttrDefine.valueColSpan.label=\u8f93\u5165\u57df\u8de8\u5217\u6570
techcomp.ria.entity.extAttrDefine.displayStyle.label=\u663e\u793a\u98ce\u683c,\u4ec5\u7528\u4e8e\u4e0b\u62c9\u6846
techcomp.ria.entity.extAttrDefine.dialogWidth.label=dialog\u5bbd\u5ea6,\u5355\u4f4d\u4e3apx,\u7528\u4e8eTextBoxWithIcon
techcomp.ria.entity.extAttrDefine.dialogHeight.label=dialog\u9ad8\u5ea6,\u5355\u4f4d\u4e3apx,\u7528\u4e8eTextBoxWithIcon
techcomp.ria.entity.extAttrDefine.label.label=\u663e\u793a\u6807\u7b7e
########## menu ##########
techcomp.ria.entity.menu.name.label=\u83dc\u5355\u540d\u79f0
techcomp.ria.entity.menu.title.label=\u83dc\u5355\u6807\u9898
techcomp.ria.entity.menu.appId.label=\u5e94\u7528ID
techcomp.ria.entity.menu.target.label=\u76ee\u6807\u533a\u57df
techcomp.ria.entity.menu.url.label=\u8bf7\u6c42URL
techcomp.ria.entity.menu.image.label=IMAGE
techcomp.ria.entity.menu.orderNum.label=\u83dc\u5355\u5e8f\u53f7
techcomp.ria.entity.menu.isDefault.label=\u662f\u5426\u9ed8\u8ba4\u663e\u793a
techcomp.ria.entity.menu.isEnabled.label=\u662f\u5426\u542f\u7528
techcomp.ria.entity.menu.description.label=\u63cf\u8ff0
techcomp.ria.entity.menu.parentId.label=\u7236\u83dc\u5355ID
techcomp.ria.view.menu.titlePane1.title=\u83dc\u5355\u6811
techcomp.ria.view.menu.titlePane2.title=\u83dc\u5355\u8be6\u7ec6\u4fe1\u606f
techcomp.ria.view.menu.addUserBtn.label=\u4fdd\u5b58
techcomp.ria.view.menu.deleteUserBtn.label=\u91cd\u7f6e
techcomp.ria.view.menu.basicInfoFieldSet.title=\u57fa\u672c\u5c5e\u6027
techcomp.ria.view.menu.url_label.value=URL\u8fde\u63a5
techcomp.ria.view.menu.url.validator.errorMsg=\u4e0d\u80fd\u51fa\u73b0\\\\\u5b57\u7b26
techcomp.ria.view.menu.isDefault_label.value=\u9ed8\u8ba4\u663e\u793a
techcomp.ria.view.menu.image_label.value=\u56fe\u7247\u8fde\u63a5
techcomp.ria.view.menu.description_label.value=\u63cf\u8ff0\u4fe1\u606f
techcomp.ria.view.menu.extInfoFieldSet.title=\u6269\u5c55\u5c5e\u6027
techcomp.ria.entity.menu.url.pattern.message=\u4e0d\u80fd\u51fa\u73b0\\u5b57\u7b26
########## page ##########
techcomp.ria.entity.page.circumstanceId.label=\u573a\u666fID
techcomp.ria.entity.page.description.label=\u573a\u666f\u63cf\u8ff0
techcomp.ria.entity.page.url.label=\u9875\u9762URL
techcomp.ria.entity.page.circumstanceId.length.message=\u6700\u5927\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc732\u4f4d
########## pageIndividual ##########
techcomp.ria.entity.pageIndividual.circumstanceId.label=\u573a\u666fID
techcomp.ria.entity.pageIndividual.resourceId.label=\u8d44\u6e90ID
techcomp.ria.entity.pageIndividual.individualType.label=\u4e2a\u6027\u5316\u7c7b\u578b
techcomp.ria.view.pageIndividual.pageTree_titlePane.title=\u9875\u9762\u6811
techcomp.ria.view.pageIndividual.pageDetail_titlepane.title=\u573a\u666f\u4fe1\u606f
techcomp.ria.view.pageIndividual.pageDetail_saveButton.label=\u4fdd\u5b58
techcomp.ria.view.pageIndividual.pageDetail_resetButton.label=\u91cd\u7f6e
techcomp.ria.view.pageIndividual.pageDetail_returnButton.label=\u8fd4\u56de
techcomp.ria.view.pageIndividual.circumstanceId_unieap_label.value=\u573a\u666f\u6807\u8bc6
techcomp.ria.view.pageIndividual.description_unieap_label.value=\u573a\u666f\u63cf\u8ff0
techcomp.ria.view.pageIndividual.pageIndividual_titlepane.title=\u573a\u666f\u4e2a\u6027\u5316
techcomp.ria.view.pageIndividual.pageIndividual_saveButton.label=\u4fdd\u5b58
techcomp.ria.view.pageIndividual.pageIndividual_resetButton.label=\u91cd\u7f6e
techcomp.ria.view.pageIndividual.security_auth_show_label.value=\u9690\u85cf
techcomp.ria.view.pageIndividual.security_auth_edit_label.value=\u53ea\u8bfb
########## queryCondition ##########
techcomp.ria.entity.queryCondition.createdBy.label=CREATED_BY
techcomp.ria.entity.queryCondition.viewId.label=VIEW_ID
techcomp.ria.entity.queryCondition.condition.label=CONDITION
techcomp.ria.entity.queryCondition.name.label=NAME
techcomp.ria.entity.queryCondition.controlId.label=CONTROL_ID
techcomp.ria.entity.queryCondition.label.label=LABEL
########## upInfotipAttachment ##########
techcomp.ria.entity.upInfotipAttachment.infotipId.label=INFOTIP_ID
techcomp.ria.entity.upInfotipAttachment.filename.label=\u6587\u4ef6\u540d
techcomp.ria.entity.upInfotipAttachment.content.label=CONTENT

########## view\u5bf9\u5e94js ##########
techcomp.ria.view.pageIndividual.message.0001=\u786e\u8ba4\u6846
techcomp.ria.view.pageIndividual.message.0002=\u4fdd\u5b58\u573a\u666f\u6210\u529f\u3002
techcomp.ria.view.pageIndividual.message.0003=Dialog\u63a7\u4ef6
techcomp.ria.view.pageIndividual.message.0004=<h3>\u9875\u9762\u65e0\u6cd5\u4e2a\u6027\u5316\uff0c\u8bf7\u786e\u8ba4\u76f8\u5e94\u9875\u9762\u662f\u5426\u4f7f\u7528View\u6a21\u578b\u5f00\u53d1\u3002</h3>
techcomp.ria.view.pageIndividual.message.0005=\u6279\u91cf\u4e2a\u6027\u5316
techcomp.ria.view.pageIndividual.message.0006=\u9690\u85cf
techcomp.ria.view.pageIndividual.message.0007=\u53ea\u8bfb
techcomp.ria.view.pageIndividual.message.0008=\u662f\u5426\u786e\u8ba4\u5220\u9664\uff1f
techcomp.ria.view.pageIndividual.message.0009=\u786e\u8ba4\u6846
techcomp.ria.view.pageIndividual.message.0010=\u5220\u9664\u6210\u529f\u3002
techcomp.ria.view.pageIndividual.message.0011=<h3>\u9875\u9762\u52a0\u8f7d\u51fa\u9519\uff0c\u8bf7\u786e\u8ba4\u76f8\u5e94\u94fe\u63a5\u80fd\u5426\u6b63\u5e38\u8bbf\u95ee\u3002</h3>
techcomp.ria.view.pageIndividual.message.0012=\u6811\u63a7\u4ef6
techcomp.ria.view.pageIndividual.message.0013=\u65e0\u6cd5\u65b0\u589e\u573a\u666f\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9\u9875\u9762\u3002
techcomp.ria.view.pageIndividual.message.0014=\u6570\u636e\u9879\u672a\u53d1\u751f\u53d8\u5316\u3002
techcomp.ria.view.pageIndividual.message.0015=\u672a\u9009\u4e2d\u573a\u666f\uff0c\u65e0\u6cd5\u4e2a\u6027\u5316\u3002
techcomp.ria.view.pageIndividual.message.0016=\u4fdd\u5b58\u6210\u529f\u3002
techcomp.ria.view.pageIndividual.message.0017=\u66f4\u65b0\u573a\u666f\u6210\u529f\u3002

techcomp.ria.view.pageIndividual.label.0001=\u65b0\u589e\u573a\u666f
techcomp.ria.view.pageIndividual.label.0002=\u4fee\u6539\u573a\u666f
techcomp.ria.view.pageIndividual.label.0003=\u5220\u9664\u573a\u666f

